<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Вмикання повільних клавіш</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="keyboard.html" title="Клавіатура">Клавіатура</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="keyboard.html" title="Клавіатура">Клавіатура</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="a11y.html" title="Доступність">Доступність</a> › <a class="trail" href="a11y.html#mobility" title="Проблеми із рухливістю">Проблеми із рухливістю</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Вмикання повільних клавіш</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Увімкніть <span class="em">повільні клавіші</span>, якщо вам хочете, щоб між натисканням клавіші і показом літери на екрані відбувалася затримка. Це означає, що вам слід буде утримувати кожну з клавіш, які ви хочете натиснути, перш ніж її натискання буде зареєстровано. Скористайтеся повільними клавішами, якщо під час введення даних ви часто випадково натискаєте декілька клавіш замість одної, або вам важко натиснути належну клавішу з першого разу.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Доступність</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Асистент з набирання (AccessX)</span> у розділі <span class="gui">Набирання</span>.</p></li>
<li class="steps"><p class="p">Перемкніть пункт <span class="gui">Повільні клавіші</span> у позицію «увімкнено».</p></li>
</ol></div></div></div>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner">
<div class="title title-note"><h2><span class="title">Швидке вмикання і вимикання повільних клавіш</span></h2></div>
<div class="region"><div class="contents">
<p class="p">Перемкніть пункт <span class="gui">Увімкнути клавіатурою</span>, щоб вмикати або вимикати повільні клавіші з клавіатури. Якщо цей пункт увімкнено, ви зможете натискати і утримувати клавішу <span class="key"><kbd>Shift</kbd></span> протягом восьми секунд, щоб увімкнути або вимкнути повільні клавіші.</p>
<p class="p">Крім того, ви можете вмикати і вимикати повільні клавіші натисканням <span class="link"><a href="a11y-icon.html" title="Пошук меню доступності">кнопки доступності</a></span> на верхній панелі із наступним вибором пункту <span class="gui">Повільні клавіші</span>. Кнопка доступності буде видимою, якщо увімкнено один або декілька параметрів на панелі <span class="gui">Доступність</span>.</p>
</div></div>
</div>
</div>
<p class="p">Скористайтеся повзунком <span class="gui">Допустима затримка</span>, щоб змінити тривалість утримання клавіші для реєстрації натискання. Див. <span class="link"><a href="a11y-bouncekeys.html" title="Вмикання пружних клавіш">Вмикання пружних клавіш</a></span>, щоб дізнатися більше.</p>
<p class="p">Ви можете наказати комп'ютеру видавати звук, коли ви натискаєте клавішу, коли натискання клавіші зареєстровано або коли натискання клавіші відкинуто, оскільки ви утримували клавішу недостатньо довго.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="keyboard.html" title="Клавіатура">Клавіатура</a><span class="desc"> — Вибір розкладок клавіатур інших мов і використання можливостей доступності клавіатури.</span>
</li>
<li class="links "><a href="a11y.html#mobility" title="Проблеми із рухливістю">Проблеми із рухливістю</a></li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Shaun McCance</li>
<li>Філ Булл (Phil Bull)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
