<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Імітація клацання правою кнопкою миші</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="a11y.html" title="Доступність">Доступність</a> › <a class="trail" href="a11y.html#mobility" title="Проблеми із рухливістю">Проблеми із рухливістю</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Імітація клацання правою кнопкою миші</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Клацнути правою кнопкою миші можна утримуванням натиснутою лівої кнопки миші. Це корисно, якщо вам складно пересувати пальці однієї руки окремо або якщо на вашому координатно-вказівниковому пристрої є лише одна кнопка.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Доступність</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Доступність</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Асистент з натискання</span> у розділі <span class="gui">Вказування та натискання</span>.</p></li>
<li class="steps"><p class="p">У вікні <span class="gui">Асистент з натискання</span> позначте пункт <span class="gui">Імітація клацання другою кнопкою</span>.</p></li>
</ol></div></div></div>
<p class="p">Ви можете змінити тривалість утримання натиснутою лівої кнопки миші до того, як буде зареєстровано клацання правою кнопкою миші, змінивши значення параметра <span class="gui">Допустима затримка</span>.</p>
<p class="p">Щоб система реєструвала клацання правою кнопкою у відповідь на імітоване вторинне клацання, утримуйте натиснутою ліву кнопку миші там, де ви зазвичай клацаєте правою кнопкою миші, а потім відпустіть кнопку. Вказівник буде заповнюватися іншим кольором, доки ви утримуєте натиснутою ліву кнопку миші. Щойно колір буде змінено повністю, відпустіть кнопку миші, щоб система зареєструвала клацання правою кнопкою миші.</p>
<p class="p">Деякі зі спеціальних вказівників, зокрема вказівники зміни розмірів, не змінюють кольорів. Попри це ви можете скористатися імітованим другим клацанням у звичний спосіб, навіть якщо візуального супроводу з боку вказівника не буде показано.</p>
<p class="p">Якщо ви користуєтеся пунктом <span class="link"><a href="mouse-mousekeys.html" title="Клацання і пересування вказівника миші за допомогою клавіатури">Кнопки миші</a></span>, ви можете здійснювати клацання правою кнопкою миші утриманням натиснутою клавіші <span class="key"><kbd>5</kbd></span> на цифровій панелі клавіатури.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">На панелі огляду <span class="gui">Діяльності</span> ви завжди можете скористатися довгим натисканням для клацання правою, навіть якщо цю можливість вимкнено. На панелі огляду довге натискання працює дещо інакше: вам не треба відпускати кнопку для клацання правою.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша, сенсорна панель та сенсорний екран</a><span class="desc"> — Коригування поведінки координатних пристроїв відповідно до особистих уподобань.</span>
</li>
<li class="links "><a href="a11y.html#mobility" title="Проблеми із рухливістю">Проблеми із рухливістю</a></li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2012 Shaun McCance</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Shaun McCance</li>
<li>Філ Булл (Phil Bull)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
