<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Імітація клацання наведенням</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="a11y.html" title="Доступність">Доступність</a> › <a class="trail" href="a11y.html#mobility" title="Проблеми із рухливістю">Проблеми із рухливістю</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Імітація клацання наведенням</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете змусити систему реєструвати клацання і перетягування простим наведенням вказівника на елемент керування або об'єкт на екрані. Це буде корисно, якщо вам важко одночасно пересувати вказівник миші і клацати кнопками. Ця можливість має назву <span class="gui">Клацання під час наведення</span> або клацання при утриманні.</p>
<p class="p">Якщо увімкнено <span class="gui">Клацання під час наведення</span>, ви зможете пересунути вказівник миші на елемент керування, зупинити мишу і зачекати, доки система зареєструє клацання кнопкою миші.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Доступність</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Доступність</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Асистент з натискання</span> у розділі <span class="gui">Вказування та натискання</span>.</p></li>
<li class="steps"><p class="p">Увімкніть <span class="gui">Клацання при наведенні</span>.</p></li>
</ol></div></div></div>
<p class="p">Буде відкрито вікно <span class="gui">Клацання при наведенні</span>, яке буде розташовано над усіма іншими вікнами. Ви зможете скористатися ним для вибору типу клацання, яке буде зареєстровано при наведенні. Наприклад, якщо ви виберете <span class="gui">Клацання другою кнопкою</span>, при наведенні реєструватиметься клацання правою кнопкою. Після подвійного клацання, клацання правою кнопкою або перетягування, ви автоматично повернетеся до звичайного клацання.</p>
<p class="p">При наведенні вказівника миші на кнопку із наступним його затриманням, кнопка почне поступово змінювати колір. Коли колір буде повністю змінено, система зареєструє клацання.</p>
<p class="p">Скоригуйте параметр <span class="gui">Затримка</span>, вказавши тривалість періоду нерухомості вказівника для реєстрації клацання.</p>
<p class="p">Вказівник миші не обов'язково має залишатися ідеально на тому самому місці для реєстрації клацання. Його може бути трохи посунуто, але, попри це, система все ж зареєструє клацання щойно сплине заданий проміжок часу. Втім, якщо пересування буде значним, клацання зареєстровано не буде.</p>
<p class="p">Скоригуйте значення параметра <span class="gui">Поріг руху</span>, щоб змінити відстань, на яку може бути пересунуто вказівник, щоб система не припинила відлік часу наведення.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша, сенсорна панель та сенсорний екран</a><span class="desc"> — Коригування поведінки координатних пристроїв відповідно до особистих уподобань.</span>
</li>
<li class="links "><a href="a11y.html#mobility" title="Проблеми із рухливістю">Проблеми із рухливістю</a></li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Shaun McCance</li>
<li>Філ Булл (Phil Bull)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
