<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Доступність</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Доступність</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">До системи включено допоміжні технології для допомоги користувачам із різноманітними фізичними вадами або особливими потребами і взаємодії із типовими допоміжними пристроями. На верхню панель можна додати меню доступності. Це меню спрощує доступ до багатьох можливостей доступності.</p>
<div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="a11y-icon.html" title="Пошук меню доступності"><span class="title">Пошук меню доступності</span><span class="linkdiv-dash"> — </span><span class="desc">Меню доступності можна відкрити за допомогою кнопки із зображенням силуету людини на верхній панелі.</span></a></div></div></div></div></div>
</div>
<section id="vision"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Проблеми із зором</span></h2></div>
<div class="region"><div class="contents pagewide">
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h3><span class="title">Сліпота</span></h3></div>
<div class="region"><ul>
<li class="links ">
<a href="a11y-braille.html" title="Читання з екрана у брайлі">Читання з екрана у брайлі</a><span class="desc"> — Користування інструментом читання з екрана <span class="app">Orca</span> у поєднанні із оновлюваним дисплеєм Брайля.</span>
</li>
<li class="links ">
<a href="a11y-screen-reader.html" title="Читання з екрана уголос">Читання з екрана уголос</a><span class="desc"> — Використання засобу для читання з екрана <span class="app">Orca</span> для озвучення інтерфейсу користувача.</span>
</li>
</ul></div>
</div></div>
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h3><span class="title">Вади зору</span></h3></div>
<div class="region"><ul>
<li class="links ">
<a href="a11y-mag.html" title="Збільшення ділянки на екрані">Збільшення ділянки на екрані</a><span class="desc"> — Збільшення масштабу на екрані для спрощення аналізу показаного.</span>
</li>
<li class="links ">
<a href="a11y-font-size.html" title="Зміна розміру тексту на екрані">Зміна розміру тексту на екрані</a><span class="desc"> — Використання збільшених розмірів шрифту для спрощення читання тексту.</span>
</li>
<li class="links ">
<a href="a11y-contrast.html" title="Коригування контрасту">Коригування контрасту</a><span class="desc"> — Збільшення (або зменшення) контрастності вікон і кнопок на екрані для спрощення читання даних.</span>
</li>
<li class="links ">
<a href="keyboard-cursor-blink.html" title="Налаштовування блимання курсора клавіатури">Налаштовування блимання курсора клавіатури</a><span class="desc"> — Налаштовування блимання позиції введення і керування тим, наскільки швидко відбуватиметься блимання.</span>
</li>
</ul></div>
</div></div>
</div></div>
</div></section><section id="sound"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Вади слуху</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><ul><li class="links ">
<a href="a11y-visualalert.html" title="Блимання екрана при звукових нагадуваннях">Блимання екрана при звукових нагадуваннях</a><span class="desc"> — Вмикання візуального супроводу блиманням екрана або вікна при відтворенні звукового нагадування.</span>
</li></ul></div></div></div></div></div>
</div></section><section id="mobility"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Проблеми із рухливістю</span></h2></div>
<div class="region">
<div class="contents pagewide">
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h3><span class="title">Рух вказівника миші</span></h3></div>
<div class="region"><ul>
<li class="links ">
<a href="mouse-mousekeys.html" title="Клацання і пересування вказівника миші за допомогою клавіатури">Клацання і пересування вказівника миші за допомогою клавіатури</a><span class="desc"> — Вмикання клавіш миші для керування мишею за допомогою числового блоку клавіатури.</span>
</li>
<li class="links ">
<a href="mouse-sensitivity.html" title="Коригування швидкості руху вказівника миші">Коригування швидкості руху вказівника миші</a><span class="desc"> — Зміна швидкості руху вказівника у відповідь на рух мишею або торкання сенсорної панелі.</span>
</li>
</ul></div>
</div></div>
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h3><span class="title">Клацання і перетягування</span></h3></div>
<div class="region"><ul>
<li class="links ">
<a href="a11y-dwellclick.html" title="Імітація клацання наведенням">Імітація клацання наведенням</a><span class="desc"> — За допомогою можливості <span class="gui">Клацання під час наведення</span> (клацання при утриманні) ви зможете клацати кнопкою миші утримуючи вказівник миші на місці.</span>
</li>
<li class="links ">
<a href="a11y-right-click.html" title="Імітація клацання правою кнопкою миші">Імітація клацання правою кнопкою миші</a><span class="desc"> — Натискання і утримання лівої кнопки миші для відтворення клацання правою кнопкою.</span>
</li>
<li class="links ">
<a href="mouse-doubleclick.html" title="Коригування швидкості подвійного клацання">Коригування швидкості подвійного клацання</a><span class="desc"> — Керування тим, наскільки швидко слід натиснути кнопку миші удруге, щоб система зареєструвала подвійне клацання.</span>
</li>
</ul></div>
</div></div>
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h3><span class="title">Користування клавіатурою</span></h3></div>
<div class="region"><ul>
<li class="links ">
<a href="a11y-stickykeys.html" title="Вмикання липких клавіш">Вмикання липких клавіш</a><span class="desc"> — Вводьте комбінації клавіш по одній клавіші, без потреби утримання усіх клавіш комбінації одночасно.</span>
</li>
<li class="links ">
<a href="a11y-slowkeys.html" title="Вмикання повільних клавіш">Вмикання повільних клавіш</a><span class="desc"> — Встановлення затримки між натисканням клавіші та появою літери на екрані.</span>
</li>
<li class="links ">
<a href="a11y-bouncekeys.html" title="Вмикання пружних клавіш">Вмикання пружних клавіш</a><span class="desc"> — Ігнорування швидкого повторного натискання тієї самої клавіші.</span>
</li>
<li class="links ">
<a href="keyboard-repeat-keys.html" title="Керування повторними натисканнями клавіш">Керування повторними натисканнями клавіш</a><span class="desc"> — Вимикання повторення літер при утриманні клавіші натиснутою або зміна затримки і швидкості повторення символів.</span>
</li>
<li class="links ">
<a href="keyboard-osk.html" title="Користування екранною клавіатурою">Користування екранною клавіатурою</a><span class="desc"> — Користування екранною клавіатурою для введення тексту шляхом натискання кнопок за допомогою миші або сенсорної панелі.</span>
</li>
<li class="links ">
<a href="keyboard-nav.html" title="Навігація за допомогою клавіатури">Навігація за допомогою клавіатури</a><span class="desc"> — Користування програмами та стільницею без миші.</span>
</li>
</ul></div>
</div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links seealsolinks"><div class="inner">
<div class="title"><h3><span class="title">Дивіться також</span></h3></div>
<div class="region"><ul><li class="links ">
<a href="keyboard-key-menu.html" title="Де розташовано клавішу Menu?">Де розташовано клавішу <span class="key"><kbd>Menu</kbd></span>?</a><span class="desc"> — Клавіша <span class="key"><kbd>Menu</kbd></span> відкриває контекстне меню з клавіатури і є замінником клацання правою кнопкою миші.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="index.html" title="Довідка GNOME">Довідка GNOME</a><span class="desc"> — Підручник для користувачів стільничного середовища GNOME.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
