<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Про цей підручник</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="more-help.html" title="Отримання додаткових довідкових даних">Отримання додаткових довідкових даних</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Про цей підручник</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Цей підручник створено для того, щоб ознайомити вас із можливостями вашого стільничного середовища, відповісти на пов'язані і комп'ютером питання та надати підказки щодо ефективнішого користування вашим комп'ютером. Ось декілька зауважень щодо цього довідкового підручника:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Підручник впорядковано за малими орієнтованими на виконання певного завдання темами, а не главами. Це означає, що вам не доведеться читати увесь підручник, щоб знайти відповідь на ваші питання.</p></li>
<li class="list"><p class="p">Пов'язані записи зібрано разом. За допомогою посилань «Див. також», які розташовано у нижній частині деяких сторінок, ви можете перейти до пов'язаних тем. Це спрощує пошук подібних питань і може допомогти вам у виконанні якогось завдання.</p></li>
<li class="list"><p class="p">До підручника вбудовано можливості пошуку. Панель у верхній частині навігатора довідкою є <span class="em">панеллю пошуку</span>. Відповідні до заданого критерію пошуку результати почнуть з'являтися, щойно ви почнете вводити критерій пошуку.</p></li>
<li class="list"><p class="p">Цей підручник неперервно удосконалюють. Хоча ми намагаємося надати вам повний набір корисних відомостей, ми знаємо, що не можемо відповісти одразу на усі ваші питання. Якщо вам потрібна допомога, ви можете звернутися до команди підтримки вашого дистрибутива.</p></li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="more-help.html" title="Отримання додаткових довідкових даних">Отримання додаткових довідкових даних</a><span class="desc"> — Підказки щодо користування цим підручником та зв'язку зі спільнотою для отримання додаткових відомостей.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
