<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Керування тим, які інтернет-служби облікового запису можна використовувати для доступу</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="accounts.html" title="Мережеві облікові записи">Облікові записи</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Керування тим, які інтернет-служби облікового запису можна використовувати для доступу</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Для деяких типів облікових записів у мережі надавачі послуг надають доступ до декількох служб з одного облікового запису користувача. Наприклад, облікові записи Google надають доступ до календарів, електронної пошти та записів контактів. Ви можете скористатися вашим обліковим записом для доступу до деяких служб, але не усіх. Наприклад, ви можете захотіти скористатися вашим обліковим записом Google для роботи з електронною поштою, але не для даних календаря, якщо у вас є інший обліковий запис, яким ви хочете користуватися для даних календаря.</p>
<p class="p">Ви можете вимкнути деякі служби, які надаються кожним із облікових записів в інтернеті:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слів <span class="gui">Облікові записи в інтернеті</span>.</p></li>
<li class="steps"><p class="p">Натисніть <span class="gui">Облікові записи в інтернеті</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Виберіть обліковий запис, до параметрів якого ви хочете внести зміни, зі списку, який розташовано праворуч.</p></li>
<li class="steps"><p class="p">Список служб, які є доступними для цього облікового запису, буде показано під міткою <span class="gui">Використовувати для</span>. Щоб ознайомитися зі списком прив'язок програми до служб, зверніться до розділу <span class="link"><a href="accounts-which-application.html" title="Мережеві служби і програми">Мережеві служби і програми</a></span>.</p></li>
<li class="steps"><p class="p">Зніміть позначки з усіх пунктів служб, якими ви не хочете користуватися.</p></li>
</ol></div></div></div>
<p class="p">Щойно службу буде вимкнено для облікового запису, програми на вашому комп'ютері не зможуть скористатися обліковим записом для з'єднання з цією службою.</p>
<p class="p">Щоб увімкнути вимкнену вами службу, просто поверніться на панель <span class="gui">Облікові записи в інтернеті</span> і увімкніть службу.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="accounts.html" title="Мережеві облікові записи">Мережеві облікові записи</a><span class="desc"> — З'єднання з вашими обліковими записами за допомогою різноманітних інтернет-служб.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="accounts-remove.html" title="Вилучення облікового запису">Вилучення облікового запису</a><span class="desc"> — Вилучення доступу до надавача інтернет-послуг з ваших програм.</span>
</li>
<li class="links ">
<a href="accounts-which-application.html" title="Мережеві служби і програми">Мережеві служби і програми</a><span class="desc"> — Програми можуть використовувати облікові записи, які створено у <span class="app">Мережевих облікових записах</span>, і служби, які ці записи використовують.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Філ Булл (Phil Bull)</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Кляйн Кравіс (Klein Kravis)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
