<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Мережеві служби і програми</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="accounts.html" title="Мережеві облікові записи">Облікові записи</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Мережеві служби і програми</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Після додавання облікового запису будь-яка програма зможе скористатися цим обліковим записом для доступу до будь-яких служб, які не було <span class="link"><a href="accounts-disable-service.html" title="Керування тим, які інтернет-служби облікового запису можна використовувати для доступу">вимкнено</a></span>. Різні надавачі послуг надають доступ до різних служб. На цій сторінці наведено список різних служб і деяких програм, які, як відомо, ними користуються.</p>
<div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms">Календар</dt>
<dd class="terms"><p class="p">За допомогою служби календаря ви зможете переглядати, додавати і редагувати записи подій у інтернет-календарі. Ця служба використовується програмами, подібними до <span class="app">Календаря</span>, <span class="app">Evolution</span> і <span class="app">California</span>.</p></dd>
<dt class="terms">Спілкування</dt>
<dd class="terms"><p class="p">За допомогою служби спілкування ви можете спілкуватися із вашими контактами на популярних платформах обміну повідомленнями. Цю службу використовує програма <span class="app">Empathy</span>.</p></dd>
<dt class="terms">Контакти</dt>
<dd class="terms"><p class="p">За допомогою служби контактів ви можете переглядати оприлюднені подробиці записів ваших контактів у різних службах. Цю службу використовують програми, подібні до <span class="app">Контактів</span> та <span class="app">Evolution</span>.</p></dd>
<dt class="terms">Файли</dt>
<dd class="terms"><p class="p">Служба «Файли» додає віддалене розташування файлів так, наче ви додали його за допомогою <span class="link"><a href="nautilus-connect.html" title="Навігація файлами на сервері або спільному ресурсі мережі">з'єднання із сервером</a></span> у програмі для керування файлами. Ви можете отримувати доступ до віддалених файлів за допомогою програми для керування файлами, а також діалогових вікон відкриття та збереження файлів у будь-якій програмі.</p></dd>
<dt class="terms">Пошта</dt>
<dd class="terms"><p class="p">За допомогою служби «Пошта» ви можете надсилати і отримувати електронну пошту від надавачів послуг електронної пошти, зокрема Google. Цю службу використовує <span class="app">Evolution</span>.</p></dd>
<dt class="terms">Фотографії</dt>
<dd class="terms"><p class="p">За допомогою служби «Фотографії» ви можете переглядати фотографії з інтернету, зокрема фотографії із дописів у Facebook. Переглядати ці фотографії можна за допомогою програми <span class="app">Фотографії</span>.</p></dd>
<dt class="terms">Принтери</dt>
<dd class="terms"><p class="p">За допомогою служби «Принтери» ви можете надсилати копії у форматі PDF надавачу послуг друку з діалогового вікна друку будь-якої програми. Надавач послуг може надавати поліграфічні послуги або просто збереження даних PDF, які ви згодом можете отримувати і друкувати.</p></dd>
</dl></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="accounts.html" title="Мережеві облікові записи">Мережеві облікові записи</a><span class="desc"> — З'єднання з вашими обліковими записами за допомогою різноманітних інтернет-служб.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="accounts-disable-service.html" title="Керування тим, які інтернет-служби облікового запису можна використовувати для доступу">Керування тим, які інтернет-служби облікового запису можна використовувати для доступу</a><span class="desc"> — Деякими обліковими записами в інтернеті можна користуватися для доступу до декількох служб (зокрема календаря і електронної пошти). Ви можете керувати, якими з цих служб зможуть користуватися програми.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2012, 2013 Батист Мілле-Матіас (Baptiste Mille-Mathias)</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Батист Мілле-Матіас (Baptiste Mille-Mathias)</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Андре Клаппер (Andre Klapper)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
