<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Мережеві облікові записи</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Мережеві облікові записи</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете ввести параметри реєстраційного запису для деяких інтернет-служб, зокрема Google і Facebook, у вікні програми <span class="app">Мережеві облікові записи</span>. За допомогою облікових записів ви зможете отримати доступ до інтернет-служб, зокрема електронної пошти, календарів, спілкування та документів.</p>
<div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="accounts-add.html" title="Додати обліковий запис"><span class="title">Додати обліковий запис</span><span class="linkdiv-dash"> — </span><span class="desc">Уможливлення доступу програм до ваших облікових записів з метою доступу до файлів, записів контактів, календарів та інших даних.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="accounts-remove.html" title="Вилучення облікового запису"><span class="title">Вилучення облікового запису</span><span class="linkdiv-dash"> — </span><span class="desc">Вилучення доступу до надавача інтернет-послуг з ваших програм.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="accounts-whyadd.html" title="Навіщо додавати обліковий запис?"><span class="title">Навіщо додавати обліковий запис?</span><span class="linkdiv-dash"> — </span><span class="desc">Навіщо додавати ваші облікові записи електронної пошти і соціальних мереж у вашому стільничному середовищі?</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="accounts-disable-service.html" title="Керування тим, які інтернет-служби облікового запису можна використовувати для доступу"><span class="title">Керування тим, які інтернет-служби облікового запису можна використовувати для доступу</span><span class="linkdiv-dash"> — </span><span class="desc">Деякими обліковими записами в інтернеті можна користуватися для доступу до декількох служб (зокрема календаря і електронної пошти). Ви можете керувати, якими з цих служб зможуть користуватися програми.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="accounts-which-application.html" title="Мережеві служби і програми"><span class="title">Мережеві служби і програми</span><span class="linkdiv-dash"> — </span><span class="desc">Програми можуть використовувати облікові записи, які створено у <span class="app">Мережевих облікових записах</span>, і служби, які ці записи використовують.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="accounts-provider-not-available.html" title="Чому типу вашого облікового запису немає у списку?"><span class="title">Чому типу вашого облікового запису немає у списку?</span><span class="linkdiv-dash"> — </span><span class="desc">Що робити, якщо надавача інтернет-послуг немає у списку?</span></a></div>
</div></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="prefs.html" title="Параметри роботи користувача і системи">Параметри роботи користувача і системи</a><span class="desc"> — Від керування обладнанням до параметрів конфіденційності — налаштуйте GNOME під себе.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Філ Булл (Phil Bull)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
