<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Додати обліковий запис</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="accounts.html" title="Мережеві облікові записи">Облікові записи</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Додати обліковий запис</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Додавання облікового запису допоможе пов'язати ваші облікові записи в інтернеті із вашим стільничним середовищем. Таким чином, ваша програма для роботи з електронною поштою, календарем та інші пов'язані програми буде налаштовано на роботу з вашим обліковим записом.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слів <span class="gui">Облікові записи в інтернеті</span>.</p></li>
<li class="steps"><p class="p">Натисніть <span class="gui">Облікові записи в інтернеті</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Виберіть обліковий запис зі списку праворуч.</p></li>
<li class="steps"><p class="p">Виберіть тип облікового запису, який ви хочете додати.</p></li>
<li class="steps"><p class="p">Буде відкрито невеличке вікно сайта, у якому ви можете ввести реєстраційні дані облікового запису. Наприклад, якщо ви налаштовуєте обліковий запис Google, введіть адресу електронної пошти і пароль до облікового запису Google. Деякі надавачі послуг надають вам змогу створити обліковий запис за допомогою діалогового вікна входу до системи.</p></li>
<li class="steps"><p class="p">Якщо вами правильно введено реєстраційні дані, програма попросить вас дозволити GNOME доступ до вашого облікового запису в інтернеті. Уповноважте доступ, щоб продовжити.</p></li>
<li class="steps"><p class="p">Типово буде увімкнено усі служби, які пропонує надавач облікового запису. <span class="link"><a href="accounts-disable-service.html" title="Керування тим, які інтернет-служби облікового запису можна використовувати для доступу">Перемкніть</a></span> окремі служби у стан «вимкнено», щоб вимкнути їх.</p></li>
</ol></div></div></div>
<p class="p">Після додавання облікових записів програми зможуть скористатися цими обліковими записами для доступу до дозволених вами служб. Див. розділ <span class="link"><a href="accounts-disable-service.html" title="Керування тим, які інтернет-служби облікового запису можна використовувати для доступу">Керування тим, які інтернет-служби облікового запису можна використовувати для доступу</a></span>, щоб дізнатися більше про те, як керувати тим, які служби є дозволеними.</p>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Багато інтернет-служб надають жетон уповноваження, який GNOME зберігає замість пароля. Якщо ви вилучите обліковий запис, вам також слід відкликати цей сертифікат в інтернет-службі. Див. розділ <span class="link"><a href="accounts-remove.html" title="Вилучення облікового запису">Вилучення облікового запису</a></span>, щоб дізнатися більше.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="accounts.html" title="Мережеві облікові записи">Мережеві облікові записи</a><span class="desc"> — З'єднання з вашими обліковими записами за допомогою різноманітних інтернет-служб.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Jim Campbell</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Shaun McCance</li>
<li>Кляйн Кравіс (Klein Kravis)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
