<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Де шукати файли, резервні копії яких слід створити?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#backup" title="Створення резервної копії">Створення резервної копії</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Де шукати файли, резервні копії яких слід створити?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Вибір файлів для резервного копіювання та пошук цих файлів є найскладнішим кроком при спробі створити резервну копію. Нижче наведено найтиповіші місця, у яких зберігаються важливі файли і параметри, резервні копії яких варто створити.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list">
<p class="p">Особисті файли (документи, музика, фотографії і відео)</p>
<p class="p">Ці файли, зазвичай, зберігаються у вашій домашній теці (<span class="file">/home/ім'я_вашого_користувача</span>). Вони можуть зберігатися у підтеках, зокрема <span class="file">Стільниця</span>, <span class="file">Документи</span>, <span class="file">Картинки</span>, <span class="file">Музика</span> і <span class="file">Відео</span>.</p>
<p class="p">Якщо на вашому носії для резервних копій достатньо місця (якщо це, наприклад, зовнішній диск), варто виконувати резервне копіювання усієї домашньої теки. Дізнатися, скільки місця займає ваша домашня тека можна за допомогою <span class="app">Аналізатора використання диска</span>.</p>
</li>
<li class="list">
<p class="p">Приховані файли</p>
<p class="p">Будь-який файл або тека, назва якої починається з крапки (.), типово є прихованою. Щоб переглянути приховані файли, натисніть кнопку меню у верхньому правому куті вікна програми <span class="app">Файли</span> і натисніть пункт <span class="gui">Показати приховані файли</span>, або натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>H</kbd></span></span>. Ви можете скопіювати приховані файли до теки резервної копії подібно до будь-яких інших файлів.</p>
</li>
<li class="list">
<p class="p">Особисті параметри (налаштування стільниці, теми та параметри роботи програмного забезпечення)</p>
<p class="p">Більшість програм зберігають свої налаштування у прихованих теках у домашній теці вашого користувача (див. вище про приховані файли).</p>
<p class="p">Налаштування більшості програм буде збережено у прихованих теках <span class="file">.config</span> і <span class="file">.local</span> у домашній теці вашого користувача.</p>
</li>
<li class="list">
<p class="p">Загальносистемні параметри</p>
<p class="p">Параметри важливих частин системи зберігаються не у вашій домашній теці. Ці параметри можуть зберігатися у декількох місцях, але більша їхня частина зберігається у теці <span class="file">/etc</span>. Загалом кажучи, потреби у резервному копіюванні цих файлів на домашньому комп'ютері немає. Втім, якщо ви працюєте із сервером, вам слід створити резервні копії файлів для служб, які на ньому запущено.</p>
</li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#backup" title="Створення резервної копії">Створення резервної копії</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Tiffany Antopolski</li>
<li>Проєкт з документування GNOME</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
