<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Що підлягає резервному копіюванню</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#backup" title="Створення резервної копії">Створення резервної копії</a> » <a class="trail" href="backup-why.html" title="Резервне копіювання важливих файлів">Резервні копії</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Що підлягає резервному копіюванню</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Пріоритетом для вас має бути резервне копіювання ваших <span class="link"><a href="backup-thinkabout.html" title="Де шукати файли, резервні копії яких слід створити?">найважливіших файлів</a></span>, а також файлів, які важно відновити. Наприклад, ось список від найважливіших до найменш важливих:</p>
<div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms">Ваші особисті файли</dt>
<dd class="terms"><p class="p">Це можуть бути документи, електронні таблиці, пошта, записи зустрічей календаря, фінансові дані, сімейні фотографії або будь-які інші особисті файли, які ви вважаєте незамінними.</p></dd>
<dt class="terms">Ваші особисті дані</dt>
<dd class="terms"><p class="p">До цієї категорії включено зміни, які ви могли внести до кольорів, фонових зображень, роздільності екрана та параметрів миші вашого стільничного середовища. Сюди також включено налаштування програм, зокрема параметри роботи <span class="app">LibreOffice</span>, мультимедійного програвача та вашої програми для роботи з електронною поштою. Ці дані можна замінити, але їхнє відтворення може бути тривалою справою.</p></dd>
<dt class="terms">Системні параметри</dt>
<dd class="terms"><p class="p">Більшість користувачів ніколи не змінюють параметри системи, які було визначено під час встановлення. Якщо з якоїсь причини вами було внесено зміни до параметрів системи або ви використовуєте ваш комп'ютер як сервер, вам варто створити резервну копію цих параметрів.</p></dd>
<dt class="terms">Встановлене програмне забезпечення</dt>
<dd class="terms"><p class="p">Програмне забезпечення, яке може бути відновлено доволі швидко у звичному режимі після серйозної проблеми повторним встановленням.</p></dd>
</dl></div></div></div>
<p class="p">Загалом кажучи, вам варто створити резервні копії усіх файлів, які не можна замінити, та файлів, відтворення вмісту яких потребуватиме значної витрати часу без резервної копії. З іншого боку, якщо дані просто замінити, вам не варто витрачати місце на диску для резервного копіювання цих даних.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="backup-why.html" title="Резервне копіювання важливих файлів">Резервне копіювання важливих файлів</a><span class="desc"> — Навіщо, що, куди і як копіювати.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Tiffany Antopolski</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
