<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Частота резервного копіювання</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#backup" title="Створення резервної копії">Створення резервної копії</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Частота резервного копіювання</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Частота створення резервних копій залежить від типу даних, резервні копії яких ви створюєте. Наприклад, якщо ви працюєте у мережевому середовищі із критичними даними, які зберігаються на ваших серверів, навіть щоденного резервного копіювання може бути недостатньо.</p>
<p class="p">З іншого боку, для резервного копіювання даних на вашому домашньому комп'ютері резервне копіювання щогодини навряд чи є доцільним. При складанні розкладу резервного копіювання слід взяти до уваги такі фактори:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list compact">
<li class="list"><p class="p">Час, який ви проводите за комп'ютером.</p></li>
<li class="list"><p class="p">Наскільки часто ви змінюєте дані на комп'ютері і наскільки багато даних підлягають зміні.</p></li>
</ul></div></div></div>
<p class="p">Якщо дані, резервне копіювання яких ви хочете виконувати є не дуже важливими, або змінюються не часто, як це трапляється із музичними записами, електронною поштою і сімейними фотографіями, має бути достатньо створення резервних копій щотижня або щомісяця. Втім, якщо, наприклад, ви перебуваєте у процесі податкового аудиту, може знадобитися частіше резервне копіювання.</p>
<p class="p">Загалом, інтервал між створеннями резервних копій має бути не більшим за час, який би ви могли б присвятити повторному виконанню роботи з відновлення втрачених даних. Наприклад, якщо повторне написання втрачених документів триватиме принаймні тиждень, вам слід створювати резервні копії принаймні один раз на тиждень.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#backup" title="Створення резервної копії">Створення резервної копії</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Tiffany Antopolski</li>
<li>Проєкт з документування GNOME</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
