<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Як створювати резервні копії</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#backup" title="Створення резервної копії">Створення резервної копії</a> » <a class="trail" href="backup-why.html" title="Резервне копіювання важливих файлів">Резервні копії</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Як створювати резервні копії</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Найпростішим підходом до резервного копіювання ваших файлів і параметрів є використання для резервного копіювання спеціалізованої програми. Існує досить багато різних програм для резервного копіювання, прикладом таких програм є <span class="app">Déjà Dup</span>.</p>
<p class="p">У довідці до вибраної вами програми для резервного копіювання має бути описано налаштовування резервного копіювання та способи відновлення даних з резервних копій.</p>
<p class="p">Альтернативним варіантом є <span class="link"><a href="files-copy.html" title="Копіювання або пересування файлів і тек">копіювання ваших файлів</a></span> на безпечний носій, зокрема зовнішній жорсткий диск, сервер служби зберігання даних в інтернеті або флешку USB. Ваші <span class="link"><a href="backup-thinkabout.html" title="Де шукати файли, резервні копії яких слід створити?">особисті файли</a></span> і параметри, зазвичай, зберігаються у вашій домашній теці, тому звідти її можна просто скопіювати.</p>
<p class="p">Об'єм даних, резервну копію яких ви можете створити, обмежено розміром сховища зберігання даних для резервного копіювання. Якщо на вашому пристрої для резервного копіювання достатньо місця, варто створити резервну копію усієї домашньої теки, окрім таких елементів:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Файлів, резервне копіювання яких уже виконано на інших носіях, зокрема флешці USB та інших портативних носіях.</p></li>
<li class="list"><p class="p">Файли, які просто відтворити. Наприклад, якщо ви програмуєте, вам не потрібно створювати резервні копії файлів, які є результатом компіляції ваших програм. Замість цього, вам слід створити резервні копії початкових файлів із кодом.</p></li>
<li class="list"><p class="p">Будь-які файли у каталозі смітника. Тека смітника має таку адресу: <span class="file">~/.local/share/Trash</span>.</p></li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="backup-why.html" title="Резервне копіювання важливих файлів">Резервне копіювання важливих файлів</a><span class="desc"> — Навіщо, що, куди і як копіювати.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Tiffany Antopolski</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Кляйн Кравіс (Klein Kravis)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-other">
<div class="title"><span class="title">Інші подяки</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
