<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Резервне копіювання важливих файлів</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#backup" title="Створення резервної копії">Створення резервної копії</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Резервне копіювання важливих файлів</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p"><span class="em">Резервне копіювання</span> ваших файлів на простому рівні означає створення копії цих файлів для безпечного зберігання. Ці копії знадобляться, якщо початкові файли стануть непридатними до використання через втрату чи пошкодження. Резервними копіями можна скористатися для відновлення початкових даних, якщо їх буде втрачено. Копії слід зберігати на носії даних, відмінному від носія даних початкових файлів. Наприклад, ви можете скористатися USB-диском, зовнішнім диском, компакт-диском або DVD або зовнішньою службою зберігання даних.</p>
<p class="p">Найкраща методика резервного копіювання полягає у регулярному створенні резервних копій, зберіганні копій у іншому місці і (якщо можна) шифруванні даних.</p>
<div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="backup-where.html" title="Де зберігати ваші резервні копії"><span class="title">Де зберігати ваші резервні копії</span><span class="linkdiv-dash"> — </span><span class="desc">Поради щодо того, де зберігати ваші резервні копії, і щодо того, яким типом сховища даних слід користуватися.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="backup-what.html" title="Що підлягає резервному копіюванню"><span class="title">Що підлягає резервному копіюванню</span><span class="linkdiv-dash"> — </span><span class="desc">Створюйте резервні копії усіх даних, які ви боїтеся втратити, якщо виникнуть якісь проблеми.</span></a></div>
</div>
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="backup-how.html" title="Як створювати резервні копії"><span class="title">Як створювати резервні копії</span><span class="linkdiv-dash"> — </span><span class="desc">Використання Déjà Dup (або якоїсь іншої програми для створення резервних копій) для створення копій ваших цінних файлів та параметрів для запобігання їхній випадковій втраті.</span></a></div></div>
</div></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#backup" title="Створення резервної копії">Створення резервної копії</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
