<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Де зберігати ваші резервні копії</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#backup" title="Створення резервної копії">Створення резервної копії</a> » <a class="trail" href="backup-why.html" title="Резервне копіювання важливих файлів">Резервні копії</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Де зберігати ваші резервні копії</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Вам слід зберігати резервні копії ваших файлів десь окремо від вашого комп'ютера — наприклад, на зовнішньому диску. Якщо виконати цю умову, несправність комп'ютера, його втрата або викрадення не зашкодять даним резервної копії. Для забезпечення максимальної безпеки даних вам не слід зберігати резервну копію у тому самому приміщенні, що і ваш комп'ютер. Якщо станеться пожежа або пограбування, копії даних, які зберігаються разом, може бути втрачено одночасно.</p>
<p class="p">Крім того, важливо вибрати належний <span class="em">носій резервних копій</span>. Вам слід зберігати ваші резервні копії на пристрої, місткість якого є достатньою для усіх файлів резервної копії.</p>
<div class="list"><div class="inner">
<div class="title title-list"><h2><span class="title">Варіанти локального і віддаленого зберігання даних</span></h2></div>
<div class="region"><ul class="list compact">
<li class="list"><p class="p">Пристрій зберігання даних USB (низька місткість)</p></li>
<li class="list"><p class="p">Внутрішній диск (висока місткість)</p></li>
<li class="list"><p class="p">Зовнішній диск (типова висока місткість)</p></li>
<li class="list"><p class="p">З'єднаний мережею диск (висока місткість)</p></li>
<li class="list"><p class="p">Сервер для зберігання файлів і резервних копій (висока місткість)</p></li>
<li class="list"><p class="p">Записувані компакт-диски або DVD (низька/середня місткість)</p></li>
<li class="list"><p class="p">Інтернет-служба резервного копіювання (наприклад, <span class="link"><a href="http://aws.amazon.com/s3/" title="http://aws.amazon.com/s3/">Amazon S3</a></span>; місткість залежить від тарифного плану)</p></li>
</ul></div>
</div></div>
<p class="p">У деяких з цих варіантів достатньо пам'яті для забезпечення резервного копіювання усіх файлів у вашій системі, так званого <span class="em">повного резервного копіювання системи</span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="backup-why.html" title="Резервне копіювання важливих файлів">Резервне копіювання важливих файлів</a><span class="desc"> — Навіщо, що, куди і як копіювати.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Tiffany Antopolski</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
