<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>З'єднання вашого комп'ютера із пристроєм Bluetooth</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="bluetooth.html" title="Bluetooth">Bluetooth</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">З'єднання вашого комп'ютера із пристроєм Bluetooth</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Перш ніж ви зможете скористатися пристроєм Bluetooth, зокрема мишею або гарнітурою, вам слід з'єднати ваш комп'ютер із пристроєм. Процедура такого з'єднання для пристроїв Bluetooth називається <span class="em">пов'язуванням</span>.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Bluetooth</span></p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Bluetooth</span> для відкриття панелі.</p></li>
<li class="steps"><p class="p">Переконайтеся, що Bluetooth увімкнено: перемикач згори має бути переведено у стан «увімкнено». Коли панель відкрито і перемикач переведено у стан «увімкнено, комп'ютер розпочне пошук пристроїв.</p></li>
<li class="steps"><p class="p">Зробіть інший пристрій Bluetooth <span class="link"><a href="bluetooth-visibility.html" title="Що таке видимість Bluetooth?">придатним до виявлення або видимим</a></span> і розташуйте його у радіусі 5-10 метрів (близько 16-33 футів) від вашого комп'ютера.</p></li>
<li class="steps"><p class="p">Натисніть пункт пристрою у списку <span class="gui">Пристрої</span>. У відповідь буде відкрито панель для відповідного пристрою.</p></li>
<li class="steps">
<p class="p">Якщо потрібно, підтвердьте пін-код на вашому іншому пристрої. Пристрій має показати вам пін-код, який ви бачите на екрані вашого комп'ютера. Підтвердьте пін-код на пристрої (вам, можливо, доведеться натиснуть кнопку <span class="gui">Пов'язати</span> або <span class="gui">Підтвердити</span>), потім натисніть кнопку <span class="gui">Підтвердити</span> на комп'ютері.</p>
<p class="p">На більшості пристроїв вам слід ввести дані протягом 20 секунд, інакше з'єднання не буде завершено. Якщо таке трапилось, поверніться до списку пристроїв і розпочніть процедуру з початку.</p>
</li>
<li class="steps"><p class="p">Для запису пристрою у списку <span class="gui">Пристрої</span> буде показано стан <span class="gui">З'єднано</span>.</p></li>
<li class="steps"><p class="p">Для редагування запису пристрою натисніть його пункт у списку <span class="gui">Пристрої</span>. У відповідь ви побачите специфічну для пристрою панель. Програма може показати додаткові параметри, які стосуються типу пристрою, із якими ви хочете встановити з'єднання.</p></li>
<li class="steps"><p class="p">Після внесення змін до параметрів закрийте панель.</p></li>
</ol></div></div></div>
<div class="media media-image floatend"><div class="inner"><img src="figures/bluetooth-symbolic.svg" class="media media-block" alt="Піктограма Bluetooth на верхній панелі"></div></div>
<p class="p">Якщо з комп'ютером з'єднано один або декілька пристроїв Bluetooth, у області стану системи з'явиться піктограма Bluetooth.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="bluetooth.html" title="Bluetooth">Bluetooth</a><span class="desc"> — Встановлення з'єднання із пристроями за допомогою Bluetooth для передавання даних або користування бездротовим передаванням звукових даних.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="bluetooth-remove-connection.html" title="Від'єднання пристрою Bluetooth">Від'єднання пристрою Bluetooth</a><span class="desc"> — Вилучення пристрою зі списку пристроїв Bluetooth.</span>
</li>
<li class="links ">
<a href="sharing-bluetooth.html" title="Керування оприлюдненням даних за допомогою Bluetooth">Керування оприлюдненням даних за допомогою Bluetooth</a><span class="desc"> — Уможливлення вивантаження даних на ваш комп'ютер за допомогою Bluetooth.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Jim Campbell</li>
<li>Paul W. Frields</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
