<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Настанови із пов'язування певних пристроїв</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="bluetooth.html" title="Bluetooth">Bluetooth</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Настанови із пов'язування певних пристроїв</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Навіть якщо вам вдасться знайти підручник з пристрою, у ньому може міститися недостатньо відомостей для уможливлення пов'язування. Нижче наведено подробиці щодо декількох типових пристроїв.</p>
<div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms">Пульти керування PlayStation 3</dt>
<dd class="terms"><p class="p">Такі пристрої використовують «кабельне пов'язування». З'єднайте пульт керування за допомогою кабелю USB із відкритим вікном <span class="gui">Параметри Bluetooth</span> і увімкненим Bluetooth. Після натискання кнопки «PS» система запитає вас, чи слід встановлювати пульт керування. Від'єднайте пуль і натисніть кнопку «PS», щоб використовувати їх за допомогою Bluetooth.</p></dd>
<dt class="terms">Пульти керування PlayStation 4</dt>
<dd class="terms">
<p class="p">Для цих пристроїв також використовується «кабельне пов'язування». З'єднайте пульт керування за допомогою кабелю USB із відкритими <span class="gui">Параметрами Bluetooth</span> і увімкненим Bluetooth. Система спитає вас, чи слід встановлювати цей пульт керування без потреби у натисканні кнопки «PS». Від'єднайте пульт і натисніть кнопку «PS», щоб користуватися ним за допомогою Bluetooth.</p>
<p class="p">Також для уможливлення видимості пульта керування та пов'язування його у режимі довільного іншого пристрою Bluetooth можна скористатися комбінацією кнопок «PS» та «Share», якщо у вас немає під рукою кабелю USB.</p>
</dd>
<dt class="terms">Пульт керування PlayStation 3 BD</dt>
<dd class="terms"><p class="p">Натисніть одночасно кнопки «Start» і «Enter» і утримуйте їх протягом приблизно 5 секунд. Далі, ви зможете вибрати пульт керування у списку пристроїв у звичний спосіб.</p></dd>
<dt class="terms">Пульти керування Nintendo Wii і Wii U</dt>
<dd class="terms"><p class="p">Скористайтеся червоною кнопкою «Sync» у відсіку для батарейок для запуску процедури пов'язування. Інші комбінації клавіш не призведуть до зберігання даних щодо пов'язування, отже вам доведеться невдовзі робити це знову. Також зауважте, що частина програмного забезпечення потребує безпосереднього доступу до пультів керування і, у таких випадках, вам не варто налаштовувати їх на панелі Bluetooth. Зверніться до підручника з програми для отримання відповідних настанов.</p></dd>
<dt class="terms">ION iCade</dt>
<dd class="terms"><p class="p">Натисніть і утримуйте чотири нижні кнопки і верхню білу кнопку, щоб розпочати процедуру прив'язування. Коли з'являться настанови щодо прив'язування, вкажіть, що слід використовувати лише основні напрямки для введення коду, далі натисніть будь-яку з двох білих кнопок скраю праворуч від аркадної ручки для підтвердження.</p></dd>
</dl></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="bluetooth.html" title="Bluetooth">Bluetooth</a><span class="desc"> — Встановлення з'єднання із пристроями за допомогою Bluetooth для передавання даних або користування бездротовим передаванням звукових даних.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="bluetooth-visibility.html" title="Що таке видимість Bluetooth?">Що таке видимість Bluetooth?</a><span class="desc"> — Визначення того, чи зможуть інші пристрої виявляти ваш комп'ютер.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Bastien Nocera</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
