<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Від'єднання пристрою Bluetooth</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="bluetooth.html" title="Bluetooth">Bluetooth</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Від'єднання пристрою Bluetooth</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо з'єднання із пристроєм Bluetooth більше не потрібне, ви можете вилучити з'єднання. Це корисно, якщо ви більше не хочете користуватися пристроєм, зокрема мишею або гарнітурою або якщо ви більше не хочете передавати файли на пристрій чи передавати їх з пристрою.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Bluetooth</span></p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Bluetooth</span> для відкриття панелі.</p></li>
<li class="steps"><p class="p">Виберіть у списку пристрій, який ви хочете від'єднати.</p></li>
<li class="steps"><p class="p">На панелі пристрою перемкніть перемикач <span class="gui">З'єднання</span> у стан «вимкнено» або, щоб вилучити пристрій зі списку <span class="gui">Пристрої</span>, натисніть кнопку <span class="gui">Вилучити пристрій</span>.</p></li>
</ol></div></div></div>
<p class="p">Якщо хочете, пізніше ви можете <span class="link"><a href="bluetooth-connect-device.html" title="З'єднання вашого комп'ютера із пристроєм Bluetooth">повторно з'єднати пристрій Bluetooth</a></span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="bluetooth.html" title="Bluetooth">Bluetooth</a><span class="desc"> — Встановлення з'єднання із пристроями за допомогою Bluetooth для передавання даних або користування бездротовим передаванням звукових даних.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="bluetooth-connect-device.html" title="З'єднання вашого комп'ютера із пристроєм Bluetooth">З'єднання вашого комп'ютера із пристроєм Bluetooth</a><span class="desc"> — Пов'язування пристроїв Bluetooth.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Jim Campbell</li>
<li>Paul W. Frields</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
