<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Bluetooth</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Bluetooth</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Bluetooth — протокол бездротового обміну даними, за допомогою якого ви можете з'єднувати пристрої багатьох типів із комп'ютером. Типово, Bluetooth використовують для звукових гарнітур та інших пристроїв, зокрема мишей та клавіатур. Ви також можете скористатися Bluetooth для <span class="link"><a href="bluetooth-send-file.html" title="Надсилання файлів на пристрій Bluetooth">пересилання файлів між пристроями</a></span>, зокрема між комп'ютером і вашим мобільним телефоном.</p>
<div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="bluetooth-turn-on-off.html" title="Вмикання і вимикання Bluetooth"><span class="title">Вмикання і вимикання Bluetooth</span><span class="linkdiv-dash"> — </span><span class="desc">Вмикання або вимикання пристрою Bluetooth на вашому комп'ютері.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bluetooth-remove-connection.html" title="Від'єднання пристрою Bluetooth"><span class="title">Від'єднання пристрою Bluetooth</span><span class="linkdiv-dash"> — </span><span class="desc">Вилучення пристрою зі списку пристроїв Bluetooth.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bluetooth-connect-device.html" title="З'єднання вашого комп'ютера із пристроєм Bluetooth"><span class="title">З'єднання вашого комп'ютера із пристроєм Bluetooth</span><span class="linkdiv-dash"> — </span><span class="desc">Пов'язування пристроїв Bluetooth.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="sharing-bluetooth.html" title="Керування оприлюдненням даних за допомогою Bluetooth"><span class="title">Керування оприлюдненням даних за допомогою Bluetooth</span><span class="linkdiv-dash"> — </span><span class="desc">Уможливлення вивантаження даних на ваш комп'ютер за допомогою Bluetooth.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bluetooth-send-file.html" title="Надсилання файлів на пристрій Bluetooth"><span class="title">Надсилання файлів на пристрій Bluetooth</span><span class="linkdiv-dash"> — </span><span class="desc">Надання файлів у спільне користування для пристроїв Bluetooth, зокрема для вашого телефону.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bluetooth-device-specific-pairing.html" title="Настанови із пов'язування певних пристроїв"><span class="title">Настанови із пов'язування певних пристроїв</span><span class="linkdiv-dash"> — </span><span class="desc">Якщо пов'язати певні пристрої із вашим комп'ютером.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bluetooth-visibility.html" title="Що таке видимість Bluetooth?"><span class="title">Що таке видимість Bluetooth?</span><span class="linkdiv-dash"> — </span><span class="desc">Визначення того, чи зможуть інші пристрої виявляти ваш комп'ютер.</span></a></div>
</div></div></div></div>
</div>
<section id="problems"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Проблеми</span></h2></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="bluetooth-problem-connecting.html" title="Проблеми зі з'єднанням із пристроєм Bluetooth"><span class="title">Проблеми зі з'єднанням із пристроєм Bluetooth</span><span class="linkdiv-dash"> — </span><span class="desc">Адаптер могло бути вимкнено, або для нього не встановлено драйверів, або Bluetooth могло бути вимкнено або заблоковано.</span></a></div></div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">Докладніше</span></h3></div>
<div class="region"><ul><li class="links "><a href="hardware.html#problems" title="Типові проблеми">Проблеми із обладнанням</a></li></ul></div>
</div></div></div>
</div></section>
</div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="hardware.html" title="Обладнання і драйвери">Обладнання і драйвери</a><span class="desc"> — Налаштовування обладнання та виявлення причин проблем, зокрема для принтерів, дисплеїв, дисків тощо.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-other">
<div class="title"><span class="title">Інші подяки</span></div>
<ul class="credits"><li>Кляйн Кравіс (Klein Kravis)</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
