<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Проблеми зі з'єднанням із пристроєм Bluetooth</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="bluetooth.html#problems" title="Проблеми">Проблеми з Bluetooth</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Проблеми зі з'єднанням із пристроєм Bluetooth</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Причин проблем із можливістю з'єднання із пристроєм Bluetooth, зокрема телефоном або звуковою гарнітурою, може бути декілька.</p>
<div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms">З'єднання заблоковано або вважається ненадійним</dt>
<dd class="terms"><p class="p">Деякі пристрої Bluetooth типово блокують з'єднання або потребують від вас зміни параметра для уможливлення створення з'єднань. Переконайтеся, що ваш пристрій налаштовано на уможливлення з'єднань.</p></dd>
<dt class="terms">Не розпізнано обладнання Bluetooth</dt>
<dd class="terms"><p class="p">Ваш адаптер або ключ Bluetooth може бути не розпізнано комп'ютером. Причиною може бути те, що не встановлено <span class="link"><a href="hardware-driver.html" title="Що таке драйвер?">драйвери</a></span> до адаптера. Підтримки деяких адаптерів Bluetooth у Linux не передбачено, тому ви не зможете знайти належні драйвери до них. У цьому випадку вам, ймовірно, доведеться шукати інший адаптер Bluetooth.</p></dd>
<dt class="terms">Адаптер не увімкнено</dt>
<dd class="terms"><p class="p">Переконайтеся що ваш адаптер Bluetooth увімкнено. Відкрийте панель Bluetooth і перевірте, що адаптер не <span class="link"><a href="bluetooth-turn-on-off.html" title="Вмикання і вимикання Bluetooth">вимкнено</a></span>.</p></dd>
<dt class="terms">З'єднання із пристроєм Bluetooth вимкнено</dt>
<dd class="terms"><p class="p">Перевірте, чи увімкнено Bluetooth на пристрої, з яким ви намагаєтеся встановити з'єднання, і чи є він <span class="link"><a href="bluetooth-visibility.html" title="Що таке видимість Bluetooth?">розпізнаваним і видимим</a></span>. Наприклад, якщо ви намагаєтеся встановити з'єднання із телефоном, переконайтеся, що він не перебуває у режимі польоту.</p></dd>
<dt class="terms">На вашому комп'ютері немає адаптера Bluetooth</dt>
<dd class="terms"><p class="p">У багатьох комп'ютерах немає адаптерів Bluetooth. Якщо ви хочете користуватися Bluetooth, ви можете придбати адаптер.</p></dd>
</dl></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="bluetooth.html#problems" title="Проблеми">Проблеми з Bluetooth</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="hardware-driver.html" title="Що таке драйвер?">Що таке драйвер?</a><span class="desc"> — За допомогою драйвера до обладнання або пристрою ваш комп'ютер може використовувати пристрої, які з ним з'єднано.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Філ Булл (Phil Bull)</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
