<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Надсилання файлів на пристрій Bluetooth</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="sharing.html" title="Оприлюднення">Оприлюднення</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="bluetooth.html" title="Bluetooth">Bluetooth</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Надсилання файлів на пристрій Bluetooth</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете надсилати файли на з'єднані пристрої Bluetooth, зокрема на мобільні телефони або інші комп'ютери. Пристрої деяких типів не дозволяють передавання файлів або передавання файлів певних типів. Ви можете надсилати файли за допомогою вікна параметрів Bluetooth.</p>
<div class="note note-important" title="Важливе">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m12.5 2a9.5 9.5 0 0 0 -9.5 9.5 9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5 -9.5 9.5 9.5 0 0 0 -9.5 -9.5zm0 3a1.5 1.5 0 0 1 1.5 1.5v6a1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5v-6a1.5 1.5 0 0 1 1.5 -1.5zm0 10.5a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5 1.5 1.5 0 0 1 1.5 -1.5z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="gui">Надіслати файли</span> не працює для непідтримуваних пристроїв, зокрема телефонів iPhone.</p></div></div></div>
</div>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Bluetooth</span></p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Bluetooth</span> для відкриття панелі.</p></li>
<li class="steps"><p class="p">Переконайтеся, що Bluetooth увімкнено: перемикач на смужці заголовка має бути встановлено у стан «увімкнено».</p></li>
<li class="steps">
<p class="p">У списку <span class="gui">Пристрої</span> виберіть пристрій, на який слід надіслати файли. Якщо бажаний пристрій не показано як <span class="gui">З'єднаний</span> у списку, вам слід <span class="link"><a href="bluetooth-connect-device.html" title="З'єднання вашого комп'ютера із пристроєм Bluetooth">з'єднатися</a></span> із ним.</p>
<p class="p">З'явиться панель, яка є специфічною для зовнішнього пристрою.</p>
</li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Надіслати файли…</span> — у відповідь буде відкрито вікно вибору файлів.</p></li>
<li class="steps">
<p class="p">Виберіть файл, який ви хочете надіслати, і натисніть кнопку <span class="gui">Вибрати</span>.</p>
<p class="p">Щоб надіслати декілька файлів у теці, утримуйте натиснутою клавішу <span class="key"><kbd>Ctrl</kbd></span> під час вибору кожного з файлів.</p>
</li>
<li class="steps"><p class="p">Власний пристрою-отримувача зазвичай має натиснути кнопку для прийняття файла. У вікні <span class="gui">Передавання файлів Bluetooth</span> буде показано смужку поступу. Натисніть кнопку <span class="gui">Закрити</span>, коли передавання файлів буде завершено.</p></li>
</ol></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="bluetooth.html" title="Bluetooth">Bluetooth</a><span class="desc"> — Встановлення з'єднання із пристроями за допомогою Bluetooth для передавання даних або користування бездротовим передаванням звукових даних.</span>
</li>
<li class="links ">
<a href="sharing.html" title="Оприлюднення">Оприлюднення</a><span class="desc"> — Надання вашої стільниці, файлів або мультимедійних даних у спільне користування.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="files-share.html" title="Надсилання файлів електронною поштою">Надсилання файлів електронною поштою</a><span class="desc"> — Просте передавання файлів контактам електронною поштою з вікна програми для керування файлами.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Jim Campbell</li>
<li>Paul W. Frields</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
