<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Зміна дати та часу</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="clock.html" title="Дата та час">Дата та час</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Зміна дати та часу</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо дата і час, які показано на верхній панелі є неправильними або записаними у помилковому форматі, ви можете їх змінити:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Дата і час</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Якщо перемикач <span class="gui">Автоматичні дата та час</span> перебуває у стані «увімкнено», дата і час на вашому комп'ютері оновлюватиметься автоматично, якщо комп'ютер з'єднано із інтернетом. Для оновлення дати і часу вручну встановіть для перемикача значення «вимкнено».</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Дата і час</span> і скоригуйте час і дату.</p></li>
<li class="steps"><p class="p">Ви можете змінити спосіб показу годин, вибравши варіант <span class="gui">24-ох годинний</span> або <span class="gui">До / після полудня</span> для параметра <span class="gui">Формат часу</span>.</p></li>
</ol></div></div></div>
<p class="p">Крім того, у вас може виникнути потреба у <span class="link"><a href="clock-timezone.html" title="Зміна часового поясу">встановленні часового поясу вручну</a></span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="clock.html" title="Дата та час">Дата та час</a><span class="desc"> — Користування годинниками та часовими поясами та стеження за часом зустрічей.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
