<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чому калібрування слід виконувати власноруч?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#calibration" title="Калібрування">Калібрування</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#calibration" title="Калібрування">Калібрування</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чому калібрування слід виконувати власноруч?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Типові профілі, зазвичай, є неякісними. При створенні нової моделі виробник просто бере декілька пристроїв з конвеєра і усереднює їхні дані:</p>
<div class="media media-image"><div class="inner"><img src="figures/color-average.png" class="media media-block" alt="Усереднені профілі"></div></div>
<p class="p">Характеристики панелей дисплеїв значно різняться від екземпляра до екземпляра і суттєво змінюються із віком дисплея. Для принтерів усе іще складніше, оскільки проста зміна типу або щільності паперу може зробити нечинним стан характеризації, а отже профіль стане неточним.</p>
<p class="p">Найкращим способом забезпечення точності профілю є виконання калібрування власноруч або за допомогою послуг спеціалізованої компанії, яка створить для вас профіль на основі точного стану характеризації.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="color.html#calibration" title="Калібрування">Калібрування</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="color-gettingprofiles.html" title="Де взяти профілі кольорів?">Де взяти профілі кольорів?</a><span class="desc"> — Профілі кольорів надаються виробниками обладнання, їх також можна створити власноруч.</span>
</li>
<li class="links ">
<a href="color-notifications.html" title="Як отримувати сповіщення щодо неточності профілю кольорів?">Як отримувати сповіщення щодо неточності профілю кольорів?</a><span class="desc"> — Можна налаштувати сповіщення щодо того ваш профіль кольорів застарів або є неточним.</span>
</li>
<li class="links ">
<a href="color-assignprofiles.html" title="Як пов'язати профілі з пристроями?">Як пов'язати профілі з пристроями?</a><span class="desc"> — Щоб додати профіль кольорів для вашого екрана, скористайтеся пунктом <span class="guiseq"><span class="gui">Параметри</span> ▸ <span class="gui">Колір</span></span>.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Richard Hughes</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
