<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Що таке простір кольорів?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#profiles" title="Профілі кольорів">Профілі кольорів</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#profiles" title="Профілі кольорів">Профілі кольорів</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Що таке простір кольорів?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Простір кольорів є визначеним діапазоном кольорів. Серед широко відомих просторів кольорів sRGB, AdobeRGB і ProPhotoRGB.</p>
<p class="p">Зорова система людини не є простим датчиком RGB, але реакцію ока можна наблизити за допомогою діаграми колірності CIE 1931, яка показує візуальне сприйняття людини у формі фігури, подібної до копита коня. Можна бачити, що люди візуально сприймають набагато більше відтінків зеленого кольору, ніж синього або червоного кольору. У тритоновому просторі кольорів, подібному до RGB, ми представляємо кольори на комп'ютері за допомогою трьох значень, які обмежують кодування до <span class="em">трикутника</span> кольорів.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Використання моделей, зокрема діаграми колірності CIE 1931, є значним спрощенням зорової системи людини. Насправді справжні зорові діапазони є просторовими областями, а не плоскими проєкціями. Плоска проєкція просторової форми іноді може бути оманливою, тому якщо ви хочете побачити просторову обгортку, скористайтеся програмою <span class="code">gcm-viewer</span>.</p></div></div></div>
</div>
<div class="figure"><div class="inner">
<a href="#" class="figure-zoom" data-zoom-in-title="Переглянути зображення в звичайному розмірі" data-zoom-out-title="Масштабувати зображення вниз"><svg width="10" height="10" class="figure-zoom-in"><rect x="0.5" y="0.5" width="9" height="9" class="yelp-svg-stroke" stroke-width="1" fill="none"></rect><rect x="0" y="5" width="5" height="5" class="yelp-svg-fill"></rect></svg><svg width="10" height="10" class="figure-zoom-out"><rect x="0.5" y="0.5" width="9" height="9" class="yelp-svg-stroke" stroke-width="1" fill="none"></rect><polygon points="0,0 10,0 10,10 5,10 5,5 10,5 0,5" class="yelp-svg-fill"></polygon></svg></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/color-space.png" class="media media-block" alt=""></div></div></div>
<div class="desc">sRGB, AdobeRGB і ProPhotoRGB показано білими трикутниками</div>
</div>
</div></div>
<p class="p">Спочатку розглянемо sRGB, який є найменшим простором. У ньому можна закодувати найменшу кількість кольорів. Це апроксимація електро-променевого дисплея десятирічної давнини і тому більшість сучасних моніторів без проблем можуть показувати більше кольорів. sRGB є стандартом <span class="em">найбазовішого рівня</span>. Його використовують у великій кількості програм (зокрема в інтернеті).</p>
<p class="p">AdobeRGB часто використовують як <span class="em">простір редагування</span>. У ньому передбачено можливість кодування ширшого спектра кольорів, ніж у sRGB. Це означає, що ви можете змінювати кольори фотографії не надто переймаючись тим, що найяскравіші кольори буде обрізано, а спектр темних кольорів буде стиснено.</p>
<p class="p">ProPhoto — найбільший із доступних просторів. Його часто використовують для архівування документів. У ньому можна закодувати майже увесь діапазон кольорів, які здатне бачити людське око, і навіть кольори, які є невидимими для нас!</p>
<p class="p">Гаразд, якщо ProPhoto є очевидно кращим, чому його не використовують для усього? Відповідь проста — <span class="em">квантизація</span>. Якщо для кодування кожного з каналів у вас є лише 8 бітів (256 рівнів), чим більшим є діапазон, тим більшими є кроки між значеннями.</p>
<p class="p">Більші кроки — більша похибка між кольором на датчику і збереженим кольором, для деяких кольорів це є значною проблемою. Виявляється, ключові кольори, зокрема кольори шкіри, є дуже важливими. Навіть незначні похибки у таких кольорах можуть призвести до того, що непрофесійний споглядач помітить те, що щось на фотографії виглядає не так.</p>
<p class="p">Звичайно ж, використання 16-бітового режиму зберігання зображення надасть набагато більше кроків і призведе до набагато меншої похибки квантизації, але також призведе до збільшення розмірів усіх файлів зображень удвічі. Більшу частину наявних зображень за писано у режимі 8 бітів на піксель.</p>
<p class="p">Керування кольорами є процесом перетворення з одного простору кольорів до іншого. Простором кольорів може бути добре відомий простір, подібний до sRGB, або нетиповий простір, зокрема профіль вашого монітор або принтера.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="color.html#profiles" title="Профілі кольорів">Профілі кольорів</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="color-whatisprofile.html" title="Що таке профіль кольорів?">Що таке профіль кольорів?</a><span class="desc"> — Профіль кольорів є простим файлом, який виражає простір кольорів або відповідь пристрою.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Richard Hughes</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
