<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чому керування кольорами є важливим?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чому керування кольорами є важливим?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Керування кольорами є процесом визначення кольору за допомогою пристрою отримання даних, показ кольору на екрані і друк кольору із постійним збереженням точності кольорів і діапазону кольорів на усіх носіях.</p>
<p class="p">Потребу у керуванні кольорами, ймовірно, найкраще пояснити на фотографії птаха у морозний зимовий день.</p>
<div class="figure"><div class="inner">
<a href="#" class="figure-zoom" data-zoom-in-title="Переглянути зображення в звичайному розмірі" data-zoom-out-title="Масштабувати зображення вниз"><svg width="10" height="10" class="figure-zoom-in"><rect x="0.5" y="0.5" width="9" height="9" class="yelp-svg-stroke" stroke-width="1" fill="none"></rect><rect x="0" y="5" width="5" height="5" class="yelp-svg-fill"></rect></svg><svg width="10" height="10" class="figure-zoom-out"><rect x="0.5" y="0.5" width="9" height="9" class="yelp-svg-stroke" stroke-width="1" fill="none"></rect><polygon points="0,0 10,0 10,10 5,10 5,5 10,5 0,5" class="yelp-svg-fill"></polygon></svg></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/color-camera.png" class="media media-block" alt=""></div></div></div>
<div class="desc">Птах на фоні стіни з памороззю, як його видно у видошукач фотоапарата</div>
</div>
</div></div>
<p class="p">Показано типовий перенасичений канал синього кольору, який робить зображення холодними.</p>
<div class="figure"><div class="inner">
<a href="#" class="figure-zoom" data-zoom-in-title="Переглянути зображення в звичайному розмірі" data-zoom-out-title="Масштабувати зображення вниз"><svg width="10" height="10" class="figure-zoom-in"><rect x="0.5" y="0.5" width="9" height="9" class="yelp-svg-stroke" stroke-width="1" fill="none"></rect><rect x="0" y="5" width="5" height="5" class="yelp-svg-fill"></rect></svg><svg width="10" height="10" class="figure-zoom-out"><rect x="0.5" y="0.5" width="9" height="9" class="yelp-svg-stroke" stroke-width="1" fill="none"></rect><polygon points="0,0 10,0 10,10 5,10 5,5 10,5 0,5" class="yelp-svg-fill"></polygon></svg></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/color-display.png" class="media media-block" alt=""></div></div></div>
<div class="desc">Ось, що бачить користувач на типовому екрані офісного ноутбука</div>
</div>
</div></div>
<p class="p">Зауважте, що білий колір не є «сніжно-білим», а чорний колір ока тепер виглядає болотяно-брунатним.</p>
<div class="figure"><div class="inner">
<a href="#" class="figure-zoom" data-zoom-in-title="Переглянути зображення в звичайному розмірі" data-zoom-out-title="Масштабувати зображення вниз"><svg width="10" height="10" class="figure-zoom-in"><rect x="0.5" y="0.5" width="9" height="9" class="yelp-svg-stroke" stroke-width="1" fill="none"></rect><rect x="0" y="5" width="5" height="5" class="yelp-svg-fill"></rect></svg><svg width="10" height="10" class="figure-zoom-out"><rect x="0.5" y="0.5" width="9" height="9" class="yelp-svg-stroke" stroke-width="1" fill="none"></rect><polygon points="0,0 10,0 10,10 5,10 5,5 10,5 0,5" class="yelp-svg-fill"></polygon></svg></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/color-printer.png" class="media media-block" alt=""></div></div></div>
<div class="desc">Ось, що бачить користувач після друку на типовому струминному принтері</div>
</div>
</div></div>
<p class="p">Базовою проблемою є те, що діапазони кольорів, із якими здатен працювати кожен із пристроїв, є різними. Отже, хоча ви можете зробити фотографію із дуже яскравим синім кольором, більшість принтерів не здатні відтворити такий колір.</p>
<p class="p">Більшість пристроїв для отримання зображень записують дані у RGB (червоний, зелений, синій канали). Ці дані доведеться перетворити до CMYK (блакитний, малиновий, жовтий та чорний канали) для друку. Ще однією проблемою є те, що немає <span class="em">білого</span> чорнила, тому білизна зображення може бути лише настільки високою, наскільки високою вона є у паперу.</p>
<p class="p">Наступна проблема полягає в одиницях. Без визначення масштабу вимірювання кольору не можна визначити, є 100% червоний майже інфрачервоним чи просто найтемнішим червоним кольором чорнила у принтері. Те, що є 50% червоним на одному дисплеї, ймовірно, може бути чимось на 62% червоним на іншому. Це чимось схоже на повідомлення про те, що пройдено 7 одиниць відстані. Без зазначення одиниці виміру не можна визначити, пройдено 7 кілометрів чи 7 метрів.</p>
<p class="p">Коли йдеться про кольори, одиницею вважають гаму. Гама — діапазон кольорів, які можна відтворити. Пристрій подібний до цифрової дзеркальної фотокамери може мати дуже широку гаму, бути здатним реєструвати усі кольори заходу сонця, але проєктор має дуже вузьку гаму і усі кольори виглядатимуть «вицвілими».</p>
<p class="p">У деяких випадках дані, які виводить пристрій, можна <span class="em">виправити</span> шляхом внесення змін до даних, які надсилають на пристрій, але у інших випадках, коли це коригування неможливе (не можна надрукувати дуже яскравий синій колір), доведеться якось показати користувачеві, як має виглядати результат.</p>
<p class="p">Для фотографів має сенс використання повного тонального діапазону пристрою для відтворення кольорів, щоб переходи у кольорах були плавними. Для іншої графіки може виникнути потреба у точній відповідності кольорів, яка є важливою, коли ви, наприклад, хочете надрукувати на чашці логотип Red Hat і маєте бути <span class="em">певні</span>, що кольором буде саме червоний з логотипу Red Hat.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="color.html" title="Керування кольором">Керування кольором</a><span class="desc"> — Калібрування профілів кольорів на моніторах, принтерах та інших пристроях.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Richard Hughes</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
