<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Що таке профіль кольорів?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#profiles" title="Профілі кольорів">Профілі кольорів</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#profiles" title="Профілі кольорів">Профілі кольорів</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Що таке профіль кольорів?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Профіль кольорів є набором даних, який характеризую або пристрій, наприклад проєктор, або простір кольорів, наприклад sRGB.</p>
<p class="p">Більшість профілів кольорів зберігаються у формі профілю ICC, тобто невеличкого файла із суфіксом назви <span class="input">.ICC</span> або <span class="input">.ICM</span>.</p>
<p class="p">Профілі кольорів може бути вбудовано до зображень з метою визначення діапазону кольорів даних. Таким чином можна забезпечити показ користувачам однакових кольорів на різних пристроях.</p>
<p class="p">У кожного пристрою, який працює з кольорами, має бути власний профіль ICC. Якщо ця умова справджується, кажуть, що у системі реалізовано <span class="em">повний цикл роботи із керуванням кольорами</span>. Такий цикл роботи забезпечує обробку кольорів без втрат або змін.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="color.html#profiles" title="Профілі кольорів">Профілі кольорів</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="color-gettingprofiles.html" title="Де взяти профілі кольорів?">Де взяти профілі кольорів?</a><span class="desc"> — Профілі кольорів надаються виробниками обладнання, їх також можна створити власноруч.</span>
</li>
<li class="links ">
<a href="color-canshareprofiles.html" title="Чи можете ви поділитися з кимось профілем кольорів?">Чи можете ви поділитися з кимось профілем кольорів?</a><span class="desc"> — Немає сенсу ділитися профілями кольорів, оскільки характеристики обладнання змінюються з часом.</span>
</li>
<li class="links ">
<a href="color-whatisspace.html" title="Що таке простір кольорів?">Що таке простір кольорів?</a><span class="desc"> — Простір кольорів є визначеним діапазоном кольорів.</span>
</li>
<li class="links ">
<a href="color-assignprofiles.html" title="Як пов'язати профілі з пристроями?">Як пов'язати профілі з пристроями?</a><span class="desc"> — Щоб додати профіль кольорів для вашого екрана, скористайтеся пунктом <span class="guiseq"><span class="gui">Параметри</span> ▸ <span class="gui">Колір</span></span>.</span>
</li>
<li class="links ">
<a href="color-howtoimport.html" title="Як імпортувати профілі кольорів?">Як імпортувати профілі кольорів?</a><span class="desc"> — Профілі кольорів можна імпортувати — просто відкрийте їх.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Richard Hughes</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
