<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Де взяти профілі кольорів?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#profiles" title="Профілі кольорів">Профілі кольорів</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#profiles" title="Профілі кольорів">Профілі кольорів</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Де взяти профілі кольорів?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Найкращим способом отримання профілів є створення їх власноруч, хоча ця процедура потребує деяких початкових вкладень.</p>
<p class="p">Багато виробників намагаються надати профілі кольорів для пристроїв, але іноді ці профілі є частиною <span class="em">пакунків із драйверами</span>, які вам доведеться отримати з інтернету, розпакувати, а потім вже виконати пошук профілів кольорів у результатах.</p>
<p class="p">Деякі виробники не надають точних профілів для обладнання. Таких профілів варто уникати. Добрим індикатором є дата створення профілю: якщо дата створення профілю на понад рік відрізняється від дати, коли ви придбали пристрій, найімовірніше дані профілю є фіктивними, тобто непотребом.</p>
<p class="p">Ознайомтеся із вмістом розділу <span class="link"><a href="color-why-calibrate.html" title="Чому калібрування слід виконувати власноруч?">Чому калібрування слід виконувати власноруч?</a></span>, щоб дізнатися, чому надані виробниками профілі часто є дуже неякісними.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="color.html#profiles" title="Профілі кольорів">Профілі кольорів</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="color-missingvcgt.html" title="Немає даних для коригування кольорів усього екрана?">Немає даних для коригування кольорів усього екрана?</a><span class="desc"> — Коригування кольорів усього екрана змінює усі кольори екрана в усіх вікнах.</span>
</li>
<li class="links ">
<a href="color-why-calibrate.html" title="Чому калібрування слід виконувати власноруч?">Чому калібрування слід виконувати власноруч?</a><span class="desc"> — Калібрування є важливим, якщо для вас важливі кольори показу або друку.</span>
</li>
<li class="links ">
<a href="color-whatisprofile.html" title="Що таке профіль кольорів?">Що таке профіль кольорів?</a><span class="desc"> — Профіль кольорів є простим файлом, який виражає простір кольорів або відповідь пристрою.</span>
</li>
<li class="links ">
<a href="color-testing.html" title="Як перевірити, чи працює керування кольорами належним чином?">Як перевірити, чи працює керування кольорами належним чином?</a><span class="desc"> — Користування тестовими профілями для перевірки того, чи було належним чином застосовано профілі до вашого екрана.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Richard Hughes</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
