<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Як імпортувати профілі кольорів?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#profiles" title="Профілі кольорів">Профілі кольорів</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#profiles" title="Профілі кольорів">Профілі кольорів</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Як імпортувати профілі кольорів?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Імпортувати профіль кольорів можна подвійним клацанням на файлі <span class="file">.ICC</span> або <span class="file">.ICM</span> у програмі для керування файлами.</p>
<p class="p">Крім того, ви можете керувати профілями кольорів за допомогою панелі <span class="gui">Колір</span>.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Колір</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Виберіть ваш пристрій.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Додати профіль</span>, щоб вибрати наявний профіль або імпортувати новий профіль.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Додати</span>, щоб підтвердити ваш вибір.</p></li>
</ol></div></div></div>
<p class="p">Виробник дисплея може надавати профіль, яким ви можете скористатися. Ці профілі зазвичай створюються для середнього дисплея, тому можуть бути неідеальними для вашого дисплея. Для найкращого калібрування вам слід <span class="link"><a href="color-calibrate-screen.html" title="Як калібрувати екран?">створити ваш власний профіль</a></span> за допомогою колориметра або спектрофотометра.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="color.html#profiles" title="Профілі кольорів">Профілі кольорів</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="color-whatisprofile.html" title="Що таке профіль кольорів?">Що таке профіль кольорів?</a><span class="desc"> — Профіль кольорів є простим файлом, який виражає простір кольорів або відповідь пристрою.</span>
</li>
<li class="links ">
<a href="color-assignprofiles.html" title="Як пов'язати профілі з пристроями?">Як пов'язати профілі з пристроями?</a><span class="desc"> — Щоб додати профіль кольорів для вашого екрана, скористайтеся пунктом <span class="guiseq"><span class="gui">Параметри</span> ▸ <span class="gui">Колір</span></span>.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Richard Hughes</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
