<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>У чому різниця між калібруванням і характеризацією?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#calibration" title="Калібрування">Калібрування</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#calibration" title="Калібрування">Калібрування</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">У чому різниця між калібруванням і характеризацією?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Багато хто на початку не може зрозуміти відмінностей між калібруванням і характеризацією. Калібрування є процесом зміни поведінки при обробці кольорів пристроєм. Виконується це за допомогою двох механізмів:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Регулювання апаратних або вбудованих параметрів пристрою</p></li>
<li class="list"><p class="p">Застосування кривих до його каналів кольорів</p></li>
</ul></div></div></div>
<p class="p">Ідея калібрування полягає у приведенні пристрою до визначеного стану відносно його колірного відгуку. Часто це означає підтримання неперервно відтворюваної поведінки. Типово, дані калібрування зберігатимуться на пристрої або у специфічних для системи форматах файлів, у яких записано параметри пристрою або дані кривих калібрування за каналами.</p>
<p class="p">Характеризація (або профілювання) є <span class="em">записуванням</span> способу, у який пристрій відтворює колір або відповідає на колір. Типово, результат зберігається у профілі ICC пристрою. Такий профіль ніяким чином сам собою не змінює колір. Він надає змогу системам, подібним до CMM (Color Management Module), або програмам із керуванням кольорами змінювати колір при поєднанні із профілем іншого пристрою. Знаючи характеристики двох пристроїв можна отримати спосіб перенесення кольору із представлення на одному пристрої на представлення його на іншому пристрої.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Зауважте, що характеризація (профілювання) буде чинним для пристрою, лише якщо він перебуває у тому самому стані калібрування, що і на час, коли відбувалася характеризація.</p></div></div></div>
</div>
<p class="p">У випадку профілів дисплеїв виникає додатковий привід для плутанини, оскільки часто дані калібрування зберігаються для зручності у профілі. Типово, ці дані зберігаються у тезі із назвою <span class="em">vcgt</span>. Хоча дані зберігаються у профілі, жоден зі звичайних інструментів на основі ICC або жодна зі звичайних програм, які обробляють профілі, ніяким чином не обробляють даних калібрування. Так само, типові засоби та програми для калібрування дисплея ніяким чином не враховують і не обробляють даних характеризації (профілювання) ICC.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="color.html#calibration" title="Калібрування">Калібрування</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Richard Hughes</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
