<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Керування кольором</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Керування кольором</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="color-whyimportant.html" title="Чому керування кольорами є важливим?"><span class="title">Чому керування кольорами є важливим?</span><span class="linkdiv-dash"> — </span><span class="desc">Керування кольорами є важливим для дизайнерів, фотографів та художників.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="color-assignprofiles.html" title="Як пов'язати профілі з пристроями?"><span class="title">Як пов'язати профілі з пристроями?</span><span class="linkdiv-dash"> — </span><span class="desc">Щоб додати профіль кольорів для вашого екрана, скористайтеся пунктом <span class="guiseq"><span class="gui">Параметри</span> ▸ <span class="gui">Колір</span></span>.</span></a></div>
</div></div></div></div></div>
<section id="profiles"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Профілі кольорів</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="color-gettingprofiles.html" title="Де взяти профілі кольорів?"><span class="title">Де взяти профілі кольорів?</span><span class="linkdiv-dash"> — </span><span class="desc">Профілі кольорів надаються виробниками обладнання, їх також можна створити власноруч.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="color-whatisspace.html" title="Що таке простір кольорів?"><span class="title">Що таке простір кольорів?</span><span class="linkdiv-dash"> — </span><span class="desc">Простір кольорів є визначеним діапазоном кольорів.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="color-whatisprofile.html" title="Що таке профіль кольорів?"><span class="title">Що таке профіль кольорів?</span><span class="linkdiv-dash"> — </span><span class="desc">Профіль кольорів є простим файлом, який виражає простір кольорів або відповідь пристрою.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="color-howtoimport.html" title="Як імпортувати профілі кольорів?"><span class="title">Як імпортувати профілі кольорів?</span><span class="linkdiv-dash"> — </span><span class="desc">Профілі кольорів можна імпортувати — просто відкрийте їх.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section id="calibration"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Калібрування</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="color-calibrationdevices.html" title="Підтримку яких вимірювальних інструментів для кольорів передбачено?"><span class="title">Підтримку яких вимірювальних інструментів для кольорів передбачено?</span><span class="linkdiv-dash"> — </span><span class="desc">Нами передбачено підтримку широкого спектра пристроїв для калібрування.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="color-calibrationtargets.html" title="Підтримку яких еталонів передбачено?"><span class="title">Підтримку яких еталонів передбачено?</span><span class="linkdiv-dash"> — </span><span class="desc">Для виконання профілювання сканерів і камер потрібні еталони для калібрування.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="color-calibrationcharacterization.html" title="У чому різниця між калібруванням і характеризацією?"><span class="title">У чому різниця між калібруванням і характеризацією?</span><span class="linkdiv-dash"> — </span><span class="desc">Калібрування і характеризація є зовсім різними речами.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="color-canshareprofiles.html" title="Чи можете ви поділитися з кимось профілем кольорів?"><span class="title">Чи можете ви поділитися з кимось профілем кольорів?</span><span class="linkdiv-dash"> — </span><span class="desc">Немає сенсу ділитися профілями кольорів, оскільки характеристики обладнання змінюються з часом.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="color-why-calibrate.html" title="Чому калібрування слід виконувати власноруч?"><span class="title">Чому калібрування слід виконувати власноруч?</span><span class="linkdiv-dash"> — </span><span class="desc">Калібрування є важливим, якщо для вас важливі кольори показу або друку.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="color-calibrate-screen.html" title="Як калібрувати екран?"><span class="title">Як калібрувати екран?</span><span class="linkdiv-dash"> — </span><span class="desc">Калібрування екрана є важливим для точного показу кольорів.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="color-calibrate-printer.html" title="Як калібрувати принтер?"><span class="title">Як калібрувати принтер?</span><span class="linkdiv-dash"> — </span><span class="desc">Калібрування вашого принтера є важливим для точного друку кольорів.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="color-calibrate-scanner.html" title="Як калібрувати сканер?"><span class="title">Як калібрувати сканер?</span><span class="linkdiv-dash"> — </span><span class="desc">Калібрування вашого сканера є важливим для отримання точних кольорів.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="color-calibrate-camera.html" title="Як калібрувати фотокамеру?"><span class="title">Як калібрувати фотокамеру?</span><span class="linkdiv-dash"> — </span><span class="desc">Калібрування вашої камери є важливим для отримання точних кольорів.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section id="problems"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Проблеми</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="color-missingvcgt.html" title="Немає даних для коригування кольорів усього екрана?"><span class="title">Немає даних для коригування кольорів усього екрана?</span><span class="linkdiv-dash"> — </span><span class="desc">Коригування кольорів усього екрана змінює усі кольори екрана в усіх вікнах.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="color-notspecifiededid.html" title="Чому для типових профілів моніторів не визначено строку дії калібрування?"><span class="title">Чому для типових профілів моніторів не визначено строку дії калібрування?</span><span class="linkdiv-dash"> — </span><span class="desc">Типові профілі моніторів не мають дати калібрування.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="color-notifications.html" title="Як отримувати сповіщення щодо неточності профілю кольорів?"><span class="title">Як отримувати сповіщення щодо неточності профілю кольорів?</span><span class="linkdiv-dash"> — </span><span class="desc">Можна налаштувати сповіщення щодо того ваш профіль кольорів застарів або є неточним.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="color-testing.html" title="Як перевірити, чи працює керування кольорами належним чином?"><span class="title">Як перевірити, чи працює керування кольорами належним чином?</span><span class="linkdiv-dash"> — </span><span class="desc">Користування тестовими профілями для перевірки того, чи було належним чином застосовано профілі до вашого екрана.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="hardware.html" title="Обладнання і драйвери">Обладнання і драйвери</a><span class="desc"> — Налаштовування обладнання та виявлення причин проблем, зокрема для принтерів, дисплеїв, дисків тощо.</span>
</li>
<li class="links ">
<a href="prefs.html" title="Параметри роботи користувача і системи">Параметри роботи користувача і системи</a><span class="desc"> — Від керування обладнанням до параметрів конфіденційності — налаштуйте GNOME під себе.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Richard Hughes</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
