<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чи можете ви поділитися з кимось профілем кольорів?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#calibration" title="Калібрування">Калібрування</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#calibration" title="Калібрування">Калібрування</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чи можете ви поділитися з кимось профілем кольорів?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Профілі кольорів, які створено вами є пов'язаними зі станом обладнання та умовами освітлення на момент калібрування. Дисплей, який працював декілька сотень годин матиме дуже відмінний профіль кольорів від профілю такого самого дисплея із сусіднім серійним номером, який відпрацював тисячу годин.</p>
<p class="p">Це означає, що якщо ви поділитеся із кимось профілем кольорів, можливо, результати будуть <span class="em">ближчими</span> до точного калібрування, але твердження щодо калібрування дисплея новим профілем буде, принаймні, оптимістичним.</p>
<p class="p">Так само, якщо у всіх користувачів немає рекомендованого контрольованого освітлення (без сонячного світла з вікон, чорні стіни, лампи денного світла тощо) у кімнаті, де відбувається перегляд і редагування зображень, використання створеного вами у ваших специфічних умовах освітлення стороннього профілю матиме мало сенсу.</p>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Вам слід уважно ознайомитися із умовами поширення профілів, які отримано з сайтів виробника обладнання, або профілів, які було створено для вас спеціалізованими фірмами.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="color.html#calibration" title="Калібрування">Калібрування</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="color-whatisprofile.html" title="Що таке профіль кольорів?">Що таке профіль кольорів?</a><span class="desc"> — Профіль кольорів є простим файлом, який виражає простір кольорів або відповідь пристрою.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Richard Hughes</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
