<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Як перевірити, чи працює керування кольорами належним чином?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#problems" title="Проблеми">Проблеми</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="color.html" title="Керування кольором">Колір</a> › <a class="trail" href="color.html#problems" title="Проблеми">Проблеми</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Як перевірити, чи працює керування кольорами належним чином?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Результат застосування профілю кольорів іноді є ледве вловимим — може бути складно помітити зміни.</p>
<p class="p">Система постачається із декількома профілями для тестування. Застосування цих профілів дає дуже помітні зміни:</p>
<div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms">Синій</dt>
<dd class="terms"><p class="p">Робить колір екрана синім. Призначено для перевірки, чи надсилаються криві калібрування на дисплей.</p></dd>
</dl></div></div></div>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Колір</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Виберіть пристрій, для якого ви хочете додати профіль. Варто зауважити, який профіль використано.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Додати профіль</span>, щоб вибрати тестовий профіль, який має бути у нижній частині списку.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Додати</span>, щоб підтвердити ваш вибір.</p></li>
<li class="steps"><p class="p">Щоб повернутися до попереднього профілю, виберіть пристрій на панелі <span class="gui">Колір</span>, потім виберіть профіль, яким ви користувалися раніше, до того, як спробувати один із текстових профілів, і натисніть кнопку <span class="gui">Увімкнути</span>, щоб скористатися ним знову.</p></li>
</ol></div></div></div>
<p class="p">За допомогою цих профілів ви зможете без проблем помітити, чи передбачено у програмі підтримку керування кольорами.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="color.html#problems" title="Проблеми">Проблеми</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="color-gettingprofiles.html" title="Де взяти профілі кольорів?">Де взяти профілі кольорів?</a><span class="desc"> — Профілі кольорів надаються виробниками обладнання, їх також можна створити власноруч.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Richard Hughes</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Майкл Гілл (Michael Hill)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
