<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Додавання або вилучення запису контакту</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="contacts.html" title="Контакти">Контакти</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Додавання або вилучення запису контакту</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Щоб додати запис контакту, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">+</span>.</p></li>
<li class="steps"><p class="p">У діалоговому вікні <span class="gui">Новий контакт</span> введіть ім'я контакту та відомості щодо нього. Натисніть кнопку спадного списку поряд і кожним полем, щоб вибрати тип параметрів запису контакту.</p></li>
<li class="steps"><p class="p">Щоб додати подробиці, натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/view-more-symbolic.svg" class="media media-inline" alt="Докладніше"></span></span>.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Додати</span>, щоб зберегти запис контакту.</p></li>
</ol></div></div></div>
<p class="p">Щоб вилучити запис контакту, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Виберіть запис контакту з вашого списку контактів.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/view-more-symbolic.svg" class="media media-inline" alt="Докладніше"></span></span> на смужці заголовка вікна у верхньому правому куті.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Вилучити</span>, щоб вилучити запис контакту.</p></li>
</ol></div></div></div>
<p class="p">Щоб вилучити один або декілька записів контактів, позначте пункти поряд із записами контактів, які ви хочете вилучити, і натисніть кнопку <span class="gui">Вилучити</span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="contacts.html" title="Контакти">Контакти</a><span class="desc"> — Доступ до ваших записів контактів.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Lucie Hankey</li>
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Pranali Deshmukh</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
