<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Перший запуск «Контактів»</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="contacts.html" title="Контакти">Контакти</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Перший запуск «Контактів»</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Після першого запуску програми <span class="app">Контакти</span> буде відкрито вікно <span class="gui">Виберіть адресну книгу</span>.</p>
<p class="p">Якщо у вашій системі налаштовано <span class="link"><a href="accounts.html" title="Мережеві облікові записи">облікові записи в інтернеті</a></span>, їхній список буде показано у <span class="gui">Локальній адресній книзі</span>. Виберіть запис зі списку і натисніть кнопку <span class="gui">Завершено</span>.</p>
<p class="p">Усі створені вами контакти буде збережено до вибраної вами адресної книги. Ви також зможете переглядати редагувати і вилучати записи контактів в інших адресних книгах.</p>
<p class="p">Якщо у вас немає налаштованих облікових записів в інтернеті, натисніть кнопку <span class="gui">Облікові записи в інтернеті</span>, щоб розпочати налаштовування. Якщо ви не хочете налаштовувати облікові записи в інтернеті цього разу, натисніть кнопку <span class="gui">Локальна адресна книга</span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="contacts.html" title="Контакти">Контакти</a><span class="desc"> — Доступ до ваших записів контактів.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2012 Майкл Гілл (Michael Hill)</div>
<div class="copyright">© 2017 Пол Катлер (Paul Cutler)</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Пол Катлер (Paul Cutler)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Pranali Deshmukh</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
