<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Контакти</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Контакти</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Скористайтеся програмою <span class="app">Контакти</span> для зберігання, доступу та редагування відомостей щодо ваших контактів, локально або у ваших <span class="link"><a href="accounts.html" title="Мережеві облікові записи">облікових записах у інтернеті</a></span>.</p>
<div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="contacts-setup.html" title="Перший запуск «Контактів»"><span class="title">Перший запуск «Контактів»</span><span class="linkdiv-dash"> — </span><span class="desc">Зберігання ваших записів контактів у локальній адресній книзі або у даних облікового запису в інтернеті.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="contacts-add-remove.html" title="Додавання або вилучення запису контакту"><span class="title">Додавання або вилучення запису контакту</span><span class="linkdiv-dash"> — </span><span class="desc">Додавання або вилучення запису контакту у локальній адресній книзі.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="contacts-connect.html" title="Зв'язок із вашим контактом"><span class="title">Зв'язок із вашим контактом</span><span class="linkdiv-dash"> — </span><span class="desc">Обмін електронною поштою, спілкування або телефонні дзвінки контакту.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="contacts-link-unlink.html" title="Пов'язування записів контактів та скасування пов'язування"><span class="title">Пов'язування записів контактів та скасування пов'язування</span><span class="linkdiv-dash"> — </span><span class="desc">Поєднання відомостей щодо контакту з декількох джерел.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="contacts-search.html" title="Пошук запису контакту"><span class="title">Пошук запису контакту</span><span class="linkdiv-dash"> — </span><span class="desc">Пошук запису контакту.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="contacts-edit-details.html" title="Редагування параметрів запису контакту"><span class="title">Редагування параметрів запису контакту</span><span class="linkdiv-dash"> — </span><span class="desc">Редагування відомостей для запису контакту.</span></a></div>
</div></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net.html" title="Робота у мережі, інтернет та електронна пошта">Робота у мережі, інтернет та електронна пошта</a><span class="desc"> — З'єднання з інтернетом бездротовою або дротовою мережею. Захист особистих даних за допомогою VPN. Створення бездротової точки доступу.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2012 Майкл Гілл (Michael Hill)</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
