<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Пов'язування записів контактів та скасування пов'язування</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="contacts.html" title="Контакти">Контакти</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Пов'язування записів контактів та скасування пов'язування</span></h1></div>
<div class="region">
<div class="contents pagewide"></div>
<section id="link-contacts"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Головні контакти</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Ви можете поєднати контакти-дублікати з вашої локальної адресної книги і облікових записів у інтернеті в одному записі програми <span class="app">Контакти</span>. Ця можливість допоможе вам в упорядкуванні вашої адресної книги — зібрати усі подробиці щодо контакту в одному записі.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Увімкніть <span class="em">режим позначення</span> натисканням кнопки із позначкою над списком контактів.</p></li>
<li class="steps"><p class="p">Поряд із усіма записами контактів з'являться поля для позначки. Додайте позначку у ці поля для тих записів контактів, які ви хочете об'єднати.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Пов'язати</span>, щоб пов'язати позначені записи контактів.</p></li>
</ol></div></div></div>
</div></div>
</div></section><section id="unlink-contacts"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Скасування пов'язування записів контактів</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо випадково було пов'язано записи контактів, які не слід було пов'язувати, може виникнути потреба у скасовуванні пов'язування контактів.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Позначте у списку контактів пункт контакту, пов'язування для якого слід скасувати.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/view-more-symbolic.svg" class="media media-inline" alt="Докладніше"></span></span> у верхньому правому куті вікна програми <span class="app">Контакти</span>.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Розлучити</span>, щоб скасувати пов'язування записів контактів.</p></li>
</ol></div></div></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="contacts.html" title="Контакти">Контакти</a><span class="desc"> — Доступ до ваших записів контактів.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Tiffany Antopolski</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Pranali Deshmukh</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
