<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Керування томами і розділами</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="disk.html" title="Диски і сховище даних">Диски</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Керування томами і розділами</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Слово <span class="em">том</span> використовують для опису пристрою для зберігання даних, зокрема звичайного вінчестера. Він також може позначати <span class="em">частину</span> сховища даних на такому пристрої, оскільки томи ділять сховища даних на фрагменти. Комп'ютер робить доступним це сховища даних за допомогою файлової системи у процесі, який називають <span class="em">монтуванням</span>. Змонтованими томами можуть бути вінчестери, диски USB, DVD-RW, картки SD або інші носії даних. Якщо том змонтовано, ви можете читати (і, можливо, записувати) дані файлів, які на ньому зберігаються.</p>
<p class="p">Часто змонтований том називають <span class="em">розділом</span>, хоча ці терміни не є еквівалентними. «Розділом» називають <span class="em">фізичну</span> область на сховищі даних єдиного дискового пристрою. Щойно розділ буде змонтовано, його можна називати томом, оскільки ви можете отримувати доступ до файлів на ньому. Томи можна уявляти собі як розмічені, доступні «вітрини» функціональних «складів» розділів та дисків.</p>
</div>
<section id="manage"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перегляд томів і розділів та керування ними за допомогою допоміжної програми для роботи з дисками</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">За допомогою програми для роботи з дисками ви можете перевіряти томи сховищ даних вашого комп'ютера та вносити до них зміни.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui">Діяльності</span> і запустіть <span class="app">Диски</span>.</p></li>
<li class="steps"><p class="p">У списку сховищ даних ліворуч ви побачите пункти дисків, компакт-дисків або DVD та інших фізичних пристроїв. Натисніть пункт пристрою, який ви хочете перевірити.</p></li>
<li class="steps">
<p class="p">На правій панелі буде показано візуальний розподіл томів і розділів на вибраному пристрої. Також там буде наведено список інструментів, які використовуються для керування цими томами.</p>
<p class="p">Будьте обережні: за допомогою цих програм можна повністю витерти дані на вашому диску.</p>
</li>
</ol></div></div></div>
<p class="p">На вашому комп'ютері, найімовірніше, є принаймні один <span class="em">основний</span> розділ і один розділ <span class="em">резервної пам'яті на диску</span>. Розділ резервної пам'яті на диску використовується операційною системою для керування пам'яттю, його монтування є рідкісним. На основному розділі міститься ваша операційна система, програми, параметри та особисті файли. Крім того, ці файли може бути розподілено між декількома розділами для безпеки або зручності.</p>
<p class="p">Один з основних розділів має містити дані, які ваш комп'ютер використовує для запуску або <span class="em">завантаження</span>. З цієї причини його іноді називають розділом завантаження або томом завантаження. Щоб визначити, чи є том завантажуваним, виберіть розділ і натисніть кнопку меню на панелі інструментів під списком розділів. Далі, натисніть кнопку <span class="gui">Редагувати розділ…</span> і ознайомтеся із його <span class="gui">Прапорцями</span>. На зовнішніх носіях даних, зокрема флешках USB та компакт-дисках також може міститися завантажуваний том.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="disk.html" title="Диски і сховище даних">Диски і сховище даних</a><span class="desc"> — Визначення параметрів диска і керування тим, як місце на диску розподілено і використано.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
