<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Повне витирання даних із портативного диска</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="disk.html" title="Диски і сховище даних">Диски</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Повне витирання даних із портативного диска</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо у вас є портативний диск, зокрема флешка USB або зовнішній вінчестер, у вас може виникнути потреба у повному вилученні файлів і тек з цього носія даних. Зробити це можна за допомогою <span class="em">форматування</span> диска — у результаті з диска буде вилучено усі файли, диск лишиться порожнім.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Форматування портативного диска</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми <span class="app">Диски</span> з огляду <span class="gui">Діяльності</span>.</p></li>
<li class="steps">
<p class="p">Виберіть диск, який ви хочете витерти у списку пристроїв для зберігання даних ліворуч.</p>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Переконайтеся, що вами вибрано саме той диск! Якщо ви виберете не той диск, усі файли на ньому буде вилучено!</p></div></div></div>
</div>
</li>
<li class="steps"><p class="p">На панелі інструментів у розділі <span class="gui">Томи</span> натисніть кнопку меню. Далі, натисніть кнопку <span class="gui">Форматувати розділ…</span>.</p></li>
<li class="steps">
<p class="p">У вікні, яке буде відкрито, виберіть <span class="gui">Тип</span> файлової системи для диска.</p>
<p class="p">Якщо ви використовуєте диск на комп'ютерах під керуванням Windows і Mac OS, окрім комп'ютерів під керуванням Linux, виберіть <span class="gui">FAT</span>. Якщо ви використовуєте диск лише у Windows, оптимальним варіантом є <span class="gui">NTFS</span>. Короткий опис типу файлової системи буде показано як мітку.</p>
</li>
<li class="steps"><p class="p">Надайте диску назву і натисніть кнопку <span class="gui">Далі</span>, щоб продовжити і відкрити вікно підтвердження. Ретельно ознайомтеся із подробицями і натисніть кнопку <span class="gui">Форматувати</span>, щоб витерти диск.</p></li>
<li class="steps"><p class="p">Щойно форматування диска буде завершено, натисніть кнопку видобування, щоб безпечно вилучити диск. Тепер диск має бути порожнім і знову готовим до використання.</p></li>
</ol></div>
</div></div>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner">
<div class="title title-note"><h2><span class="title">Форматування диска не призводить до безпечного вилучення ваших файлів</span></h2></div>
<div class="region"><div class="contents"><p class="p">Форматування диска не є повністю безпечним способом витирання усіх даних. Може здатися, що на форматованому диску немає файлів, але за допомогою спеціального програмного забезпечення можна відновити файли. Якщо вам потрібно безпечно вилучити файли, вам слід скористатися спеціалізованою програмою, наприклад <span class="app">shred</span>.</p></div></div>
</div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="disk.html" title="Диски і сховище даних">Диски і сховище даних</a><span class="desc"> — Визначення параметрів диска і керування тим, як місце на диску розподілено і використано.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
