<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Відновлення пошкодженої файлової системи</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="disk.html" title="Диски і сховище даних">Диски</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Відновлення пошкодженої файлової системи</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Файлові системи може бути пошкоджено через неочікувану втрату живлення, аварійне завершення роботи системи та неочікуване від'єднання диска. Після такої події рекомендовано <span class="em">виправити</span> або принаймні <span class="em">перевірити</span> файлову систему з метою запобігти майбутній втраті даних.</p>
<p class="p">Іноді для монтування або внесення змін до файлової системи потрібне виправлення. Навіть якщо у результаті <span class="em">перевірки</span> не буде повідомлень про будь-які ушкодження, файлову систему усе ще може бути позначено як «зіпсовану» на внутрішньому рівні і таку, що потребує виправлення.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Перевірка того, чи є файлова система пошкодженою</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми <span class="app">Диски</span> з огляду <span class="gui">Діяльності</span>.</p></li>
<li class="steps"><p class="p">Виберіть диск, який містить потрібну файлову систему зі списку пристроїв зберігання даних, який розташовано ліворуч. Якщо на диску декілька томів, виберіть том, який містить файлову систему.</p></li>
<li class="steps"><p class="p">На панелі інструментів у розділі <span class="gui">Томи </span>натисніть кнопку меню. Далі, натисніть кнопку <span class="gui">Перевірити файлову систему…</span>.</p></li>
<li class="steps">
<p class="p">Час обробки залежить від об'єму даних, які зберігаються у файловій системі. Підтвердьте запуск дії у діалоговому вікні, яке покаже програма.</p>
<p class="p">У результаті дії файлову систему не буде змінено, але її буде демонтовано, якщо це потрібно. Зачекайте на завершення перевірки файлової системи.</p>
</li>
<li class="steps"><p class="p">Після завершення вас буде сповіщено, чи пошкоджено файлову систему. Зауважте, що у деяких випадках, навіть якщо файлову систему не пошкоджено, вона все одно може потребувати виправлення для скидання внутрішньої позначки «зіпсована».</p></li>
</ol></div>
</div></div>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner">
<div class="title title-note"><h2><span class="title">Під час відновлення можлива втрата даних</span></h2></div>
<div class="region"><div class="contents">
<p class="p">Якщо структуру файлової системи пошкоджено, пошкодження може стосуватися файлів, які у ній зберігаються. У деяких випадках ці файли не може бути повернуто у коректну форму — їх буде вилучено і пересунуто до особливого каталогу. Таким каталогом, типово, є тека <span class="em">lost+found</span> на верхньому рівні каталогів файлової системи. У цьому каталозі ви можете знайти відновлені частини файлів.</p>
<p class="p">Якщо ваші дані є надто цінними, і їх не варто втрачати під час цієї процедури, радимо вам створити їхню резервну копію, зберігши образ тому до його виправлення.</p>
<p class="p">Цей образ згодом може бути оброблено інструментами дослідного аналізу, подібними до <span class="app">sleuthkit</span>, для подальшого відновлення зниклих файлів та частин даних, які не було відновлено під час виправлення, а також раніше вилучених файлів.</p>
</div></div>
</div>
</div>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Відновлення файлової системи</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми <span class="app">Диски</span> з огляду <span class="gui">Діяльності</span>.</p></li>
<li class="steps"><p class="p">Виберіть диск, який містить потрібну файлову систему зі списку пристроїв зберігання даних, який розташовано ліворуч. Якщо на диску декілька томів, виберіть том, який містить файлову систему.</p></li>
<li class="steps"><p class="p">На панелі інструментів у розділі <span class="gui">Томи </span>натисніть кнопку меню. Далі, натисніть кнопку <span class="gui">Виправити файлову систему…</span>.</p></li>
<li class="steps">
<p class="p">Час обробки залежить від об'єму даних, які зберігаються у файловій системі. Підтвердьте запуск дії у діалоговому вікні, яке покаже програма.</p>
<p class="p">У результаті дії файлову систему, якщо потрібно, буде демонтовано. Засоби виправлення спробують відновити коректний стан файлової системи і перемістити файли, вміст яких було пошкоджено, до особливої теки. Зачекайте, доки файлову систему буде виправлено.</p>
</li>
<li class="steps">
<p class="p">Після завершення вас буде сповіщено, чи може бути файлову систему успішно виправлено. Якщо виправлення буде успішним, ви зможете знову користуватися нею у звичний спосіб.</p>
<p class="p">Якщо файлову систему не вдалося виправити, створіть резервну копію шляхом збереження образу тому з метою уможливлення подальшого отримання з нього важливих файлів. Зробити це можна монтуванням образу у режимі лише читання або використання засобів дослідницького аналізу, подібних до <span class="app">sleuthkit</span>.</p>
<p class="p">Щоб томом можна було знову користуватися, його має бути <span class="link"><a href="disk-format.html" title="Повне витирання даних із портативного диска">форматовано</a></span> з використанням нової файлової системи. Усі поточні дані буде втрачено.</p>
</li>
</ol></div>
</div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="disk.html" title="Диски і сховище даних">Диски і сховище даних</a><span class="desc"> — Визначення параметрів диска і керування тим, як місце на диску розподілено і використано.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
