<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Перевірка швидкодії диска</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="disk.html" title="Диски і сховище даних">Диски</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Перевірка швидкодії диска</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Щоб перевірити швидкодію диска, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми <span class="app">Диски</span> з огляду <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span>.</p></li>
<li class="steps"><p class="p">Виберіть диск зі списку на лівій панелі.</p></li>
<li class="steps"><p class="p">Натисніть кнопку меню і виберіть пункт <span class="gui">Протестувати диск…</span>.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Запустити тестування…</span> і скоригуйте параметри <span class="gui">Швидкість перенесення</span> і <span class="gui">Час доступу</span>.</p></li>
<li class="steps">
<p class="p">Натисніть кнопку <span class="gui">Почати тестування…</span>, щоб перевірити, наскільки швидко може бути прочитано дані з диска. Для тестування потрібні будуть <span class="link"><a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">права доступу адміністратора</a></span>. Введіть ваш пароль або пароль до відповідного облікового запису адміністратора.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо позначено пункт <span class="gui">Протестувати записування</span>, під час тестування буде виконано перевірку того, наскільки швидко можна прочитати і записати дані на диск. Така перевірка триватиме довше.</p></div></div></div>
</div>
</li>
</ol></div></div></div>
<p class="p">Після завершення тестування на графіку буде показано результати. Зелені точки і з'єднувальні лінії позначають пункти вимірювань. Вимірювання буде відкладено на правій вісі відносно часу доступу, який відкладено на нижній вісі. Час доступу вимірюватиметься у частках часу, який минув від початку тестування. Синя лінія відповідає швидкості читання, а червона — швидкості запису. Відповідні дані буде відкладено як швидкості доступу до даних на лівій вісі відносно частки обробленого диска із зовнішнього боку від вісі обертання уздовж нижньої вісі.</p>
<p class="p">Під графіком буде показано дані щодо мінімальної, максимальної та середньої швидкості читання і запису, середнього часу доступу та часу, який минув від моменту останнього тестування швидкодії.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="disk.html" title="Диски і сховище даних">Диски і сховище даних</a><span class="desc"> — Визначення параметрів диска і керування тим, як місце на диску розподілено і використано.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Наталія Рус Лейва (Natalia Ruz Leiva)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
