<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Визначення залишкового місця на диску</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="disk.html" title="Диски і сховище даних">Диски</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Визначення залишкового місця на диску</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Ви можете визначити, скільки вільного місця лишилося на диску, за допомогою програм <span class="app">Аналізатор використання диска</span>, <span class="app">Системний монітор</span> та <span class="app">Використання</span>.</p></div>
<section id="disk-usage-analyzer"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірка диска за допомогою «Аналізатора використання диска»</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Щоб визначити розмір вільного місця на диску та місткість диска за допомогою програми <span class="app">Аналізатора використання диска</span>, виконайте такі дії:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Відкрийте вікно програми <span class="app">Аналізатор використання диска</span> з панелі огляду <span class="gui">Діяльності</span>. У вікні буде показано список місць зберігання файлів, а також дані щодо їхньої заповненості та місткості.</p></li>
<li class="list"><p class="p">Клацніть на одному з пунктів у списку для перегляду докладного резюме щодо використання відповідного сховища даних. Натисніть кнопку меню, потім виберіть пункт <span class="gui">Просканувати теку…</span> для сканування іншого місця зберігання даних.</p></li>
</ul></div></div></div>
<p class="p">Буде показано відповідні відомості щодо даних <span class="gui">Тека</span>, <span class="gui">Розмір</span>, <span class="gui">Вміст</span> і момент, коли дані було востаннє <span class="gui">Змінено</span>. Докладніший опис можна знайти у <span class="link"><a href="help:baobab" title="help:baobab">підручнику з <span class="app">Аналізатора використання диска</span></a></span>.</p>
</div></div>
</div></section><section id="system-monitor"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірка за допомогою «Системного монітора»</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Щоб визначити об'єм вільного місця на диску та місткість диска за допомогою <span class="app">Системного монітора</span>, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми <span class="app">Системний монітор</span> з панелі огляду <span class="gui">Діяльності</span>.</p></li>
<li class="steps"><p class="p">Перейдіть на вкладку <span class="gui">Файлові системи</span>, щоб переглянути розділи системи та дані щодо використання простору на диску. Буде показано відомості щодо об'єму <span class="gui">Загалом</span>, <span class="gui">Вільно</span>, <span class="gui">Доступно</span> і <span class="gui">Використано</span>.</p></li>
</ol></div></div></div>
</div></div>
</div></section><section id="usage"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірка за допомогою «Використання»</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Щоб визначити об'єм вільного місця на диску та місткість диска за допомогою <span class="app">Використання</span>, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми <span class="app">Використання</span> з панелі огляду <span class="gui">Діяльності</span>.</p></li>
<li class="steps"><p class="p">Перейдіть на вкладку <span class="gui">Сховище даних</span>, щоб переглянути загальні дані щодо <span class="gui">Використаного</span> і <span class="gui">Доступного</span> місця на диску, а також місця, яке використано <span class="gui">Операційною системою</span> і типовими каталогами користувачів.</p></li>
</ol></div></div></div>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">За допомогою позначення пункту поряд із назвою каталогу можна звільнити місце на диску від каталогів і підкаталогів користувача.</p></div></div></div>
</div>
</div></div>
</div></section><section id="disk-full"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Що робити, якщо диск переповнено?</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо диск переповнено, вам слід</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Вилучити файли, які не є важливими, або файли, якими ви більше не користуєтеся.</p></li>
<li class="list"><p class="p">Створіть <span class="link"><a href="backup-why.html" title="Резервне копіювання важливих файлів">резервні копії</a></span> важливих файлів, які вам тимчасово непотрібні, і вилучіть їх з жорсткого диска.</p></li>
</ul></div></div></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="disk.html" title="Диски і сховище даних">Диски і сховище даних</a><span class="desc"> — Визначення параметрів диска і керування тим, як місце на диску розподілено і використано.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Наталія Рус Лейва (Natalia Ruz Leiva)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Рафаель Фонтенелле (Rafael Fontenelle)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
