<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Диски і сховище даних</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Диски і сховище даних</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="disk-capacity.html" title="Визначення залишкового місця на диску"><span class="title">Визначення залишкового місця на диску</span><span class="linkdiv-dash"> — </span><span class="desc">Використання <span class="gui">Аналізатора використання диска</span>, <span class="gui">Системного монітора</span> та програми <span class="gui">Використання</span> для визначення розмірів і місткості.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="disk-repair.html" title="Відновлення пошкодженої файлової системи"><span class="title">Відновлення пошкодженої файлової системи</span><span class="linkdiv-dash"> — </span><span class="desc">Перевірка того, чи є файлова система пошкодженою, і повернення файлової системи до придатного до користування стану.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="disk-partitions.html" title="Керування томами і розділами"><span class="title">Керування томами і розділами</span><span class="linkdiv-dash"> — </span><span class="desc">Поняття томів і розділів та використання програми для керування дисками для керування томами і дисками.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="disk-resize.html" title="Коригування розміру файлової системи"><span class="title">Коригування розміру файлової системи</span><span class="linkdiv-dash"> — </span><span class="desc">Звуження файлової системи та її розділу або її розширення.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="disk-check.html" title="Перевірка наявності проблем із диском"><span class="title">Перевірка наявності проблем із диском</span><span class="linkdiv-dash"> — </span><span class="desc">Перевірка диска з метою переконатися, що диск є працездатним.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="disk-benchmark.html" title="Перевірка швидкодії диска"><span class="title">Перевірка швидкодії диска</span><span class="linkdiv-dash"> — </span><span class="desc">Запуск тестів щодо диска для визначення параметрів його швидкодії.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="disk-format.html" title="Повне витирання даних із портативного диска"><span class="title">Повне витирання даних із портативного диска</span><span class="linkdiv-dash"> — </span><span class="desc">Вилучення усіх файлів та тек із зовнішнього диска або флешки USB шляхом форматування.</span></a></div>
</div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="hardware.html" title="Обладнання і драйвери">Обладнання і драйвери</a><span class="desc"> — Налаштовування обладнання та виявлення причин проблем, зокрема для принтерів, дисплеїв, дисків тощо.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
