<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Перевірка наявності проблем із диском</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="disk.html" title="Диски і сховище даних">Диски</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Перевірка наявності проблем із диском</span></h1></div>
<div class="region">
<div class="contents pagewide"></div>
<section id="disk-status"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірка диска</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">До жорстких дисків вбудовано засіб автоматичної перевірки працездатності, який має назву <span class="app">SMART</span> (Self-Monitoring, Analysis, and Reporting Technology, «Технологія самоспостереження, аналізу і звітування»), який неперервно виконує перевірку диска на потенційні проблеми. SMART також попереджає, якщо диск близький до відмови, допомагаючи вам уникнути втрати важливих даних.</p>
<p class="p">Хоча SMART працює автоматично, ви також можете перевірити працездатність диска за допомогою програми <span class="app">Диски</span>:</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h3><span class="title">Перевірка працездатності диска за допомогою програми «Диски»</span></h3></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми <span class="app">Диски</span> з огляду <span class="gui">Діяльності</span>.</p></li>
<li class="steps"><p class="p">Виберіть диск, який ви хочете перевірити, у списку пристроїв для зберігання даних ліворуч. У відповідь буде показано відомості щодо диска та його стану.</p></li>
<li class="steps"><p class="p">Натисніть кнопку меню і виберіть пункт <span class="gui">Дані SMART і самоперевірки…</span>. У полі <span class="gui">Загальне оцінювання</span> має бути показано «З диском усе гаразд».</p></li>
<li class="steps"><p class="p">Додаткові атрибути можна переглянути у розділі <span class="gui">Атрибути SMART</span> або у відповідь на натискання кнопки <span class="gui">Запустити самовипробування</span> для виконання самоперевірки.</p></li>
</ol></div>
</div></div>
</div></div>
</div></section><section id="disk-not-healthy"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Що робити, якщо диск несправний?</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Навіть якщо у пункті <span class="gui">Загальне самооцінювання</span> вказано, що диск <span class="em">не є</span> справним, можливо, не варто надто цим перейматися. Втім, варто приготуватися до відмови, створивши <span class="link"><a href="backup-why.html" title="Резервне копіювання важливих файлів">резервну копію</a></span> з метою запобігання втраті даних.</p>
<p class="p">Значення поля стану «У критичному стані» вказує на те, що диск ще лишається працездатним, але його вже досить зношено і він може відмовити у найближчому майбутньому. Якщо вашому диску (або комп'ютеру) вже декілька років, найімовірніше ви побачите це повідомлення хоча б для декількох перевірок працездатності. Вам слід перейти до <span class="link"><a href="backup-how.html" title="Як створювати резервні копії">регулярного створення резервних копій важливих файлів</a></span> і періодично перевіряти стан диска, звертаючи увагу на його погіршення.</p>
<p class="p">Якщо стан погіршується, вам варто віднести комп'ютер або диск професіоналу для подальшого діагностування або ремонту.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="disk.html" title="Диски і сховище даних">Диски і сховище даних</a><span class="desc"> — Визначення параметрів диска і керування тим, як місце на диску розподілено і використано.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Наталія Рус Лейва (Natalia Ruz Leiva)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
