<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Коригування розміру файлової системи</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="disk.html" title="Диски і сховище даних">Диски</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Коригування розміру файлової системи</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Розмір файлової системи можна збільшити, щоб скористатися вільним місцем на диску після її розділу. Часто це можна зробити, навіть якщо файлову систему змонтовано.</p>
<p class="p">Щоб створити місце для іншого розділу після файлової системи, її можна стиснути за рахунок вільного місця у ній.</p>
<p class="p">Підтримку зміни розмірів передбачено не для усіх файлових систем.</p>
<p class="p">Розмір розділу буде змінено разом із розміром файлової системи. Також можна змінити розмір розділу без файлової систем у такий самий спосіб.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Зміна розміру файлової системи або розділу</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми <span class="app">Диски</span> з огляду <span class="gui">Діяльності</span>.</p></li>
<li class="steps"><p class="p">Виберіть диск, який містить потрібну файлову систему зі списку пристроїв зберігання даних, який розташовано ліворуч. Якщо на диску декілька томів, виберіть том, який містить файлову систему.</p></li>
<li class="steps"><p class="p">На панелі інструментів у розділі <span class="gui">Томи</span> натисніть кнопку меню. Далі, натисніть кнопку <span class="gui">Змінити розмір файлової системи…</span> або <span class="gui">Змінити розмір…</span>, якщо на розділі немає файлової системи.</p></li>
<li class="steps">
<p class="p">Програма відкриє діалогове вікно, у якому можна буде вибрати новий розмір. Файлову систему буде змонтовано для обчислення мінімального розміру за обсягом поточних даних. Якщо підтримки стискання файлової системи не передбачено, мінімальним розміром буде поточний розмір. При стисканні лишіть на файловій системі достатньо вільного місця, щоб вона могла працювати швидко і надійно.</p>
<p class="p">Залежно від обсягу даних, які має бути пересунуто зі стиснутої частини, зміна розмірів файлової системи може бути досить тривалою справою.</p>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Дія зі зміни розмірів файлової системи автоматично включає <span class="link"><a href="disk-repair.html" title="Відновлення пошкодженої файлової системи">виправлення</a></span> цієї файлової системи. Через це, радимо створити резервну копію важливих даних перед виконанням цієї дії. Виконання дії не можна зупинити, оскільки зупинення призведе до пошкодження файлової системи.</p></div></div></div>
</div>
</li>
<li class="steps">
<p class="p">Підтвердьте дію натисканням кнопки <span class="gui">Змінити розмір</span>.</p>
<p class="p">У результаті дії файлову систему буде демонтовано, якщо підтримки зміни розмірів змонтованої файлової системи не передбачено. Зачекайте на завершення зміни розмірів файлової системи.</p>
</li>
<li class="steps"><p class="p">Після завершення потрібних дій зі зміни розмірів і відновлення файлова система буде знову готовою до використання.</p></li>
</ol></div>
</div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="disk.html" title="Диски і сховище даних">Диски і сховище даних</a><span class="desc"> — Визначення параметрів диска і керування тим, як місце на диску розподілено і використано.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
