<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Встановлення часу очищення екрана</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> › <a class="trail" href="power.html#saving" title="Параметри заощадження енергії">Параметри заощадження енергії</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="prefs-display.html" title="Дисплей і екран">Дисплей і екран</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> › <a class="trail" href="power.html#saving" title="Параметри заощадження енергії">Параметри заощадження енергії</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="hardware-problems-graphics.html" title="Проблеми з екраном">Проблеми з екраном</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Встановлення часу очищення екрана</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Щоб заощадити енергію, ви можете скоригувати час, по завершенню якого екран буде очищено, якщо комп'ютер лишається бездіяльним. Ви також можете повністю вимкнути очищення екрана.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Для встановлення часу очищення екрана виконайте такі дії:</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Живлення</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Живлення</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Скористайтеся спадним списком <span class="gui">Погасити екран</span> у розділі <span class="gui">Параметри заощадження енергії</span> для встановлення проміжку часу до моменту очищення екрана або повного вимикання очищення.</p></li>
</ol></div>
</div></div>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо з комп'ютером не виконується ніяких дій, екран автоматично блокується з міркувань безпеки. Щоб змінити цю поведінку, див. <span class="link"><a href="session-screenlocks.html" title="Екран блокується надто швидко">Екран блокується надто швидко</a></span>.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="prefs-display.html" title="Дисплей і екран">Дисплей і екран</a><span class="desc"> — Встановлення фонового зображення стільниці, налаштовування моніторів та керування температурою кольорів.</span>
</li>
<li class="links "><a href="power.html#saving" title="Параметри заощадження енергії">Параметри заощадження енергії</a></li>
<li class="links ">
<a href="hardware-problems-graphics.html" title="Проблеми з екраном">Проблеми з екраном</a><span class="desc"> — Вікно усування проблем та проблеми з графікою.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="session-screenlocks.html" title="Екран блокується надто швидко">Екран блокується надто швидко</a><span class="desc"> — Змініть тривалість очікування до блокування екрана у параметрах <span class="gui">Блокування екрана</span>.</span>
</li>
<li class="links ">
<a href="power-whydim.html" title="Чому кольори екрана з часом тьмяніють, якщо з комп'ютером не працюють?">Чому кольори екрана з часом тьмяніють, якщо з комп'ютером не працюють?</a><span class="desc"> — Коли комп'ютер є бездіяльним з метою заощадження енергії, екран буде притлумлено.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Petr Kovar</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Petr Kovar</li>
<li>Майкл Гілл (Michael Hill)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
