<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Коригування температури кольорів вашого екрана</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="prefs-display.html" title="Дисплей і екран">Дисплей і екран</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Коригування температури кольорів вашого екрана</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Монітори комп'ютерів випромінюють синє світло, яке призводить до безсоння та перевтоми очей в умовах недостатнього освітлення. У режимі <span class="gui">Нічне світло</span> система змінює кольори на вашому дисплеї відповідно до часу доби, роблячи кольори теплішими ввечері. Щоб увімкнути <span class="gui">Нічне світло</span>, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Дисплеї</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Дисплеї</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Нічне світло</span>, щоб відкрити панель параметрів.</p></li>
<li class="steps"><p class="p">Переконайтеся, що увімкнено перемикач <span class="gui">Нічне світло</span>.</p></li>
<li class="steps"><p class="p">У списку <span class="gui">Розклад</span> позначте пункт <span class="gui">Від заходу до світанку</span>, щоб кольори на екрані змінювалися за відомими часом заходу і сходу сонця у вказаній вами місцевості. Позначте пункт <span class="gui">Власний розклад</span>, щоб встановити для параметра <span class="gui">Терміни</span> нетиповий розклад.</p></li>
<li class="steps"><p class="p">Скористайтеся повзунком для коригування параметра <span class="gui">Кольорова температура</span> і отримання тепліших чи холодніших кольорів.</p></li>
</ol></div></div></div>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">На <span class="link"><a href="shell-introduction.html" title="Візуальний огляд GNOME">верхній панелі</a></span> буде показано індикатор активності режиму <span class="gui">Нічне світло</span>. Режим можна тимчасово вимкнути у меню системи.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="prefs-display.html" title="Дисплей і екран">Дисплей і екран</a><span class="desc"> — Встановлення фонового зображення стільниці, налаштовування моніторів та керування температурою кольорів.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2018 Майкл Гілл (Michael Hill)</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
