<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Перейменування файла або теки</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Перейменування файла або теки</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете скористатися програмою <span class="app">Файли</span>, як і іншими програмами для керування файлами, для зміни назви файла або теки.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Щоб перейменувати файл або теку, виконайте такі дії:</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Клацніть правою кнопкою миші на пункті файла або теки і виберіть у контекстному меню пункт <span class="gui">Перейменувати</span> або позначте файл або теку і натисніть клавішу <span class="key"><kbd>F2</kbd></span>.</p></li>
<li class="steps"><p class="p">Введіть нову назву і натисніть клавішу <span class="key"><kbd>Enter</kbd></span> або кнопку <span class="gui">Перейменувати</span>.</p></li>
</ol></div>
</div></div>
<p class="p">Ви також можете перейменувати файл за допомогою вікна <span class="link"><a href="nautilus-file-properties-basic.html" title="Властивості файла">властивості</a></span>.</p>
<p class="p">При перейменуванні файла буде позначено лише першу частину назви, без суфіксу назви файла (частини після останнього символу <span class="file">.</span>). Зазвичай, суфікс назви позначає тип файла (наприклад, <span class="file">файл.pdf</span> є документом PDF), у вас не повинно виникнути потреби змінювати його. Якщо вам потрібно змінити і суфікс назви, позначте усю назву файла і змініть її.</p>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо ви перейменували не той файл або надали файлу помилкової назви, ви можете скасувати перейменування. Щоб скасувати дію, негайно натисніть кнопку меню на панелі інструментів і виберіть пункт <span class="gui">Повернути перейменування</span> або натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>Z</kbd></span></span>, Щоб відновити попередню назву.</p></div></div></div>
</div>
</div>
<section id="valid-chars"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Коректні символи для назв файлів</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">У назвах файлів можна використовувати будь-які символи, окрім символу <span class="file">/</span> (похилої риски). Втім, на деяких пристроях використовують <span class="em">файлові системи</span>, які накладають додаткові обмеження на назви файлів. Через це, варто уникати використання у назвах файлів таких символів: <span class="file">|</span>, <span class="file">\</span>, <span class="file">?</span>, <span class="file">*</span>, <span class="file">&lt;</span>, <span class="file">"</span>, <span class="file">:</span>, <span class="file">&gt;</span>, <span class="file">/</span>.</p>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо першим символом назви файла є <span class="file">.</span>, файл буде <span class="link"><a href="files-hidden.html" title="Приховування файла">приховано</a></span> при спробі перегляду теки файла у програмі для керування файлами.</p></div></div></div>
</div>
</div></div>
</div></section><section id="common-probs"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Типові проблеми</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms">Назву файла вже використано</dt>
<dd class="terms">
<p class="p">У одній теці не може зберігатися двох файлів або тек із однаковими назвами. Якщо ви спробуйте перейменувати файл так, що його нова назва збігатиметься із назвою файла, який вже зберігається у теці, програма для керування файлами заборонить вам виконувати цю дію.</p>
<p class="p">У назвах файлів враховується регістр символів, тому назва файла <span class="file">Файл.txt</span> вважається відмінною від назви <span class="file">ФАЙЛ.txt</span>. Використання таких різних назв файлів є дозволеним, але не рекомендованим.</p>
</dd>
<dt class="terms">Назва файла є надто довгою</dt>
<dd class="terms"><p class="p">У деяких файлових системах назви файлів можуть складатися не більше ніж з 255 символів. Це обмеження у 255 символів включає назву файла і шлях до файла (наприклад, <span class="file">/home/wanda/Документи/робота/бізнес-пропозиції/…</span>), тому, якщо можна, вам слід уникати надто довгих назв файлів і тек.</p></dd>
<dt class="terms">Пункт перейменування є неактивним</dt>
<dd class="terms"><p class="p">Якщо пункт <span class="gui">Перейменувати</span> є неактивним (показаним сірим кольором), у вас немає прав доступу до перейменування файла. Вам слід бути обережними із перейменуванням таких файлів, оскільки перейменовування деяких захищених файлів може призвести до нестабільної роботи системи. Докладніше про це у розділі <span class="link"><a href="nautilus-file-properties-permissions.html" title="Встановлення прав доступу до файла">Встановлення прав доступу до файла</a></span>.</p></dd>
</dl></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Shaun McCance</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
