<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Пошук втраченого файла</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Пошук втраченого файла</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо вами створено або отримано файл, який ви не можете знайти, виконайте ці настанови.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Якщо ви забули, куди зберегли файл, але пам'ятаєте частину його назви, ви можете <span class="link"><a href="files-search.html" title="Пошук файлів">знайти файл за назвою</a></span>.</p></li>
<li class="list"><p class="p">Якщо ви отримали файл з інтернету, ваш браузер міг автоматично зберегти його до типової теки. Зазирніть до тек <span class="file">Стільниця</span> та <span class="file">Завантаження</span> у вашій домашній теці.</p></li>
<li class="list"><p class="p">Ви могли випадково вилучити файл. Коли ви вилучаєте файл, система пересуває його до теки смітника, де він зберігається, аж доки смітник не буде спорожнено вручну. Ознайомтеся із розділом <span class="link"><a href="files-recover.html" title="Відновлення файла зі «Смітника»">Відновлення файла зі «Смітника»</a></span>, щоб дізнатися про те, як відновити вилучений файл.</p></li>
<li class="list"><p class="p">Ви могли перейменувати файл так, що файл було приховано. Файли, назви яких починаються з символу <span class="file">.</span> або завершуються символом <span class="file">~</span>, є прихованими у програмі для керування файлами. Натисніть кнопку параметрів перегляду на панелі інструментів вікна програми <span class="app">Файли</span> і виберіть пункт <span class="gui">Показати приховані файли</span>, щоб програма показала приховані файли. Докладніше про це у розділі <span class="link"><a href="files-hidden.html" title="Приховування файла">Приховування файла</a></span>.</p></li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="files-recover.html" title="Відновлення файла зі «Смітника»">Відновлення файла зі «Смітника»</a><span class="desc"> — Вилучені файли, типово, опиняються у теці «Смітник», їх можна відновити.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
