<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Вилучення файлів і тек</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Вилучення файлів і тек</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо файл або тека вам більше не потрібні, ви можете вилучити їх. Після вилучення об'єкта його буде пересунуто до теки <span class="gui">Смітник</span>, де він зберігатиметься, аж доки ви не спорожните смітник. Ви можете <span class="link"><a href="files-recover.html" title="Відновлення файла зі «Смітника»">відновити об'єкт</a></span> з теки <span class="gui">Смітник</span> до його початкової теки зберігання, якщо вирішите, що він вам знадобиться, або якщо ви його вилучили випадково.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Щоб надіслати файл до смітника, виконайте такі дії:</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Позначте об'єкт, який ви хочете пересунути до смітника, одноразовим клацанням на його позначці.</p></li>
<li class="steps"><p class="p">Натисніть клавішу <span class="key"><kbd>Delete</kbd></span> на клавіатурі. Крім того, можете перетягнути позначку на пункт <span class="gui">Смітник</span> на бічній панелі.</p></li>
</ol></div>
</div></div>
<p class="p">Файл буде пересунуто до смітника, а програма запропонує вам <span class="gui">Повернути</span> об'єкт після вилучення. Кнопку <span class="gui">Повернути</span> буде показано усього декілька секунд. Якщо ви натиснете кнопку <span class="gui">Повернути</span>, файл буде відновлено у початковій його теці.</p>
<p class="p">Щоб вилучити файли остаточно і звільнити місце на диску комп'ютера, вам слід спорожнити смітник. Щоб спорожнити смітник, клацніть правою кнопкою на пункті <span class="gui">Смітник</span> на бічній панелі і виберіть у контекстному меню пункт <span class="gui">Спорожнити смітник</span>.</p>
</div>
<section id="permanent"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Остаточне вилучення файла</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Ви можете негайно вилучити файл остаточно без проміжного надсилання файла до смітника.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h3><span class="title">Щоб остаточно вилучити файл, виконайте такі дії:</span></h3></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Виберіть об'єкт, який ви хочете вилучити.</p></li>
<li class="steps"><p class="p">Натисніть і утримуйте клавішу <span class="key"><kbd>Shift</kbd></span>, потім натисніть клавішу <span class="key"><kbd>Delete</kbd></span> на клавіатурі.</p></li>
<li class="steps"><p class="p">Оскільки наслідки дії скасувати не можна, система попросить вас підтвердити ваше бажання вилучити файл або теку.</p></li>
</ol></div>
</div></div>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Вилучені файли на <span class="link"><a href="files.html#removable" title="Портативні та зовнішні диски">портативному пристрої</a></span> можуть лишатися невидимими у інших операційних системах, зокрема Windows або Mac OS. Файли зберігаються на носії і будуть доступними, якщо ви знову з'єднаєте пристрій із комп'ютером.</p></div></div></div>
</div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="files-recover.html" title="Відновлення файла зі «Смітника»">Відновлення файла зі «Смітника»</a><span class="desc"> — Вилучені файли, типово, опиняються у теці «Смітник», їх можна відновити.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Крістофер Томас (Cristopher Thomas)</li>
<li>Shaun McCance</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
