<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Пошук файлів</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Пошук файлів</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете виконати пошук файлів на основі назви або типу безпосередньо з вікна програми для керування файлами.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Пошук</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми <span class="app">Файли</span> з панелі огляду <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span>.</p></li>
<li class="steps"><p class="p">Якщо вам відомо, що потрібні вам файли зберігаються у певній теці, перейдіть до цієї теки.</p></li>
<li class="steps">
<p class="p">Введіть слово або слова, які, як вам відомо, є частиною назви файла, і програма покаже відповідні файли на панелі пошуку. Наприклад, якщо у назві усіх ваших рахунків є слово «Рахунок», введіть <span class="input">рахунок</span>. Відповідність слів встановлюватиметься без врахування регістру символів.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Замість введення слів безпосередньо для виклику панелі пошуку, ви можете натиснути кнопку <span class="media"><span class="media media-image"><img src="figures/edit-find-symbolic.svg" class="media media-inline" alt="Search key symbol"></span></span> на панелі інструментів або натиснути комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>F</kbd></span></span>.</p></div></div></div>
</div>
</li>
<li class="steps">
<p class="p">Ви можете звузити перелік результатів за датою, типом файла або текстовим вмістом файла або наказати виконати пошук лише за назвою файла.</p>
<p class="p">Щоб застосувати фільтри, натисніть кнопку спадного меню ліворуч від піктограми <span class="media"><span class="media media-image"><img src="figures/edit-find-symbolic.svg" class="media media-inline" alt="Search key symbol"></span></span> програми для керування файлами і виберіть якісь із доступних фільтрів:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p"><span class="gui">Коли</span>: наскільки далеко у минуле має бути спрямовано пошук?</p></li>
<li class="list"><p class="p"><span class="gui">Що</span>: яким є тип файла?</p></li>
<li class="list"><p class="p">Має ваш пошук бути повнотекстовим чи слід виконати пошук лише за назвою файла?</p></li>
</ul></div></div></div>
</li>
<li class="steps"><p class="p">Щоб вилучити фільтр, натисніть <span class="gui">X</span> збоку від мітки фільтра, який ви хочете вилучити.</p></li>
<li class="steps"><p class="p">Ви можете відкривати, копіювати, вилучати або виконувати інші дії з файлами у списку результатів пошуку так само, як ви виконуєте ці дії із будь-якими іншими файлами у теках у програмі для керування файлами.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/edit-find-symbolic.svg" class="media media-inline" alt="Search key symbol"></span></span> на панелі інструментів, щоб вийти з режиму пошуку і повернутися до початкової теки.</p></li>
</ol></div>
</div></div>
</div>
<section id="customize-files-search"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Налаштовування пошуку файлів</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Ви можете включити або виключити певні каталоги із пошуку у програмі <span class="app">Файли</span>. Щоб налаштувати каталоги для пошуку, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Пошук</span>.</p></li>
<li class="steps"><p class="p">Виберіть <span class="guiseq"><span class="gui">Параметри</span> ▸ <span class="gui">Пошук</span></span> у списку результатів. У відповідь буде відкрито панель <span class="gui">Параметри пошуку</span>.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Місця пошуку</span> на смужці заголовка.</p></li>
</ol></div></div></div>
<p class="p">У відповідь буде відкрито окрему панель параметрів, за допомогою якої ви зможете увімкнути або вимкнути пошук у каталогах. Перемкнути параметри пошуку можна на кожній з таких трьох вкладок:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p"><span class="gui">Місця</span>: показує список типових місць у домашньому каталозі</p></li>
<li class="list"><p class="p"><span class="gui">Закладки</span>: показує список місць-каталогів, для яких було визначено закладки у програмі <span class="app">Файли</span></p></li>
<li class="list"><p class="p"><span class="gui">Інше</span>: показує список місць-каталогів, які ви включаєте за допомогою кнопки <span class="gui">+</span>.</p></li>
</ul></div></div></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
