<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Копіювання або пересування файлів і тек</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Копіювання або пересування файлів і тек</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Файл або теку можна скопіювати або пересунути у нове місце перетягуванням зі скиданням за допомогою вказівника миші, за допомогою команд із копіювання та вставлення або за допомогою клавіатурних скорочень.</p>
<p class="p">Наприклад, у вас може виникнути потреба у копіюванні презентації на флешку, щоб її можна було взяти на роботу. Або можна створити резервну копію документа до внесення до нього змін (і потім скористатися старою копією, якщо вам не сподобаються зміни).</p>
<p class="p">Ці настанови стосуються і файлів, і тек. Прийоми копіювання та пересування файлів і тек є абсолютного однаковими.</p>
<div class="steps ui-expander">
<div class="yelp-data yelp-data-ui-expander" dir="ltr" data-yelp-expanded="false"></div>
<div class="inner">
<div class="title title-steps"><h2><span class="title">Копіювання і вставлення файлів</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Виберіть файл, який ви хочете скопіювати одноразовим клацанням на його позначці.</p></li>
<li class="steps"><p class="p">Клацніть на позначеному файлі правою кнопкою миші і виберіть у меню пункт <span class="gui">Копіювати</span> або натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>C</kbd></span></span>.</p></li>
<li class="steps"><p class="p">Перейдіть до іншої теки, де ви хочете розташувати копію файла.</p></li>
<li class="steps"><p class="p">Натисніть кнопку меню і виберіть пункт <span class="gui">Вставити</span>, щоб завершити копіювання файла, або натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>V</kbd></span></span>. Після цього у вас будуть копії файла у початковій теці і в іншій теці.</p></li>
</ol></div>
</div>
</div>
<div class="steps ui-expander">
<div class="yelp-data yelp-data-ui-expander" dir="ltr" data-yelp-expanded="false"></div>
<div class="inner">
<div class="title title-steps"><h2><span class="title">Вирізання і вставлення файлів з метою пересування</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Виберіть файл, який ви хочете пересунути одноразовим клацанням на його позначці.</p></li>
<li class="steps"><p class="p">Клацніть на позначеному файлі правою кнопкою миші і виберіть у меню пункт <span class="gui">Вирізати</span> або натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>X</kbd></span></span>.</p></li>
<li class="steps"><p class="p">Перейдіть до іншої теки, куди ви хочете пересунути файл.</p></li>
<li class="steps"><p class="p">Натисніть кнопку меню на панелі інструментів і виберіть пункт <span class="gui">Вставити</span>, щоб завершити пересування файла, або натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>V</kbd></span></span>. Файл буде прибрано з початкової теки і перенесено до іншої теки.</p></li>
</ol></div>
</div>
</div>
<div class="steps ui-expander">
<div class="yelp-data yelp-data-ui-expander" dir="ltr" data-yelp-expanded="false"></div>
<div class="inner">
<div class="title title-steps"><h2><span class="title">Перетягування файлів для копіювання або пересування</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми для керування файлами і перейдіть до теки, яка містить файл, який ви хочете скопіювати.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Файли</span> на верхній панелі, виберіть пункт <span class="gui">Нове вікно</span> (або натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>N</kbd></span></span>), щоб відкрити друге вікно. У новому вікні перейдіть до теки, куди ви хочете пересунути або скопіювати файл.</p></li>
<li class="steps">
<p class="p">Натисніть і перетягніть пункт файла з одного вікна до іншого. У результаті файл буде <span class="em">пересунуто</span>, якщо пункт призначення перебуває на <span class="em">тому самому</span> пристрої, або <span class="em">скопійовано</span>, якщо пункт призначення перебуває на <span class="em">іншому</span> пристрої.</p>
<p class="p">Наприклад, якщо ви перетягнете файл з флешки USB до вашої домашньої теки, його буде скопійовано, оскільки ви перетягували файл з одного пристрою на інший.</p>
<p class="p">Примусити програму копіювати файл можна утримуванням під час перетягування натиснутою клавіші <span class="key"><kbd>Ctrl</kbd></span>, а примусово пересунути файл можна, утримуючи натиснутою під час перетягування клавіші <span class="key"><kbd>Shift</kbd></span>.</p>
</li>
</ol></div>
</div>
</div>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Копіювати або пересувати файли до теки, яку призначено <span class="em">лише для читання</span> не можна. Деякі теки є призначеними лише для читання, щоб запобігти внесенню змін до вмісту таких тек. Ви можете змінити обмеження щодо запису, <span class="link"><a href="nautilus-file-properties-permissions.html" title="Встановлення прав доступу до файла">змінивши права доступу до теки</a></span>.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="files-browse.html" title="Навігація файлами і теками">Навігація файлами і теками</a><span class="desc"> — Керування файлами та упорядковування файлів за допомогою програми для керування файлами.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Крістофер Томас (Cristopher Thomas)</li>
<li>Tiffany Antopolski</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
