<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Відкриття файлів за допомогою інших програм</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Відкриття файлів за допомогою інших програм</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо ви двічі клацнете (або клацнете середньою кнопкою миші) на пункті файла у програмі для керування файлами, файл буде відкрито у типовій програмі для файлів відповідного типу. Ви можете відкрити його у іншій програмі, виконати пошук програми у інтернеті або встановити іншу програму для усіх файлів такого самого типу.</p>
<p class="p">Щоб відкрити файл за допомогою нетипової програми, клацніть правою кнопкою миші на пункті файла і виберіть потрібну програму з верхньої частини меню. Якщо у списку меню немає потрібної вам програми, виберіть пункт <span class="gui">Відкрити за допомогою іншої програми</span>. Типово, програма для керування файлами показує лише програми, про які відомо, що вони можуть працювати файлом. Щоб переглянути список усіх програм на вашому комп'ютері, натисніть <span class="gui">Переглянути всі програми</span>.</p>
<p class="p">Якщо і після цього ви не можете знайти бажану програму, ви можете виконати пошук програм натисканням кнопки <span class="gui">Знайти нові програми</span>. Програма для керування файлами виконає пошуку у інтернеті пакунків, які містять програми, про які відомо, що вони можуть працювати із файлами відповідного типу.</p>
</div>
<section id="default"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Зміна типової програми</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Ви можете змінити типову програму, яку система використовуватиме для відкриття файлів певного типу. Така зміна надасть вам змогу відкривати бажану для вас програму, коли ви двічі клацатимете на пункті файла для його відкриття. Наприклад, у вас може виникнути бажання використовувати ваш улюблений програвач музики у відповідь на подвійне клацання на пункті файла MP3.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Позначте файл типу, для якого ви хочете змінити типову програму. Наприклад, щоб змінити програму, яку система використовуватиме для відкриття файлів MP3, позначте якийсь файл <span class="file">.mp3</span>.</p></li>
<li class="steps"><p class="p">Клацніть правою кнопкою миші на пункті файла і виберіть у контекстному меню пункт <span class="gui">Властивості</span>.</p></li>
<li class="steps"><p class="p">Виберіть вкладку <span class="gui">Відкрити за допомогою</span>.</p></li>
<li class="steps">
<p class="p">Виберіть бажану програму і натисніть кнопку <span class="gui">Встановити як типову</span>.</p>
<p class="p">Якщо у списку <span class="gui">Інші програми</span> міститься пункт програми, якою ви хочете користуватися лише іноді, але яку ви не хочете робити типовою, позначте пункт цієї програми і натисніть кнопку <span class="gui">Додати</span>. У результаті пункт програми буде додано до списку <span class="gui">Рекомендовані програми</span>. Після цього ви зможете скористатися цією програмою, клацнувши правою кнопкою миші на пункті файла і вибравши пункт програми зі списку.</p>
</li>
</ol></div></div></div>
<p class="p">Це змінює типову програму не лише для позначеного файла, але і для усіх файлів того самого типу.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Крістофер Томас (Cristopher Thomas)</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
