<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Позначення файлів за взірцем</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#faq" title="Підказки і відповіді на питання">Підказки і відповіді на питання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Позначення файлів за взірцем</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете позначати файли у теці за допомогою взірця назви файлів. Натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>S</kbd></span></span>, щоб відкрити вікно <span class="gui">Виберіть відповідні об'єкти</span>. Введіть взірець за допомогою типових частин назв файлів і символів-замінників. Передбачено два символи-замінники:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list compact">
<li class="list"><p class="p"><span class="file">*</span> відповідає будь-якій кількості символів, навіть нульовій.</p></li>
<li class="list"><p class="p"><span class="file">?</span> відповідає точно одному будь-якому символу.</p></li>
</ul></div></div></div>
<p class="p">Приклад:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list">
<p class="p">Якщо у вас є файл OpenDocument Text, файл PDF і зображення, у основній частині яких є однакова частина <span class="file">Рахунок</span>, позначити усі три файли можна за допомогою шаблона</p>
<div class="example"><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="file">Рахунок.*</span></p></div></div></div></div>
</li>
<li class="list">
<p class="p">Якщо у вас є декілька фотографій із назвами, подібними до <span class="file">Відпустка-001.jpg</span>, <span class="file">Відпустка-002.jpg</span>, <span class="file">Відпустка-003.jpg</span>; позначити їх можна за допомогою взірця</p>
<div class="example"><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="file">Відпустка-???.jpg</span></p></div></div></div></div>
</li>
<li class="list">
<p class="p">Якщо маєте ті самі фотографії, але редагували їх і додавали частину <span class="file">-редаговано</span> наприкінці назви файла редагованих фотографій, редаговані фотографії можна позначити за допомогою такого взірця:</p>
<div class="example"><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="file">Відпустка-???-редаговано.jpg</span></p></div></div></div></div>
</li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#faq" title="Підказки і відповіді на питання">Підказки і відповіді на питання</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
