<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Запис файлів на компакт-диск або DVD</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Запис файлів на компакт-диск або DVD</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Ви можете записати файли ан порожній диск за допомогою програми для запису дисків, зокрема <span class="app">Brasero</span>.</p></div>
<section id="problem"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Якщо диск не вдалося записати належним чином</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Іноді комп'ютер не записує дані належним чином. У результаті ви не зможете побачити файли, які ви записали на диск, коли ви вставите його до якогось іншого комп'ютера.</p>
<p class="p">У цьому випадку вам слід спробувати записати диск знову із використанням меншої швидкості записування, наприклад, 12x, а не 48x. Записування на повільнішій швидкості є надійнішим.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
