<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Файли, теки і пошук</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Файли, теки і пошук</span></h1></div>
<div class="region">
<div class="contents pagewide"></div>
<section id="common-file-tasks"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Типові завдання</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="files-delete.html" title="Вилучення файлів і тек"><span class="title">Вилучення файлів і тек</span><span class="linkdiv-dash"> — </span><span class="desc">Вилучення файлів або тек, які вам більше не потрібні.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-copy.html" title="Копіювання або пересування файлів і тек"><span class="title">Копіювання або пересування файлів і тек</span><span class="linkdiv-dash"> — </span><span class="desc">Копіювання або пересування об'єктів до нової теки.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-browse.html" title="Навігація файлами і теками"><span class="title">Навігація файлами і теками</span><span class="linkdiv-dash"> — </span><span class="desc">Керування файлами та упорядковування файлів за допомогою програми для керування файлами.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-rename.html" title="Перейменування файла або теки"><span class="title">Перейменування файла або теки</span><span class="linkdiv-dash"> — </span><span class="desc">Зміна назви файла або теки.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="files-preview.html" title="Попередній перегляд вмісту файлів і тек"><span class="title">Попередній перегляд вмісту файлів і тек</span><span class="linkdiv-dash"> — </span><span class="desc">Швидкий показ і приховування попереднього перегляду документів, зображень, відео та інших файлів.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-search.html" title="Пошук файлів"><span class="title">Пошук файлів</span><span class="linkdiv-dash"> — </span><span class="desc">Пошук файлів на основі назви і типу.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-sort.html" title="Упорядкування файлів та тек"><span class="title">Упорядкування файлів та тек</span><span class="linkdiv-dash"> — </span><span class="desc">Упорядкування файлів за назвою, розміром, типом або часом внесення змін.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section id="more-file-tasks"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Додаткові завдання, які пов'язано із файлами</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="privacy-history-recent-off.html" title="Вимикання або обмеження журналу стеження за файлами"><span class="title">Вимикання або обмеження журналу стеження за файлами</span><span class="linkdiv-dash"> — </span><span class="desc">Заборона або обмеження стеження у комп'ютері за використанням файлів.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="privacy-purge.html" title="Витирання викинутих та тимчасових файлів"><span class="title">Витирання викинутих та тимчасових файлів</span><span class="linkdiv-dash"> — </span><span class="desc">Встановлення частоти очищення тек смітника і тимчасових файлів на вашому комп'ютері.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="nautilus-file-properties-basic.html" title="Властивості файла"><span class="title">Властивості файла</span><span class="linkdiv-dash"> — </span><span class="desc">Перегляд базових даних щодо файлів, встановлення прав доступу та вибір типових програм.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-open.html" title="Відкриття файлів за допомогою інших програм"><span class="title">Відкриття файлів за допомогою інших програм</span><span class="linkdiv-dash"> — </span><span class="desc">Відкриття файлів у програмі, яка не є типовою для файлів відповідного типу. Ви також можете змінити типову програму.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-recover.html" title="Відновлення файла зі «Смітника»"><span class="title">Відновлення файла зі «Смітника»</span><span class="linkdiv-dash"> — </span><span class="desc">Вилучені файли, типово, опиняються у теці «Смітник», їх можна відновити.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="files-disc-write.html" title="Запис файлів на компакт-диск або DVD"><span class="title">Запис файлів на компакт-диск або DVD</span><span class="linkdiv-dash"> — </span><span class="desc">Запис файлів і документів на порожній компакт-диск або DVD за допомогою програми для запису компакт-дисків і DVD.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="nautilus-connect.html" title="Навігація файлами на сервері або спільному ресурсі мережі"><span class="title">Навігація файлами на сервері або спільному ресурсі мережі</span><span class="linkdiv-dash"> — </span><span class="desc">Перегляд і редагування файлів на іншому комп'ютері за допомогою FTP, SSH, керування спільними ресурсами Windows або WebDAV.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-share.html" title="Надсилання файлів електронною поштою"><span class="title">Надсилання файлів електронною поштою</span><span class="linkdiv-dash"> — </span><span class="desc">Просте передавання файлів контактам електронною поштою з вікна програми для керування файлами.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="nautilus-prefs.html" title="Налаштування програми для керування файлами"><span class="title">Налаштування програми для керування файлами</span><span class="linkdiv-dash"> — </span><span class="desc">Перегляд і встановлення налаштувань для програми для керування файлами.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-lost.html" title="Пошук втраченого файла"><span class="title">Пошук втраченого файла</span><span class="linkdiv-dash"> — </span><span class="desc">Виконайте ці настанови, якщо ви не можете знайти створений або отриманий вами файл.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section id="removable"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Портативні та зовнішні диски</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="files-removedrive.html" title="Безпечне від'єднання зовнішнього диска"><span class="title">Безпечне від'єднання зовнішнього диска</span><span class="linkdiv-dash"> — </span><span class="desc">Від'єднання або демонтування флешки USB, компакт-диска, DVD або іншого пристрою для зберігання даних.</span></a></div></div>
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="files-autorun.html" title="Відкриття програм для пристроїв або дисків"><span class="title">Відкриття програм для пристроїв або дисків</span><span class="linkdiv-dash"> — </span><span class="desc">Автоматичний запуск програм для компакт-дисків та DVD, фотокамер, звукових програвачів та інших пристроїв і носіїв даних.</span></a></div></div>
</div></div></div></div></div></div>
</div></section><section id="backup"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Створення резервної копії</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="backup-restore.html" title="Відновлення з резервної копії"><span class="title">Відновлення з резервної копії</span><span class="linkdiv-dash"> — </span><span class="desc">Відновлення ваших файлів з резервної копії.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="backup-thinkabout.html" title="Де шукати файли, резервні копії яких слід створити?"><span class="title">Де шукати файли, резервні копії яких слід створити?</span><span class="linkdiv-dash"> — </span><span class="desc">Список тек, де можна знайти документи, файли і налаштування, резервні копії яких варто створити.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="backup-check.html" title="Перевірка вашої резервної копії"><span class="title">Перевірка вашої резервної копії</span><span class="linkdiv-dash"> — </span><span class="desc">Перевірка того, чи успішно створено резервну копію.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="backup-why.html" title="Резервне копіювання важливих файлів"><span class="title">Резервне копіювання важливих файлів</span><span class="linkdiv-dash"> — </span><span class="desc">Навіщо, що, куди і як копіювати.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="backup-frequency.html" title="Частота резервного копіювання"><span class="title">Частота резервного копіювання</span><span class="linkdiv-dash"> — </span><span class="desc">Дізнайтеся про те, як часто слід створювати резервні копії важливих файлів, щоб убезпечити дані, які у них зберігаються.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section id="faq"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Підказки і відповіді на питання</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="nautilus-file-properties-permissions.html" title="Встановлення прав доступу до файла"><span class="title">Встановлення прав доступу до файла</span><span class="linkdiv-dash"> — </span><span class="desc">Керування тим, хто зможе переглядати і редагувати ваші файли і теки.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-select.html" title="Позначення файлів за взірцем"><span class="title">Позначення файлів за взірцем</span><span class="linkdiv-dash"> — </span><span class="desc">Натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>S</kbd></span></span>, щоб позначити декілька файлів, які мають однакові назви.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-hidden.html" title="Приховування файла"><span class="title">Приховування файла</span><span class="linkdiv-dash"> — </span><span class="desc">Перетворення файла на невидимий так, щоб його не показувала програма для керування файлами.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="nautilus-bookmarks-edit.html" title="Редагування закладок на теки"><span class="title">Редагування закладок на теки</span><span class="linkdiv-dash"> — </span><span class="desc">Додавання, вилучення і перейменування закладок у програмі для керування файлами.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-templates.html" title="Шаблони для широко використовуваних типів документів"><span class="title">Шаблони для широко використовуваних типів документів</span><span class="linkdiv-dash"> — </span><span class="desc">Швидке створення документів на основі нетипових шаблонів файлів.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-tilde.html" title="Що за файли із ~ наприкінці назви?"><span class="title">Що за файли із <span class="file">~</span> наприкінці назви?</span><span class="linkdiv-dash"> — </span><span class="desc">Це файли резервних копій. Типово, їх приховано.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="index.html" title="Довідка GNOME">Довідка GNOME</a><span class="desc"> — Підручник для користувачів стільничного середовища GNOME.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
