<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Безпечне від'єднання зовнішнього диска</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#removable" title="Портативні та зовнішні диски">Портативні та зовнішні диски</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Безпечне від'єднання зовнішнього диска</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">При роботі із зовнішніми накопичувачами даних, зокрема флешками USB, вам слід забезпечити безпечне вилучення пристрою перед його від'єднанням. Якщо ви просто виймете пристрій з гнізда, може виникнути ризик розірвання зв'язку із пристроєм, доки з ним працює якась програма. Це може призвести до втрати або пошкодження файлів. При користуванні оптичними дисками, зокрема компакт-дисками або DVD ви можете скористатися тими самими кроками для виштовхування диска з пристрою для читання або запису.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Для від'єднання змінного диска виконайте такі дії:</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">За допомогою панелі огляду <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> відкрийте вікно програми <span class="app">Файли</span>.</p></li>
<li class="steps">
<p class="p">Знайдіть пункт пристрою на бічній панелі. Поряд з пунктом має бути невеличка піктограма від'єднання. Натисніть піктограму від'єднання для безпечного вилучення або від'єднання пристрою.</p>
<p class="p">Крім того, ви можете клацнути правою кнопкою миші на назві пристрою на бічній панелі і вибрати у контекстному меню пункт <span class="gui">Витягнути</span>.</p>
</li>
</ol></div>
</div></div>
</div>
<section id="remove-busy-device"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Безпечне вилучення пристрою, який використовується програмами</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо на пристрої відкрито якийсь файл і цей файл використовується якоюсь програмою, ви не зможете безпечно вилучити пристрій. Система сповістить вас про це повідомленням <span class="gui">Том зайнято</span>. Щоб безпечно вилучити пристрій, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Скасувати</span>.</p></li>
<li class="steps"><p class="p">Закрийте усі файли на пристрої.</p></li>
<li class="steps"><p class="p">Натисніть піктограму від'єднання для безпечного вилучення або від'єднання пристрою.</p></li>
<li class="steps"><p class="p">Крім того, ви можете клацнути правою кнопкою миші на назві пристрою на бічній панелі і вибрати у контекстному меню пункт <span class="gui">Витягнути</span>.</p></li>
</ol></div></div></div>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Ви також можете вибрати пункт <span class="gui">Однаково витягнути</span>, щоб вилучити пристрій без закриття файлів. Це може спричинити помилки у програмах, у яких відкрито ці файли.</p></div></div></div>
</div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#removable" title="Портативні та зовнішні диски">Портативні та зовнішні диски</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Shaun McCance</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
