<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Упорядкування файлів та тек</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Упорядкування файлів та тек</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете упорядковувати файли у теці у різні способи, наприклад за датою або розміром. Див. список типових режимів упорядковування файлів у розділі <span class="link"><a href="#ways" title="Способи упорядковування файлів">Способи упорядковування файлів</a></span>. Відомості щодо зміни типового способу упорядковування наведено у розділі <span class="link"><a href="nautilus-views.html" title="Налаштування перегляду у Файлах">Налаштування перегляду у <span class="app">Файлах</span></a></span>.</p>
<p class="p">Можливі способи упорядковування файлів залежать від <span class="em">режиму перегляду теки</span>, яким ви користуєтеся. Ви можете змінити поточний режим перегляду за допомогою кнопок списку та піктограм на панелі інструментів.</p>
</div>
<section id="icon-view"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перегляд піктограмами</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Щоб упорядкувати файли по-іншому, натисніть кнопку режимів перегляду на панелі інструментів і виберіть режим: <span class="gui">За назвою</span>, <span class="gui">За розміром</span>, <span class="gui">За типом</span>, <span class="gui">За датою зміни</span> або <span class="gui">За датою доступу</span>.</p>
<p class="p">Наприклад, якщо ви виберете режим <span class="gui">За назвою</span>, файли буде упорядковано за їхніми назвами за порядком літер в абетці. Докладніший опис інших варіантів наведено у розділі <span class="link"><a href="#ways" title="Способи упорядковування файлів">Способи упорядковування файлів</a></span>.</p>
<p class="p">Змінити упорядкування на зворотне можна за допомогою позначення пункту <span class="gui">Зворотний порядок</span> у меню.</p>
</div></div>
</div></section><section id="list-view"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перегляд списком</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Щоб змінити режим упорядковування файлів, клацніть на одному із заголовків стовпчиків списку у програмі для керування файлами. Наприклад, клацніть на заголовку <span class="gui">Тип</span>, щоб список було упорядковано за типом файла. Клацніть на заголовку стовпчика ще раз, щоб змінити упорядкування на обернене.</p>
<p class="p">У режимі перегляду списком ви можете наказати програмі показувати більше стовпчиків із додатковими атрибутами і упорядковувати список за цими стовпчиками. Натисніть кнопку параметрів перегляду на панелі інструментів, виберіть пункт <span class="gui">Видимі стовпчики…</span> і виберіть стовпчики, які має бути показано. Після цього ви зможете упорядкувати список за показаними стовпчиками. Описи доступних стовпчиків наведено у розділі <span class="link"><a href="nautilus-list.html" title="Налаштування стовпчиків списку файлів">Налаштування стовпчиків списку файлів</a></span>.</p>
</div></div>
</div></section><section id="ways"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Способи упорядковування файлів</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms">Назва</dt>
<dd class="terms"><p class="p">Упорядковує за абеткою за назвами файлів.</p></dd>
<dt class="terms">Розмір</dt>
<dd class="terms"><p class="p">Упорядковує за розміром файлів (місцем, яке файл займає на диску). Типово упорядковує файли від найменшого до найбільшого.</p></dd>
<dt class="terms">Тип</dt>
<dd class="terms"><p class="p">Упорядковує файли за абеткою за типом файла. Файли одного типу буде згруповано, а потім упорядковано за назвою.</p></dd>
<dt class="terms">Востаннє змінено</dt>
<dd class="terms"><p class="p">Упорядковує за датою і часом моменту, у який до файла було внесено зміни. Типово упорядковує від найстаріших до найновіших.</p></dd>
</dl></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Філ Булл (Phil Bull)</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
