<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Що за файли із ~ наприкінці назви?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#faq" title="Підказки і відповіді на питання">Підказки і відповіді на питання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Що за файли із <span class="file">~</span> наприкінці назви?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Файли, назви яких завершуються символом <span class="file">~</span> (наприклад <span class="file">приклад.txt~</span>), є автоматично створеними резервними копіями документів, які ви редагуєте у текстовому редакторі <span class="app">gedit</span> або інших програмах. Ці файли можна безпечно вилучати, але якщо ви не будете їх вилучати, ніякої шкоди вашій системі від них не буде.</p>
<p class="p">Ці файли типово приховано. Якщо ви бачите їх, причиною є або вмикання режиму <span class="gui">Показати приховані файли</span> (у меню параметрів перегляду на панелі інструментів вікна програми <span class="app">Файли</span>), або натискання комбінації клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>H</kbd></span></span>. Ви можете приховати ці файли знову повторенням дії, яка призвела до вмикання їхнього показу.</p>
<p class="p">Робота із цими файлами відбувається так само, як і зі звичайними прихованими файлами. Див. <span class="link"><a href="files-hidden.html" title="Приховування файла">Приховування файла</a></span>, якщо вам потрібні поради щодо роботи із прихованими файлами.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#faq" title="Підказки і відповіді на питання">Підказки і відповіді на питання</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="files-hidden.html" title="Приховування файла">Приховування файла</a><span class="desc"> — Перетворення файла на невидимий так, щоб його не показувала програма для керування файлами.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Філ Булл (Phil Bull)</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
