<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Відкриття програм для пристроїв або дисків</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="media.html" title="Звук та відео">Мультимедійні дані</a> › <a class="trail" href="media.html#music" title="Музика, відео і зображення">Музика, відео і зображення</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#removable" title="Портативні та зовнішні диски">Портативні та зовнішні диски</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Відкриття програм для пристроїв або дисків</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Можна налаштувати систему так, щоб вона автоматично запускала програму, коли ви з'єднуватимете із комп'ютером пристрій або вставлятимете до пристрою диск або картку-носій даних. Наприклад, ви можете наказати системі запускати програму для упорядковування фотографій, коли ви з'єднуєте з комп'ютером цифрову фотокамеру. Ви також можете вимкнути цю можливість, щоб система не виконувала ніяких дій, коли ви з'єднуєте з комп'ютером якийсь пристрій.</p>
<p class="p">Щоб визначити програми, які має бути запущено при з'єднанні різноманітних пристроїв, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слів <span class="gui">Змінний носій</span></p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Змінний носій</span>.</p></li>
<li class="steps">
<p class="p">Знайдіть пункт бажаного пристрою або носія даних, а потім виберіть програму або дію для цього типу носія. Нижче наведено опис різних типів пристроїв та носіїв даних.</p>
<p class="p">Замість запуску програми, ви також можете налаштувати усе так, щоб вміст пристрою було показано у програмі для керування файлами, позначивши пункт <span class="gui">Відкрити теку</span>. При з'єднанні пристрою чи носія система запитає вас про подальші дії або не виконуватиме ніяких дій автоматично.</p>
</li>
<li class="steps"><p class="p">Якщо у списку не міститься пристрою або типу носія даних (наприклад, дисків Blu-ray або пристроїв для читання електронних книг), до запису якого ви хочете внести зміни, натисніть пункт <span class="gui">Інший носій…</span>, щоб переглянути додаткові пункти списку. виберіть тип пристрою або носія даних зі спадного списку <span class="gui">Тип</span> і програму або дію зі спадного списку <span class="gui">Дія</span>.</p></li>
</ol></div></div></div>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо ви не хочете, щоб якісь програми відкривалися автоматично під час з'єднання пристрою або носія з комп'ютером, позначте пункт <span class="gui">Ніколи не питати про запуск програм при вставленні носія</span> у нижній частині вікна <span class="gui">Змінний носій</span>.</p></div></div></div>
</div>
</div>
<section id="files-types-of-devices"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Типи пристроїв і носіїв даних</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms">Звукові диски</dt>
<dd class="terms"><p class="p">Виберіть бажану програму для відтворення музики або видобування даних зі звукових компакт-дисків для обробки звукових компакт-дисків. Якщо ви користуєтеся звуковими DVD (DVD-A), виберіть спосіб відкриття цих носіїв у розділі <span class="gui">Інший носій…</span>. Якщо ви відкриєте звуковий компакт-диск у програмі для керування файлами, його вміст буде показано у вигляді файлів WAV, які можна відтворити у будь-якій програмі для відтворення звукових даних.</p></dd>
<dt class="terms">Відеодиски</dt>
<dd class="terms"><p class="p">Виберіть бажану програму для роботи із відеоданими для обробки відео-DVD. Скористайтеся кнопкою <span class="gui">Інший носій…</span> для встановлення програми для Blu-ray, HD DVD, відео-CD (VCD) та супервідео-CD (SVCD). Якщо DVD або інші відеодиски не працюють як слід після вставляння, див. <span class="link"><a href="video-dvd.html" title="Чому не вдається відтворити DVD?">Чому не вдається відтворити DVD?</a></span>.</p></dd>
<dt class="terms">Порожні диски</dt>
<dd class="terms"><p class="p">Скористайтеся кнопкою <span class="gui">Інший носій…</span> для вибору програми для запису дисків для порожніх компакт-дисків, порожніх DVD, порожніх дисків Blu-ray і порожніх HD DVD.</p></dd>
<dt class="terms">Фотокамери і фотографії</dt>
<dd class="terms">
<p class="p">Скористайтеся спадним списком <span class="gui">Фотографії</span> для вибору програми для керування фотографіями, яку буде запущено, коли ви з'єднаєте із комп'ютером вашу цифрову фотокамеру або вставите картку пам'яті із фотокамери, зокрема картку CF, SD, MMC або MS. Ви також можете просто почати перегляд ваших файлів фотографій у програмі для керування файлами.</p>
<p class="p">У списку <span class="gui">Інший носій…</span> ви можете вибрати програму для відкриття компакт-дисків із зображеннями Kodak, таких, які виготовлено у відповідній крамниці. Це звичайні компакт-диски із даними, на яких записано зображення JPEG до теки із назвою <span class="file">Pictures</span>.</p>
</dd>
<dt class="terms">Програвачі музики</dt>
<dd class="terms"><p class="p">Виберіть програму для керування фонотекою на вашому портативному пристрої для відтворення музики або надайте право керувати файлами на носії вашій програмі для керування файлами.</p></dd>
<dt class="terms">Програми для читання електронних книг</dt>
<dd class="terms"><p class="p">Скористайтеся кнопкою <span class="gui">Інший носій…</span> для вибору програми для керування книгами на вашому пристрої для читання електронних книг або надайте право керувати файлами на носії даних вашій програмі для керування файлами.</p></dd>
<dt class="terms">Програмне забезпечення</dt>
<dd class="terms">
<p class="p">На деяких дисках та портативних носіях міститься програмне забезпечення, яке запускається автоматично при з'єднанні носія з даними з комп'ютером. Скористайтеся пунктом <span class="gui">Програмне забезпечення</span> для керування діями, які буде виконано при з'єднанні носія із програмним забезпеченням для автоматичного запуску. Перш ніж програми буде запущено, система завжди проситиме вас підтвердити запуск.</p>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Ніколи не запускайте програм із носіїв із ненадійним походженням.</p></div></div></div>
</div>
</dd>
</dl></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links "><a href="media.html#music" title="Музика, відео і зображення">Музика, відео і зображення</a></li>
<li class="links "><a href="files.html#removable" title="Портативні та зовнішні диски">Портативні та зовнішні диски</a></li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Shobha Tyagi</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
