<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Навігація файлами і теками</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Навігація файлами і теками</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Скористайтеся програмою для керування файлами <span class="app">Файли</span> для навігації та упорядковування файлів на комп'ютері. Ви також можете скористатися нею для керування файлами на пристроях для зберігання даних (зокрема зовнішніх дисках), на <span class="link"><a href="nautilus-connect.html" title="Навігація файлами на сервері або спільному ресурсі мережі">файлових серверах</a></span> та на спільних ресурсах у мережі.</p>
<p class="p">Щоб запустити програму для керування файлами, скористайтеся пунктом <span class="app">Файли</span> на панелі огляду <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span>. Ви також можете виконати пошук файлів і тек на панелі огляду у такий самий спосіб, у який ви <span class="link"><a href="shell-apps-open.html" title="Запуск програм">шукали б програми</a></span>.</p>
</div>
<section id="files-view-folder-contents"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Ознайомлення із вмістом тек</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">У вікні програми для керування файлами двічі клацніть на пункті будь-якої теки, щоб переглянути її вміст, і двічі клацніть або <span class="link"><a href="mouse-middleclick.html" title="Клацання середньою">клацніть середньою кнопкою миші</a></span> на будь-якому файлі, щоб відкрити його у типовій програмі для файлів відповідного типу. Клацніть середньою кнопкою миші на теці, щоб відкрити її у новій вкладці. Ви також можете клацнути правою кнопкою миші на теці, щоб відкрити її у новій вкладці або у новому вікні.</p>
<p class="p">При навігації файлами у теці ви можете швидко <span class="link"><a href="files-preview.html" title="Попередній перегляд вмісту файлів і тек">переглянути вміст кожного з файлів</a></span> натисканням клавіші пробілу. Таким чином ви можете переконатися, що маєте справу з саме тим файлом, який ви хочете відкрити, скопіювати або вилучити.</p>
<p class="p">На <span class="em">панелі шляху</span> над списком файлів і тек буде показано, яку теку ви переглядаєте, разом із батьківськими теками поточної теки. Клацніть на пункті батьківської теки на панелі шляху, щоб перейти до цієї теки. Клацніть правою кнопкою миші на пункті будь-якої теки на панелі шляху, щоб відкрити її у новій вкладці або вікні або отримати доступ до її властивостей.</p>
<p class="p">Якщо ви хочете виконати швидкий <span class="link"><a href="files-search.html" title="Пошук файлів">пошук файла</a></span> у теці, яку ви переглядаєте, або одній з її підлеглих тек, почніть вводити назву файла. Програма відкриє <span class="em">панель пошуку</span> у верхній частині вікна і показуватиме на панелі файлів і тек лише ті записи, які відповідають введеному вами критерію пошуку. Натисніть клавішу <span class="key"><kbd>Esc</kbd></span>, щоб скасувати режим пошуку.</p>
<p class="p">За допомогою <span class="em">бічної панелі</span> ви зможете швидко отримати доступ до типових місць на комп'ютері. Якщо ви не бачите бічної панелі у вікні програми, натисніть кнопку меню у верхньому правому куті вікна і виберіть пункт <span class="gui">Бічна панель</span>. Ви можете <span class="link"><a href="nautilus-bookmarks-edit.html" title="Редагування закладок на теки">додати закладки на теки, якими ви часто користуєтеся</a></span>, щоб їхні пункти було показано на бічній панелі.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="files-copy.html" title="Копіювання або пересування файлів і тек">Копіювання або пересування файлів і тек</a><span class="desc"> — Копіювання або пересування об'єктів до нової теки.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Tiffany Antopolski</li>
<li>Shaun McCance</li>
<li>Філ Булл (Phil Bull)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
