<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Шаблони для широко використовуваних типів документів</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#faq" title="Підказки і відповіді на питання">Підказки і відповіді на питання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Шаблони для широко використовуваних типів документів</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо ви часто створюєте документи на основі певних однакових початкових параметрів, вам варто скористатися шаблонами файлів. Шаблоном файла може бути документ будь-якого типу із форматуванням або вмістом, який ви хочете повторно використовувати. Наприклад, ви можете створити шаблон документа із заголовком листа.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Створення шаблона</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Створіть документ, який ви збираєтеся використовувати як шаблон. Наприклад, ви можете створити ваш заголовок листа у текстовому процесорі.</p></li>
<li class="steps"><p class="p">Збережіть файл із вмістом шаблона до теки <span class="file">Шаблони</span> у вашій теці <span class="file">Домівка</span>. Якщо теки <span class="file">Шаблони</span> не існує, вам доведеться спочатку її створити.</p></li>
</ol></div>
</div></div>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Використання шаблона для створення документа</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте теку, у якій ви хочете розташувати новий документ.</p></li>
<li class="steps"><p class="p">Клацніть правою кнопкою миші на порожньому місці у теці, потім виберіть у контекстному меню пункт <span class="gui">Новий документ</span>. У підменю буде показано назви доступних шаблонів.</p></li>
<li class="steps"><p class="p">Виберіть бажаний шаблон зі списку.</p></li>
<li class="steps"><p class="p">Двічі клацніть на файлі, щоб відкрити його і розпочати редагування. Коли ви завершите редагування, вам варто <span class="link"><a href="files-rename.html" title="Перейменування файла або теки">перейменувати файл</a></span>.</p></li>
</ol></div>
</div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#faq" title="Підказки і відповіді на питання">Підказки і відповіді на питання</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Аніта Райтере (Anita Reitere)</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
