<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Відновлення файла зі «Смітника»</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Відновлення файла зі «Смітника»</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Коли ви вилучаєте файл у програмі для керування файлами, зазвичай, файл опиняється у теці <span class="gui">Смітник</span> — файл можна відновити.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Щоб відновити файл зі «Смітника», виконайте такі дії:</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слово <span class="app">Файли</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="app">Файли</span>, щоб відкрити вікно програми для керування файлми.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Смітника</span> на бічній панелі. Якщо ви не бачите у вікні бічної панелі, натисніть кнопку меню у верхньому правому куті вікна і виберіть пункт <span class="gui">Бічна панель</span>.</p></li>
<li class="steps"><p class="p">Якщо вилучений файл перебуває у списку, клацніть на ньому і виберіть <span class="gui">Відновити</span>. Файл буде відновлено у теці, з якої його було вилучено.</p></li>
</ol></div>
</div></div>
<p class="p">Якщо файл було вилучено натисканням комбінації клавіш <span class="keyseq"><span class="key"><kbd>Shift</kbd></span>+<span class="key"><kbd>Delete</kbd></span></span> або командного рядка, файл було вилучено остаточно. Остаточно вилучені файли не може бути відновлено з теки <span class="gui">Смітник</span>.</p>
<p class="p">Існує декілька інструментів відновлення, які іноді можуть відновити остаточно вилучені файли. Втім, користуватися такими інструментами, зазвичай, не дуже просто. Якщо ви випадково остаточно вилучили файл, ймовірно, найкраще звернутися по пораду на форум підтримки — можливо, файл якось можна відновити.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="files-delete.html" title="Вилучення файлів і тек">Вилучення файлів і тек</a><span class="desc"> — Вилучення файлів або тек, які вам більше не потрібні.</span>
</li>
<li class="links ">
<a href="files-lost.html" title="Пошук втраченого файла">Пошук втраченого файла</a><span class="desc"> — Виконайте ці настанови, якщо ви не можете знайти створений або отриманий вами файл.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Девід Кінг (David King)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
