<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Приховування файла</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#faq" title="Підказки і відповіді на питання">Підказки і відповіді на питання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Приховування файла</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Програма для керування файлами <span class="app">Файли</span> надає вам змогу приховувати і скасовувати приховування файлів, якщо вам це потрібно. Якщо файл приховано, його не буде показано у програмі для керування файлами, але він продовжить зберігатися у своїй теці.</p>
<p class="p">Щоб приховати файл, <span class="link"><a href="files-rename.html" title="Перейменування файла або теки">перейменуйте його</a></span>, додавши символ <span class="file">.</span> на початку його назви. Наприклад, щоб приховати файл із назвою <span class="file">приклад.txt</span>, вам слід перейменувати його на <span class="file">.приклад.txt</span>.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Ви можете приховувати теки у той самий спосіб, у який ви приховуєте файли. Щоб приховати теку, додайте символ <span class="file">.</span> на початку її назви.</p></div></div></div>
</div>
</div>
<section id="show-hidden"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Показ усіх прихованих файлів</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо ви хочете побачити усі приховані файли у теці, перейдіть до цієї теки і або натисніть кнопку параметрів перегляду на панелі інструментів і виберіть пункт <span class="gui">Показати приховані файли</span>, або натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>H</kbd></span></span>. У відповідь буде показано усі приховані файли, разом зі звичайними файлами, які не приховано.</p>
<p class="p">Щоб знову приховати файли, або знову натисніть кнопку параметрів перегляду на панелі інструментів і виберіть пункт <span class="gui">Показати приховані файли</span>, або натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>H</kbd></span></span> ще раз.</p>
</div></div>
</div></section><section id="unhide"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Скасування приховування файла</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Щоб скасувати приховування файла, перейдіть до теки, у якій зберігається прихований файл, і натисніть кнопку параметрів перегляду на панелі інструментів, а потім виберіть пункт <span class="gui">Показати приховані файли</span>. Далі, знайдіть прихований файл і перейменуйте його, прибравши символ <span class="file">.</span> на початку назви. Наприклад, щоб скасувати приховування файла із назвою <span class="file">.приклад.txt</span>, вам слід перейменувати його на <span class="file">приклад.txt</span>.</p>
<p class="p">Після перейменовування файла ви можете або натиснути кнопку параметрів перегляду на панелі інструментів і вибрати пункт <span class="gui">Показати приховані файли</span>, або натиснути комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>H</kbd></span></span>, щоб знову приховати усі інші приховані файли.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Типово, ви бачитимете приховані файли у вікні програми для керування файлами, аж доки ви не закриєте вікно програми. Щоб змінити цей параметр роботи програми так, щоб програма завжди показувала приховані файли, ознайомтеся із розділом <span class="link"><a href="nautilus-views.html" title="Налаштування перегляду у Файлах">Налаштування перегляду у <span class="app">Файлах</span></a></span>.</p></div></div></div>
</div>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Назви більшості прихованих файлів починаються з <span class="file">.</span>. Втім, інші приховані файли можуть містити символ <span class="file">~</span> наприкінці назви файла. Такі файли є файлами резервних копій. Докладніші відомості про такі файли можна знайти у розділі <span class="link"><a href="files-tilde.html" title="Що за файли із ~ наприкінці назви?">Що за файли із <span class="file">~</span> наприкінці назви?</a></span>.</p></div></div></div>
</div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#faq" title="Підказки і відповіді на питання">Підказки і відповіді на питання</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="files-tilde.html" title="Що за файли із ~ наприкінці назви?">Що за файли із <span class="file">~</span> наприкінці назви?</a><span class="desc"> — Це файли резервних копій. Типово, їх приховано.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Філ Булл (Phil Bull)</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
