<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Попередній перегляд вмісту файлів і тек</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Попередній перегляд вмісту файлів і тек</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете переглядати вміст файлів без їхнього відкриття у повноцінному переглядачі або редакторі. Позначте будь-який файл і натисніть клавішу пробілу. Файл буде відкрито у простому вікні попереднього перегляду. Натисніть клавішу пробілу ще раз, щоб закрити вікно попереднього перегляду.</p>
<p class="p">У вбудованому переглядачі передбачено підтримку більшості форматів файлів документів, зображень, відео та звукових даних. У вікні попереднього перегляду ви можете гортати вміст ваших документів або змінювати позицію відтворення у файлах відео та звукових даних.</p>
<p class="p">Щоб увімкнути режим повноекранного перегляду, натисніть клавішу <span class="key"><kbd>F</kbd></span> або <span class="key"><kbd>F11</kbd></span>. Натисніть клавішу <span class="key"><kbd>F</kbd></span> або <span class="key"><kbd>F11</kbd></span> ще раз, щоб вимкнути режим повноекранного перегляду, або натисніть клавішу пробілу, щоб повністю вийти з режиму попереднього перегляду вмісту.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#common-file-tasks" title="Типові завдання">Типові завдання</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="nautilus-preview.html" title="Налаштування попереднього перегляду у програмі для керування файлами">Налаштування попереднього перегляду у програмі для керування файлами</a><span class="desc"> — Керування режимом використання мініатюр для позначок файлів.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Shaun McCance</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
