<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Участь в удосконаленні цього підручника</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="more-help.html" title="Отримання додаткових довідкових даних">Отримання додаткових довідкових даних</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Участь в удосконаленні цього підручника</span></h1></div>
<div class="region">
<div class="contents pagewide"></div>
<section id="submit-issue"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Повідомлення про вади</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Цю довідкову документацію створено спільнотою на безкоштовній основі. Ми будемо раді вашій допомозі. Якщо ви виявили проблему із цими сторінками довідки (друкарську помилку, помилкові настанови або теми, які не висвітлено), ви можете повідомити про <span class="em">ваду</span>. Надіслати повідомлення про ваду можна за допомогою <span class="link"><a href="https://gitlab.gnome.org/GNOME/gnome-user-docs/issues" title="https://gitlab.gnome.org/GNOME/gnome-user-docs/issues">системи стеження за вадами</a></span>.</p>
<p class="p">Для доступу до надсилання повідомлень про вади і отримання оновлень щодо стану вади електронною поштою вам слід зареєструватися. Якщо у вас ще немає облікового запису, натисніть кнопку <span class="gui"><span class="link"><a href="https://gitlab.gnome.org/users/sign_in" title="https://gitlab.gnome.org/users/sign_in">Sign in / Register</a></span></span>, щоб створити обліковий запис.</p>
<p class="p">Щойно у вас буде обліковий запис, увійдіть до системи, потім поверніться до <span class="link"><a href="https://gitlab.gnome.org/GNOME/gnome-user-docs/issues" title="https://gitlab.gnome.org/GNOME/gnome-user-docs/issues">сторінки стеження за вадами у документації</a></span> і натисніть кнопку <span class="gui"><span class="link"><a href="https://gitlab.gnome.org/GNOME/gnome-user-docs/issues/new" title="https://gitlab.gnome.org/GNOME/gnome-user-docs/issues/new">New issue</a></span></span>. Перш ніж повідомляти про нову ваду, будь ласка, <span class="link"><a href="https://gitlab.gnome.org/GNOME/gnome-user-docs/issues" title="https://gitlab.gnome.org/GNOME/gnome-user-docs/issues">ознайомтеся зі списком вад</a></span> — можливо у системі вже зареєстровано подібне повідомлення про ваду.</p>
<p class="p">Перш ніж надсилати повідомлення про ваду, виберіть відповідну мітку з меню <span class="gui">Labels</span>. Якщо ви повідомляєте про ваду у документації, вам слід вибрати мітку <span class="gui">gnome-help</span>. Якщо ви не певні щодо компонента, якого стосується ваше повідомлення, не вибирайте жодної мітки.</p>
<p class="p">Якщо ви просите про написання довідки щодо теми, яку вважаєте невисвітленою, виберіть мітку <span class="gui">Feature</span>. Заповніть поля заголовка і опису і натисніть кнопку <span class="gui">Submit issue</span>.</p>
<p class="p">Вашому звіту буде надано ідентифікаційного номера, його стан буде оновлено, щойно над ним попрацює хтось із розробників. Дякуємо за те, що допомагаєте зробити «Довідку із GNOME» кращою!</p>
</div></div>
</div></section><section id="contact-us"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Зв'язок з нами</span></h2></div>
<div class="region"><div class="contents pagewide"><p class="p">Ви можете надіслати <span class="link"><a href="mailto:gnome-doc-list@gnome.org" title="Send email to ‘gnome-doc-list@gnome.org’.">повідомлення електронної пошти</a></span> до списку листування щодо документації GNOME, щоб дізнатися про те, як взяти участь у команді з документування.</p></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="more-help.html" title="Отримання додаткових довідкових даних">Отримання додаткових довідкових даних</a><span class="desc"> — Підказки щодо користування цим підручником та зв'язку зі спільнотою для отримання додаткових відомостей.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="translate.html" title="Участь з метою удосконалення перекладів">Участь з метою удосконалення перекладів</a><span class="desc"> — Як і де допомогти зі перекладом цих матеріалів.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Tiffany Antopolski</li>
<li>Petr Kovar</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
