<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Що таке GNOME Classic?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Що таке GNOME Classic?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p"><span class="em">GNOME Classic</span> — можливість, яку реалізовано для тих, хто надає перевагу традиційному інтерфейсу стільничного середовища. Хоча <span class="em">GNOME Classic</span> засновано на сучасних технологіях GNOME, у ньому реалізовано декілька змін у інтерфейсі користувача, зокрема меню <span class="gui">Програми</span> і <span class="gui">Місця</span> на верхній панелі та список вікон у нижній частині екрана.</p>
<p class="p">Для запуску програм ви можете скористатися меню <span class="gui">Програми</span> на верхній панелі.</p>
</div>
<section id="gnome-classic-window-list"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Список вікон</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">За допомогою списку вікон у нижній частині екрана можна отримати доступ до усіх відкритих вікон і програм та швидко мінімізовувати та відновлювати вікна.</p>
<p class="p">Доступ до огляду <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> можна отримати натисканням кнопки у лівій частині списку вікон знизу.</p>
<p class="p">Для доступу до <span class="em">панелі огляду <span class="gui">Діяльності</span></span> ви також можете просто натиснути клавішу <span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span>.</p>
<p class="p">У правій частині списку вікон GNOME показує короткий ідентифікатор поточного робочого простору, зокрема <span class="gui">1</span> для першого (верхнього) робочого простору. Крім того, це ідентифікатор показує загальну кількість доступних робочих просторів. Щоб перемкнутися на інший робочий простір, ви можете натиснути ідентифікатор і вибрати потрібний вам робочий простір з меню.</p>
</div></div>
</div></section><section id="gnome-classic-switch"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перемикання на GNOME Classic та вимикання GNOME Classic</span></h2></div>
<div class="region"><div class="contents pagewide">
<div class="note note-important" title="Важливе">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m12.5 2a9.5 9.5 0 0 0 -9.5 9.5 9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5 -9.5 9.5 9.5 0 0 0 -9.5 -9.5zm0 3a1.5 1.5 0 0 1 1.5 1.5v6a1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5v-6a1.5 1.5 0 0 1 1.5 -1.5zm0 10.5a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5 1.5 1.5 0 0 1 1.5 -1.5z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">GNOME Classic доступний лише у системах, де встановлено певні розширення GNOME Shell. У деяких дистрибутивах Linux може не бути цих розширень, або ці розширення може бути не включно до типового переліку пакунків.</p></div></div></div>
</div>
<div class="steps"><div class="inner">
<div class="title title-steps"><h3><span class="title">Щоб перемкнутися з <span class="em">GNOME</span> на <span class="em">GNOME Classic</span>, виконайте такі дії:</span></h3></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Збережіть будь-які відкриті документи, потім вийдіть. Натисніть кнопку меню системи у правій частині верхньої панелі, а потім виберіть належний пункт.</p></li>
<li class="steps"><p class="p">З'явиться вікно підтвердження. Виберіть пункт <span class="gui">Вийти</span>, щоб підтвердити дію.</p></li>
<li class="steps"><p class="p">На екрані входу до системи виберіть ваше ім'я зі списку.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/emblem-system-symbolic.svg" class="media media-inline" alt="параметри"></span></span> у лівому правому куті.</p></li>
<li class="steps"><p class="p">Виберіть у списку пункт <span class="gui">GNOME Classic</span>.</p></li>
<li class="steps"><p class="p">Введіть пароль у поле для введення пароля.</p></li>
<li class="steps"><p class="p">Натисніть <span class="key"><kbd>Enter</kbd></span>.</p></li>
</ol></div>
</div></div>
<div class="steps"><div class="inner">
<div class="title title-steps"><h3><span class="title">Щоб перемкнутися з <span class="em">GNOME Classic</span> на <span class="em">GNOME</span>, виконайте такі дії:</span></h3></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Збережіть будь-які відкриті документи, потім вийдіть. Натисніть кнопку меню системи у правій частині верхньої панелі, клацніть на імені вашого користувача, а потім виберіть належний пункт.</p></li>
<li class="steps"><p class="p">З'явиться вікно підтвердження. Виберіть пункт <span class="gui">Вийти</span>, щоб підтвердити дію.</p></li>
<li class="steps"><p class="p">На екрані входу до системи виберіть ваше ім'я зі списку.</p></li>
<li class="steps"><p class="p">Клацніть на піктограмі параметрів у нижньому правому куті.</p></li>
<li class="steps"><p class="p">Виберіть у списку пункт <span class="gui">GNOME</span>.</p></li>
<li class="steps"><p class="p">Введіть пароль у поле для введення пароля.</p></li>
<li class="steps"><p class="p">Натисніть <span class="key"><kbd>Enter</kbd></span>.</p></li>
</ol></div>
</div></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="shell-overview.html" title="Ваша стільниця">Ваша стільниця</a><span class="desc"> — Робота з програмами, вікнами та робочими просторами. Перегляд даних зустрічей та важливих повідомлень на верхній панелі.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Petr Kovar</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
