<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Проблеми із пристроєм для читання мультимедійних карток</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="media.html" title="Звук та відео">Мультимедійні дані</a> › <a class="trail" href="media.html#music" title="Музика, відео і зображення">Музика, відео і зображення</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Проблеми із пристроєм для читання мультимедійних карток</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">На багатьох комп'ютерах передбачено пристрої для читання карток SD, MMC, SM, MS, CF та інших карток для зберігання даних. Ці картки має бути автоматично виявлено і <span class="link"><a href="disk-partitions.html" title="Керування томами і розділами">змонтовано</a></span>. Ось певні кроки діагностики, якщо це не відбувається автоматично:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Переконайтеся, що картку вставлено правильно. Багато карток вставляються так, наче їх перевернуто. Крім того, переконайтеся, що картка міцно сидить у гнізді; деякі картки, особливо CF, потребують для правильного фіксування певного зусилля при вставленні. (Не тисніть надто сильно! Якщо відчуваєте жорсткий опір, не тисніть з усіх сил.)</p></li>
<li class="steps"><p class="p">Відкрийте вікно програми <span class="app">Файли</span> з панелі огляду <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span>. Ви з'явився пункт вставленої картки на лівій бічній панелі? Іноді пункт картки з'являється у списку, але картку не змонтовано. Натисніть пункт, щоб змонтувати картку. (Якщо бічну панель не показано, натисніть клавішу <span class="key"><kbd>F9</kbd></span> або натисніть пункт <span class="gui">Файли</span> на верхній панелі і виберіть пункт <span class="gui">Бічна панель</span>.)</p></li>
<li class="steps"><p class="p">Якщо пункт вашої картки не з'явиться на бічній панелі, натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>L</kbd></span></span>, введіть з клавіатури <span class="input">computer:///</span> і натисніть клавішу <span class="key"><kbd>Enter</kbd></span>. Якщо ваш пристрій для читання карток налаштовано належним чином, пристрій має бути показано як диск, якщо у ньому немає картки, і як картку, якщо картку було змонтовано.</p></li>
<li class="steps"><p class="p">Якщо ви бачите запис пристрою для читання карток, але не картку, проблему може бути пов'язано із самою карткою. Спробуйте скористатися іншою карткою або перевірте картку іншим пристроєм для читання карток.</p></li>
</ol></div></div></div>
<p class="p">Якщо при перегляді місця <span class="gui">Комп'ютер</span> ви не бачите ні карток, ні пристроїв для читання, може так статися, що пристрій для читання карток не працює з Linux через проблеми із драйвером. Якщо пристрій для читання карток є вбудованим (його розташовано у корпусі комп'ютера, а не ззовні), така ситуація є ймовірнішою. Найкращим виходом із ситуації є безпосереднє з'єднання пристрою (камери, стільникового телефону тощо) із портом USB на комп'ютері. Також можна скористатися зовнішніми пристроями для читання карток, підтримка яких у Linux є значно кращою.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links "><a href="media.html#music" title="Музика, відео і зображення">Музика, відео і зображення</a></li>
<li class="links "><a href="hardware.html#problems" title="Типові проблеми">Проблеми із обладнанням</a></li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
