<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Що таке драйвер?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Що таке драйвер?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Пристрої є фізичними «частинами» вашого комп'ютера. Вони можуть бути <span class="em">зовнішніми</span>, подібними до принтерів і моніторів, або <span class="em">внутрішніми</span>, подібними до графічних та звукових карток.</p>
<p class="p">Щоб комп'ютер міг використовувати ці пристрої, йому потрібні дані щодо того, як обмінюватися даними з пристроями. За цей обмін відповідає частина програмного забезпечення, яку називають <span class="em">драйвером пристрою</span>.</p>
<p class="p">Коли ви з'єднуєте пристрій із вашим комп'ютером, для працездатності пристрою потрібен належний драйвер. Наприклад, якщо ви з'єднаєте з комп'ютером принтер, але не матимете встановленого драйвера, ви не зможете ним користуватися. Зазвичай, кожна модель пристрою використовує драйвер, який не є сумісним із усіма іншими моделями.</p>
<p class="p">У Linux типово встановлюються драйвери до більшості пристроїв, тому усе має працювати одразу після з'єднання із комп'ютером. Втім, можливо, драйвери доведеться встановлювати вручну або драйверів може взагалі не бути.</p>
<p class="p">Крім того, деякі з наявних драйверів є несумісними із пристроями або частково недієздатними. Наприклад, ваш принтер може втратити здатність до двобічного друку або якимось іншим чином стати не повністю функціональним.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="hardware.html" title="Обладнання і драйвери">Обладнання і драйвери</a><span class="desc"> — Налаштовування обладнання та виявлення причин проблем, зокрема для принтерів, дисплеїв, дисків тощо.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="bluetooth-problem-connecting.html" title="Проблеми зі з'єднанням із пристроєм Bluetooth">Проблеми зі з'єднанням із пристроєм Bluetooth</a><span class="desc"> — Адаптер могло бути вимкнено, або для нього не встановлено драйверів, або Bluetooth могло бути вимкнено або заблоковано.</span>
</li>
<li class="links ">
<a href="power-nowireless.html" title="Після пробудження комп'ютера зникає бездротовий зв'язок">Після пробудження комп'ютера зникає бездротовий зв'язок</a><span class="desc"> — Деякі пристрої бездротового зв'язку мають проблеми з обробкою ситуації, коли ваш комп'ютер приспано, і не можуть правильно відновити роботу.</span>
</li>
<li class="links ">
<a href="power-suspendfail.html" title="Чому комп'ютер не відновлює працездатність після того, як його було приспано?">Чому комп'ютер не відновлює працездатність після того, як його було приспано?</a><span class="desc"> — Комп'ютерне обладнання може спричиняти проблеми із присиплянням системи.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
