<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Обладнання і драйвери</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Обладнання і драйвери</span></h1></div>
<div class="region">
<div class="contents pagewide">
<div class="links topiclinks"><div class="inner"><div class="region"><ul>
<li class="links ">
<a href="bluetooth.html" title="Bluetooth">Bluetooth</a><span class="desc"> — Встановлення з'єднання із пристроями за допомогою Bluetooth для передавання даних або користування бездротовим передаванням звукових даних.</span>
</li>
<li class="links ">
<a href="hardware-auth.html" title="Відбитки пальців і смарт-картки">Відбитки пальців і смарт-картки</a><span class="desc"> — Використання для розпізнавання апаратних компонентів замість паролів.</span>
</li>
<li class="links ">
<a href="wacom.html" title="Графічний планшет Wacom">Графічний планшет Wacom</a><span class="desc"> — Налаштовування графічного планшета Wacom, зокрема режиму стеження та прив'язки планшета до монітора.</span>
</li>
<li class="links ">
<a href="disk.html" title="Диски і сховище даних">Диски і сховище даних</a><span class="desc"> — Визначення параметрів диска і керування тим, як місце на диску розподілено і використано.</span>
</li>
<li class="links ">
<a href="printing.html" title="Друк">Друк</a><span class="desc"> — Налаштовування локальних і мережевих принтерів. Інформація щодо різноманітних параметрів друку, зокрема складання копій та друку на обох боках аркуша.</span>
</li>
<li class="links ">
<a href="power.html" title="Живлення і акумулятор">Живлення і акумулятор</a><span class="desc"> — Перегляд стану акумулятора і зміна параметрів заощадження енергії.</span>
</li>
<li class="links ">
<a href="color.html" title="Керування кольором">Керування кольором</a><span class="desc"> — Калібрування профілів кольорів на моніторах, принтерах та інших пристроях.</span>
</li>
<li class="links ">
<a href="keyboard.html" title="Клавіатура">Клавіатура</a><span class="desc"> — Вибір розкладок клавіатур інших мов і використання можливостей доступності клавіатури.</span>
</li>
<li class="links ">
<a href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша, сенсорна панель та сенсорний екран</a><span class="desc"> — Коригування поведінки координатних пристроїв відповідно до особистих уподобань.</span>
</li>
</ul></div></div></div>
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h2><span class="title">Додаткові теми</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="hardware-driver.html" title="Що таке драйвер?">Що таке драйвер?</a><span class="desc"> — За допомогою драйвера до обладнання або пристрою ваш комп'ютер може використовувати пристрої, які з ним з'єднано.</span>
</li></ul></div>
</div></div>
</div>
<section id="problems"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Типові проблеми</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><ul>
<li class="links ">
<a href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a><span class="desc"> — Визначення причин і виправлення проблем із бездротовими з'єднаннями.</span>
</li>
<li class="links "><a href="bluetooth.html#problems" title="Проблеми">Проблеми з Bluetooth</a></li>
<li class="links ">
<a href="hardware-problems-graphics.html" title="Проблеми з екраном">Проблеми з екраном</a><span class="desc"> — Вікно усування проблем та проблеми з графікою.</span>
</li>
<li class="links ">
<a href="printing.html#problems" title="Проблеми з принтером">Проблеми з принтером</a><span class="desc"> — Невиявлені принтери, зам'яття паперу, неправильні відбитки…</span>
</li>
<li class="links ">
<a href="sound-broken.html" title="Проблеми зі звуком">Проблеми зі звуком</a><span class="desc"> — Вирішення проблем, які пов'язано із відсутністю звуку або поганою якістю звуку.</span>
</li>
<li class="links ">
<a href="power.html#problems" title="Проблеми">Проблеми із живленням</a><span class="desc"> — Діагностика проблем із живленням та акумуляторами.</span>
</li>
<li class="links ">
<a href="hardware-cardreader.html" title="Проблеми із пристроєм для читання мультимедійних карток">Проблеми із пристроєм для читання мультимедійних карток</a><span class="desc"> — Усування проблем із пристроями для читання мультимедійних карток.</span>
</li>
</ul></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="index.html" title="Довідка GNOME">Довідка GNOME</a><span class="desc"> — Підручник для користувачів стільничного середовища GNOME.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
