<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>IRC</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="more-help.html" title="Отримання додаткових довідкових даних">Отримання додаткових довідкових даних</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">IRC</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">IRC — абревіатура від Internet Relay Chat. Це система інтерактивного обміну повідомленнями між декількома користувачами. Ви можете отримати допомогу і поради на сервері IRC GNOME від інших користувачів та розробників GNOME.</p>
<p class="p">Щоб з'єднатися із сервером IRC GNOME, скористайтеся програмою <span class="app">Polari</span> або <span class="app">HexChat</span>.</p>
<p class="p">Щоб створити обліковий запис IRC у Polari, скористайтеся порадами з <span class="link"><a href="help:polari/" title="help:polari/">документації до Polari</a></span>.</p>
<p class="p">Сервер IRC GNOME має адресу <span class="sys">irc.gnome.org</span>. Також цей сервера називають «мережею GIMP». Якщо ваш комп'ютер налаштовано належним чином, ви можете натиснути посилання <span class="link"><a href="irc://irc.gnome.org/gnome" title="irc://irc.gnome.org/gnome">irc://irc.gnome.org/gnome</a></span>, щоб отримати доступ до каналу <span class="sys">gnome</span>.</p>
<p class="p">Хоча IRC є середовищем для обговорення у режимі реального часу, відповіді надходять не одразу, тому майте терпіння.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Будь ласка, зауважте, що <span class="link"><a href="https://wiki.gnome.org/Foundation/CodeOfConduct" title="https://wiki.gnome.org/Foundation/CodeOfConduct">кодекс поведінки GNOME</a></span> стосується і ваших обговорень у IRC.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="more-help.html" title="Отримання додаткових довідкових даних">Отримання додаткових довідкових даних</a><span class="desc"> — Підказки щодо користування цим підручником та зв'язку зі спільнотою для отримання додаткових відомостей.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Батист Мілле-Матіас (Baptiste Mille-Mathias)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
