<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Довідка GNOME</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Довідка GNOME</span></h1></div>
<div class="region"><div class="contents pagewide">
<div class="links topiclinks"><div class="inner"><div class="region"><div class="tiles">
<div class="tile2 "><a class="ex-gnome-top" href="shell-introduction.html" title="Візуальний огляд GNOME"><span class="ex-gnome-top-banner"></span><span class="ex-gnome-top-text"><span class="ex-gnome-top-title">Візуальний огляд GNOME</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-top-desc">Візуальний огляд вашої стільниці, верхньої панелі та огляду <span class="gui">Діяльності</span>.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-top" href="shell-exit.html" title="Вихід, вимикання та перемикання користувачів"><span class="ex-gnome-top-banner"></span><span class="ex-gnome-top-text"><span class="ex-gnome-top-title">Вихід, вимикання та перемикання користувачів</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-top-desc">Ознайомтеся із тим, як вийти з вашого облікового запису користувача шляхом виходу з облікового запису, перемикання користувачів тощо.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-top" href="shell-apps-open.html" title="Запуск програм"><span class="ex-gnome-top-banner"></span><span class="ex-gnome-top-text"><span class="ex-gnome-top-title">Запуск програм</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-top-desc">Запуск програм з огляду <span class="gui">Діяльності</span>.</span></span></a></div>
<div class="tile2"></div>
</div></div></div></div>
<div class="links topiclinks"><div class="inner"><div class="region"><div class="tiles">
<div class="tile2 "><a class="ex-gnome-tile" href="shell-overview.html" title="Ваша стільниця"><span class="ex-gnome-tiles-banner"><img src="figures/tile-home.svg" width="" height="128"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Ваша стільниця</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Робота з програмами, вікнами та робочими просторами. Перегляд даних зустрічей та важливих повідомлень на верхній панелі.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="net.html" title="Робота у мережі, інтернет та електронна пошта"><span class="ex-gnome-tiles-banner"><img src="figures/tile-net.svg" width="" height="128"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Робота у мережі, інтернет та електронна пошта</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">З'єднання з інтернетом бездротовою або дротовою мережею. Захист особистих даних за допомогою VPN. Створення бездротової точки доступу.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="media.html" title="Звук та відео"><span class="ex-gnome-tiles-banner"><img src="figures/tile-media.svg" width="" height="128"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Звук та відео</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Керування звуковими пристроями, користування вашими мультимедійними файлами, з'єднання із зовнішніми пристроями тощо.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="files.html" title="Файли, теки і пошук"><span class="ex-gnome-tiles-banner"><img src="figures/tile-files.svg" width="" height="128"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Файли, теки і пошук</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Пошук файлів і керування ними на вашому комп'ютері, у інтернеті та у резервних копіях</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="prefs.html" title="Параметри роботи користувача і системи"><span class="ex-gnome-tiles-banner"><img src="figures/tile-settings.svg" width="" height="128"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Параметри роботи користувача і системи</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Від керування обладнанням до параметрів конфіденційності — налаштуйте GNOME під себе.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="hardware.html" title="Обладнання і драйвери"><span class="ex-gnome-tiles-banner"><img src="figures/tile-hardware.svg" width="" height="128"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Обладнання і драйвери</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Налаштовування обладнання та виявлення причин проблем, зокрема для принтерів, дисплеїв, дисків тощо.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="a11y.html" title="Доступність"><span class="ex-gnome-tiles-banner"><img src="figures/tile-a11y.svg" width="" height="128"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Доступність</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Використання допоміжних технологій для задоволення особливих потреб у випадку порушень зору, слуху та рухливості.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="tips.html" title="Підказки та поради"><span class="ex-gnome-tiles-banner"><img src="figures/tile-tips.svg" width="" height="128"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Підказки та поради</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">За допомогою цих корисних підказок ви зможете користуватися GNOME із максимальною ефективністю.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="more-help.html" title="Отримання додаткових довідкових даних"><span class="ex-gnome-tiles-banner"><img src="figures/tile-help.svg" width="" height="128"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Отримання додаткових довідкових даних</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Підказки щодо користування цим підручником та зв'язку зі спільнотою для отримання додаткових відомостей.</span></span></a></div>
<div class="tile2"></div>
</div></div></div></div>
</div></div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
