<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Використання альтернативних розкладок клавіатури</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="keyboard.html" title="Клавіатура">Клавіатура</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="keyboard.html" title="Клавіатура">Клавіатура</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="prefs-language.html" title="Регіон та мова">Регіон та мова</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Використання альтернативних розкладок клавіатури</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">На клавіатурах можна знайти сотні різних розкладок для різних мов. Навіть для однієї мови часто існує декілька клавіатурних розкладок, подібних до розкладки Дворака для англійської мови. Ви можете наказати системі використовувати для клавіатури будь-яку розкладку, незалежно від того, які літери і символи ви бачите на клавішах. Це корисно, якщо вам часто доводиться працювати із текстами різними мовами.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Клавіатура</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">+</span> у розділі <span class="gui">Джерела введення</span>, виберіть мову, яку пов'язано із розкладкою, потім виберіть компонування і натисніть кнопку <span class="gui">Додати</span>.</p></li>
</ol></div></div></div>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents">
<p class="p">Якщо у вашій системі декілька облікових записів користувачів, на екрані входу до системи буде окремий екземпляр панелі <span class="gui">Регіон та мова</span>. Натисніть кнопку <span class="gui">Вікно входу</span> вгорі праворуч, щоб отримати доступ до перемикання між двома екземплярами.</p>
<p class="p">Деякі варіанти розкладок клавіатури є типово недоступними у списку, який відкриває кнопка <span class="gui">+</span>. Для доступу до цих джерел вхідних даних ви можете відкрити вікно термінала натисканням комбінації клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>Alt</kbd></span>+<span class="key"><kbd>T</kbd></span></span> і віддати таку команду:</p>
<p class="p"><span class="cmd">gsettings set org.gnome.desktop.input-sources
    show-all-sources true</span></p>
</div></div></div>
</div>
<div class="note note-sidebar" title="Бічна панель"><div class="inner"><div class="region"><div class="contents"><p class="p">Ви можете переглянути зображення будь-якої розкладки — виберіть її у списку <span class="gui">Джерела введення</span> і натисніть кнопку <span class="gui"><span class="media"><span class="media media-image"><img src="figures/input-keyboard-symbolic.png" height="16" width="16" class="media media-inline" alt="перегляд"></span></span></span></p></div></div></div></div>
<p class="p">Для деяких мов передбачено декілька додаткових параметрів налаштувань. Ви можете ідентифікувати такі мови — поряд із їхніми пунктами буде показано піктограму <span class="gui"><span class="media"><span class="media media-image"><img src="figures/system-run-symbolic.svg" height="16" width="16" class="media media-inline" alt="перегляд"></span></span></span>. Якщо ви хочете отримати доступ до додаткових параметрів, виберіть мову зі списку <span class="gui">Джерела введення</span> і нова кнопка <span class="gui"><span class="media"><span class="media media-image"><img src="figures/emblem-system-symbolic.svg" height="16" width="16" class="media media-inline" alt="параметри"></span></span></span> надасть вам доступ до додаткових параметрів.</p>
<p class="p">Якщо ви користуєтеся декількома розкладками, ви можете вибрати варіант роботи: або використовувати одну розкладку для усіх вікон, або встановити різні розкладки для різних вікон. Використання різних розкладок у різних вікон є корисним, наприклад, якщо ви пишете статтю іншою мовою у вікні текстового процесора. Система запам'ятовуватиме вибір розкладки для кожного вікна, доки ви перемикатиметеся між вікнами. Натисніть кнопку <span class="gui">Параметри</span>, щоб вибрати спосіб використання розкладок у системі із декількома розкладками.</p>
<p class="p">На верхній панелі буде показано ідентифікатор поточної розкладки, наприклад <span class="gui">en</span> для стандартної англійської розкладки. Клацніть на індикаторі розкладки і виберіть у меню розкладку, якою ви хочете скористатися. Якщо для вибраної мови передбачено додаткові параметри, їх буде показано під списком доступних розкладок. Таким чином, ви зможете швидко оглянути параметри. Ви також можете відкрити зображення поточної розкладки клавіатури для ознайомлення.</p>
<p class="p">Налаштувати найшвидший спосіб перемикання системи на іншу розкладку можна за допомогою розташованих у розділі <span class="gui">Джерело введення</span> параметрів <span class="gui">Клавіатурних скорочень</span>. Ці клавіатурні скорочення викликають засіб вибору <span class="gui">Джерела введення</span>, за допомогою якого ви можете пересуватися вперед і назад списком розкладок. Типово, перемкнутися на наступне джерело введення можна за допомогою комбінації клавіш <span class="keyseq"><span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span>+<span class="key"><kbd>Пробіл</kbd></span></span>, а на попереднє — за допомогою комбінації клавіш <span class="keyseq"><span class="key"><kbd>Shift</kbd></span>+<span class="key"><kbd>Super</kbd></span>+<span class="key"><kbd>Пробіл</kbd></span></span>. Змінити ці скорочення можна за допомогою параметрів <span class="gui">Клавіатури</span> у розділі <span class="guiseq"><span class="gui">Клавіатурні скорочення</span> ▸ <span class="gui">Налаштувати скорочення</span> ▸ <span class="gui">Набирання</span></span>.</p>
<p class="p"><span class="media"><span class="media media-image"><img src="figures/input-methods-switcher.png" class="media media-inline" alt=""></span></span></p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="keyboard.html" title="Клавіатура">Клавіатура</a><span class="desc"> — Вибір розкладок клавіатур інших мов і використання можливостей доступності клавіатури.</span>
</li>
<li class="links ">
<a href="prefs-language.html" title="Регіон та мова">Регіон та мова</a><span class="desc"> — Встановлення бажаних мов перекладу, параметрів регіону, форматів та розкладок клавіатури.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="tips-specialchars.html" title="Введення спеціальних символів">Введення спеціальних символів</a><span class="desc"> — Введення символів, яких немає на клавіатурі, зокрема символів інших абеток, математичних символів, емодзі та декоративних символів.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2012 Shaun McCance</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Shaun McCance</li>
<li>Хуліта Інка (Julita Inca)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Juanjo Marín</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
