<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Клавіатура</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Клавіатура</span></h1></div>
<div class="region">
<div class="contents pagewide">
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h2><span class="title">Регіон та мова</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="keyboard-layouts.html" title="Використання альтернативних розкладок клавіатури">Використання альтернативних розкладок клавіатури</a><span class="desc"> — Додавання розкладок клавіатури та перемикання між ними.</span>
</li></ul></div>
</div></div>
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h2><span class="title">Доступність</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="a11y-stickykeys.html" title="Вмикання липких клавіш">Вмикання липких клавіш</a><span class="desc"> — Вводьте комбінації клавіш по одній клавіші, без потреби утримання усіх клавіш комбінації одночасно.</span>
</li>
<li class="links ">
<a href="a11y-slowkeys.html" title="Вмикання повільних клавіш">Вмикання повільних клавіш</a><span class="desc"> — Встановлення затримки між натисканням клавіші та появою літери на екрані.</span>
</li>
<li class="links ">
<a href="a11y-bouncekeys.html" title="Вмикання пружних клавіш">Вмикання пружних клавіш</a><span class="desc"> — Ігнорування швидкого повторного натискання тієї самої клавіші.</span>
</li>
<li class="links ">
<a href="keyboard-key-menu.html" title="Де розташовано клавішу Menu?">Де розташовано клавішу <span class="key"><kbd>Menu</kbd></span>?</a><span class="desc"> — Клавіша <span class="key"><kbd>Menu</kbd></span> відкриває контекстне меню з клавіатури і є замінником клацання правою кнопкою миші.</span>
</li>
<li class="links ">
<a href="keyboard-key-super.html" title="Де розташовано клавішу Super?">Де розташовано клавішу <span class="key"><kbd>Super</kbd></span>?</a><span class="desc"> — Клавіша <span class="key"><kbd>Super</kbd></span> відкриває панель огляду <span class="gui">Діяльності</span>. Її, зазвичай, розташовано на клавіатурі поряд із клавішею <span class="key"><kbd>Alt</kbd></span>.</span>
</li>
<li class="links ">
<a href="keyboard-osk.html" title="Користування екранною клавіатурою">Користування екранною клавіатурою</a><span class="desc"> — Користування екранною клавіатурою для введення тексту шляхом натискання кнопок за допомогою миші або сенсорної панелі.</span>
</li>
<li class="links ">
<a href="keyboard-nav.html" title="Навігація за допомогою клавіатури">Навігація за допомогою клавіатури</a><span class="desc"> — Користування програмами та стільницею без миші.</span>
</li>
</ul></div>
</div></div>
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h2><span class="title">Інші теми</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="keyboard-shortcuts-set.html" title="Встановлення клавіатурних скорочень">Встановлення клавіатурних скорочень</a><span class="desc"> — Визначення клавіатурних скорочень або зміна клавіатурних скорочень у параметрах модуля <span class="gui">Клавіатура</span>.</span>
</li>
<li class="links ">
<a href="keyboard-repeat-keys.html" title="Керування повторними натисканнями клавіш">Керування повторними натисканнями клавіш</a><span class="desc"> — Вимикання повторення літер при утриманні клавіші натиснутою або зміна затримки і швидкості повторення символів.</span>
</li>
<li class="links ">
<a href="shell-keyboard-shortcuts.html" title="Корисні клавіатурні скорочення">Корисні клавіатурні скорочення</a><span class="desc"> — Навігація стільницею за допомогою клавіатури.</span>
</li>
<li class="links ">
<a href="keyboard-cursor-blink.html" title="Налаштовування блимання курсора клавіатури">Налаштовування блимання курсора клавіатури</a><span class="desc"> — Налаштовування блимання позиції введення і керування тим, наскільки швидко відбуватиметься блимання.</span>
</li>
</ul></div>
</div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="hardware.html" title="Обладнання і драйвери">Обладнання і драйвери</a><span class="desc"> — Налаштовування обладнання та виявлення причин проблем, зокрема для принтерів, дисплеїв, дисків тощо.</span>
</li>
<li class="links ">
<a href="prefs.html" title="Параметри роботи користувача і системи">Параметри роботи користувача і системи</a><span class="desc"> — Від керування обладнанням до параметрів конфіденційності — налаштуйте GNOME під себе.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Shaun McCance</li>
<li>Хуліта Інка (Julita Inca)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
