<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Де розташовано клавішу Super?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="keyboard.html" title="Клавіатура">Клавіатура</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="keyboard.html" title="Клавіатура">Клавіатура</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Де розташовано клавішу <span class="key"><kbd>Super</kbd></span>?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">У відповідь на натискання клавіші <span class="key"><kbd>Super</kbd></span> буде показано огляд <span class="gui">Діяльності</span>. Цю клавішу розташовано у нижній лівій частині клавіатури, поряд із клавішею <span class="key"><kbd>Alt</kbd></span>. Зазвичай, на ній зображено логотип Windows. Цю клавішу іноді називають <span class="em">клавішею Windows</span> або клавішею системи.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо ви працюєте із клавіатурою Apple, ви матимете справу із клавішею <span class="key"><kbd>⌘</kbd></span> (Command) замість клавіші Windows, а на клавіатурі Chromebook-ів буде клавіша із зображенням збільшувального скла.</p></div></div></div>
</div>
<p class="p">Щоб змінити клавішу, натискання якої призводитиме для відкриття панелі огляду <span class="gui">Діяльності</span>, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Клавіатура</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">У розділі <span class="gui">Клавіатурні скорочення</span> виберіть пункт <span class="gui">Налаштувати скорочення</span>.</p></li>
<li class="steps"><p class="p">Виберіть категорію <span class="gui">Система</span>.</p></li>
<li class="steps"><p class="p">Натисніть рядок із записом <span class="gui">Показати огляд активності</span>.</p></li>
<li class="steps"><p class="p">Натисніть бажану комбінацію клавіш.</p></li>
</ol></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="keyboard.html" title="Клавіатура">Клавіатура</a><span class="desc"> — Вибір розкладок клавіатур інших мов і використання можливостей доступності клавіатури.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="shell-keyboard-shortcuts.html" title="Корисні клавіатурні скорочення">Корисні клавіатурні скорочення</a><span class="desc"> — Навігація стільницею за допомогою клавіатури.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Єкатерина Герасимова (Ekaterina Gerasimova)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
