<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Де розташовано клавішу Menu?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="keyboard.html" title="Клавіатура">Клавіатура</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="keyboard.html" title="Клавіатура">Клавіатура</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Де розташовано клавішу <span class="key"><kbd>Menu</kbd></span>?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Клавішу <span class="key"><kbd>Menu</kbd></span>, також відому як клавішу <span class="em">Програма</span>, можна знайти на деяких орієнтованих на Windows клавіатурах. Цю клавішу, зазвичай, розташовано у нижній правій частині клавіатури, поряд із клавішею <span class="key"><kbd>Ctrl</kbd></span>, але її може бути розташовано у іншому місці виробниками клавіатури. На клавіші зазвичай зображають курсор, який наведено на розкрите меню: <span class="media"><span class="media media-image"><img src="figures/keyboard-key-menu.svg" class="media media-inline" alt="Menu key icon"></span></span>.</p>
<p class="p">Основним призначенням цієї клавіші є відкриття контекстного меню за допомогою клавіатури, без клацання правою кнопкою миші. Це корисно, якщо миша або подібний пристрій є недоступною або якщо на миші немає правої кнопки.</p>
<p class="p">Клавішу <span class="key"><kbd>Menu</kbd></span> іноді прибирають з клавіатури для заощадження місця, зокрема на портативних клавіатурах і клавіатурах ноутбуків. У цьому випадку на деяких клавіатурах міститься функціональна клавіша <span class="key"><kbd>Menu</kbd></span>, яку можна активувати поєднанням із функціональною клавішею (<span class="key"><kbd class="key-Fn">Fn</kbd></span>).</p>
<p class="p"><span class="em">Контекстне меню</span> — меню, яке буде відкрито у відповідь на клацання правою кнопкою миші. Меню, яке ви побачите, якщо таке буде показано, залежить від контексту і функціонального призначення області, на якій було виконано клацання правою кнопкою миші. Коли ви користуєтеся клавішею <span class="key"><kbd>Menu</kbd></span>, контекстне меню буде показано для області екрана, у якій перебуває курсор у момент, коли було натиснуто клавішу.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="keyboard.html" title="Клавіатура">Клавіатура</a><span class="desc"> — Вибір розкладок клавіатур інших мов і використання можливостей доступності клавіатури.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="shell-keyboard-shortcuts.html" title="Корисні клавіатурні скорочення">Корисні клавіатурні скорочення</a><span class="desc"> — Навігація стільницею за допомогою клавіатури.</span>
</li>
<li class="links "><a href="a11y.html#mobility" title="Проблеми із рухливістю">Проблеми із рухливістю</a></li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Juanjo Marín</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Єкатерина Герасимова (Ekaterina Gerasimova)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
