<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чому елементи інтерфейсу на екрані виглядають розмитими або піксельованими?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="prefs-display.html" title="Дисплей і екран">Дисплей і екран</a> › <a class="trail" href="prefs-display.html#problems" title="Проблеми">Проблеми</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="hardware-problems-graphics.html" title="Проблеми з екраном">Проблеми з екраном</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чому елементи інтерфейсу на екрані виглядають розмитими або піксельованими?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Налаштована роздільна здатність дисплея може бути помилковою для вашого екрана. Щоб розв'язати цю проблему, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Дисплеї</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Дисплеї</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Спробуйте якісь інші варіанти параметра <span class="gui">Роздільна здатність</span> і виберіть той, який оптимізує зображення на екрані.</p></li>
</ol></div></div></div>
</div>
<section id="multihead"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Якщо з комп'ютером з'єднано декілька дисплеїв</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо з вашим комп'ютером з'єднано два дисплеї (наприклад, звичайний монітор і проєктор), дисплеї можуть мати різні оптимальні або <span class="link"><a href="look-resolution.html#native" title="Природна роздільна здатність">природні</a></span>, роздільні здатності.</p>
<p class="p">За допомогою режиму <span class="link"><a href="display-dual-monitors.html#modes" title="Режими показу">Віддзеркалля</a></span> ви можете наказати системі показувати те саме зображення на обох екранах. На обох екранах буде встановлено однакову роздільну здатність, яка може не збігатися із природною роздільною здатністю обох екранів, тому різкість зображення може постраждати на обох екранах.</p>
<p class="p">За допомогою режиму <span class="link"><a href="display-dual-monitors.html#modes" title="Режими показу">З'єднання дисплеїв</a></span> можна встановити роздільну здатність для кожного екрана окремо, щоб на обох дисплеях можна було встановити природну роздільну здатність.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links "><a href="prefs-display.html#problems" title="Проблеми">Проблеми</a></li>
<li class="links ">
<a href="hardware-problems-graphics.html" title="Проблеми з екраном">Проблеми з екраном</a><span class="desc"> — Вікно усування проблем та проблеми з графікою.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="look-resolution.html" title="Зміна роздільної здатності або орієнтації екрана">Зміна роздільної здатності або орієнтації екрана</a><span class="desc"> — Зміна роздільної здатності екрана та його орієнтації (обертання).</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Наталія Рус Лейва (Natalia Ruz Leiva)</li>
<li>Філ Булл (Phil Bull)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Shobha Tyagi</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
