<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Звук та відео</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Звук та відео</span></h1></div>
<div class="region">
<div class="contents pagewide"></div>
<section id="sound"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Базовий звук</span></h2></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="sound-volume.html" title="Зміна гучності звуку"><span class="title">Зміна гучності звуку</span><span class="linkdiv-dash"> — </span><span class="desc">Встановлення гучності звуку для комп'ютера і керування гучністю звуку у кожній з програм.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="sound-alert.html" title="Вибір або вимикання звуку нагадування"><span class="title">Вибір або вимикання звуку нагадування</span><span class="linkdiv-dash"> — </span><span class="desc">Вибір звуку, який буде відтворено для повідомлень, встановлення гучності звуку нагадування або вимикання звуків нагадування.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="sound-usespeakers.html" title="Використання інших гучномовців або навушників"><span class="title">Використання інших гучномовців або навушників</span><span class="linkdiv-dash"> — </span><span class="desc">З'єднайте гучномовці або навушники із комп'ютером і виберіть типовий пристрій для відтворення звуку.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="sound-usemic.html" title="Використання іншого мікрофона"><span class="title">Використання іншого мікрофона</span><span class="linkdiv-dash"> — </span><span class="desc">Використання аналогового або USB-мікрофона і вибір типового пристрою для вхідних звукових даних.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="sound-broken.html" title="Проблеми зі звуком"><span class="title">Проблеми зі звуком</span><span class="linkdiv-dash"> — </span><span class="desc">Вирішення проблем, які пов'язано із відсутністю звуку або поганою якістю звуку.</span></a></div>
</div>
</div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">Докладніше</span></h3></div>
<div class="region"><ul><li class="links ">
<a href="prefs.html" title="Параметри роботи користувача і системи">Параметри роботи користувача і системи</a><span class="desc"> — Від керування обладнанням до параметрів конфіденційності — налаштуйте GNOME під себе.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
</div></section><section id="music"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Музика, відео і зображення</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="video-sending.html" title="Інші користувачі не можуть відтворити створені вами відео"><span class="title">Інші користувачі не можуть відтворити створені вами відео</span><span class="linkdiv-dash"> — </span><span class="desc">Перевірте, чи встановлено у них відповідні відеокодеки.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="files-autorun.html" title="Відкриття програм для пристроїв або дисків"><span class="title">Відкриття програм для пристроїв або дисків</span><span class="linkdiv-dash"> — </span><span class="desc">Автоматичний запуск програм для компакт-дисків та DVD, фотокамер, звукових програвачів та інших пристроїв і носіїв даних.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="music-cantplay-drm.html" title="Неможливо відтворити композиції, які придбано у музичній інтернет-крамниці"><span class="title">Неможливо відтворити композиції, які придбано у музичній інтернет-крамниці</span><span class="linkdiv-dash"> — </span><span class="desc">Можливо, не встановлено бібліотеки підтримки відповідного формату файлів або композиції може бути «захищено від копіювання».</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="hardware-cardreader.html" title="Проблеми із пристроєм для читання мультимедійних карток"><span class="title">Проблеми із пристроєм для читання мультимедійних карток</span><span class="linkdiv-dash"> — </span><span class="desc">Усування проблем із пристроями для читання мультимедійних карток.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="video-dvd.html" title="Чому не вдається відтворити DVD?"><span class="title">Чому не вдається відтворити DVD?</span><span class="linkdiv-dash"> — </span><span class="desc">Можливо, у вашій системі не встановлено відповідних кодеків або DVD належить не до того регіону.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="index.html" title="Довідка GNOME">Довідка GNOME</a><span class="desc"> — Підручник для користувачів стільничного середовища GNOME.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
