<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Миша, сенсорна панель та сенсорний екран</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Миша, сенсорна панель та сенсорний екран</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="mouse-sensitivity.html" title="Коригування швидкості руху вказівника миші"><span class="title">Коригування швидкості руху вказівника миші</span><span class="linkdiv-dash"> — </span><span class="desc">Зміна швидкості руху вказівника у відповідь на рух мишею або торкання сенсорної панелі.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="a11y-dwellclick.html" title="Імітація клацання наведенням"><span class="title">Імітація клацання наведенням</span><span class="linkdiv-dash"> — </span><span class="desc">За допомогою можливості <span class="gui">Клацання під час наведення</span> (клацання при утриманні) ви зможете клацати кнопкою миші утримуючи вказівник миші на місці.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="a11y-right-click.html" title="Імітація клацання правою кнопкою миші"><span class="title">Імітація клацання правою кнопкою миші</span><span class="linkdiv-dash"> — </span><span class="desc">Натискання і утримання лівої кнопки миші для відтворення клацання правою кнопкою.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="mouse-mousekeys.html" title="Клацання і пересування вказівника миші за допомогою клавіатури"><span class="title">Клацання і пересування вказівника миші за допомогою клавіатури</span><span class="linkdiv-dash"> — </span><span class="desc">Вмикання клавіш миші для керування мишею за допомогою числового блоку клавіатури.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="mouse-touchpad-click.html" title="Клацання, перетягування та гортання за допомогою сенсорної панелі"><span class="title">Клацання, перетягування та гортання за допомогою сенсорної панелі</span><span class="linkdiv-dash"> — </span><span class="desc">Клацання, перетягування або гортання за допомогою торкань та жестів на сенсорній панелі.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="mouse-doubleclick.html" title="Коригування швидкості подвійного клацання"><span class="title">Коригування швидкості подвійного клацання</span><span class="linkdiv-dash"> — </span><span class="desc">Керування тим, наскільки швидко слід натиснути кнопку миші удруге, щоб система зареєструвала подвійне клацання.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="mouse-lefthanded.html" title="Користування мишею для шульги"><span class="title">Користування мишею для шульги</span><span class="linkdiv-dash"> — </span><span class="desc">Інверсія лівої і правої кнопок миші у параметрах миші.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="touchscreen-gestures.html" title="Використання жестів на сенсорних панелях та сенсорних екранах"><span class="title">Використання жестів на сенсорних панелях та сенсорних екранах</span><span class="linkdiv-dash"> — </span><span class="desc">Керування вашою стільницею за допомогою жестів на сенсорній панелі або сенсорному екрані.</span></a></div>
</div>
</div></div></div></div></div>
<section id="problems"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Типові проблеми</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="mouse-problem-notmoving.html" title="Вказівник миші не рухається"><span class="title">Вказівник миші не рухається</span><span class="linkdiv-dash"> — </span><span class="desc">Як визначити причину непрацездатності миші.</span></a></div></div>
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="mouse-wakeup.html" title="Миша починає працювати із затримкою"><span class="title">Миша починає працювати із затримкою</span><span class="linkdiv-dash"> — </span><span class="desc">Якщо вам доводиться ворушити мишу або клацати кнопкою, перш ніж вона почне працювати.</span></a></div></div>
</div></div></div></div></div></div>
</div></section><section id="tips"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Підказки</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="mouse-middleclick.html" title="Клацання середньою"><span class="title">Клацання середньою</span><span class="linkdiv-dash"> — </span><span class="desc">Користування середньою кнопкою миші для відкриття програм, вкладок та виконання інших дій.</span></a></div></div>
<div class="links-divs"></div>
</div></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="hardware.html" title="Обладнання і драйвери">Обладнання і драйвери</a><span class="desc"> — Налаштовування обладнання та виявлення причин проблем, зокрема для принтерів, дисплеїв, дисків тощо.</span>
</li>
<li class="links ">
<a href="prefs.html" title="Параметри роботи користувача і системи">Параметри роботи користувача і системи</a><span class="desc"> — Від керування обладнанням до параметрів конфіденційності — налаштуйте GNOME під себе.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Tiffany Antopolski</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
