<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Клацання і пересування вказівника миші за допомогою клавіатури</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="a11y.html" title="Доступність">Доступність</a> › <a class="trail" href="a11y.html#mobility" title="Проблеми із рухливістю">Проблеми із рухливістю</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Клацання і пересування вказівника миші за допомогою клавіатури</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо у вас виникають проблеми із користуванням мишею або іншим координатним пристроєм, ви можете керувати вказівником миші за допомогою цифрового блоку на вашій клавіатурі. Ця можливість називається <span class="em">клавішами миші</span>.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps">
<p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Доступність</span>.</p>
<p class="p">Отримати доступ до панелі огляду <span class="gui">Діяльності</span> можна натисканням відповідного пункту, пересуванням вказівника миші у верхній лівий кут екрана, за допомогою натискання комбінації клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>Alt</kbd></span>+<span class="key"><kbd>Tab</kbd></span></span> із наступним натисканням клавіші <span class="key"><kbd>Enter</kbd></span> або за допомогою натискання клавіші <span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span>.</p>
</li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Доступність</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Скористайтеся клавішами зі стрілками вгору і вниз для вибору пункту <span class="gui">Кнопки миші</span> у розділі <span class="gui">Вказування та натискання</span>, потім натисніть клавішу <span class="key"><kbd>Enter</kbd></span>, щоб встановити для перемикача <span class="gui">Кнопки миші</span> значення «увімкнено».</p></li>
<li class="steps"><p class="p">Переконайтеся, що <span class="key"><kbd>Num Lock</kbd></span> вимкнено. Після вимикання ви зможете пересувати вказівник миші за допомогою цифрового блоку клавіатури.</p></li>
</ol></div></div></div>
<p class="p">Цифрова панель клавіатури є набором клавіш із цифрами на вашій клавіатурі. Клавіші на цій панелі зібрано у прямокутний блок. Якщо ви користуєтеся клавіатурою без цифрової панелі (зокрема клавіатурою на ноутбуці), вам, ймовірно, доведеться утримувати натиснутою функціональну клавішу (<span class="key"><kbd class="key-Fn">Fn</kbd></span>) і користуватися натисканням певних інших клавіш на клавіатурі для імітації цифрової панелі. Якщо ви часто користуєтеся цією можливістю на ноутбуці, вам варто придбати зовнішню цифрову панель зі з'єднанням за допомогою USB або Bluetooth.</p>
<p class="p">Кожній клавіші із цифрою на цифровій панелі відповідає напрямок. Наприклад, натискання клавіші <span class="key"><kbd>8</kbd></span> пересуватиме вказівник вгору, а натискання клавіші <span class="key"><kbd>2</kbd></span> пересуватиме його вниз. Натисканням клавіші <span class="key"><kbd>5</kbd></span> можна імітувати одинарне клацання миші, а швидким подвійним натисканням — подвійне клацання.</p>
<p class="p">На більшості клавіатур є спеціальна клавіша, за допомогою якої можна імітувати клацання правою кнопкою миші. Іноді цю клавішу називають клавішею <span class="key"><a href="keyboard-key-menu.html" title="Де розташовано клавішу Menu?"><kbd>Menu</kbd></a></span>. Втім, зауважте, що ця клавіша спрацьовує за місцем перебування фокусу клавіатури, а не за місцем розташування вказівника миші. Ознайомтеся із розділом <span class="link"><a href="a11y-right-click.html" title="Імітація клацання правою кнопкою миші">Імітація клацання правою кнопкою миші</a></span>, щоб дізнатися, як можна імітувати клацання правою кнопкою миші утриманням натиснутою клавіші <span class="key"><kbd>5</kbd></span> або лівою кнопкою миші.</p>
<p class="p">Якщо ви хочете скористатися цифровою панеллю клавіатури для введення цифр у режимі імітації миші, увімкніть <span class="key"><kbd>Num Lock</kbd></span>. Втім, доки <span class="key"><kbd>Num Lock</kbd></span> буде увімкнено, ви не зможете керувати вказівником миші за допомогою цифрової панелі клавіатури.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Звичайні цифрові клавіш у рядку верхньої частини клавіатури не керуватимуть вказівником миші. Використовуватимуться лише клавіші цифр на цифровому блоці клавіатури.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша, сенсорна панель та сенсорний екран</a><span class="desc"> — Коригування поведінки координатних пристроїв відповідно до особистих уподобань.</span>
</li>
<li class="links "><a href="a11y.html#mobility" title="Проблеми із рухливістю">Проблеми із рухливістю</a></li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Філ Булл (Phil Bull)</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
