<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Вказівник миші не рухається</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> › <a class="trail" href="mouse.html#problems" title="Типові проблеми">Типові проблеми</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> › <a class="trail" href="mouse.html#problems" title="Типові проблеми">Типові проблеми</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Вказівник миші не рухається</span></h1></div>
<div class="region">
<div class="contents pagewide"><div role="navigation" class="links sectionlinks"><div class="inner"><div class="region"><ul>
<li class="links "><a href="mouse-problem-notmoving.html#plugged-in" title="Перевірте, чи з'єднано мишу з комп'ютером">Перевірте, чи з'єднано мишу з комп'ютером</a></li>
<li class="links "><a href="mouse-problem-notmoving.html#broken" title="Перевірка загальної працездатності миші">Перевірка загальної працездатності миші</a></li>
<li class="links "><a href="mouse-problem-notmoving.html#wireless-mice" title="Перевірка бездротової миші">Перевірка бездротової миші</a></li>
</ul></div></div></div></div>
<section id="plugged-in"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірте, чи з'єднано мишу з комп'ютером</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо маєте справу із дротовою мишею, перевірте, чи надійно вставлено її роз'єм у гніздо на корпусі вашого комп'ютера.</p>
<p class="p">Якщо це USB-миша (із прямокутним штекером), спробуйте встромити її до іншого порту USB. Якщо це миша PS/2 (із малим круглим штекером із шістьма штирями), переконайтеся, що її встромлено до зеленого порту миші, а не пурпурового порту клавіатури. Можливо, вам доведеться перезавантажити комп'ютер, якщо штекер не було вставлено правильно.</p>
</div></div>
</div></section><section id="broken"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірка загальної працездатності миші</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">З'єднайте мишу із іншим комп'ютером і переконайтеся, що вона працює.</p>
<p class="p">Якщо миша є оптичною або лазерною, в увімкненої миші має бути видно світло з-під нижньої частини миші. Якщо світла не видно, переконайтеся, що мишу увімкнено. Якщо мишу увімкнено, а світла не видно, можливо, миша вийшла з ладу.</p>
</div></div>
</div></section><section id="wireless-mice"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірка бездротової миші</span></h2></div>
<div class="region"><div class="contents pagewide">
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Переконайтеся, що мишу увімкнено. На нижньому боці миші часто є перемикач для повного вимикання миші, щоб мишу можна було взяти із собою, не тримаючи її постійно увімкненою.</p></li>
<li class="list"><p class="p">Якщо ви користуєтеся Bluetooth-мишею, переконайтеся, що ви насправді пов'язати мишу із вашим комп'ютером. Див. <span class="link"><a href="bluetooth-connect-device.html" title="З'єднання вашого комп'ютера із пристроєм Bluetooth">З'єднання вашого комп'ютера із пристроєм Bluetooth</a></span>.</p></li>
<li class="list"><p class="p">Натисніть кнопку і спостерігайте, чи можна змінити розташування вказівника миші після цього. Деякі бездротові миші переходять до режиму сну для заощадження енергії, тому система може не реагувати на рух мишею, аж доки ви не натиснете кнопку. Див. <span class="link"><a href="mouse-wakeup.html" title="Миша починає працювати із затримкою">Миша починає працювати із затримкою</a></span>.</p></li>
<li class="list"><p class="p">Перевірте, чи заряджено акумулятор миші.</p></li>
<li class="list"><p class="p">Переконайтеся, що приймач (свисток) надійно вставлено до гнізда комп'ютера.</p></li>
<li class="list"><p class="p">Якщо миша і приймач можуть працювати на різних радіоканалах, переконайтеся, що обидва цих елементи обладнання працюють на одному каналі.</p></li>
<li class="list"><p class="p">Можливо, вам слід натиснути кнопку на миші, приймачі або на миші і приймачі одночасно, щоб встановити з'єднання. У такому випадку у підручнику щодо вашої миші має бути наведено докладні настанови щодо цього.</p></li>
</ul></div></div></div>
<p class="p">Більшість бездротових мишей RF (радіо) мають автоматично працювати одразу після з'єднання з вашим комп'ютером. Якщо ви маєте бездротову мишу Bluetooth або IR (інфрачервону), можливо, доведеться виконати декілька додаткових дій, перш ніж ви зможете з нею працювати. Дії можуть залежати від виробника або моделі миші.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="mouse.html#problems" title="Типові проблеми">Типові проблеми з мишею</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Філ Булл (Phil Bull)</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
