<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Клацання середньою</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> › <a class="trail" href="mouse.html#tips" title="Підказки">Підказки</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> › <a class="trail" href="mouse.html#tips" title="Підказки">Підказки</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="tips.html" title="Підказки та поради">Підказки та поради</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Клацання середньою</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">У багатьох мишах та деяких сенсорних панелях передбачено середню кнопку. На миші з коліщатком ви, зазвичай, можете натискати безпосередньо коліщатко для клацання середньою кнопкою. Якщо на миші немає ніякої середньої кнопки, ви можете натиснути ліву і праву кнопку миші одночасно, щоб імітувати клацання середньою кнопкою миші.</p>
<p class="p">На сенсорних панелях, де передбачено реєстрацію одночасного торкання декількома пальцями, ви можете стукнути по панелі одночасно трьома пальцями для імітації клацання середньою кнопкою миші. Щоб це спрацювало, вам слід <span class="link"><a href="mouse-touchpad-click.html" title="Клацання, перетягування та гортання за допомогою сенсорної панелі">увімкнути клацання постукуванням</a></span> у параметрах сенсорної панелі.</p>
<p class="p">У багатьох програмах клацання середньою кнопкою миші використовується для додаткових скорочень із клацанням.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">У вікнах програм зі смужками гортання, клацання лівою кнопкою миші на порожньому місці панелі пересуває позицію гортання до відповідного місця. Клацання середньою кнопкою миші пересуне поточну позицію на одну сторінку у напрямку позиції клацання.</p></li>
<li class="list"><p class="p">За допомогою панелі огляду <span class="gui">Діяльності</span> ви можете швидко відкрити нове вікно програми клацанням середньою кнопкою миші. Просто клацніть середньою кнопкою на піктограмі програми на панелі приладів ліворуч або на панелі огляду програм. Відкрити панель огляду програм можна за допомогою натискання кнопки таблиці на панелі приладів.</p></li>
<li class="list"><p class="p">У більшості браузерів передбачено можливість швидкого відкриття посилань у вкладках за допомогою клацання середньою кнопкою миші. Достатньо просто навести вказівник миші на посилання і клацнути середньою кнопкою миші, і програма відкриє посилання у новій вкладці.</p></li>
<li class="list"><p class="p">У програмі для керування файлами у клацання середньої кнопки миші є дві ролі. Якщо ви клацнете середньою кнопкою миші на пункті теки, її буде відкрито у новій вкладці. Це імітує поведінку популярних браузерів. Якщо ви клацнете середньою кнопкою миші на пункті файла, файл буде відкрито у відповідній програмі так, наче ви здійснили на пункті файла подвійне клацання.</p></li>
</ul></div></div></div>
<p class="p">У деяких спеціалізованих програма ви можете скористатися середньою кнопкою миші для виконання інших функцій. Пошукайте у довідці до програми записи щодо <span class="em">клацання середньою кнопкою</span> або просто <span class="em">середньої кнопки миші</span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="tips.html" title="Підказки та поради">Підказки та поради</a><span class="desc"> — За допомогою цих корисних підказок ви зможете користуватися GNOME із максимальною ефективністю.</span>
</li>
<li class="links "><a href="mouse.html#tips" title="Підказки">Підказки щодо миші</a></li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Tiffany Antopolski</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
