<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Клацання, перетягування та гортання за допомогою сенсорної панелі</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Клацання, перетягування та гортання за допомогою сенсорної панелі</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете здійснювати клацання, подвійне клацання, перетягування та гортання за допомогою лише сенсорної панелі, без окремих апаратних кнопок.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="link"><a href="touchscreen-gestures.html" title="Використання жестів на сенсорних панелях та сенсорних екранах">Жести на сенсорній панелі</a></span> описано окремо.</p></div></div></div>
</div>
</div>
<section id="tap"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Натиск для клацання</span></h2></div>
<div class="region"><div class="contents pagewide">
<div class="media media-image floatend"><div class="inner"><img src="figures/touch-tap.svg" class="media media-block" alt=""></div></div>
<p class="p">Ви можете торкатися сенсорної панелі для клацання, замість використання кнопки.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Для клацання стукніть пальцем по сенсорній панелі.</p></li>
<li class="list"><p class="p">Для подвійного клацання стукніть пальцем по сенсорній панелі двічі.</p></li>
<li class="list"><p class="p">Щоб перетягнути об'єкт, двічі стукніть по сенсорній панелі, але не приймайте палець після другого удару. Перетягніть об'єкт туди, куди треба, потім прийміть палець, щоб його скинути.</p></li>
<li class="list"><p class="p">Якщо у вашій сенсорній панелі передбачено підтримку багатоосередкового дотику, клацання правою кнопкою миші можна імітувати постукуванням двома пальцями одночасно. Якщо це не так, вам доведеться користуватися для клацання правою кнопкою апаратними кнопками. Спосіб клацання правою кнопкою миші для ситуацій, коли на миші немає другої кнопки, описано у розділі <span class="link"><a href="a11y-right-click.html" title="Імітація клацання правою кнопкою миші">Імітація клацання правою кнопкою миші</a></span>.</p></li>
<li class="list"><p class="p">Якщо на вашій сенсорній панелі передбачено підтримку багатодотикових торкань, <span class="link"><a href="mouse-middleclick.html" title="Клацання середньою">клацання середньою кнопкою</a></span> можна імітувати постукуванням трьома пальцями одночасно по панелі.</p></li>
</ul></div></div></div>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">При постукуванні або перетягуванні елементів декількома пальцями слід дещо розставляти пальці. Якщо пальці буде розташовано надто близько один до одного, ваш комп'ютер може зареєструвати їх як один палець.</p></div></div></div>
</div>
<div class="steps"><div class="inner">
<div class="title title-steps"><h3><span class="title">Вмикання натиску для клацання</span></h3></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Миша та сенсорний пристрій</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Миша та сенсорний пристрій</span>, щоб відкрити панель.</p></li>
<li class="steps">
<p class="p">У розділі <span class="gui">Сенсорний пристрій</span> перемикач <span class="gui">Сенсорний пристрій</span> має бути переведено у стан «увімкнено».</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Розділ <span class="gui">Сенсорний пристрій</span> буде показано, лише якщо у вашій системі зареєстровано сенсорний пристрій.</p></div></div></div>
</div>
</li>
<li class="steps"><p class="p">Переведіть перемикач <span class="gui">Натиск для клацання</span> у стан «увімкнено».</p></li>
</ol></div>
</div></div>
</div></div>
</div></section><section id="twofingerscroll"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Двопальцеве гортання</span></h2></div>
<div class="region"><div class="contents pagewide">
<div class="media media-image floatend"><div class="inner"><img src="figures/touch-scroll.svg" class="media media-block" alt=""></div></div>
<p class="p">Ви можете гортати зображення на екрані за допомогою торкання сенсорної панелі двома пальцями.</p>
<p class="p">Якщо позначено цей пункт, постукування та перетягування одним пальцем працюватиме як звично, але якщо ви перетягуватимете елемент двома пальцями у будь-якій частині сенсорної панелі, система реєструватиме спробу гортання, а не перетягування. Пересувайте ваші пальці у напрямку згори вниз на сенсорній панелі, щоб гортати вміст вгору-вниз, або пересувайте пальці уздовж сенсорної панелі, щоб виконати гортання ліворуч-праворуч. Пальці слід трохи розставити. Якщо їх буде розташовано надто близько один до одного, для комп'ютера вони виглядатимуть як один палець.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Гортання двома пальцями працює не на усіх сенсорних панелях.</p></div></div></div>
</div>
<div class="steps"><div class="inner">
<div class="title title-steps"><h3><span class="title">Вмикання двопальцевого гортання</span></h3></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Миша та сенсорний пристрій</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Миша та сенсорний пристрій</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">У розділі <span class="gui">Сенсорний пристрій</span> перемикач <span class="gui">Сенсорний пристрій</span> має бути переведено у стан «увімкнено».</p></li>
<li class="steps"><p class="p">Встановіть для перемикача <span class="gui">Гортання двома пальцями</span> стан «увімкнено».</p></li>
</ol></div>
</div></div>
</div></div>
</div></section><section id="contentsticks"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Природне гортання</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">За допомогою сенсорної панелі ви можете перетягувати об'єкти так, наче ви перетягуєте їх на фізичному аркуші паперу.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Миша та сенсорний пристрій</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Миша та сенсорний пристрій</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">У розділі <span class="gui">Сенсорний пристрій</span> перемикач <span class="gui">Сенсорний пристрій</span> має бути переведено у стан «увімкнено».</p></li>
<li class="steps"><p class="p">Встановіть для перемикача <span class="gui">Природне гортання</span> стан «увімкнено».</p></li>
</ol></div></div></div>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Цю можливість також називають <span class="em">обернене гортання</span>.</p></div></div></div>
</div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша, сенсорна панель та сенсорний екран</a><span class="desc"> — Коригування поведінки координатних пристроїв відповідно до особистих уподобань.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
