<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Неможливо відтворити композиції, які придбано у музичній інтернет-крамниці</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="media.html" title="Звук та відео">Мультимедійні дані</a> › <a class="trail" href="media.html#music" title="Музика, відео і зображення">Музика, відео і зображення</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Неможливо відтворити композиції, які придбано у музичній інтернет-крамниці</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо вами отримано якісь музичні твори із інтернет-крамниці, може виявитися, що ви не можете відтворити їх на комп'ютері, особливо, якщо твори було придбано на комп'ютері під керуванням Windows або macOS, а потім скопійовано.</p>
<p class="p">Причиною може бути те, що музичні дані записано у форматі, який не може розпізнати ваша система. Щоб мати змогу відтворити композицію, вам слід встановити пакунки підтримки належних форматів звукових даних. Наприклад, якщо ви хочете відтворювати файли MP3, має бути встановлено пакунки підтримки MP3. Якщо у системі не встановлено підтримки заданого формату звукових даних, ви маєте побачити повідомлення про це при спробі відтворення композиції. У повідомленні також має бути наведено настанови щодо того, як встановити підтримку відповідного формату для відтворення композиції.</p>
<p class="p">Якщо у системі встановлено пакунки підтримки звукового формату композиції, але композицію попри це не вдається відтворити, композицію може бути <span class="em">захищено від копіювання</span> (яку також називають <span class="em">DRM-обмеженням</span>). DRM — спосіб обмеження кола користувачів, які можуть відтворювати композицію, або пристроїв, на яких можна відтворювати композиції. Керує цими обмеженнями компанія, яка продала вам композицію, але не ви. Якщо файл музичних даних має DRM-обмеження, ймовірно, ви не зможете його відтворити — вам, загалом, потрібне буде спеціалізоване програмне забезпечення від виробника для відтворення файлів із DRM-обмеженнями, але це програмне забезпечення часто не працює у Linux.</p>
<p class="p">Більше про DRM можна дізнатися зі сторінки <span class="link"><a href="https://www.eff.org/issues/drm" title="https://www.eff.org/issues/drm">Electronic Frontier Foundation</a></span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="media.html#music" title="Музика, відео і зображення">Музика, відео і зображення</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
