<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Параметри показу у програмі для керування файлами</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a> » <a class="trail" href="nautilus-prefs.html" title="Налаштування програми для керування файлами">Параметри</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Параметри показу у програмі для керування файлами</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Ви можете керувати тим, як програма для керування файлами показує підписи під піктограмами. Натисніть кнопку меню у верхньому правому куті вікна, виберіть у контекстному меню пункт <span class="gui">Параметри</span>, і перейдіть до розділу <span class="gui">Перегляд підписів піктограм</span>.</p></div>
<section id="icon-captions"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Підписи до піктограм</span></h2></div>
<div class="region"><div class="contents pagewide">
<div class="media media-image floatend"><div class="inner"><img src="figures/nautilus-icons.png" height="110" width="250" class="media media-block" alt="Піктограми програми для керування файлами із підписами"></div></div>
<p class="p">При перегляді у режимі піктограм ви можете наказати програмі показувати додаткові дані щодо файлів і тек у підписах до кожної з піктограм. Це корисно, наприклад, якщо вам потрібно знати, кому належить файл, або коли до файла було востаннє внесено зміни.</p>
<p class="p">Ви можете змінити масштаб позначки теки натисканням кнопки параметрів перегляду на панелі інструментів із наступним вибором масштабу за допомогою повзунка. Зі збільшенням масштабу програма для керування файлами показуватиме усе більше даних у підписах. У підписі може бути показано до трьох параметрів файла. Значення першого параметра буде показано за більшості масштабів. Інші два значення буде показано лише за дуже великих розмірів позначок.</p>
<p class="p">Дані, які може бути показано у підписах до піктограм є тими самими даними, які буде показано у режимі перегляду списком. Щоб дізнатися про це більше, ознайомтеся із вмістом розділу <span class="link"><a href="nautilus-list.html" title="Налаштування стовпчиків списку файлів">Налаштування стовпчиків списку файлів</a></span>.</p>
</div></div>
</div></section><section id="list-view"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перегляд списком</span></h2></div>
<div class="region"><div class="contents pagewide"><p class="p">При перегляді файлів у режимі списку, ви можете наказати програмі показувати <span class="gui">Придатні до розгортання теки у перегляді списком</span>. У відповідь програма покаже кнопку розгортання для кожного з каталогів у списку файлів, щоб можна було переглядати вміст декількох тек одразу. Це корисно у теках, де структура тек відповідає вмісту, наприклад у фонотеці, де композиції упорядковано за теками виконавців, у яких файли розподілено за підтеками альбомів.</p></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="nautilus-prefs.html" title="Налаштування програми для керування файлами">Налаштування програми для керування файлами</a><span class="desc"> — Перегляд і встановлення налаштувань для програми для керування файлами.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
