<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Налаштування поведінки програми для керування файлами</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a> » <a class="trail" href="nautilus-prefs.html" title="Налаштування програми для керування файлами">Параметри</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Налаштування поведінки програми для керування файлами</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Ви можете керувати тим, відкриватимуться файли у відповідь на одинарне чи подвійне клацання, як оброблятимуться виконувані текстові файли та керувати поведінкою смітника. Натисніть кнопку меню у верхній лівій частині вікна, виберіть <span class="gui">Параметри</span>, потім перейдіть до розділу <span class="gui">Загальне</span>.</p></div>
<section id="behavior"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Поведінка</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms"><span class="gui">Дія для відкриття записів</span></dt>
<dd class="terms"><p class="p">Типово, клацання позначає файли, а подвійне клацання відкриває їх. Втім, ви можете наказати системі відкривати файли і теки одинарним клацанням. Коли ви користуєтеся режимом одинарного клацання, ви можете утримувати натиснутою клавішу <span class="key"><kbd>Ctrl</kbd></span> при клацанні, щоб позначити один або декілька файлів.</p></dd>
</dl></div></div></div></div></div>
</div></section><section id="executable"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Виконувані текстові файли</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Виконуваний текстовий файл — файл, який містить програму, яку можна запустити (виконати). Крім того, для запуску програми запуск має бути уможливлено <span class="link"><a href="nautilus-file-properties-permissions.html" title="Встановлення прав доступу до файла">правами доступу до файла</a></span>. Найпоширенішими виконуваними текстовими файлами є скрипти <span class="sys">командної оболонки</span>, <span class="sys">Python</span> і <span class="sys">Perl</span>. Назви відповідних файлів мають суфікси <span class="file">.sh</span>, <span class="file">.py</span> і <span class="file">.pl</span>, відповідно.</p>
<p class="p">Виконувані текстові файли називають також <span class="em">скриптами</span>. Усі скрипти у теці <span class="file">~/.local/share/nautilus/scripts</span> буде показано у контекстному меню файла, а саме, у підменю <span class="gui">Скрипти</span>. Якщо скрипти виконують з локальної теки, як параметри, йому буде передано усі позначені файли. Щоб скрипт обробив певний файл, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Перейдіть до бажаної теки.</p></li>
<li class="steps"><p class="p">Виберіть бажаний файл.</p></li>
<li class="steps"><p class="p">Клацніть правою кнопкою миші на файлі, щоб відкрити контекстне меню і виберіть бажаний скрипт з підменю <span class="gui">Скрипти</span>.</p></li>
</ol></div></div></div>
<div class="note note-important" title="Важливе">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m12.5 2a9.5 9.5 0 0 0 -9.5 9.5 9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5 -9.5 9.5 9.5 0 0 0 -9.5 -9.5zm0 3a1.5 1.5 0 0 1 1.5 1.5v6a1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5v-6a1.5 1.5 0 0 1 1.5 -1.5zm0 10.5a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5 1.5 1.5 0 0 1 1.5 -1.5z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Скрипту не передаватимуться жодні параметри, якщо його буде виконано з віддаленої теки, зокрема теки, у якій показано інтернет-сторінку або вміст теки <span class="sys">ftp</span>.</p></div></div></div>
</div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="nautilus-prefs.html" title="Налаштування програми для керування файлами">Налаштування програми для керування файлами</a><span class="desc"> — Перегляд і встановлення налаштувань для програми для керування файлами.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Tiffany Antopolski</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Sindhu S</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
