<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Налаштування стовпчиків списку файлів</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a> » <a class="trail" href="nautilus-prefs.html" title="Налаштування програми для керування файлами">Параметри</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Налаштування стовпчиків списку файлів</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Передбачено декілька стовпчиків відомостей, які може бути показано у режимі перегляду списком програми <span class="gui">Файли</span>. Наведіть вказівник миші на заголовок стовпчика, клацніть правою кнопкою миші і виберіть або зніміть вибір із назв стовпчиків, які має бути показано.</p>
<div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms"><span class="gui">Назва</span></dt>
<dd class="terms">
<p class="p">Назви тек або файлів.</p>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Стовпчик <span class="gui">Назва</span> не можна приховати.</p></div></div></div>
</div>
</dd>
<dt class="terms"><span class="gui">Розмір</span></dt>
<dd class="terms"><p class="p">Розмір теки подається як кількість об'єктів, які містяться у теці. Розмір файла подається у байтах, кілобайта або мегабайтах.</p></dd>
<dt class="terms"><span class="gui">Тип</span></dt>
<dd class="terms"><p class="p">Показано як теку або тип файла, зокрема як документ PDF, зображення JPEG, звукові дані MP3 тощо.</p></dd>
<dt class="terms"><span class="gui">Змінено</span></dt>
<dd class="terms"><p class="p">Дає дату моменту, коли файл було востаннє змінено.</p></dd>
<dt class="terms"><span class="gui">Власник</span></dt>
<dd class="terms"><p class="p">Назва облікового запису власника теки або файла.</p></dd>
<dt class="terms"><span class="gui">Група</span></dt>
<dd class="terms"><p class="p">Група, якій належить файл. У кожного користувача, зазвичай, є власна група, але передбачено можливість мати у одній групі декілька користувачів. Наприклад, у працівників певного відділу у робочих умовах може бути власна група.</p></dd>
<dt class="terms"><span class="gui">Права доступу</span></dt>
<dd class="terms">
<p class="p">Показує права доступу до файла. Наприклад, <span class="gui">drwxrw-r--</span></p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Першим символом є тип файла. <span class="gui">-</span> означає «звичайний файл», а <span class="gui">d</span> означає «каталог» (тека). У рідкісних випадках може бути показано інші символи.</p></li>
<li class="list"><p class="p">Наступні три символи, <span class="gui">rwx</span>, вказують на права доступу для власника файла.</p></li>
<li class="list"><p class="p">Наступні три символи, <span class="gui">rw-</span>, вказують на права доступу для усіх учасників групи, яка є власником файла.</p></li>
<li class="list"><p class="p">Останні три символи у стовпчику, <span class="gui">r--</span>, вказують на права доступу для усіх інших користувачів системи.</p></li>
</ul></div></div></div>
<p class="p">Значення записів прав доступу:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p"><span class="gui">r</span>: придатний до читання, означає, що ви можете відкрити файл або теку</p></li>
<li class="list"><p class="p"><span class="gui">w</span>: придатний до запису, означає, що ви можете зберігати внесені зміни до файла</p></li>
<li class="list"><p class="p"><span class="gui">x</span>: виконуваний, означає, що ви можете запускати файл так, наче він є програмою або скриптом, або можете отримувати доступ до підтек і файлів, якщо об'єктом є тека</p></li>
<li class="list"><p class="p"><span class="gui">-</span>: права доступу не встановлено</p></li>
</ul></div></div></div>
</dd>
<dt class="terms"><span class="gui">Тип MIME</span></dt>
<dd class="terms"><p class="p">Показує тип MIME об'єкта.</p></dd>
<dt class="terms"><span class="gui">Розташування</span></dt>
<dd class="terms"><p class="p">Шлях до місця зберігання файла.</p></dd>
<dt class="terms"><span class="gui">Змінено — Час</span></dt>
<dd class="terms"><p class="p">Дає дату і час моменту, коли файл було востаннє змінено.</p></dd>
<dt class="terms"><span class="gui">Доступ</span></dt>
<dd class="terms"><p class="p">Дає дату або час моменту, коли файл було востаннє змінено.</p></dd>
</dl></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="nautilus-prefs.html" title="Налаштування програми для керування файлами">Налаштування програми для керування файлами</a><span class="desc"> — Перегляд і встановлення налаштувань для програми для керування файлами.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Філ Булл (Phil Bull)</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
