<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Властивості файла</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Властивості файла</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Щоб переглянути відомості щодо файла або теки, клацніть на відповідному пункті правою кнопкою миші і виберіть у контекстному меню пункт <span class="gui">Властивості</span>. Крім того, ви можете позначити пункт файла і натиснути комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Alt</kbd></span>+<span class="key"><kbd>Enter</kbd></span></span>.</p>
<p class="p">У вікні властивостей файлів вам буде показано дані подібні до типу файла, розміру файла і моменту, коли до нього востаннє було внесено зміни. Якщо вам часто потрібні ці відомості, ви можете наказати програмі показувати їх у <span class="link"><a href="nautilus-list.html" title="Налаштування стовпчиків списку файлів">стовпчиках перегляду списком</a></span> або <span class="link"><a href="nautilus-display.html#icon-captions" title="Підписи до піктограм">підписах піктограм</a></span>.</p>
<p class="p">Нижче наведено опис відомостей, які можна переглянути на вкладці <span class="gui">Основні</span>. Крім цієї, передбачено вкладки <span class="gui"><span class="link"><a href="nautilus-file-properties-permissions.html" title="Встановлення прав доступу до файла">Права доступу</a></span></span> і <span class="gui"><span class="link"><a href="files-open.html#default" title="Зміна типової програми">Відкрити за допомогою</a></span></span>. Для деяких типів файлів, зокрема зображень і відео, передбачено додаткову вкладку, на якій наведено відомості щодо розмірностей зображення, тривалості відтворення та використаного кодека.</p>
</div>
<section id="basic"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Основні властивості</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms"><span class="gui">Назва</span></dt>
<dd class="terms"><p class="p">Внісши зміни до цього поля, ви можете перейменувати файл. Ви також можете перейменувати файл поза вікном властивостей. Див. <span class="link"><a href="files-rename.html" title="Перейменування файла або теки">Перейменування файла або теки</a></span>.</p></dd>
<dt class="terms"><span class="gui">Тип</span></dt>
<dd class="terms">
<p class="p">За допомогою цього пункту ви можете ідентифікувати тип файла, зокрема документ PDF, текстовий документ OpenDocument або зображення JPEG. Тип файла визначає, серед іншого, які програми можуть відкривати файл. Наприклад, ви не зможете відкрити зображення за допомогою програми для відтворення музики. Див. <span class="link"><a href="files-open.html" title="Відкриття файлів за допомогою інших програм">Відкриття файлів за допомогою інших програм</a></span>, щоб дізнатися про це більше.</p>
<p class="p"><span class="em">Тип MIME</span> файла буде показано у дужках; тип MIME є стандартним способом, який комп'ютер використовує для посилання на тип файла.</p>
</dd>
<dt class="terms">Вміст</dt>
<dd class="terms"><p class="p">Це поле буде показано, якщо ви переглядаєте властивості теки, а не файла. За його допомогою ви можете бачити кількість записів у теці. Якщо у теці містяться інші теки, вкладену теку буде пораховано як один запис, навіть якщо у ній самій містяться якісь записи. Кожен файл буде пораховано як один запис. Якщо тека є порожньою, для вмісту буде показано запис <span class="gui">нічого</span>.</p></dd>
<dt class="terms">Розмір</dt>
<dd class="terms">
<p class="p">Це поле буде показано, якщо ви переглядаєте властивості файла (не теки). Розмір файла вказуватиме та те, скільки місця на диску він займає. Крім того, розмір вказує на те, скільки часу триватиме отримання файла і надсилання його електронною поштою (більші файли довше надсилаються або отримуються).</p>
<p class="p">Розмір може бути подано у байтах, кБ, МБ або ГБ; у випадку останніх трьох одиниць у дужках також буде подано розмір у байтах. З технічної точки зору, 1 кБ дорівнює 1024 байтів, 1 МБ дорівнює 1024 кБ тощо.</p>
</dd>
<dt class="terms">Батьківська тека</dt>
<dd class="terms"><p class="p">Місце кожного файла на комп'ютері визначається його <span class="em">абсолютним шляхом</span>. Це унікальна «адреса» файла на комп'ютері, яка складається зі списку тек, які слід пройти на шляху до файла. Наприклад, якщо Івана є файл <span class="file">Resume.pdf</span> у домашній теці, батьківською текою може бути <span class="file">/home/ivan</span>, а місцем зберігання може бути <span class="file">/home/ivan/Resume.pdf</span>.</p></dd>
<dt class="terms">Вільне місце</dt>
<dd class="terms"><p class="p">Ці дані буде показано лише для тек. Він визначає місце на диску, яке є доступним на диску, де зберігається тека. Ці дані є корисними для перевірки заповненості диска.</p></dd>
<dt class="terms">Доступ</dt>
<dd class="terms"><p class="p">Дата і час, коли файл було востаннє відкрито.</p></dd>
<dt class="terms">Змінено</dt>
<dd class="terms"><p class="p">Дата і час, коли файл було востаннє змінено і збережено.</p></dd>
</dl></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="nautilus-file-properties-permissions.html" title="Встановлення прав доступу до файла">Встановлення прав доступу до файла</a><span class="desc"> — Керування тим, хто зможе переглядати і редагувати ваші файли і теки.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Tiffany Antopolski</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Девід Кінг (David King)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
