<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Налаштування програми для керування файлами</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Налаштування програми для керування файлами</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="nautilus-views.html" title="Налаштування перегляду у Файлах"><span class="title">Налаштування перегляду у <span class="app">Файлах</span></span><span class="linkdiv-dash"> — </span><span class="desc">Визначення типового режиму упорядковування та групування для програми для керування файлами.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="nautilus-behavior.html" title="Налаштування поведінки програми для керування файлами"><span class="title">Налаштування поведінки програми для керування файлами</span><span class="linkdiv-dash"> — </span><span class="desc">Одинарне клацання для відкриття файлів, запуску або перегляду виконуваних текстових файлів та визначення поведінки смітника.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="nautilus-preview.html" title="Налаштування попереднього перегляду у програмі для керування файлами"><span class="title">Налаштування попереднього перегляду у програмі для керування файлами</span><span class="linkdiv-dash"> — </span><span class="desc">Керування режимом використання мініатюр для позначок файлів.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="nautilus-list.html" title="Налаштування стовпчиків списку файлів"><span class="title">Налаштування стовпчиків списку файлів</span><span class="linkdiv-dash"> — </span><span class="desc">Керування тим, які дані буде показано у стовпчиках перегляду списком.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="nautilus-display.html" title="Параметри показу у програмі для керування файлами"><span class="title">Параметри показу у програмі для керування файлами</span><span class="linkdiv-dash"> — </span><span class="desc">Керування підписами до піктограм, які використовуються у програмі для керування файлами.</span></a></div>
</div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
