<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Встановлення прав доступу до файла</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#faq" title="Підказки і відповіді на питання">Підказки і відповіді на питання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Встановлення прав доступу до файла</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете скористатися правами доступу до файлів для керування тим, хто може переглядати і редагувати файли, власником яких ви є. Для перегляду і встановлення прав доступу до файла, клацніть на його позначці правою кнопкою миші і виберіть у контекстному меню пункт <span class="gui">Властивості</span>, потім перейдіть на вкладку <span class="gui">Права</span>.</p>
<p class="p">Ознайомтеся із вмістом розділів <span class="link"><a href="#files" title="Файли">Файли</a></span> і <span class="link"><a href="#folders" title="Теки">Теки</a></span>, щоб дізнатися про типи прав доступу, які ви можете встановити.</p>
</div>
<section id="files"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Файли</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Ви можете встановити права доступу для власника файла, групи власників та усіх інших користувачів системи. Для ваших файлів, власником яких є ви, ви можете надати собі права доступу лише до читання або права доступу до читання і запису. Встановіть режим доступу «лише для читання», якщо ви не хочете ненавмисне внести зміни до файла.</p>
<p class="p">Кожен обліковий запис користувача на комп'ютері належить до певної групи. На домашніх комп'ютерах типовою є ситуація, коли у кожного користувача є власна група, а права доступу до групи не використовуються широко. У корпоративних середовищах групи іноді використовують для відділів або проєктів. Окрім свого власника, кожен файл належить групі. Ви можете встановити групу файла і керувати доступом для усіх користувачів у цій групі одночасно. Ви можете встановити для файла групу-власника, лише якщо ваш користувач є учасником цієї групи.</p>
<p class="p">Ви також можете встановити права доступу для користувачів, які не є власниками, і тих, хто перебуває у групі файла.</p>
<p class="p">Якщо файл є програмою, зокрема скриптом, вам слід позначити пункт <span class="gui">Дозволити виконання файла як програми</span>, щоб його можна було запускати. Навіть якщо цей пункт позначено, програма для керування файлами попри це буде відкривати цей файл у програмі. Докладніші відомості наведено у розділі <span class="link"><a href="nautilus-behavior.html#executable" title="Виконувані текстові файли">Виконувані текстові файли</a></span>.</p>
</div></div>
</div></section><section id="folders"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Теки</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Ви можете встановити права доступу до тек для власника, групи та інших користувачів. Вище наведено подробиці щодо прав доступу для власників, груп та інших користувачів.</p>
<p class="p">Права доступу, які ви можете встановити для теки, відрізняються від прав доступу, які ви можете встановити для файла.</p>
<div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms"><span class="gui">Немає</span></dt>
<dd class="terms"><p class="p">Користувач не зможе навіть переглянути, які файли зберігаються у теці.</p></dd>
<dt class="terms"><span class="gui">Лише список файлів</span></dt>
<dd class="terms"><p class="p">Користувач зможе бачити, які файли зберігаються у теці, але не зможе відкривати, створювати або вилучати файли.</p></dd>
<dt class="terms"><span class="gui">Доступ до файлів</span></dt>
<dd class="terms"><p class="p">Користувач зможе відкривати файли у теці (якщо такі права доступу передбачено для відповідних файлів), але не зможе створювати файли або вилучати файли.</p></dd>
<dt class="terms"><span class="gui">Створення та вилучення файлів</span></dt>
<dd class="terms"><p class="p">Користувач матиме повний доступ до теки, зокрема відкривати, створювати та вилучати файли у ній.</p></dd>
</dl></div></div></div>
<p class="p">Ви також можете швидко встановити права доступу для усіх файлів в теці натисканням кнопки <span class="gui">Змінити права для вкладених файлів</span>. Скористайтеся спадними списками для коригування прав доступу до вкладених файлів або тек і натисніть <span class="gui">Змінити</span>. Права доступу застосовуються до файлів і тек і у підтеках, на будь-яку глибину.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="files.html#faq" title="Підказки і відповіді на питання">Підказки і відповіді на питання</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="nautilus-file-properties-basic.html" title="Властивості файла">Властивості файла</a><span class="desc"> — Перегляд базових даних щодо файлів, встановлення прав доступу та вибір типових програм.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Tiffany Antopolski</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
