<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Налаштування попереднього перегляду у програмі для керування файлами</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a> » <a class="trail" href="nautilus-prefs.html" title="Налаштування програми для керування файлами">Параметри</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Налаштування попереднього перегляду у програмі для керування файлами</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Програма для керування файлами створює зображення мініатюр для попереднього перегляду вмісту файлів зображень, відео та текстових файлів. Створення мініатюр може бути повільною справою для великих файлів або в умовах мережі, тому ви можете керувати тим, коли слід створювати файли мініатюр. Натисніть кнопку меню у верхньому правому куті вікна програми, виберіть пункт <span class="gui">Параметри</span> і перейдіть розділу <span class="gui">Швидкодія</span>.</p>
<div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms"><span class="gui">Показувати мініатюри</span></dt>
<dd class="terms"><p class="p">Типово, усі зображення попереднього перегляду створюються лише для файлів <span class="gui">Тільки на цьому комп'ютері</span>, тобто для файлів на комп'ютері і з'єднаних із ним зовнішніх дисках. Ви можете встановити режим <span class="gui">Усі файли</span> або <span class="gui">Ніколи</span>. Програма для керування файлами може <span class="link"><a href="nautilus-connect.html" title="Навігація файлами на сервері або спільному ресурсі мережі">здійснювати навігацію файлами на інших комп'ютерах</a></span> у локальній мережі або інтернеті. Якщо ви часто подорожуєте теками у локальній мережі і канал цієї мережі є доволі широким, ви можете встановити для режиму побудови мініатюр значення <span class="gui">Усі файли</span>.</p></dd>
<dt class="terms"><span class="gui">Обчислювати кількість файлів у теках</span></dt>
<dd class="terms">
<p class="p">Якщо вами визначено показ розмірів файлів у <span class="link"><a href="nautilus-list.html" title="Налаштування стовпчиків списку файлів">стовпчиках перегляду списком</a></span> або <span class="link"><a href="nautilus-display.html#icon-captions" title="Підписи до піктограм">підписах піктограм</a></span>, теки буде показано із кількістю файлів та тек, які у ній містяться. Обчислення кількості об'єктів у теці може бути повільною справою, особливо для тек із великою кількістю об'єктів або тек у мережі.</p>
<p class="p">Ви можете увімкнути чи вимкнути цю можливість або увімкнути її лише для файлів на вашому комп'ютері і локальних зовнішніх дисках.</p>
</dd>
</dl></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="nautilus-prefs.html" title="Налаштування програми для керування файлами">Налаштування програми для керування файлами</a><span class="desc"> — Перегляд і встановлення налаштувань для програми для керування файлами.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="files-preview.html" title="Попередній перегляд вмісту файлів і тек">Попередній перегляд вмісту файлів і тек</a><span class="desc"> — Швидкий показ і приховування попереднього перегляду документів, зображень, відео та інших файлів.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
