<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Навігація файлами на сервері або спільному ресурсі мережі</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="sharing.html" title="Оприлюднення">Оприлюднення</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Навігація файлами на сервері або спільному ресурсі мережі</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете з'єднатися із сервером або спільним ресурсом мережі для навігації та перегляду файлів на сервері так, наче ви робите це на вашому власному комп'ютері. Це зручний спосіб отримання файлів з інтернету або вивантаження файлів до інтернету. Крім того, так можна ділитися файлами із іншими користувачами вашої локальної мережі.</p>
<p class="p">Для навігації файлами мережі відкрийте програму <span class="app">Файли</span> з огляду <span class="gui">Діяльності</span> і натисніть пункт <span class="gui">Інші адреси</span> на бічній панелі. Програма для керування файлами знайде усі комп'ютери у локальній мережі, які повідомляють про свою можливість обслуговувати файли. Якщо ви хочете з'єднатися із сервером у інтернеті або не можете знайти потрібний вам комп'ютер, ви можете з'єднатися із сервером вручну, ввівши його інтернет-адресу або адресу у мережі.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">З'єднання з файловим сервером</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">У програмі для керування файлами натисніть пункт <span class="gui">Інші місця</span> на бічній панелі.</p></li>
<li class="steps">
<p class="p">У полі <span class="gui">З'єднання із сервером</span> введіть адресу сервера у формі <span class="link"><a href="#urls" title="Написання адрес">адреси</a></span>. Подробиці щодо підтримуваних адрес <span class="link"><a href="#types" title="Типи серверів">наведено нижче</a></span>.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо з'єднання із сервером встановлювалося раніше, ви можете натиснути його пункт у списку <span class="gui">Недавні сервери</span>.</p></div></div></div>
</div>
</li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">З'єднатись</span>. У відповідь буде показано файли на сервері. Ви можете здійснювати навігацію файлами так само, як ви здійснювали б навігацію файлами на вашому власному комп'ютері. Крім того, пункт сервера буде додано на бічну панель, щоб ви згодом змогли швидко отримати до нього доступ.</p></li>
</ol></div>
</div></div>
</div>
<section id="urls"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Написання адрес</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p"><span class="em">URL</span> або <span class="em">uniform resource locator</span> («універсальний засіб виявлення ресурсів»), є формою адреси, яка посилається на місце або файл у мережі. Форматування адреси є таким:</p>
<div class="example"><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="sys">схема://назва_сервера.приклад.com/тека</span></p></div></div></div></div>
<p class="p"><span class="em">Схема</span> задає протокол або тип сервера. Частина <span class="em">приклад.com</span> адреси називається <span class="em">назвою домену</span>. Якщо слід вказати ім'я користувача, її вставляють перед назвою сервера:</p>
<div class="example"><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="sys">схема://користувач@назва_сервера.приклад.com/тека</span></p></div></div></div></div>
<p class="p">У деяких схемах слід вказувати номер порту. Вставте його після назви домену:</p>
<div class="example"><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="sys">схема://назва_сервера.приклад.com:порт/тека</span></p></div></div></div></div>
<p class="p">Нижче наведено специфічні приклад для різноманітних підтримуваних типів серверів.</p>
</div></div>
</div></section><section id="types"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Типи серверів</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Ви можете встановити з'єднання із серверами різних типів. Деякі сервери є загальнодоступними і надають доступ до з'єднання будь-кому. Для доступу до інших серверів слід увійти до системи за допомогою введення імені користувача і пароля.</p>
<p class="p">Можливо, у вас не буде доступу до виконання певних дій над файлами на сервері. Наприклад, на загальнодоступних сайтах FTP, ймовірно, ви не зможете вилучати файли.</p>
<p class="p">Адреса, яку вам слід ввести, залежить від протоколу, який сервер використовує для експортування свої спільних файлових ресурсів.</p>
<div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms">SSH</dt>
<dd class="terms">
<p class="p">Якщо у вас є обліковий запис <span class="em">безпечної оболонки</span> на сервері, ви можете з'єднатися із ним за допомогою цього методу. Багато вузлів інтернету надають облікові записи SSH, щоб користувачі могли безпечно вивантажувати файли. Сервери SSH завжди потребують входу до системи.</p>
<p class="p">Типова адреса SSH виглядає так:</p>
<div class="example"><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="sys">ssh://користувач@назва_сервера.приклад.com/тека</span></p></div></div></div></div>
<p class="p">При використанні SSH усі надіслані вами дані (зокрема ваш пароль) буде зашифровано, отже інші користувачі у вашій мережі не зможуть їх розшифрувати.</p>
</dd>
<dt class="terms">FTP (з авторизацією)</dt>
<dd class="terms">
<p class="p">FTP — популярний спосіб обміну файлами в інтернеті. Оскільки при передаванні даних за допомогою FTP шифрування не використовується, багато серверів тепер надають доступ із використанням SSH. Втім, деякі сервери усе ще дозволяють або вимагають використання FTP для вивантаження або отримання файлів. Сайти FTP із реєстрацією користувачів, зазвичай, дозволяють вилучення і вивантаження файлів.</p>
<p class="p">Типова адреса FTP виглядає так:</p>
<div class="example"><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="sys">ftp://користувач@ftp.приклад.com/шлях/</span></p></div></div></div></div>
</dd>
<dt class="terms">Загальнодоступний FTP</dt>
<dd class="terms">
<p class="p">Сайти, які надають доступ до отримання файлів, іноді надають загальний або анонімний доступ до FTP. Ці сервери не потребують для доступу імені користувача і пароля і, зазвичай, не дозволяють користувачам вилучати або вивантажувати файли.</p>
<p class="p">Типова адреса анонімного FTP виглядає так:</p>
<div class="example"><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="sys">ftp://ftp.приклад.com/шлях/</span></p></div></div></div></div>
<p class="p">Для доступу для деяких анонімних сайтів FTP потрібно ввести загальнодоступне ім'я користувача і пароль або загальнодоступне ім'я користувача і вашу адресу електронної пошти як пароль. Для цих серверів скористайтеся методом <span class="gui">FTP (з авторизацією)</span> і введіть реєстраційні дані, які вказано на сайті FTP.</p>
</dd>
<dt class="terms">Ресурс Windows</dt>
<dd class="terms">
<p class="p">На комп'ютерах під керуванням Windows використовується закритий протокол для оприлюднення файлів у локальній мережі. Комп'ютери у мережах Windows іноді згруповано у <span class="em">домени</span> з метою упорядковування та кращого керування доступом. Якщо у вас є належні права доступу на віддаленому комп'ютері, ви зможете з'єднатися зі спільним ресурсом Windows з вікна програми для керування файлами.</p>
<p class="p">Типова адреса спільного ресурсу Windows виглядає так:</p>
<div class="example"><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="sys">smb://назва_сервера/спільний_ресурс</span></p></div></div></div></div>
</dd>
<dt class="terms">WebDAV і безпечний WebDAV</dt>
<dd class="terms">
<p class="p">Заснований на протоколі HTTP, який використовують в інтернеті, WebDAV іноді використовують для оприлюднення файлів у локальній мережі і зберігання файлів в інтернеті. Якщо на сервері, з яким ви встановлюєте з'єднання, передбачено підтримку захищених з'єднань, вам слід вибрати цей варіант. У захищеному WebDAV використовують потужне шифрування SSL, отже інші користувачі не зможуть бачити ваш пароль.</p>
<p class="p">Адреса WebDAV виглядає так:</p>
<div class="example"><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="sys">dav://приклад.назва_вузла.com/шлях</span></p></div></div></div></div>
</dd>
<dt class="terms">Спільний ресурс NFS</dt>
<dd class="terms">
<p class="p">На комп'ютерах під керуванням UNIX використовують протокол Network File System (мережевої файлової системи) для оприлюднення файлів у локальній мережі. У NFS захист засновано на UID користувача, який отримує доступ до спільного ресурсу, тому для встановлення з'єднання не потрібні реєстраційні дані для розпізнавання.</p>
<p class="p">Типова адреса спільного ресурсу NFS виглядає так:</p>
<div class="example"><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="sys">nfs://назва_сервера/шлях</span></p></div></div></div></div>
</dd>
</dl></div></div></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links "><a href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a></li>
<li class="links ">
<a href="sharing.html" title="Оприлюднення">Оприлюднення</a><span class="desc"> — Надання вашої стільниці, файлів або мультимедійних даних у спільне користування.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="files-share.html" title="Надсилання файлів електронною поштою">Надсилання файлів електронною поштою</a><span class="desc"> — Просте передавання файлів контактам електронною поштою з вікна програми для керування файлами.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
