<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Вмикання доступу крізь брандмауер та заборона доступу</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-security.html" title="Безпека в інтернеті">Безпека</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Вмикання доступу крізь брандмауер та заборона доступу</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">До складу GNOME не включено програми-брандмауера. Додаткову підтримку, поза цим документом, можна отримати від команди супроводу дистрибутива або IT-відділу вашої установи або компанії. У вашій системі має бути <span class="em">брандмауер</span> або мережевий екран, який надаватиме системі змогу блокувати програми від доступу сторонніх користувачів з інтернету або локальної мережі. Брандмауери допомагають захистити комп'ютер.</p>
<p class="p">Інтернет-з'єднанням можуть користуватися багато програм. Наприклад, ви можете оприлюднювати файли або надавати комусь змогу переглядати зображення з вашого дисплея віддалено, якщо комп'ютер з'єднано з мережею. Залежно від налаштувань вашого комп'ютера, у вас може виникнути потреба у коригуванні роботи брандмауера так, щоб відповідні можливості працювали належним чином.</p>
<p class="p">Кожна програма, яка послуговується мережею, використовує певний <span class="em">мережевий порт</span>. Щоб інші комп'ютери у мережі могли отримувати доступ до певної служби, вам, можливо, доведеться «відкрити» пов'язаний зі службою порт у брандмауері:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Перейдіть до панелі <span class="gui">Діяльності</span>, кнопку якої розташовано у верхньому лівому куті екрана і запустіть вашу програму-брандмауер. Можливо, вам доведеться встановити програму для керування брандмауером (наприклад, GUFW) власноруч, якщо її ще не встановлено.</p></li>
<li class="steps"><p class="p">Відкрийте або вимкніть порт для вашої мережевої служби, залежно від того, хочете ви надати користувачам мережі доступ до відповідного порту, чи ні. Номер порту, до параметрів якого вам слід внести зміни, <span class="link"><a href="net-firewall-ports.html" title="Широко використовувані порти мережі">залежить від служби</a></span>.</p></li>
<li class="steps"><p class="p">Збережіть або застосуйте внесені зміни, виконуючи додаткові настанови, які показуватиме програма налаштовування брандмауера.</p></li>
</ol></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-security.html" title="Безпека в інтернеті">Безпека в інтернеті</a><span class="desc"> — Пояснення щодо брандмауерів, вірусів та інших тем інтернет-безпеки.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-firewall-ports.html" title="Широко використовувані порти мережі">Широко використовувані порти мережі</a><span class="desc"> — Вам слід вказати правильні номери портів для уможливлення або заборони доступу до мережі для програми у вашому брандмауері.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Paul W. Frields</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
