<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>З'єднання із бездротовою мережею</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">З'єднання із бездротовою мережею</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо ви працюєте із комп'ютером із увімкненим бездротовим зв'язком, ви можете з'єднатися із бездротовою мережею, яка перебуває у діапазоні зв'язку, для отримання доступу до інтернету, перегляду файлів спільного доступу у мережі тощо.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте <span class="gui"><a href="shell-introduction.html#systemmenu" title="Меню системи">меню системи</a></span> у правій частині верхньої панелі.</p></li>
<li class="steps"><p class="p">Виберіть <span class="gui">Wi-Fi не з'єднано</span>. У відповідь буде розгорнуто розділ Wi-Fi меню.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Вибрати мережу</span>.</p></li>
<li class="steps">
<p class="p">Клацніть на пункті із назвою потрібної вам мережі, потім натисніть пункт <span class="gui">З'єднатися</span>.</p>
<p class="p">Якщо назви мережі не показано у списку, спробуйте погортати список. Якщо пункту немає і далі, можливо, ви перебуваєте поза діапазоном дії мережі або мережу <span class="link"><a href="net-wireless-hidden.html" title="З'єднання із прихованою бездротовою мережею">могло бути приховано</a></span>.</p>
</li>
<li class="steps">
<p class="p">Якщо мережу захищено паролем (<span class="link"><a href="net-wireless-wepwpa.html" title="Що означають абревіатури WEP і WPA?">ключем шифрування</a></span>), введіть пароль, коли вас про це попросять, і натисніть кнопку <span class="gui">З'єднатись</span>.</p>
<p class="p">Якщо ви не знаєте ключа, його може бути написано на нижньому боці маршрутизатора або базової станції або вказано у підручнику до пристрою. Ви також можете спитати про пароль у того, хто адмініструє бездротову мережу.</p>
</li>
<li class="steps"><p class="p">Вигляд піктограми мережі під час спроб встановити з'єднання із мережею змінюватиметься.</p></li>
<li class="steps"><p class="p">Якщо з'єднання вдасться встановити, піктограму буде замінено на крапку  із декількома викривленими смугами над нею (<span class="media"><span class="media media-image"><img src="figures/topbar-network-wireless-strength-excellent.svg" height="28" width="28" class="media media-inline" alt=""></span></span>). Чим більше смуг, тим потужнішим є сигнал мережі. Мала кількість смуг означає слабкий і не дуже надійний сигнал.</p></li>
</ol></div></div></div>
<p class="p">Якщо спроба встановити з'єднання зазнає невдачі, програма може попросити вас ввести пароль ще раз або просто повідомити, що з'єднання розірвано. Причин може бути доволі багато. Можливо, наприклад, вами було введено помилковий пароль, сигнал бездротового зв'язку може бути надто слабким, можлива проблема із карткою бездротового зв'язку. Додаткові відомості можна знайти у розділі <span class="link"><a href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a></span>.</p>
<p class="p">Потужніший сигнал бездротової мережі не обов'язково означає, що ви матимете швидше з'єднання з інтернетом або більші швидкості отримання даних. З'єднання бездротової мережі із вашим комп'ютером відбувається з використанням <span class="em">пристрою, який забезпечує роботу інтернет-з'єднання</span> (подібного до маршрутизатора або модема), але ці два з'єднання є, насправді, різними, тому працюють на різних швидкостях.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a><span class="desc"> — Встановлення з'єднання із бездротовими мережами, включно із прихованими мережами та мережами, створеними шляхом комутації із телефоном.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a><span class="desc"> — Визначення причин і виправлення проблем із бездротовими з'єднаннями.</span>
</li>
<li class="links ">
<a href="net-wrongnetwork.html" title="Комп'ютер з'єднується не з тією мережею">Комп'ютер з'єднується не з тією мережею</a><span class="desc"> — Редагування параметрів з'єднання і вилучення небажаних пунктів з'єднань.</span>
</li>
<li class="links ">
<a href="net-wireless-disconnecting.html" title="Чому у бездротовій мережі постійно розривається з'єднання?">Чому у бездротовій мережі постійно розривається з'єднання?</a><span class="desc"> — Рівень сигналу може бути низьким або мережа може не дозволяти вам належне з'єднання.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
