<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Діагностика і усування проблем, пов'язаних із бездротовою мережею</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » </div>
</div></div></header><article><nav class="prevnext pagewide"><div class="inner"><a href="net-wireless-troubleshooting-initial-check.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Далі</a></div></nav><div class="hgroup pagewide"><h1 class="title"><span class="title">Діагностика і усування проблем, пов'язаних із бездротовою мережею</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Це покрокові настанові з діагностики, які допоможуть вам у визначенні і усуванні проблем із бездротовим зв'язком. Якщо з певної причини вам не вдається встановити з'єднання із мережею, спробуйте виконати наведені тут настанови.</p>
<p class="p">Виконайте такі кроки, щоб з'єднати ваш комп'ютер з інтернетом:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list compact">
<li class="list"><p class="p">Виконання початкової перевірки</p></li>
<li class="list"><p class="p">Збирання відомостей щодо обладнання</p></li>
<li class="list"><p class="p">Перевірка обладнання</p></li>
<li class="list"><p class="p">Спроба створити з'єднання із маршрутизатором бездротової мережі</p></li>
<li class="list"><p class="p">Виконання перевірки модема або маршрутизатора</p></li>
</ul></div></div></div>
<p class="p">Для початку, натисніть посилання <span class="em">Далі</span> у верхній правій частині сторінки. Це посилання веде, подібно до таких посилань на наступних сторінках, до наступного кроку цих настанов.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner">
<div class="title title-note"><h2><span class="title">Використання командного рядка</span></h2></div>
<div class="region"><div class="contents">
<p class="p">У деяких настановах вказано, що слід вводити команди у <span class="em">командному рядку</span> (програмі «Термінал»). Пункт програми <span class="app">Термінал</span> можна знайти у огляді <span class="gui">Діяльності</span>.</p>
<p class="p">Якщо ви не призвичаєні до користування командним рядком, не переймайтеся — у цих настановах описано усі кроки. Усе, що вам слід пам'ятати, — регістр символів команд слід зберігати (вам слід вводити їх <span class="em">точно</span> так, як записано у підручнику), а після кожної команди слід натискати клавішу <span class="key"><kbd>Enter</kbd></span>, щоб її було виконано.</p>
</div></div>
</div>
</div>
</div>
<nav class="prevnext pagewide"><div class="inner"><a href="net-wireless-troubleshooting-initial-check.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Далі</a></div></nav><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links "><a href="hardware.html#problems" title="Типові проблеми">Проблеми із обладнанням</a></li>
<li class="links ">
<a href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a><span class="desc"> — Встановлення з'єднання із бездротовими мережами, включно із прихованими мережами та мережами, створеними шляхом комутації із телефоном.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless-connect.html" title="З'єднання із бездротовою мережею">З'єднання із бездротовою мережею</a><span class="desc"> — Вихід в інтернет — бездротовий режим.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Учасники редагування даних на вікі документації Ubuntu</li>
<li>Проєкт з документування GNOME</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
