<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Комп'ютер з'єднується не з тією мережею</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-problem.html" title="Проблеми із мережею">Проблеми із мережею</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Комп'ютер з'єднується не з тією мережею</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Після вмикання вашого комп'ютера система автоматично намагається зв'язатися із бездротовими мережами, з якими ви встановлювали з'єднання раніше. Якщо спроба з'єднання відбувається із небажаною мережею, виконайте покрокові настанови, які наведено нижче.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Щоб комп'ютер забув про певен бездротове з'єднання, виконайте такі дії:</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Wi-Fi</span>.</p></li>
<li class="steps"><p class="p">Знайдіть пункт мережі, із якою ви <span class="em">не</span> хочете підтримувати з'єднання.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/emblem-system-symbolic.svg" class="media media-inline" alt="параметри"></span></span>, розташовану поруч із пунктом мережі.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Забути з'єднання</span>. Ваш комп'ютер більше не намагатиметься встановити з'єднання із відповідною мережею.</p></li>
</ol></div>
</div></div>
<p class="p">Якщо ви згодом захочете встановити з'єднання із мережею, про яку ваш комп'ютер забув, виконайте кроки, описані у розділі <span class="link"><a href="net-wireless-connect.html" title="З'єднання із бездротовою мережею">З'єднання із бездротовою мережею</a></span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="net-problem.html" title="Проблеми із мережею">Проблеми із мережею</a><span class="desc"> — Проблеми із діагностикою з'єднання у бездротових і дротових мереж.</span>
</li>
<li class="links ">
<a href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a><span class="desc"> — Встановлення з'єднання із бездротовими мережами, включно із прихованими мережами та мережами, створеними шляхом комутації із телефоном.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless-connect.html" title="З'єднання із бездротовою мережею">З'єднання із бездротовою мережею</a><span class="desc"> — Вихід в інтернет — бездротовий режим.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Shaun McCance</li>
<li>Філ Булл (Phil Bull)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Petr Kovar</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
