<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Підтримання безпеки в інтернеті</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-general.html" title="Терміни мережі і підказки">Підказки</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Підтримання безпеки в інтернеті</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Однією з можливих причин, через які ви користуєтеся Linux, є стійкі характеристики безпеки, якими відома ця система. Linux є відносно захищеним від зловмисного програмного забезпечення та вірусів частково через те, що у нього мала база користувачів. Ціллю вірусів стають популярні операційні системи, подібні до Windows, у яких надзвичайно багато користувачів. Крім того, Linux є дуже захищеним через його відкритість, яка надає змогу експертам змінювати і удосконалювати можливості захисту, які включено до окремих дистрибутивів.</p>
<p class="p">Незважаючи на заходи із забезпечення безпеки встановленої вами Linux, завжди існують вразливості. Як звичайний користувач інтернету ви є вразливим до таких речей:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Шахрайство із виманюванням даних (сайти і повідомлення електронної пошти, метою яких є отримання конфіденційних даних шляхом обману)</p></li>
<li class="list"><p class="p"><span class="link"><a href="net-email-virus.html" title="Чи слід перевіряти пошту на віруси?">Переспрямовування шахрайської пошти</a></span></p></li>
<li class="list"><p class="p"><span class="link"><a href="net-antivirus.html" title="Чи потрібне антивірусне програмне забезпечення?">Програми із зловмисним призначенням (віруси)</a></span></p></li>
<li class="list"><p class="p"><span class="link"><a href="net-wireless-wepwpa.html" title="Що означають абревіатури WEP і WPA?">Неуповноважений віддалений/локальний доступ до мережі</a></span></p></li>
</ul></div></div></div>
<p class="p">Щоб убезпечитися в інтернеті, слід дотримуватися таких настанов:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">З осторогою ставтеся до повідомлень електронної пошти, долучень або посилань, які було надіслано вам невідомими особами.</p></li>
<li class="list"><p class="p">Якщо пропозиція на сайті є нереально вигідною або вас просять повідомити конфіденційну інформацію, яка є непотрібною за звичайних умов, двічі подумайте, перш ніж надсилати якісь відомості, і обміркуйте можливі наслідки потрапляння даних до шахраїв та інших злочинців.</p></li>
<li class="list"><p class="p">Будьте обережні із наданням <span class="link"><a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">прав доступу адміністратора</a></span> будь-які програмі, особливо програмі, якою ви раніше не користувалися, або програмі, яка не є відомою. Надання комусь або чомусь прав доступу адміністратора надзвичайно підвищує ризик несанкціонованого доступу до вашої системи.</p></li>
<li class="list"><p class="p">Переконайтеся, що у системі працюють лише потрібні для роботи служби віддаленого доступу. Робота SSH або VNC може бути корисною, але вона відкриває доступу для зовнішнього втручання у роботу системи, якщо з'єднання не є достатньо безпечним. Вам варто скористатися <span class="link"><a href="net-firewall-on-off.html" title="Вмикання доступу крізь брандмауер та заборона доступу">брандмауером</a></span> для удосконалення захисту вашого комп'ютера від зовнішнього втручання.</p></li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-general.html" title="Терміни мережі і підказки">Терміни мережі і підказки</a><span class="desc"> — Дізнайтеся більше про IP-адресу, проксі-сервери інтернету та те, як лишатися у безпеці під час подорожей інтернетом.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Стівен Річардс (Steven Richards)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
