<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Введено правильний пароль, але попри це з'єднання не встановлюється</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Введено правильний пароль, але попри це з'єднання не встановлюється</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо ви впевнені, що ввели правильний <span class="link"><a href="net-wireless-wepwpa.html" title="Що означають абревіатури WEP і WPA?">пароль до бездротової мережі</a></span>, але, попри це, не можете успішно встановити з'єднання з бездротовою мережею, спробуйте щось із цього:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list">
<p class="p">Ще раз перевірте, чи правильно введено пароль</p>
<p class="p">У паролях регістр символів має значення (тобто, має значення великою чи малою є літера), тому перевірте, чи не переплутали ви регістр одного із символів пароля.</p>
</li>
<li class="list">
<p class="p">Спробуйте шістнадцятковий ключ або ключ ASCII</p>
<p class="p">Введений вами пароль також може бути представлено у інший спосіб — як рядок із шістнадцяткових цифр (цифр 0-9 і літер a-f), який називається ключем-паролем. У кожного пароля є еквівалентний ключ-пароль. Якщо у вас є доступ до ключа-пароля, окрім звичайного пароля, спробуйте ввести ключ-пароль. Переконайтеся, що вами правильно вибрано варіант <span class="gui">захисту бездротової мережі</span>, коли програма попросить вас ввести пароль (наприклад, виберіть <span class="gui">40/128-бітний ключ WEP</span>, якщо ви вводите 40-символьний ключ-пароль для з'єднання із шифруванням WEP).</p>
</li>
<li class="list">
<p class="p">Спробуйте вимкнути вашу картку бездротового зв'язку, а потім увімкнути її знову</p>
<p class="p">Іноді картки бездротового зв'язку зависають або мають незначну проблему, яка заважає їм встановлювати з'єднання. Спробуйте вимкнути картку, а потім увімкнути її, що скинути параметри картки до типових — див. розділ <span class="link"><a href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a></span>, щоб дізнатися більше.</p>
</li>
<li class="list">
<p class="p">Перевірте, чи правильно вказано тип захисту бездротового зв'язку</p>
<p class="p">Під час запиту щодо пароля захисту бездротової мережі ви можете вибрати тип захисту, яким будете користуватися. Переконайтеся, що вибрано той самий тип, який використано на маршрутизаторі або базовій станції бездротового зв'язку. Такий тип має бути вибрано типово, але іноді це не спрацьовує з певних причин. Якщо ви не знаєте, який тип використати, спробуйте різні варіанти.</p>
</li>
<li class="list">
<p class="p">Перевірте, чи належним чином реалізовано підтримку вашої картки бездротового зв'язку</p>
<p class="p">Підтримку деяких карток бездротового зв'язку реалізовано досить добре. Система показує їх як бездротове з'єднання, але вони не можуть з'єднатися із мережею, оскільки у драйверах не передбачено такої можливості. Спробуйте занайти альтернативний драйвер або виконати додаткове налаштовування (зокрема встановлення іншої <span class="em">мікропрограми</span>). Див. розділ <span class="link"><a href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a></span>, щоб дізнатися більше.</p>
</li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a><span class="desc"> — Встановлення з'єднання із бездротовими мережами, включно із прихованими мережами та мережами, створеними шляхом комутації із телефоном.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Філ Булл (Phil Bull)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
