<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Визначення параметрів проксі-сервера</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-general.html" title="Терміни мережі і підказки">Підказки</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Визначення параметрів проксі-сервера</span></h1></div>
<div class="region">
<div class="contents pagewide"></div>
<section id="what"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Що таке проксі-сервер?</span></h2></div>
<div class="region"><div class="contents pagewide"><p class="p"><span class="em">Проксі-сервер</span> фільтрує дані сайтів, які ви переглядаєте. Він отримує запити від вашого браузера щодо отримання вебсторінок і їхніх елементів, а також виконуючи правила надсилає дані на ваш комп'ютер. Проксі-сервери часто використовують у промислових середовищах та загальнодоступних точках доступу бездротового зв'язку для контролю за списком сайтів, які можна переглядати, запобігання доступу до інтернету без розпізнавання або виконання перевірок захисту на сайтах.</p></div></div>
</div></section><section id="change"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Зміна методу проксіювання</span></h2></div>
<div class="region"><div class="contents pagewide">
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Мережа</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Мережа</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Виберіть <span class="gui">Проксі-сервер мережі</span> зі списку ліворуч.</p></li>
<li class="steps">
<p class="p">Виберіть метод проксі-сервера, яким ви хочете скористатися, з таких варіантів:</p>
<div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms"><span class="gui">Немає</span></dt>
<dd class="terms"><p class="p">Програми використовуватимуть безпосереднє з'єднання для отримання даних з інтернету.</p></dd>
<dt class="terms"><span class="gui">Вручну</span></dt>
<dd class="terms"><p class="p">Для кожного з протоколів із проксіюванням визначте адресу проксі-сервера і порт для протоколів. Протоколами є <span class="gui">HTTP</span>, <span class="gui">HTTPS</span>, <span class="gui">FTP</span> і <span class="gui">SOCKS</span>.</p></dd>
<dt class="terms"><span class="gui">Автоматично</span></dt>
<dd class="terms"><p class="p">Адреса, яка вказує на ресурс, який містить належні налаштування для вашої системи.</p></dd>
</dl></div></div></div>
</li>
</ol></div></div></div>
<p class="p">Програми, які використовують з'єднання мережею, використовуватимуть вказані параметри проксі-сервера.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-general.html" title="Терміни мережі і підказки">Терміни мережі і підказки</a><span class="desc"> — Дізнайтеся більше про IP-адресу, проксі-сервери інтернету та те, як лишатися у безпеці під час подорожей інтернетом.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Філ Булл (Phil Bull)</li>
<li>Батист Мілле-Матіас (Baptiste Mille-Mathias)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
