<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чи слід перевіряти пошту на віруси?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-security.html" title="Безпека в інтернеті">Безпека</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-email.html" title="Електронна пошта та програми для роботи з електронною поштою">Електронна пошта</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чи слід перевіряти пошту на віруси?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Віруси — програми, які, потрапляючи на комп'ютер, спричиняють проблеми. Типовим шляхом потрапляння вірусів на комп'ютер є повідомлення електронної пошти.</p>
<p class="p">Зараження комп'ютерів під керуванням Linux вірусами є дуже рідкісною подією, отже, ви <span class="link"><a href="net-antivirus.html" title="Чи потрібне антивірусне програмне забезпечення?">навряд чи зможете підхопити вірус з повідомлення електронної пошти або в інший спосіб</a></span>. Якщо ви отримаєте повідомлення із прихованим вірусом, він, ймовірно, не зможе заразити ваш комп'ютер. Таким чином, ймовірно, вам не потрібно сканувати вашу електронну пошту на наявність вірусів.</p>
<p class="p">Втім, у вас може виникнути потреба у скануванні вашої електронної пошти на віруси, щоб не переспрямувати вірус від відправника до іншого отримувача. Наприклад, якщо один з ваших адресантів має комп'ютер під керуванням Windows, який заражено вірусом, і надсилає вам заражене вірусом повідомлення, а потім ви надсилаєте це повідомлення адресату із комп'ютером під керуванням Windows, ви можете заразити його комп'ютер вірусом. Ви можете встановити антивірус для сканування ваших повідомлень і запобігання поширенню вірусів, але такі ситуації є рідкісними, а користувачі Windows і Mac OS все одно мають власне антивірусне програмне забезпечення, яке має запобігти такому поширенню вірусів.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="net-security.html" title="Безпека в інтернеті">Безпека в інтернеті</a><span class="desc"> — Пояснення щодо брандмауерів, вірусів та інших тем інтернет-безпеки.</span>
</li>
<li class="links ">
<a href="net-email.html" title="Електронна пошта та програми для роботи з електронною поштою">Електронна пошта та програми для роботи з електронною поштою</a><span class="desc"> — Встановіть типову програму і безпечно користуйтеся вашою електронною поштою.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-antivirus.html" title="Чи потрібне антивірусне програмне забезпечення?">Чи потрібне антивірусне програмне забезпечення?</a><span class="desc"> — Для Linux написано дуже мало вірусів, тому, ймовірно, у вас не буде потреби у антивірусному програмному забезпеченні.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Філ Булл (Phil Bull)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
