<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чому у бездротовій мережі постійно розривається з'єднання?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-problem.html" title="Проблеми із мережею">Проблеми із мережею</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чому у бездротовій мережі постійно розривається з'єднання?</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Можливі ситуації, коли ваш комп'ютер від'єднується від бездротової мережі, хоча ви цього не хочете. Зазвичай, комп'ютер одразу після від'єднання намагається встановити з'єднання знову (під час повторної спроби з'єднання на піктограмі мережі верхньої панелі буде показано три крапки). Втім, такі від'єднання є доволі неприємною справою, особливо, якщо ви саме користуєтеся інтернетом.</p></div>
<section id="signal"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Слабкий сигнал бездротової мережі</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Типовою причиною від'єднання від бездротової мережі є те, що рівень сигналу є низьким. Просторовий діапазон роботи бездротових мереж є доволі обмеженим, тому якщо ви перебуваєте надто далеко від базової станції бездротової мережі, ви не зможете отримати достатньо потужний сигнал для підтримання з'єднання. Сигнал також можуть послаблювати стіни та інші об'єкти між вашим комп'ютером і базовою станцією.</p>
<p class="p">На піктограмі мережі на верхній панелі буде показано рівень потужності сигналу бездротової мережі. Якщо рівень сигналу низький, спробуйте наблизитися до базової станції бездротової мережі.</p>
</div></div>
</div></section><section id="network"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">З'єднання мережею не встановлюється належним чином</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Іноді, коли ви встановлюєте з'єднання із бездротовою мережею, перше з'єднання буде успішно встановлено, але невдовзі вас буде від'єднано. Зазвичай, причиною є те, що встановлення з'єднання комп'ютера з мережею було лише частково успішним — комп'ютеру вдалося встановити з'єднання, але з певної причини завершити встановлення з'єднання не вдалося, тому з'єднання довелося розірвати.</p>
<p class="p">Можливою причиною цього є те, що вами введено помилковий пароль до бездротової мережі, або те, що комп'ютеру не дозволено з'єднання з мережею (наприклад, якщо для з'єднання потрібне ім'я користувача).</p>
</div></div>
</div></section><section id="hardware"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Ненадійне обладнання або драйвери бездротової мережі</span></h2></div>
<div class="region"><div class="contents pagewide"><p class="p">Частина обладнання для бездротового зв'язку може бути дещо ненадійною. Бездротові мережі є складними, тому картки бездротового зв'язку та базові станції іноді стикаються з проблемами і можуть розривати з'єднання. Це доволі прикро, але на багатьох пристроях трапляється доволі регулярно. Якщо час від часу ваш зв'язок розривається, це може бути єдиною причиною. Якщо таке трапляється дуже часто, вам варто перейти на інше обладнання.</p></div></div>
</div></section><section id="busy"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевантажені бездротові мережі</span></h2></div>
<div class="region"><div class="contents pagewide"><p class="p">Бездротові мережі є доволі навантаженими мережами (наприклад, в університетах та кав'ярнях). У них часто намагаються встановити з'єднання одразу дуже багато комп'ютерів. Іноді такі мережі стають перевантаженими і не можуть обслуговувати усі комп'ютери, які намагаються встановити з'єднання, тому деякі з комп'ютерів від'єднують від мережі.</p></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="net-problem.html" title="Проблеми із мережею">Проблеми із мережею</a><span class="desc"> — Проблеми із діагностикою з'єднання у бездротових і дротових мереж.</span>
</li>
<li class="links ">
<a href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a><span class="desc"> — Встановлення з'єднання із бездротовими мережами, включно із прихованими мережами та мережами, створеними шляхом комутації із телефоном.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless-connect.html" title="З'єднання із бездротовою мережею">З'єднання із бездротовою мережею</a><span class="desc"> — Вихід в інтернет — бездротовий режим.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Jim Campbell</li>
<li>Філ Булл (Phil Bull)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
