<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чи потрібне антивірусне програмне забезпечення?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-security.html" title="Безпека в інтернеті">Безпека</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чи потрібне антивірусне програмне забезпечення?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо ви звикли працювати у Windows або Mac OS, ймовірно, для вас є звичною наявність у системі антивірусного програмного забезпечення, яке працює безперервно. Антивірусні програми працюють у фоновому режимі, неперервно шукаючи на комп'ютері віруси, які можуть проникнути до системи і спричинити негаразди.</p>
<p class="p">Для Linux написано доволі багато антивірусного програмного забезпечення, але, ймовірно, у вас не виникне потреби у його використанні. Віруси, які працюють Linux, лишаються рідкісними. Дехто пояснює це тим, що Linux не є надто розповсюдженою операційною системою, тому ніхто не пише віруси для неї. Інші вважають Linux безпечнішою на базовому рівні, а проблеми із захистом, якими можуть скористатися автори вірусів, розв'язуються у цій операційній системі дуже швидко.</p>
<p class="p">Якою б не була причина, віруси у Linux є настільки рідкісними, що на сьогодні перейматися ними немає потреби.</p>
<p class="p">Якщо ви хочете забезпечити абсолютну безпеку або хочете виконувати пошук вірусів у файлах, якими ви обмінюєтеся із користувачами Windows і Mac OS, ви можете встановити антивірусне програмне забезпечення. Пошукайте його у програмі для встановлення пакунків або в інтернеті. Існує доволі багато такого програмного забезпечення.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-security.html" title="Безпека в інтернеті">Безпека в інтернеті</a><span class="desc"> — Пояснення щодо брандмауерів, вірусів та інших тем інтернет-безпеки.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-email-virus.html" title="Чи слід перевіряти пошту на віруси?">Чи слід перевіряти пошту на віруси?</a><span class="desc"> — Малоймовірно, що віруси заразять вашу систему, але вони можуть заразити комп'ютери користувачів, яким ви надсилаєте електронну пошту.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
