<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Широко використовувані порти мережі</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-security.html" title="Безпека в інтернеті">Безпека</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Широко використовувані порти мережі</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">У цьому розділі наведено список типових мережевих портів, які використовують програми, що забезпечують роботи мережевих служб, зокрема оприлюднення файлів або віддаленого перегляду стільниці. Ви можете змінити параметри вашого загальносистемного брандмауера так, щоб <span class="link"><a href="net-firewall-on-off.html" title="Вмикання доступу крізь брандмауер та заборона доступу">блокувати або дозволити доступ</a></span> до цих програм. Програми використовують тисячі різних портів, тому ця таблиця є неповною.</p>
<div class="table"><div class="inner"><div class="region"><table class="table" style="border-top-style: solid;">
<thead><tr>
<td><p class="p">Порт</p></td>
<td><p class="p">Назва</p></td>
<td><p class="p">Опис</p></td>
</tr></thead>
<tbody>
<tr class="shade">
<td><p class="p">5353/udp</p></td>
<td><p class="p">mDNS, Avahi</p></td>
<td><p class="p">Надає змогу системам знаходити одна одну і описує служби, які ці системи пропонують, без потреби у визначенні подробиць вручну.</p></td>
</tr>
<tr>
<td><p class="p">631/udp</p></td>
<td><p class="p">Друк</p></td>
<td><p class="p">Надає вам змогу надсилати завдання з друку на принтер мережею.</p></td>
</tr>
<tr class="shade">
<td><p class="p">631/tcp</p></td>
<td><p class="p">Друк</p></td>
<td><p class="p">Надає вам змогу надати спільний доступ до вашого принтера іншим користувачам за допомогою мережі.</p></td>
</tr>
<tr>
<td><p class="p">5298/tcp</p></td>
<td><p class="p">Присутність</p></td>
<td><p class="p">Надає змогу оприлюднювати ваш стан у системі миттєвого обміну повідомленнями, зокрема «у мережі» або «зайнятий», для інших користувачів мережі.</p></td>
</tr>
<tr class="shade">
<td><p class="p">5900/tcp</p></td>
<td><p class="p">Віддалена стільниця</p></td>
<td><p class="p">Надає вам змогу надавати у спільне користування вашу стільницю, що інші користувачі могли бачити зображення на ній або надавати віддалену допомогу.</p></td>
</tr>
<tr>
<td><p class="p">3689/tcp</p></td>
<td><p class="p">Оприлюднення музики (DAAP)</p></td>
<td><p class="p">Надає вам змогу оприлюднювати вашу фонотеку для інших користувачів у вашій мережі.</p></td>
</tr>
</tbody>
</table></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-security.html" title="Безпека в інтернеті">Безпека в інтернеті</a><span class="desc"> — Пояснення щодо брандмауерів, вірусів та інших тем інтернет-безпеки.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-firewall-on-off.html" title="Вмикання доступу крізь брандмауер та заборона доступу">Вмикання доступу крізь брандмауер та заборона доступу</a><span class="desc"> — Ви можете керувати тим, які програми матимуть доступ до мережі. Це допомагає підтримувати безпеку комп'ютера.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Paul W. Frields</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
