<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Зміна поштової програми, яка використовуватиметься для написання повідомлень</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-email.html" title="Електронна пошта та програми для роботи з електронною поштою">Електронна пошта</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Зміна поштової програми, яка використовуватиметься для написання повідомлень</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Коли ви натискаєте кнопку або посилання на надсилання нового повідомлення електронної пошти (наприклад, у вашому текстовому процесорі), буде відкрито типову програму для роботи з електронною поштою із порожнім повідомленням, готовим до написання. Втім, якщо у системі встановлено декілька програм для роботи з електронною поштою, може бути відкрито вікно не тієї програми, яку б ви хотіли. Усунути цю проблему можна зміною типової програми для роботи з електронною поштою:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слів <span class="gui">Типові програми</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Типові програми</span>.</p></li>
<li class="steps"><p class="p">Змініть бажану клієнтську програму для роботи з електронною поштою за допомогою пункту <span class="gui">Пошта</span>.</p></li>
</ol></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-email.html" title="Електронна пошта та програми для роботи з електронною поштою">Електронна пошта та програми для роботи з електронною поштою</a><span class="desc"> — Встановіть типову програму і безпечно користуйтеся вашою електронною поштою.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Філ Булл (Phil Bull)</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
