<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>З'єднання із прихованою бездротовою мережею</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">З'єднання із прихованою бездротовою мережею</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Бездротову мережу можна налаштувати як «приховану». Пункти прихованих мереж не буде показано у списку бездротових мереж, який система показує у розділі параметрів <span class="gui">Мережа</span>. Щоб встановити з'єднання із бездротової мережі, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте <span class="gui"><a href="shell-introduction.html#systemmenu" title="Меню системи">меню системи</a></span> у правій частині верхньої панелі.</p></li>
<li class="steps"><p class="p">Виберіть <span class="gui">Wi-Fi не з'єднано</span>. У відповідь буде розгорнуто розділ Wi-Fi меню.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри Wi-Fi</span>.</p></li>
<li class="steps"><p class="p">Натисніть кнопку меню у верхньому правому куті вікна програми і виберіть пункт <span class="gui">З'єднатися із прихованою мережею…</span>.</p></li>
<li class="steps"><p class="p">У показаному системою вікні виберіть приховану мережу, із якою вже встановлювалося з'єднання, за допомогою спадного списку <span class="gui">З'єднання</span> або натисніть пункт <span class="gui">Створити</span>, щоб створити новий запис з'єднання.</p></li>
<li class="steps"><p class="p">Для нового з'єднання введіть назву мережі і виберіть тип захисту бездротового з'єднання зі спадного списку <span class="gui">Захист Wi-Fi</span>.</p></li>
<li class="steps"><p class="p">Введіть пароль або інші дані для доступу.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">З'єднати</span>.</p></li>
</ol></div></div></div>
<p class="p">Вам варто перевірити параметри бездротової точки доступу або маршрутизатора для визначення назви мережі. Якщо у вас немає назви мережі (SSID), ви можете скористатися <span class="em">BSSID</span> (Basic Service Set Identifier, MAC-адресою точки доступу), яка виглядає десь так: <span class="gui">02:00:01:02:03:04</span>. Ці дані, зазвичай, можна знайти на нижньому боці точки доступу.</p>
<p class="p">Вам також слід перевірити параметри захисту для точки доступу бездротового зв'язку. Пошукайте терміни WEP і WPA.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">У вас може виникнути думка, що приховування вашої бездротової мережі може зробити її безпечнішою, оскільки з нею не зможуть з'єднатися користувачі, які про неї не знають. На практиці це не так: мережу складніше знайти, але її все одно можна виявити.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a><span class="desc"> — Встановлення з'єднання із бездротовими мережами, включно із прихованими мережами та мережами, створеними шляхом комутації із телефоном.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless-find.html" title="У списку немає потрібної бездротової мережі">У списку немає потрібної бездротової мережі</a><span class="desc"> — Пристрій бездротового зв'язку може бути вимкнено або пошкоджено. Крім того, можливо, ви намагаєтеся встановити з'єднання із прихованою мережею.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
