<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>У списку немає потрібної бездротової мережі</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-problem.html" title="Проблеми із мережею">Проблеми із мережею</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">У списку немає потрібної бездротової мережі</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Існує декілька причин, чому ви не можете бачити вашу бездротову мережу у списку доступних мереж у меню системи.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Якщо у списку немає жодної мережі, ваше обладнання для бездротового зв'язку може бути вимкнено або воно <span class="link"><a href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">може працювати неналежним чином</a></span>. Переконайтеся, що обладнання увімкнено.</p></li>
<li class="list"><p class="p">Ви можете перебувати поза областю зв'язку мережі. Спробуйте наблизитися до базової станції або маршрутизатора бездротової мережі і перевірте, чи не з'явиться мережа у списку.</p></li>
<li class="list"><p class="p">Для оновлення списку бездротових мереж потрібен певний час. Якщо ви щойно увімкнули ваш комп'ютер або переїхали на інше місце, зачекайте приблизно хвилину, а потім перевірте, чи не з'явилася мережа у списку.</p></li>
<li class="list"><p class="p">Мережу могло бути приховано. Якщо це прихована мережа, вам слід <span class="link"><a href="net-wireless-hidden.html" title="З'єднання із прихованою бездротовою мережею">встановити з'єднання у інший спосіб</a></span>.</p></li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="net-problem.html" title="Проблеми із мережею">Проблеми із мережею</a><span class="desc"> — Проблеми із діагностикою з'єднання у бездротових і дротових мереж.</span>
</li>
<li class="links ">
<a href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a><span class="desc"> — Встановлення з'єднання із бездротовими мережами, включно із прихованими мережами та мережами, створеними шляхом комутації із телефоном.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless-hidden.html" title="З'єднання із прихованою бездротовою мережею">З'єднання із прихованою бездротовою мережею</a><span class="desc"> — Встановлення з'єднання із бездротовою мережею, пункт якої не показано у списку мереж.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
