<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Що таке MAC-адреса?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-general.html" title="Терміни мережі і підказки">Підказки</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Що таке MAC-адреса?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p"><span class="em">MAC-адреса</span> — унікальний ідентифікатор, який призначено виробником елементу мережевого обладнання (зокрема картці бездротового зв'язку або картці ethernet). MAC — абревіатура від <span class="em">Media Access Control</span> (керування доступом до даних). Кожен такий ідентифікатор має бути унікальним для певного пристрою.</p>
<p class="p">MAC-адреса складається з шести наборів з двох символів. Набори відокремлюються символом двокрапки. <span class="code">00:1B:44:11:3A:B7</span> є прикладом MAC-адреси.</p>
<p class="p">Щоб визначити MAC-адресу вашого мережевого обладнання, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Мережа</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Мережа</span>, щоб відкрити панель.</p></li>
<li class="steps">
<p class="p">Виберіть пристрій, <span class="gui">Wi-Fi</span> або <span class="gui">Wired</span>, на лівій панелі.</p>
<p class="p">MAC-адресу дротового пристрою буде показано як <span class="gui">Апаратну адресу</span> праворуч.</p>
<p class="p">Натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/emblem-system-symbolic.svg" class="media media-inline" alt="параметри"></span></span>, щоб переглянути MAC-адресу бездротового пристрою, яку буде показано як <span class="gui">Апаратну адресу</span> на панелі <span class="gui">Подробиці</span>.</p>
</li>
</ol></div></div></div>
<p class="p">На практиці, може виникнути потреба у зміні або «підробці» MAC-адреси. Наприклад, деякі надавачі послуг інтернету вимагають для користування послугами визначеної MAC-адреси. Якщо мережева картка поламалася, і вам довелося її замінити, інтернет-з'єднання не працюватиме без додаткових налаштувань. У таких випадках вам доведеться «підробити» MAC-адресу.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-general.html" title="Терміни мережі і підказки">Терміни мережі і підказки</a><span class="desc"> — Дізнайтеся більше про IP-адресу, проксі-сервери інтернету та те, як лишатися у безпеці під час подорожей інтернетом.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Shaun McCance</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
