<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Створення з'єднання із фіксованою IP-адресою</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wired.html" title="Робота у дротовій мережі">Робота у дротовій мережі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Створення з'єднання із фіксованою IP-адресою</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">У більшості мереж <span class="link"><a href="net-what-is-ip-address.html" title="Що таке IP-адреса?">IP-адреса</a></span> та інші подробиці щодо вашого комп'ютера визначаються автоматично під час встановлення з'єднання із мережею. Значення параметрів з'єднання можуть періодично змінюватися. Втім, може виникнути потреба у використанні фіксованої IP-адреси комп'ютера, щоб ця адреса була завжди однаковою (наприклад, якщо комп'ютер є файловим сервером).</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Щоб надати вашому комп'ютеру фіксовану (статичну) IP-адресу, виконайте такі дії:</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Мережа</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Мережа</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Знайдіть з'єднання мережі, для якого ви хочете встановити фіксовану адресу. Натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/emblem-system-symbolic.svg" class="media media-inline" alt="параметри"></span></span> поряд із пунктом цього з'єднання мережі. Для з'єднання <span class="gui">Wi-Fi</span> кнопку <span class="media"><span class="media media-image"><img src="figures/emblem-system-symbolic.svg" class="media media-inline" alt="параметри"></span></span> буде розташовано поряд із пунктом активної мережі.</p></li>
<li class="steps"><p class="p">Перейдіть на вкладку <span class="gui">IPv4</span> або <span class="gui">IPv6</span> і змініть для пункт <span class="gui">Метод</span> значення на <span class="gui">Вручну</span>.</p></li>
<li class="steps"><p class="p">Введіть <span class="gui"><a href="net-what-is-ip-address.html" title="Що таке IP-адреса?">IP-адресу</a></span> і <span class="gui">Шлюз</span>, а також відповідну <span class="gui">Маску мережі</span>.</p></li>
<li class="steps"><p class="p">У розділі <span class="gui">DNS</span> перемкніть пункт <span class="gui">Автоматично</span> у стан «вимкнено». Введіть IP-адресу сервера DNS, яким ви хочете користуватися. Введіть адреси додаткових серверів DNS за допомогою натискання кнопки <span class="gui">+</span>.</p></li>
<li class="steps"><p class="p">У розділі <span class="gui">Маршрути</span> перемкніть пункт <span class="gui">Автоматично</span> у стан «вимкнено». Введіть <span class="gui">Адресу</span>, <span class="gui">Маску мережі</span>, <span class="gui">Шлюз</span> і <span class="gui">Метрику</span> для маршруту, яким ви хочете користуватися. Введіть додаткові маршрути за допомогою натискання кнопки <span class="gui">+</span>.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Застосувати</span>. Після цього з'єднання мережі матиме фіксовану IP-адресу.</p></li>
</ol></div>
</div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wired.html" title="Робота у дротовій мережі">Робота у дротовій мережі</a><span class="desc"> — Використання дротового інтернет-з'єднання і встановлення статичної IP-адреси.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-findip.html" title="Визначення вашої IP-адреси">Визначення вашої IP-адреси</a><span class="desc"> — Дані щодо вашої IP-адреси можуть допомогти у розв'язанні проблем із мережею.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Jim Campbell</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
