<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Проблеми із мережею</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Проблеми із мережею</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="net-slow.html" title="Інтернет працює повільно"><span class="title">Інтернет працює повільно</span><span class="linkdiv-dash"> — </span><span class="desc">Серед інших причин можуть бути отримання великих файлів, погане з'єднання або перевантаження системи у робочі години доби.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-othersedit.html" title="Інші користувачі не зможуть редагувати з'єднання мережею"><span class="title">Інші користувачі не зможуть редагувати з'єднання мережею</span><span class="linkdiv-dash"> — </span><span class="desc">Вам слід зняти позначення з пункту <span class="gui">Доступне для усіх користувачів</span> у параметрах з'єднання мережею.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-othersconnect.html" title="Інші користувачі не можуть з'єднатися із інтернетом"><span class="title">Інші користувачі не можуть з'єднатися із інтернетом</span><span class="linkdiv-dash"> — </span><span class="desc">Ви можете зберегти параметри (зокрема пароль) з'єднання мережі так, щоб будь-хто, хто користується комп'ютером, міг встановити з'єднання.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="net-wrongnetwork.html" title="Комп'ютер з'єднується не з тією мережею"><span class="title">Комп'ютер з'єднується не з тією мережею</span><span class="linkdiv-dash"> — </span><span class="desc">Редагування параметрів з'єднання і вилучення небажаних пунктів з'єднань.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-wireless-find.html" title="У списку немає потрібної бездротової мережі"><span class="title">У списку немає потрібної бездротової мережі</span><span class="linkdiv-dash"> — </span><span class="desc">Пристрій бездротового зв'язку може бути вимкнено або пошкоджено. Крім того, можливо, ви намагаєтеся встановити з'єднання із прихованою мережею.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-wireless-disconnecting.html" title="Чому у бездротовій мережі постійно розривається з'єднання?"><span class="title">Чому у бездротовій мережі постійно розривається з'єднання?</span><span class="linkdiv-dash"> — </span><span class="desc">Рівень сигналу може бути низьким або мережа може не дозволяти вам належне з'єднання.</span></a></div>
</div>
</div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net.html" title="Робота у мережі, інтернет та електронна пошта">Робота у мережі, інтернет та електронна пошта</a><span class="desc"> — З'єднання з інтернетом бездротовою або дротовою мережею. Захист особистих даних за допомогою VPN. Створення бездротової точки доступу.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a><span class="desc"> — Встановлення з'єднання із бездротовими мережами, включно із прихованими мережами та мережами, створеними шляхом комутації із телефоном.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Команда з документування Ubuntu</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
