<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Інші користувачі не можуть з'єднатися із інтернетом</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-problem.html" title="Проблеми із мережею">Проблеми із мережею</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Інші користувачі не можуть з'єднатися із інтернетом</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Після налаштування з'єднання мережею, зазвичай, ним можуть скористатися усі інші користувачі вашого комп'ютера. Якщо дані з'єднання не надаються у спільне користування, вам слід перевірити параметри з'єднання.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Мережа</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Мережа</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Виберіть <span class="gui">Wi-Fi</span> зі списку ліворуч.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/emblem-system-symbolic.svg" class="media media-inline" alt="параметри"></span></span>, щоб відкрити панель параметрів з'єднання.</p></li>
<li class="steps"><p class="p">Виберіть <span class="gui">Засвідчення</span> на панелі ліворуч.</p></li>
<li class="steps"><p class="p">У нижній частині панелі <span class="gui">Засвідчення</span> позначте пункт <span class="gui">Зробити доступним для інших користувачів</span>, щоб дозволити користувачам користуватися з'єднанням мережею.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Застосувати</span>, щоб зберегти зміни.</p></li>
</ol></div></div></div>
<p class="p">Після цього інші користувачі комп'ютера зможуть скористатися цим з'єднанням без введення будь-яких додаткових даних.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Цей параметр може змінити будь-який користувач.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-problem.html" title="Проблеми із мережею">Проблеми із мережею</a><span class="desc"> — Проблеми із діагностикою з'єднання у бездротових і дротових мереж.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-othersedit.html" title="Інші користувачі не зможуть редагувати з'єднання мережею">Інші користувачі не зможуть редагувати з'єднання мережею</a><span class="desc"> — Вам слід зняти позначення з пункту <span class="gui">Доступне для усіх користувачів</span> у параметрах з'єднання мережею.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Філ Булл (Phil Bull)</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
