<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Терміни мережі і підказки</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Терміни мережі і підказки</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="net-findip.html" title="Визначення вашої IP-адреси"><span class="title">Визначення вашої IP-адреси</span><span class="linkdiv-dash"> — </span><span class="desc">Дані щодо вашої IP-адреси можуть допомогти у розв'язанні проблем із мережею.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-proxy.html" title="Визначення параметрів проксі-сервера"><span class="title">Визначення параметрів проксі-сервера</span><span class="linkdiv-dash"> — </span><span class="desc">Проксі-сервер є проміжним вузлом у передаванні інтернет-даних. Ним можна скористатися для доступу до інтернет-служб анонімно з метою керування або захисту даних.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-security-tips.html" title="Підтримання безпеки в інтернеті"><span class="title">Підтримання безпеки в інтернеті</span><span class="linkdiv-dash"> — </span><span class="desc">Загальні міркування, які слід взяти до уваги при користуванні інтернетом.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="net-what-is-ip-address.html" title="Що таке IP-адреса?"><span class="title">Що таке IP-адреса?</span><span class="linkdiv-dash"> — </span><span class="desc">IP-адреса подібна до телефонного номера вашого комп'ютера.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-macaddress.html" title="Що таке MAC-адреса?"><span class="title">Що таке MAC-адреса?</span><span class="linkdiv-dash"> — </span><span class="desc">Унікальний ідентифікатор, який пов'язують із мережевим обладнанням.</span></a></div>
</div>
</div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net.html" title="Робота у мережі, інтернет та електронна пошта">Робота у мережі, інтернет та електронна пошта</a><span class="desc"> — З'єднання з інтернетом бездротовою або дротовою мережею. Захист особистих даних за допомогою VPN. Створення бездротової точки доступу.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a><span class="desc"> — Встановлення з'єднання із бездротовими мережами, включно із прихованими мережами та мережами, створеними шляхом комутації із телефоном.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Команда з документування Ubuntu</li>
<li>Проєкт з документування GNOME</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
