<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Робота у дротовій мережі</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Робота у дротовій мережі</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="net-wired-connect.html" title="З'єднання із дротовою мережею (Ethernet)"><span class="title">З'єднання із дротовою мережею (Ethernet)</span><span class="linkdiv-dash"> — </span><span class="desc">Для налаштовування більшості дротових з'єднань мережі достатнього просто вставити до відповідного гнізда кабель мережі.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-manual.html" title="Встановлення параметрів мережі вручну"><span class="title">Встановлення параметрів мережі вручну</span><span class="linkdiv-dash"> — </span><span class="desc">У вас може виникнути потреба у введені параметрів мережі, якщо їх не було призначено автоматично.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-vpn-connect.html" title="З'єднання із VPN"><span class="title">З'єднання із VPN</span><span class="linkdiv-dash"> — </span><span class="desc">Налаштовування VPN-з'єднання із локальною мережею з інтернету.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-fixed-ip-address.html" title="Створення з'єднання із фіксованою IP-адресою"><span class="title">Створення з'єднання із фіксованою IP-адресою</span><span class="linkdiv-dash"> — </span><span class="desc">Використання статичної IP-адреси може спростити надання певних мережевих служб з вашого комп'ютера.</span></a></div>
</div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net.html" title="Робота у мережі, інтернет та електронна пошта">Робота у мережі, інтернет та електронна пошта</a><span class="desc"> — З'єднання з інтернетом бездротовою або дротовою мережею. Захист особистих даних за допомогою VPN. Створення бездротової точки доступу.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Команда з документування Ubuntu</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
