<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Діагностика і усування проблем, пов'язаних із бездротовою мережею</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » <a class="trail" href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a> » </div>
</div></div></header><article><nav class="prevnext pagewide"><div class="inner">
<a href="net-wireless-troubleshooting-initial-check.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Назад</a><a href="net-wireless-troubleshooting-hardware-check.html" title="Діагностика і усування проблем, пов'язаних із бездротовим з'єднанням">Далі</a>
</div></nav><div class="hgroup pagewide">
<h1 class="title"><span class="title">Діагностика і усування проблем, пов'язаних із бездротовою мережею</span></h1>
<h2 class="subtitle"><span class="subtitle">Збирання відомостей щодо апаратної частини роботи у мережі</span></h2>
</div>
<div class="region">
<div class="contents pagewide">
<p class="p">На цьому кроці ви збиратимете відомості щодо вашого мережевого пристрою бездротового зв'язку. Спосіб виправлення багатьох проблем із бездротовим зв'язком залежить від назви виробника та номера моделі адаптера бездротового зв'язку, тому вам слід визначити ці параметри пристрою. Також можуть знадобитися деякі речі, які постачалися разом із вашим комп'ютером, зокрема диски для встановлення драйверів до пристроїв. Пошукайте такі речі, якщо ви ще не викинули їх:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Коробка та інструкція до ваших пристроїв бездротового зв'язку (особливо, підручник користувача до вашого маршрутизатора)</p></li>
<li class="list"><p class="p">Диск, що містить драйвери до вашого адаптера бездротового зв'язку (навіть якщо там місяться лише драйвери для Windows)</p></li>
<li class="list"><p class="p">Виробника та номер моделі вашого комп'ютера, адаптера бездротового зв'язку та маршрутизатора. Ці відомості, зазвичай можна знайти на етикетці на зворотному або нижньому боці корпусу пристрою.</p></li>
<li class="list"><p class="p">Усі дані щодо версії або модифікації, які надруковано на пристроях бездротового зв'язку або пакунках від них. Ці дані можуть бути особливо корисними, тому варто їх пошукати.</p></li>
<li class="list"><p class="p">Усе на диску із драйверами, що ідентифікує сам пристрій, версію його мікропрограми або компонентів (мікросхем), які у ньому використано.</p></li>
</ul></div></div></div>
<p class="p">Якщо можна, спробуйте отримати доступ до альтернативного працездатного інтернет-з'єднання, щоб мати змогу, якщо потрібно, отримати програмне забезпечення та драйвери. (З'єднання вашого комп'ютера безпосередньо з маршрутизатором мережевим кабелем Ethernet є одним із способів забезпечення такого з'єднання, але користуйтеся ним, лише якщо насправді цього потребуєте.)</p>
<p class="p">Щойно буде зібрано якомога більший об'єм з цих даних, натисніть кнопку <span class="gui">Далі</span>.</p>
</div>
<nav class="prevnext pagewide"><div class="inner">
<a href="net-wireless-troubleshooting-initial-check.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Назад</a><a href="net-wireless-troubleshooting-hardware-check.html" title="Діагностика і усування проблем, пов'язаних із бездротовим з'єднанням">Далі</a>
</div></nav><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a><span class="desc"> — Визначення причин і виправлення проблем із бездротовими з'єднаннями.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Учасники редагування даних на вікі документації Ubuntu</li>
<li>Проєкт з документування GNOME</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
