<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>З'єднання із дротовою мережею (Ethernet)</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wired.html" title="Робота у дротовій мережі">Робота у дротовій мережі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">З'єднання із дротовою мережею (Ethernet)</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Для налаштовування більшості дротових мережевих з'єднань достатньо просто вставити відповідний конектор до гнізда комп'ютера. Протягом періоду встановлення з'єднання на верхній панелі буде показано піктограму дротової мережі (<span class="media"><span class="media media-image"><img src="figures/network-wired-symbolic.svg" class="media media-inline" alt="параметри"></span></span>) із трьома крапками. Ці крапки зникнуть, щойно з'єднання буде встановлено.</p>
<div class="media media-image floatend"><div class="inner"><img src="figures/net-wired-ethernet-diagram.svg" height="38" width="51" class="media media-block" alt="Діаграма кабелю Ethernet"></div></div>
<p class="p">Якщо цього не сталося, вам слід спочатку переконатися, що мережевий кабель вставлено до гнізда комп'ютера. Один кінець кабелю має бути вставлено у прямокутне гніздо Ethernet (мережі) на вашому комп'ютері, а інший кінець має бути вставлено до комутатора, маршрутизатора, мережевого гнізда у стіні або подібного гнізда (залежно від конфігурації вашої мережі). Часто порт Ethernet розташовано на бічній поверхні ноутбука або у верхній частині задньої стінки системного блоку робочої станції. Іноді, засвічений світлодіод поряд із портом Ethernet є індикатором, що штекер вставлено, і він є активним.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Ви не можете з'єднати один комп'ютер із іншим безпосередньо за допомогою мережевого кабелю (принаймні, без певних додаткових налаштувань). Щоб з'єднати два комп'ютери, вам слід встановити між ними мережевий концентратор, маршрутизатор або комутатор.</p></div></div></div>
</div>
<p class="p">Якщо з'єднання не вдасться встановити і після цього, можливо, у вашій мережі не передбачено підтримки автоматичного налаштовування (DHCP). У цьому випадку вам слід <span class="link"><a href="net-manual.html" title="Встановлення параметрів мережі вручну">налаштувати з'єднання вручну</a></span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wired.html" title="Робота у дротовій мережі">Робота у дротовій мережі</a><span class="desc"> — Використання дротового інтернет-з'єднання і встановлення статичної IP-адреси.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
