<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Діагностика і усування проблем, пов'язаних із бездротовою мережею</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » <a class="trail" href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a> » </div>
</div></div></header><article><nav class="prevnext pagewide"><div class="inner">
<a href="net-wireless-troubleshooting-hardware-check.html" title="Діагностика і усування проблем, пов'язаних із бездротовим з'єднанням">Назад</a><span>Далі</span>
</div></nav><div class="hgroup pagewide">
<h1 class="title"><span class="title">Діагностика і усування проблем, пов'язаних із бездротовою мережею</span></h1>
<h2 class="subtitle"><span class="subtitle">Переконайтеся, що встановлено працездатні драйвери пристрою</span></h2>
</div>
<div class="region">
<div class="contents pagewide">
<p class="p">НА цьому кроці ви можете перевірити, чи можна дізнатися працездатні драйвери для вашого адаптера бездротового зв'язку. <span class="em">Драйвер пристрою</span> є частиною програмного забезпечення, яка повідомляє комп'ютеру, як зробити так, щоб апаратний пристрій працював належним чином. Хоча адаптер бездротового зв'язку може розпізнаватися комп'ютером, для нього може не бути драйверів, які працюють належним чином. Можливо, вам вдасться знайти інші драйвери, які працюватимуть. Спробуйте один із наведених нижче варіантів:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list">
<p class="p">Перевірте, чи є ваш адаптер бездротового зв'язку у списку підтримуваних пристроїв.</p>
<p class="p">У більшості дистрибутивів Linux є списки пристроїв бездротового зв'язку, підтримку яких передбачено у дистрибутиві. Іноді, у цих списках наведено додаткові відомості щодо того, як зробити так, щоб певні адаптери працювали належним чином. Перейдіть до списку для вашого дистрибутива (наприклад, <span class="link"><a href="https://help.ubuntu.com/community/WifiDocs/WirelessCardsSupported" title="https://help.ubuntu.com/community/WifiDocs/WirelessCardsSupported">Ubuntu</a></span>, <span class="link"><a href="https://wiki.archlinux.org/index.php/Wireless_network_configuration" title="https://wiki.archlinux.org/index.php/Wireless_network_configuration">Arch</a></span>, <span class="link"><a href="https://wireless.wiki.kernel.org/en/users/Drivers" title="https://wireless.wiki.kernel.org/en/users/Drivers">Fedora</a></span> або <span class="link"><a href="http://en.opensuse.org/HCL:Network_(Wireless)" title="http://en.opensuse.org/HCL:Network_(Wireless)">openSUSE</a></span>) і спробуйте знайти у ньому запис виробника і моделі адаптера бездротового зв'язку. Можливо, вам вдасться скористатися знайденими відомостями і зробити так, щоб ваш адаптер бездротового зв'язку запрацював.</p>
</li>
<li class="list">
<p class="p">Пошукайте закриті (бінарні) драйвери.</p>
<p class="p">Багато дистрибутивів Linux постачаються лише з драйверами пристроїв, які є <span class="em">вільними</span> і <span class="em">з відкритим кодом</span>. Причиною є те, що поширення драйверів, які є пропрієтарними або драйверами з закритим кодом, заборонено умовами ліцензування. Якщо належний драйвер до вашого адаптера бездротового зв'язку доступний лише у невільній або «двійковій» версії, його, можливо, не буде встановлено до типової системи. У цьому випадку пошукайте якийсь драйвер для Linux.</p>
<p class="p">У деяких дистрибутивах Linux передбачено інструмент для отримання закритих драйверів. Якщо ваш дистрибутив належить до таких дистрибутивів, скористайтеся цим інструментом для пошуку драйверів до обладнання для бездротового зв'язку.</p>
</li>
<li class="list">
<p class="p">Скористайтеся драйверами Windows для вашого адаптера.</p>
<p class="p">Загалом, ви не можете скористатися драйвером пристрою, який розроблено для однієї операційної системи (зокрема Windows) у іншій операційній системі (зокрема Linux). Причиною є відмінності у роботі з пристроями. Втім, для адаптерів бездротового зв'язку ви можете встановити шар сумісності драйверів, який має назву <span class="em">NDISwrapper</span>. Цей шар сумісності надає вам змогу скористатися деякими драйверами бездротових пристроїв Windows у Linux. Це корисно, оскільки для адаптерів бездротового зв'язку майже завжди є драйвери для Windows, тоді як драйвери для Linux доступні не завжди. Докладніші відомості щодо користування NDISwrapper можна <span class="link"><a href="https://sourceforge.net/p/ndiswrapper/ndiswrapper/Main_Page/" title="https://sourceforge.net/p/ndiswrapper/ndiswrapper/Main_Page/">тут</a></span>. Зауважте, що скорситатися NDISwrapper можна далеко не для усіх драйверів бездротового зв'язку.</p>
</li>
</ul></div></div></div>
<p class="p">Якщо жоден з цих варіантів дій не працює, вам варто спробувати інший адаптер бездротового зв'язку, щоб переконатися, що він може працювати. Адаптери бездротового зв'язку USB часто є доволі дешевими і здатними до роботи з будь-якими комп'ютерами. Втім, варто переконатися, що адаптер є сумісним із вашим дистрибутивом Linux до його придбання.</p>
</div>
<nav class="prevnext pagewide"><div class="inner">
<a href="net-wireless-troubleshooting-hardware-check.html" title="Діагностика і усування проблем, пов'язаних із бездротовим з'єднанням">Назад</a><span>Далі</span>
</div></nav><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a><span class="desc"> — Визначення причин і виправлення проблем із бездротовими з'єднаннями.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Учасники редагування даних на вікі документації Ubuntu</li>
<li>Філ Булл (Phil Bull)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
