<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Робота у бездротовій мережі</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Робота у бездротовій мережі</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="net-wireless-connect.html" title="З'єднання із бездротовою мережею"><span class="title">З'єднання із бездротовою мережею</span><span class="linkdiv-dash"> — </span><span class="desc">Вихід в інтернет — бездротовий режим.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-wireless-noconnection.html" title="Введено правильний пароль, але попри це з'єднання не встановлюється"><span class="title">Введено правильний пароль, але попри це з'єднання не встановлюється</span><span class="linkdiv-dash"> — </span><span class="desc">Правильність введення пароля та інші варіанти дій</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-wireless-airplane.html" title="Вимикання бездротового зв'язку (режим польоту)"><span class="title">Вимикання бездротового зв'язку (режим польоту)</span><span class="linkdiv-dash"> — </span><span class="desc">Відкрийте «Параметри мережі» і встановіть для пункту «Режим польоту» стан «увімкнено».</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-manual.html" title="Встановлення параметрів мережі вручну"><span class="title">Встановлення параметрів мережі вручну</span><span class="linkdiv-dash"> — </span><span class="desc">У вас може виникнути потреба у введені параметрів мережі, якщо їх не було призначено автоматично.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею"><span class="title">Діагностика і усування проблем, пов'язаних із бездротовою мережею</span><span class="linkdiv-dash"> — </span><span class="desc">Визначення причин і виправлення проблем із бездротовими з'єднаннями.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-vpn-connect.html" title="З'єднання із VPN"><span class="title">З'єднання із VPN</span><span class="linkdiv-dash"> — </span><span class="desc">Налаштовування VPN-з'єднання із локальною мережею з інтернету.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-mobile.html" title="З'єднання із мобільною широкосмуговою мережею"><span class="title">З'єднання із мобільною широкосмуговою мережею</span><span class="linkdiv-dash"> — </span><span class="desc">Використання вашого телефону або інтернет-модему для встановлення з'єднання із мобільною широкосмуговою мережею.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="net-wireless-hidden.html" title="З'єднання із прихованою бездротовою мережею"><span class="title">З'єднання із прихованою бездротовою мережею</span><span class="linkdiv-dash"> — </span><span class="desc">Встановлення з'єднання із бездротовою мережею, пункт якої не показано у списку мереж.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-wrongnetwork.html" title="Комп'ютер з'єднується не з тією мережею"><span class="title">Комп'ютер з'єднується не з тією мережею</span><span class="linkdiv-dash"> — </span><span class="desc">Редагування параметрів з'єднання і вилучення небажаних пунктів з'єднань.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-wireless-adhoc.html" title="Створення бездротового хот-споту"><span class="title">Створення бездротового хот-споту</span><span class="linkdiv-dash"> — </span><span class="desc">Використання ситуативної мережі для уможливлення для інших пристроїв з'єднання із вашим комп'ютером та користування його з'єднаннями мережі.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-wireless-find.html" title="У списку немає потрібної бездротової мережі"><span class="title">У списку немає потрібної бездротової мережі</span><span class="linkdiv-dash"> — </span><span class="desc">Пристрій бездротового зв'язку може бути вимкнено або пошкоджено. Крім того, можливо, ви намагаєтеся встановити з'єднання із прихованою мережею.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-wireless-disconnecting.html" title="Чому у бездротовій мережі постійно розривається з'єднання?"><span class="title">Чому у бездротовій мережі постійно розривається з'єднання?</span><span class="linkdiv-dash"> — </span><span class="desc">Рівень сигналу може бути низьким або мережа може не дозволяти вам належне з'єднання.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-wireless-wepwpa.html" title="Що означають абревіатури WEP і WPA?"><span class="title">Що означають абревіатури WEP і WPA?</span><span class="linkdiv-dash"> — </span><span class="desc">WEP і WPA — способи шифрування даних, які передаються бездротовими мережами.</span></a></div>
</div>
</div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net.html" title="Робота у мережі, інтернет та електронна пошта">Робота у мережі, інтернет та електронна пошта</a><span class="desc"> — З'єднання з інтернетом бездротовою або дротовою мережею. Захист особистих даних за допомогою VPN. Створення бездротової точки доступу.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="net-problem.html" title="Проблеми із мережею">Проблеми із мережею</a><span class="desc"> — Проблеми із діагностикою з'єднання у бездротових і дротових мереж.</span>
</li>
<li class="links "><a href="status-icons.html#networkicons" title="Піктограми мережі">Піктограми мережі</a></li>
<li class="links ">
<a href="net-general.html" title="Терміни мережі і підказки">Терміни мережі і підказки</a><span class="desc"> — Дізнайтеся більше про IP-адресу, проксі-сервери інтернету та те, як лишатися у безпеці під час подорожей інтернетом.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Команда з документування Ubuntu</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
