<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Діагностика і усування проблем, пов'язаних із бездротовою мережею</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » <a class="trail" href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a> » </div>
</div></div></header><article><nav class="prevnext pagewide"><div class="inner">
<a href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Назад</a><a href="net-wireless-troubleshooting-hardware-info.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Далі</a>
</div></nav><div class="hgroup pagewide">
<h1 class="title"><span class="title">Діагностика і усування проблем, пов'язаних із бездротовою мережею</span></h1>
<h2 class="subtitle"><span class="subtitle">Виконання початкової перевірки з'єднання</span></h2>
</div>
<div class="region">
<div class="contents pagewide">
<p class="p">На цьому кроці ви перевірите деякі базові відомості щодо вашого бездротового з'єднання із мережею. Ви зможете переконатися, що вашу проблему із мережею не спричинено якоюсь відносно простою вадою, подібною до вимикання бездротового з'єднання на рівні системи, і приготуватися до декількох наступних кроків діагностики.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Переконайтеся, що ваш ноутбук не з'єднано із інтернетом <span class="em">дротовою</span> мережею.</p></li>
<li class="steps"><p class="p">Якщо ви користуєтеся зовнішнім адаптером бездротової мережі (зокрема USB-адаптером або карткою PCMCIA, яка вставляється до вашого ноутбука), переконайтеся, що адаптер надійно вставлено до відповідного гнізда вашого комп'ютера.</p></li>
<li class="steps"><p class="p">Якщо картка бездротового зв'язку перебуває <span class="em">всередині</span> вашого комп'ютера, переконайтеся, що перемикач бездротового зв'язку (якщо такий передбачено) перебуває у стані «увімкнено». На ноутбуках часто передбачено перемикачі бездротового зв'язку, які можна вмикати або вимикати натисканням певної комбінації клавіш на клавіатурі.</p></li>
<li class="steps"><p class="p">Відкрийте <span class="gui"><a href="shell-introduction.html#systemmenu" title="Меню системи">меню системи</a></span> у правій частині верхньої панелі і виберіть мережу Wi-Fi, потім виберіть <span class="gui">Параметри Wi-Fi</span>. Переконайтеся, що пункт <span class="gui">Wi-Fi</span> перебуває у стані «увімкнено». Вам також слід перевірити, чи перемикач <span class="link"><a href="net-wireless-airplane.html" title="Вимикання бездротового зв'язку (режим польоту)">Режим польоту</a></span> <span class="em">не</span> перебуває у стані «увімкнено».</p></li>
<li class="steps">
<p class="p">Відкрийте вікно програми «Термінал», введіть команду <span class="cmd">nmcli device</span> і натисніть клавішу <span class="key"><kbd>Enter</kbd></span>.</p>
<p class="p">У відповідь буде показано відомості щодо мережевих інтерфейсів і стану з'єднання. Спробуйте знайти у нижній частині списку дані щодо адаптера бездротової мережі. Якщо вказано стан <span class="code">connected</span>, адаптер працює і перебуває у стані з'єднання зі вашим маршрутизатором бездротового зв'язку.</p>
</li>
</ol></div></div></div>
<p class="p">Якщо ваш комп'ютер з'єднано із маршрутизатором бездротового зв'язку, але доступу до інтернету немає, ваш маршрутизатор може бути неправильно налаштовано, або у вашої компанії, яка надає послуги інтернету, виникли якісь технічні проблеми. Ознайомтеся із підручниками з налаштовування маршрутизатора та настановами надавача послуг, щоб переконатися, що параметри вказано правильно, або зв'яжіться із службою підтримки надавача послуг інтернету.</p>
<p class="p">Якщо у даних, які виведено <span class="cmd">nmcli device</span> не вказано, що комп'ютер з'єднано з мережею, натисніть кнопку <span class="gui">Далі</span>, щоб перейти до наступного розділу настанов з діагностики.</p>
</div>
<nav class="prevnext pagewide"><div class="inner">
<a href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Назад</a><a href="net-wireless-troubleshooting-hardware-info.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Далі</a>
</div></nav><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a><span class="desc"> — Визначення причин і виправлення проблем із бездротовими з'єднаннями.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Учасники редагування даних на вікі документації Ubuntu</li>
<li>Проєкт з документування GNOME</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
