<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>З'єднання із мобільною широкосмуговою мережею</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">З'єднання із мобільною широкосмуговою мережею</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете налаштувати з'єднання зі стільниковою (3G) мережею за допомогою вбудованого до вашого комп'ютера 3G-модему, вашого мобільного телефону або інтернет-флешки.</p>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">У більшості телефонів передбачено параметр, який має назву <span class="link"><a href="net-tethering.html" title="net-tethering">USB-прив'язування</a></span>, використання якого не потребує додаткового налаштовування на комп'ютері. Використання цього параметра, зазвичай, є кращим способом встановлення з'єднання із стільниковою мережею.</p></div></div></div>
</div>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Якщо на вашому комп'ютері немає вбудовано 3G-модему, з'єднайте ваш телефон або інтернет-флешку із USB-портом на вашому комп'ютері.</p></li>
<li class="steps"><p class="p">Відкрийте <span class="gui"><a href="shell-introduction.html#systemmenu" title="Меню системи">меню системи</a></span> у правій частині верхньої панелі.</p></li>
<li class="steps">
<p class="p">Виберіть <span class="gui">Мобільну широкосмугову вимкнено</span>. У відповідь буде відкрито розділ <span class="gui">Мобільна широкосмугова</span> меню.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо у меню системи немає пункту <span class="gui">Мобільна широкосмугова мережа</span>, переконайтеся, що пристрій не з'єднано у режимі сховища даних.</p></div></div></div>
</div>
</li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">З'єднатись</span>. Якщо з'єднання відбувається уперше, буде запущено майстер <span class="gui">Налаштування з'єднання з мобільною радіомережею</span>. На першому екрані буде показано список потрібних відомостей. Натисніть кнопку <span class="gui">Далі</span>.</p></li>
<li class="steps"><p class="p">Виберіть країну і область вашого надавача послуг зі списку. Натисніть кнопку <span class="gui">Далі</span>.</p></li>
<li class="steps"><p class="p">Виберіть вашого надавача послуг зі списку. Натисніть кнопку <span class="gui">Далі</span>.</p></li>
<li class="steps"><p class="p">Виберіть тарифний план відповідно до типу пристрою, з яким встановлюється з'єднання. Це визначить назву точки доступу. Натисніть кнопку <span class="gui">Далі</span>.</p></li>
<li class="steps"><p class="p">Підтвердьте вказані вами параметри натисканням кнопки <span class="gui">Застосувати</span>. Вікно майстра буде закрито, а на панелі <span class="gui">Мережа</span> буде показано властивості вашого з'єднання.</p></li>
</ol></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a><span class="desc"> — Встановлення з'єднання із бездротовими мережами, включно із прихованими мережами та мережами, створеними шляхом комутації із телефоном.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
