<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Інтернет працює повільно</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-problem.html" title="Проблеми із мережею">Проблеми із мережею</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Інтернет працює повільно</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо інтернет працює повільно, причин уповільнення передавання даних може бути декілька.</p>
<p class="p">Спробуйте закрити вікно вашого браузера, а потім відкрити його знову, або від'єднатися від інтернету із з'єднатися знову. (Ці дії відновлюють початкові значення багатьох параметрів, які можуть уповільнювати роботу інтернету.)</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list">
<p class="p"><span class="em-bold em">Перевантаження у робочий час</span></p>
<p class="p">Надавачі послуг інтернету типово налаштовують інтернет-з'єднання так, що вони є спільними для декількох користувачів. Навіть попри те, що ви з'єднуєтеся окремо, за допомогою вашої власної телефонної лінії або кабельного з'єднання, з'єднання із рештою інтернету телефонним каналом зв'язку може бути насправді спільним. Якщо це так, і багато з ваших сусідів користуються інтернетом одночасно із вами, ваша швидкість обміну даними з інтернетом може уповільнитися. Найімовірніше, таке траплятиметься, коли ваш сусіди користуються інтернетом (наприклад, увечері).</p>
</li>
<li class="list">
<p class="p"><span class="em-bold em">Одночасне отримання великих масивів даних</span></p>
<p class="p">Якщо ви або хтось інший, хто користується вашим інтернет-з'єднанням, отримує декілька файлів одночасно або переглядає відео, канал інтернет-з'єднання може бути недостатньо широким для задоволення усіх потреб. У цьому випадку ви відчуєте уповільнення.</p>
</li>
<li class="list">
<p class="p"><span class="em-bold em">Ненадійне з'єднання</span></p>
<p class="p">Деякі інтернет-з'єднання є просто ненадійними, особливо тимчасові або з'єднання в областях із високим навантаженням. Якщо ви перебуваєте у кав'ярні із багатьма відвідувачами або конференц-центрі, інтернет-з'єднання може бути перевантаженим або просто ненадійним.</p>
</li>
<li class="list">
<p class="p"><span class="em-bold em">Слабкий сигнал бездротового з'єднання</span></p>
<p class="p">Якщо ви користуєтеся з'єднанням із інтернетом бездротовою мережею (Wi-Fi), погляньте на піктограму на верхній панелі — чи є достатньо потужним сигнал бездротового зв'язку. Якщо це не так, інтернет-зв'язок може бути повільним, оскільки сигнал мережі є недостатньо потужним.</p>
</li>
<li class="list">
<p class="p"><span class="em-bold em">Використання повільного мобільного інтернет-з'єднання</span></p>
<p class="p">Якщо ви користуєтеся мобільним інтернет-з'єднанням і зауважуєте, що зв'язок ним є повільним, можливо, ви перебуваєте у місці, де умови отримання сигналу є поганими. Якщо таке трапляється, інтернет-з'єднання автоматично перемикається із режиму «мобільного широкосмугового радіозв'язку», подібного до 3G, у режим надійнішого, але повільнішого з'єднання, зокрема GPRS.</p>
</li>
<li class="list">
<p class="p"><span class="em-bold em">Проблеми із браузером</span></p>
<p class="p">Іноді у браузерів виникають проблеми, які призводять до уповільнення їхньої роботи. Причини можуть бути доволі різними: можливо, ви відвідуєте сайт, завантаження якого призводить до проблем, або, наприклад, ви могли зіткнутися із проблемами, бо браузер працює надто довго. Спробуйте закрити усі вікна браузера, а потім відкрити вікно браузера знову, — можливо, це дасть змогу вирішити проблему.</p>
</li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-problem.html" title="Проблеми із мережею">Проблеми із мережею</a><span class="desc"> — Проблеми із діагностикою з'єднання у бездротових і дротових мереж.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Філ Булл (Phil Bull)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
