<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Діагностика і усування проблем, пов'язаних із бездротовим з'єднанням</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » <a class="trail" href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a> » </div>
</div></div></header><article><nav class="prevnext pagewide"><div class="inner">
<a href="net-wireless-troubleshooting-hardware-info.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Назад</a><a href="net-wireless-troubleshooting-device-drivers.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Далі</a>
</div></nav><div class="hgroup pagewide">
<h1 class="title"><span class="title">Діагностика і усування проблем, пов'язаних із бездротовим з'єднанням</span></h1>
<h2 class="subtitle"><span class="subtitle">Перевірте, чи розпізнано адаптер бездротового зв'язку</span></h2>
</div>
<div class="region">
<div class="contents pagewide">
<p class="p">Хоча адаптер бездротового зв'язку може бути з'єднано із комп'ютером, його може бути не розпізнано як мережевий пристрій комп'ютером. На цьому кроці ви перевірите, чи було пристрій розпізнано належним чином.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми «Термінал», введіть команду <span class="cmd">lshw -C network</span> і натисніть клавішу <span class="key"><kbd>Enter</kbd></span>. Якщо у відповідь ви побачите повідомлення про помилку, ймовірно, вам слід встановити пакунок із програмою <span class="app">lshw</span> у вашій системі.</p></li>
<li class="steps">
<p class="p">Ознайомтеся із виведеними даними і знайдіть розділ <span class="em">Wireless interface</span>. Якщо ваш адаптер бездротового зв'язку було належними чином виявлено, ви маєте побачити щось подібне (але не ідентичне) до такого:</p>
<div class="code"><pre class="contents"><code>*-network
       description: Wireless interface
       product: PRO/Wireless 3945ABG [Golan] Network Connection
       vendor: Intel Corporation</code></pre></div>
</li>
<li class="steps">
<p class="p">Якщо у списку є пристрій бездротового зв'язку, продовжіть виконання настанов з <span class="link"><a href="net-wireless-troubleshooting-device-drivers.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">кроку драйверів пристрою</a></span>.</p>
<p class="p">Якщо пристрою бездротового зв'язку <span class="em">немає</span> у списку, наступні кроки залежать від типу використаного пристрою. Зверніться до того з наведених нижче розділів, який відповідає типу адаптера бездротового зв'язку, який встановлено на вашому комп'ютері (<span class="link"><a href="#pci" title="Адаптер бездротового зв'язку PCI (внутрішній)">internal PCI</a></span>, <span class="link"><a href="#usb" title="USB-адаптер бездротового зв'язку">USB</a></span> або <span class="link"><a href="#pcmcia" title="Перевірка працездатності пристрою PCMCIA">PCMCIA</a></span>).</p>
</li>
</ol></div></div></div>
</div>
<section id="pci"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Адаптер бездротового зв'язку PCI (внутрішній)</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Вбудовані PCI-адаптери є найпоширенішими — їх можна знайти у більшості ноутбуків, які випущено протягом останніх декількох років. Щоб перевірити, чи розпізнано ваш PCI-адаптер бездротового зв'язку, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми «Термінал», введіть команду <span class="cmd">lspci</span> і натисніть клавішу <span class="key"><kbd>Enter</kbd></span>.</p></li>
<li class="steps">
<p class="p">Ознайомтеся із показаним списком пристроїв і знайдіть той з них, який позначено <span class="code">Network controller</span> або <span class="code">Ethernet controller</span>. У такий спосіб може бути позначено декілька пристроїв. Запис того з них, який відповідає вашому адаптеру бездротового зв'язку, має включати слова <span class="code">wireless</span>, <span class="code">WLAN</span>, <span class="code">wifi</span> або <span class="code">802.11</span>. Ось приклад того, як може виглядати запис:</p>
<div class="code"><pre class="contents"><code>Network controller: Intel Corporation PRO/Wireless 3945ABG [Golan] Network Connection</code></pre></div>
</li>
<li class="steps"><p class="p">Якщо ви знайшли ваш адаптер бездротового зв'язку у списку, перейдіть до <span class="link"><a href="net-wireless-troubleshooting-device-drivers.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">кроку драйверів пристрою</a></span>. Якщо нічого пов'язаного із вашим адаптером бездротового зв'язку у списку немає, перейдіть до <span class="link"><a href="#not-recognized" title="Адаптер бездротового зв'язку не розпізнано">наведених нижче настанов</a></span>.</p></li>
</ol></div></div></div>
</div></div>
</div></section><section id="usb"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">USB-адаптер бездротового зв'язку</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Адаптери бездротового зв'язку, які вставляють у USB-порт комп'ютера, є менш поширеними. Їх можна вставляти безпосередньо до порту USB або з'єднувати із комп'ютером кабелем USB. Адаптери широкосмугового радіозв'язку 3G (мобільного зв'язку) виглядають подібно до адаптерів бездротового зв'язку (Wi-Fi); тому якщо ви вважаєте, що маєте USB-адаптер бездротового зв'язку, перевірте, чи не є він насправді 3G-адаптером. Щоб перевірити, чи розпізнано ваш USB-адаптер бездротового зв'язку, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми «Термінал», введіть команду <span class="cmd">lsusb</span> і натисніть клавішу <span class="key"><kbd>Enter</kbd></span>.</p></li>
<li class="steps">
<p class="p">Ознайомтеся із показаним списком пристроїв і знайдіть той з них, який можна вважати бездротовим або мережевим пристроєм. Запис пристрою, який відповідає вашому адаптеру бездротового зв'язку, має включати слова <span class="code">wireless</span>, <span class="code">WLAN</span>, <span class="code">wifi</span> або <span class="code">802.11</span>. Ось приклад того, як може виглядати запис:</p>
<div class="code"><pre class="contents"><code>Bus 005 Device 009: ID 12d1:140b Huawei Technologies Co., Ltd. EC1260 Wireless Data Modem HSD USB Card</code></pre></div>
</li>
<li class="steps"><p class="p">Якщо ви знайшли ваш адаптер бездротового зв'язку у списку, перейдіть до <span class="link"><a href="net-wireless-troubleshooting-device-drivers.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">кроку драйверів пристрою</a></span>. Якщо нічого пов'язаного із вашим адаптером бездротового зв'язку у списку немає, перейдіть до <span class="link"><a href="#not-recognized" title="Адаптер бездротового зв'язку не розпізнано">наведених нижче настанов</a></span>.</p></li>
</ol></div></div></div>
</div></div>
</div></section><section id="pcmcia"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірка працездатності пристрою PCMCIA</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">PCMCIA-адаптери бездротового зв'язку, зазвичай, є прямокутними картками, які вставляють збоку у корпус ноутбука. Вони є поширенішими на старих комп'ютерах. Щоб перевірити, чи розпізнано ваш PCMCIA-адаптер, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Запустіть ваш комп'ютер <span class="em">без</span> з'єднаного адаптера бездротового зв'язку.</p></li>
<li class="steps">
<p class="p">Відкрийте вікно програми «Термінал», введіть вказану нижче команду і натисніть клавішу <span class="key"><kbd>Enter</kbd></span>:</p>
<div class="code"><pre class="contents"><code>tail -f /var/log/messages</code></pre></div>
<p class="p">У відповідь буде показано список повідомлень, які пов'язано із обладнанням на вашому комп'ютері. Список оновлюватиметься автоматично, якщо відбуватимуться якісь апаратні зміни.</p>
</li>
<li class="steps"><p class="p">Вставте ваш адаптер бездротового зв'язку до гнізда PCMCIA і спостерігайте за змінами у вікні програми «Термінал». У змінах має бути показано якісь відомості щодо вашого адаптера бездротового зв'язку. Ознайомтеся із ними і спробуйте ідентифікатувати адаптер.</p></li>
<li class="steps"><p class="p">Щоб припинити роботу програми у «Терміналі», натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>C</kbd></span></span>. Після цього, можете закрити вікно програми «Термінал», якщо хочете.</p></li>
<li class="steps"><p class="p">Якщо ви побачили дані щодо адаптера бездротового зв'язку, перейдіть до <span class="link"><a href="net-wireless-troubleshooting-device-drivers.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">кроку драйверів пристрою</a></span>. Якщо нічого пов'язаного із вашим адаптером бездротового зв'язку у списку немає, перейдіть до <span class="link"><a href="#not-recognized" title="Адаптер бездротового зв'язку не розпізнано">наведених нижче настанов</a></span>.</p></li>
</ol></div></div></div>
</div></div>
</div></section><section id="not-recognized"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Адаптер бездротового зв'язку не розпізнано</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо ваш адаптер бездротового зв'язку не було розпізнано, він може не працювати належним чином, або для нього могло бути не встановлено належні драйвери. Спосіб перевірки наявності драйверів, які ви можете встановити, залежить від дистрибутива Linux, яким ви користуєтеся (наприклад, Ubuntu, Arch, Fedora або openSUSE).</p>
<p class="p">Щоб отримати потрібну інформацію, зазирніть до розділу підтримки на сайті вашого дистрибутива. Джерелами довідкових даних можуть бути списки листування та канали спілкування в інтернеті, де ви можете, наприклад, запитати про ваш адаптер бездротового зв'язку.</p>
</div></div>
</div></section><nav class="prevnext pagewide"><div class="inner">
<a href="net-wireless-troubleshooting-hardware-info.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Назад</a><a href="net-wireless-troubleshooting-device-drivers.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Далі</a>
</div></nav><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-wireless-troubleshooting.html" title="Діагностика і усування проблем, пов'язаних із бездротовою мережею">Діагностика і усування проблем, пов'язаних із бездротовою мережею</a><span class="desc"> — Визначення причин і виправлення проблем із бездротовими з'єднаннями.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Учасники редагування даних на вікі документації Ubuntu</li>
<li>Проєкт з документування GNOME</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
