<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>З'єднання із VPN</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-wired.html" title="Робота у дротовій мережі">Робота у дротовій мережі</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">З'єднання із VPN</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">VPN (або <span class="em">Virtual Private Network</span>) — спосіб з'єднання з локальною мережею за допомогою інтернету. Наприклад, скажімо, вам потрібно з'єднатися із локальною мережею на вашому робочому місці, перебуваючи у відрядженні. Ви можете знайти десь інтернет-з'єднання (наприклад, у готелі) і з'єднатися із VPN вашого робочого місця. Результат буде подібним до того, який ви отримуєте, з'єднуючись з мережею з робочого місця, але справжнім з'єднанням мережі буде з'єднання з інтернетом з готелю. З'єднання VPN, зазвичай, є <span class="em">зашифрованими</span> для запобігання доступу без розпізнавання для сторонніх користувачів до локальної мережі.</p>
<p class="p">Існує декілька різних типів VPN. Можливо, вам доведеться встановити додаткове програмне забезпечення, залежно від типу VPN, з яким ви встановлюєте з'єднання. Отримайте параметри з'єднання від тих, хто є відповідальним за роботу VPN, і визначте <span class="em">клієнт VPN</span>, яким слід скористатися. Далі, перейдіть до програми для встановлення програмного забезпечення і пошукайте пакунок <span class="app">NetworkManager</span>, який працює із вашим VPN (якщо такий є), і встановіть його.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо пакунка NetworkManager для вашого типу VPN не існує, вам, ймовірно, доведеться отримати і встановити певне клієнтське програмне забезпечення від компанії, яка надає програмне забезпечення для роботи VPN. Ймовірно, для того, щоб усе запрацювало, вам слід дотримуватися якихось інших настанов.</p></div></div></div>
</div>
<p class="p">Щоб налаштувати VPN-з'єднання, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Мережа</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Мережа</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Щоб додати нове з'єднання, натисніть кнопку <span class="gui">+</span> під списком ліворуч.</p></li>
<li class="steps"><p class="p">Виберіть <span class="gui">VPN</span> у списку інтерфейсів.</p></li>
<li class="steps"><p class="p">Виберіть тип вашого VPN-з'єднання.</p></li>
<li class="steps"><p class="p">Заповніть поля параметрів VPN-з'єднання, потім натисніть кнопку <span class="gui">Додати</span>.</p></li>
<li class="steps"><p class="p">По завершенню налаштовування VPN, відкрийте <span class="gui"><a href="shell-introduction.html#systemmenu" title="Меню системи">меню системи</a></span> у правій частині верхньої панелі, натисніть пункт <span class="gui">VPN вимкнено</span> і виберіть пункт <span class="gui">З'єднатись</span>. Можливо, вам доведеться ввести пароль до з'єднання, перш ніж його буде встановлено. Щойно з'єднання буде встановлено, ви побачите піктограму у формі замка на верхній панелі.</p></li>
<li class="steps"><p class="p">Сподіваємося, вам вдасться з'єднатися із VPN. Якщо цього не сталося, ймовірно, вам слід ще раз перевірити вказані вами параметри VPN. Зробити це можна за допомогою панелі <span class="gui">Мережа</span>, якою ви користувалися для створення з'єднання. Виберіть з'єднання VPN зі списку, потім натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/emblem-system-symbolic.svg" class="media media-inline" alt="параметри"></span></span> для рецензування параметрів.</p></li>
<li class="steps"><p class="p">Щоб від'єднатися від VPN, натисніть пункт меню системи на верхній панелі і натисніть пункт <span class="gui">Вимкнути</span> під пунктом із назвою вашого з'єднання VPN.</p></li>
</ol></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="net-wireless.html" title="Робота у бездротовій мережі">Робота у бездротовій мережі</a><span class="desc"> — Встановлення з'єднання із бездротовими мережами, включно із прихованими мережами та мережами, створеними шляхом комутації із телефоном.</span>
</li>
<li class="links ">
<a href="net-wired.html" title="Робота у дротовій мережі">Робота у дротовій мережі</a><span class="desc"> — Використання дротового інтернет-з'єднання і встановлення статичної IP-адреси.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
