<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Визначення вашої IP-адреси</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="net-general.html" title="Терміни мережі і підказки">Підказки</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Визначення вашої IP-адреси</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Дані щодо вашої IP-адреси можуть допомогти у розв'язанні проблем із інтернет-з'єднанням. Можливо, для вас буде несподіванкою дізнатися, що у вас є <span class="em">дві</span> IP-адреси: IP-адреса вашого комп'ютера у внутрішній мережі і IP-адреса вашого комп'ютера у інтернеті.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Визначення вашої внутрішньої (мережевої) IP-адреси дротового з'єднання</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Мережа</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps">
<p class="p">IP-адресу з'єднання <span class="gui">Дротове</span> буде показано серед інших відомостей щодо з'єднання.</p>
<p class="p">Натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/emblem-system-symbolic.svg" class="media media-inline" alt="параметри"></span></span>, щоб отримати докладні дані щодо вашого з'єднання.</p>
</li>
</ol></div>
</div></div>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо доступними є дротові з'єднання декількох типів, ви зможете побачити назви, подібні до <span class="gui">PCI Ethernet</span> або <span class="gui">USB Ethernet</span>, замість простого запису <span class="gui">Дротова</span>.</p></div></div></div>
</div>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Визначення вашої внутрішньої (мережевої) IP-адреси бездротового з'єднання</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Wi-Fi</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/emblem-system-symbolic.svg" class="media media-inline" alt="параметри"></span></span>, щоб отримати дані щодо вашої IP-адреси та подробиці щодо вашого з'єднання.</p></li>
</ol></div>
</div></div>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Визначення вашої зовнішньої IP-адреси (адреси в інтернеті)</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відвідайте <span class="link"><a href="https://whatismyipaddress.com/" title="https://whatismyipaddress.com/">whatismyipaddress.com</a></span>.</p></li>
<li class="steps"><p class="p">Сайт покаже вам зовнішню IP-адресу.</p></li>
</ol></div>
</div></div>
<p class="p">Залежно від способу з'єднання комп'ютера із інтернетом, ці дві адреси можуть збігатися.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="net-general.html" title="Терміни мережі і підказки">Терміни мережі і підказки</a><span class="desc"> — Дізнайтеся більше про IP-адресу, проксі-сервери інтернету та те, як лишатися у безпеці під час подорожей інтернетом.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="net-fixed-ip-address.html" title="Створення з'єднання із фіксованою IP-адресою">Створення з'єднання із фіксованою IP-адресою</a><span class="desc"> — Використання статичної IP-адреси може спростити надання певних мережевих служб з вашого комп'ютера.</span>
</li>
<li class="links ">
<a href="net-what-is-ip-address.html" title="Що таке IP-адреса?">Що таке IP-адреса?</a><span class="desc"> — IP-адреса подібна до телефонного номера вашого комп'ютера.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Shaun McCance</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Рафаель Фонтенелле (Rafael Fontenelle)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
