<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Робота у мережі, інтернет та електронна пошта</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Робота у мережі, інтернет та електронна пошта</span></h1></div>
<div class="region">
<div class="contents pagewide">
<div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="net-wireless.html" title="Робота у бездротовій мережі"><span class="title">Робота у бездротовій мережі</span><span class="linkdiv-dash"> — </span><span class="desc">Встановлення з'єднання із бездротовими мережами, включно із прихованими мережами та мережами, створеними шляхом комутації із телефоном.</span></a></div></div></div></div></div>
<div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="net-security.html" title="Безпека в інтернеті"><span class="title">Безпека в інтернеті</span><span class="linkdiv-dash"> — </span><span class="desc">Пояснення щодо брандмауерів, вірусів та інших тем інтернет-безпеки.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-email.html" title="Електронна пошта та програми для роботи з електронною поштою"><span class="title">Електронна пошта та програми для роботи з електронною поштою</span><span class="linkdiv-dash"> — </span><span class="desc">Встановіть типову програму і безпечно користуйтеся вашою електронною поштою.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="contacts.html" title="Контакти"><span class="title">Контакти</span><span class="linkdiv-dash"> — </span><span class="desc">Доступ до ваших записів контактів.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="sharing.html" title="Оприлюднення"><span class="title">Оприлюднення</span><span class="linkdiv-dash"> — </span><span class="desc">Надання вашої стільниці, файлів або мультимедійних даних у спільне користування.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="net-browser.html" title="Переглядачі інтернету"><span class="title">Переглядачі інтернету</span><span class="linkdiv-dash"> — </span><span class="desc">Зміна вашого типового браузера.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-problem.html" title="Проблеми із мережею"><span class="title">Проблеми із мережею</span><span class="linkdiv-dash"> — </span><span class="desc">Проблеми із діагностикою з'єднання у бездротових і дротових мереж.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-wired.html" title="Робота у дротовій мережі"><span class="title">Робота у дротовій мережі</span><span class="linkdiv-dash"> — </span><span class="desc">Використання дротового інтернет-з'єднання і встановлення статичної IP-адреси.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="net-general.html" title="Терміни мережі і підказки"><span class="title">Терміни мережі і підказки</span><span class="linkdiv-dash"> — </span><span class="desc">Дізнайтеся більше про IP-адресу, проксі-сервери інтернету та те, як лишатися у безпеці під час подорожей інтернетом.</span></a></div>
</div>
</div></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="index.html" title="Довідка GNOME">Довідка GNOME</a><span class="desc"> — Підручник для користувачів стільничного середовища GNOME.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Єкатерина Герасимова (Ekaterina Gerasimova)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
