<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Вентилятор охолодження ноутбука працює, не скидаючи обертів</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="power.html#problems" title="Проблеми">Проблеми із живленням</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Вентилятор охолодження ноутбука працює, не скидаючи обертів</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо вентилятор системи охолодження у вашому ноутбуці без упину крутиться на повних обертах, причиною може бути те, що підтримка обладнання системи охолодження ноутбука у Linux є неповною. Для ефективного керування вентиляторами охолодження деяких ноутбуків потрібне спеціалізоване програмне забезпечення, але це програмне забезпечення може бути не встановлено (або воно може бути взагалі недоступним для Linux), тому вентилятори увесь час працюють на повну швидкість.</p>
<p class="p">Якщо це саме так, можливо, ви можете змінити деякі параметри або встановити додаткове програмне забезпечення, яка надасть вам повний контроль над вентиляторами. Наприклад, для керування вентиляторами деяких ноутбуків Sony VAIO можна встановити <span class="link"><a href="http://vaio-utils.org/fan/" title="http://vaio-utils.org/fan/">vaiofand</a></span>. Встановлення відповідного програмного забезпечення є досить складною процедурою, конкретні кроки якої залежать від виробника і моделі ноутбука, тому вам варто пошукати специфічних порад щодо того, як зробити це на вашому комп'ютері.</p>
<p class="p">Крім того, можливо, ваш ноутбук просто надмірно гріється. Це не обов'язково означає, що він перегрівається; можливо, йому просто потрібна неперервна робота вентиляторів, щоб підтримувати достатньо низьку температуру. Якщо це так, у вас мало шансів зробити щось таке, щоб вентилятор не крутився на повних обертах увесь час. Іноді може допомогти купівля і встановлення додаткових засобів охолодження.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="power.html#problems" title="Проблеми">Проблеми із живленням</a><span class="desc"> — Діагностика проблем із живленням та акумуляторами.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
