<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Після пробудження комп'ютера зникає бездротовий зв'язок</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="power.html#problems" title="Проблеми">Проблеми із живленням</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Після пробудження комп'ютера зникає бездротовий зв'язок</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Після присипляння комп'ютера ви можете виявити, що після відновлення роботи бездротове з'єднання не працюватиме. Таке трапляється, якщо у <span class="link"><a href="hardware-driver.html" title="Що таке драйвер?">драйвері</a></span> пристрою бездротового зв'язку не передбачено повної підтримки певних можливостей з енергозаощадження. Типово, бездротове з'єднання не вмикається належним чином після відновлення роботи комп'ютера зі стану сну.</p>
<p class="p">Якщо таке трапилося, спробуйте вимкнути пристрій бездротового зв'язку і увімкнути його знову:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Wi-Fi</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Wi-Fi</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Перемкніть пункт <span class="gui">Wi-Fi</span> у верхньому правому куті вікна у стан «вимкнено», а потім знову у стан «увімкнено».</p></li>
<li class="steps"><p class="p">Якщо бездротовий зв'язок не працює і після цього, перемкніть пункт <span class="gui">Режим польоту</span> у стан «увімкнено», а потім у стан «вимкнено» знову.</p></li>
</ol></div></div></div>
<p class="p">Якщо це не спрацює, перезапуск системи має відновити працездатність бездротового зв'язку. Якщо і після цього проблеми не зникають, з'єднайтеся із інтернетом за допомогою кабелю Ethernet і спробуйте оновити систему.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="power.html#problems" title="Проблеми">Проблеми із живленням</a><span class="desc"> — Діагностика проблем із живленням та акумуляторами.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="power-suspendfail.html" title="Чому комп'ютер не відновлює працездатність після того, як його було приспано?">Чому комп'ютер не відновлює працездатність після того, як його було приспано?</a><span class="desc"> — Комп'ютерне обладнання може спричиняти проблеми із присиплянням системи.</span>
</li>
<li class="links ">
<a href="hardware-driver.html" title="Що таке драйвер?">Що таке драйвер?</a><span class="desc"> — За допомогою драйвера до обладнання або пристрою ваш комп'ютер може використовувати пристрої, які з ним з'єднано.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Майкл Гілл (Michael Hill)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
