<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Живлення і акумулятор</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Живлення і акумулятор</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="power-status.html" title="Перевірка стану акумулятора"><span class="title">Перевірка стану акумулятора</span><span class="linkdiv-dash"> — </span><span class="desc">Перегляд стану акумулятора та з'єднаних пристроїв.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-wireless.html" title="Вимикання невикористовуваних бездротових технологій"><span class="title">Вимикання невикористовуваних бездротових технологій</span><span class="linkdiv-dash"> — </span><span class="desc">Для зменшення споживання енергії можна вимкнути Bluetooth, wi-fi і мобільний широкосмуговий зв'язок.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="shell-exit.html" title="Вихід, вимикання та перемикання користувачів"><span class="title">Вихід, вимикання та перемикання користувачів</span><span class="linkdiv-dash"> — </span><span class="desc">Ознайомтеся із тим, як вийти з вашого облікового запису користувача шляхом виходу з облікового запису, перемикання користувачів тощо.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-batterylife.html" title="Заощадження енергії і збільшення часу роботи від акумулятора"><span class="title">Заощадження енергії і збільшення часу роботи від акумулятора</span><span class="linkdiv-dash"> — </span><span class="desc">Підказки щодо зменшення споживання енергії вашим комп'ютером.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="power-batteryoptimal.html" title="Максимально ефективне користування акумулятором вашого ноутбука"><span class="title">Максимально ефективне користування акумулятором вашого ноутбука</span><span class="linkdiv-dash"> — </span><span class="desc">Підказки, подібні до «Не розряджайте аж надто акумулятор».</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-percentage.html" title="Показ стану акумулятора у відсотках"><span class="title">Показ стану акумулятора у відсотках</span><span class="linkdiv-dash"> — </span><span class="desc">Показ відсотків залишкового заряду на верхній панелі.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-closelid.html" title="Чому ноутбук вимикається, коли закрито кришку?"><span class="title">Чому ноутбук вимикається, коли закрито кришку?</span><span class="linkdiv-dash"> — </span><span class="desc">Ноутбуки переходять у режим сну при закритті кришки з метою заощадження енергії.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-suspend.html" title="Що трапляється, коли комп'ютер присипляють?"><span class="title">Що трапляється, коли комп'ютер присипляють?</span><span class="linkdiv-dash"> — </span><span class="desc">Присипляння призводить до призупинення роботи комп'ютера, отже він споживає менше енергії.</span></a></div>
</div>
</div></div></div></div></div>
<section id="saving"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Параметри заощадження енергії</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="power-profile.html" title="Вибір профілю живлення"><span class="title">Вибір профілю живлення</span><span class="linkdiv-dash"> — </span><span class="desc">Балансування швидкодії і споживання енергії.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-autobrightness.html" title="Вмикання автоматичної яскравості"><span class="title">Вмикання автоматичної яскравості</span><span class="linkdiv-dash"> — </span><span class="desc">Автоматичне керування яскравістю екрана із метою заощадження заряду акумулятора.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="display-blank.html" title="Встановлення часу очищення екрана"><span class="title">Встановлення часу очищення екрана</span><span class="linkdiv-dash"> — </span><span class="desc">Зміна часу очищення екрана з метою заощадження енергії.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="power-autosuspend.html" title="Налаштовування автоматичного присипляння"><span class="title">Налаштовування автоматичного присипляння</span><span class="linkdiv-dash"> — </span><span class="desc">Налаштовування комп'ютера на автоматичне присипляння.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-whydim.html" title="Чому кольори екрана з часом тьмяніють, якщо з комп'ютером не працюють?"><span class="title">Чому кольори екрана з часом тьмяніють, якщо з комп'ютером не працюють?</span><span class="linkdiv-dash"> — </span><span class="desc">Коли комп'ютер є бездіяльним з метою заощадження енергії, екран буде притлумлено.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section id="faq"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Питання</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="power-batteryestimate.html" title="Оцінка часу роботи від акумулятора є помилковою"><span class="title">Оцінка часу роботи від акумулятора є помилковою</span><span class="linkdiv-dash"> — </span><span class="desc">Час роботи від акумулятора, який буде показано у відповідь на натискання <span class="gui">піктограми акумулятора</span> є лише оцінкою.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-lowpower.html" title="Чому комп'ютер вимикається, коли рівень заряду акумулятора падає нижче 10%?"><span class="title">Чому комп'ютер вимикається, коли рівень заряду акумулятора падає нижче 10%?</span><span class="linkdiv-dash"> — </span><span class="desc">Повне розряджання акумуляторної батареї може призвести до її ушкодження.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="power-batterywindows.html" title="Чому комп'ютер працює від акумулятора не так довго, як у Windows/Mac OS?"><span class="title">Чому комп'ютер працює від акумулятора не так довго, як у Windows/Mac OS?</span><span class="linkdiv-dash"> — </span><span class="desc">Причиною проблеми можуть бути коригування від виробника або помилкові оцінки строку використання заряду акумулятора.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-batteryslow.html" title="Чому ноутбук працює повільно, коли живлення надходить від акумулятора?"><span class="title">Чому ноутбук працює повільно, коли живлення надходить від акумулятора?</span><span class="linkdiv-dash"> — </span><span class="desc">Деякі ноутбуки значно уповільнюють роботу, якщо заряд акумулятора вичерпується.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section id="problems"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Проблеми</span></h2></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="power-constantfan.html" title="Вентилятор охолодження ноутбука працює, не скидаючи обертів"><span class="title">Вентилятор охолодження ноутбука працює, не скидаючи обертів</span><span class="linkdiv-dash"> — </span><span class="desc">Можливо, не встановлено певного програмного забезпечення для керування вентилятором охолодження або ваш ноутбук перегрівся.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-hotcomputer.html" title="Комп'ютер відчутно гріється"><span class="title">Комп'ютер відчутно гріється</span><span class="linkdiv-dash"> — </span><span class="desc">Зазвичай, комп'ютери розігріваються під час роботи, але якщо нагрів стане надто сильним, вони можуть перегрітися, що призводить до пошкоджень.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-willnotturnon.html" title="Комп'ютер не вмикається"><span class="title">Комп'ютер не вмикається</span><span class="linkdiv-dash"> — </span><span class="desc">Можливими причинами можуть бути погано вставлені кабелі та проблеми з обладнанням.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="power-nowireless.html" title="Після пробудження комп'ютера зникає бездротовий зв'язок"><span class="title">Після пробудження комп'ютера зникає бездротовий зв'язок</span><span class="linkdiv-dash"> — </span><span class="desc">Деякі пристрої бездротового зв'язку мають проблеми з обробкою ситуації, коли ваш комп'ютер приспано, і не можуть правильно відновити роботу.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-othercountry.html" title="Чи працюватиме комп'ютер від мережевого живлення у іншій країні?"><span class="title">Чи працюватиме комп'ютер від мережевого живлення у іншій країні?</span><span class="linkdiv-dash"> — </span><span class="desc">Ваш комп'ютер працюватиме, але може знадобитися інший кабель живлення або портативний адаптер.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="power-suspendfail.html" title="Чому комп'ютер не відновлює працездатність після того, як його було приспано?"><span class="title">Чому комп'ютер не відновлює працездатність після того, як його було приспано?</span><span class="linkdiv-dash"> — </span><span class="desc">Комп'ютерне обладнання може спричиняти проблеми із присиплянням системи.</span></a></div>
</div>
</div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">Докладніше</span></h3></div>
<div class="region"><ul><li class="links "><a href="hardware.html#problems" title="Типові проблеми">Проблеми із обладнанням</a></li></ul></div>
</div></div></div>
</div></section>
</div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="hardware.html" title="Обладнання і драйвери">Обладнання і драйвери</a><span class="desc"> — Налаштовування обладнання та виявлення причин проблем, зокрема для принтерів, дисплеїв, дисків тощо.</span>
</li>
<li class="links ">
<a href="prefs.html" title="Параметри роботи користувача і системи">Параметри роботи користувача і системи</a><span class="desc"> — Від керування обладнанням до параметрів конфіденційності — налаштуйте GNOME під себе.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Natalia Ruz</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
