<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Комп'ютер не вмикається</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="hardware-problems-graphics.html" title="Проблеми з екраном">Проблеми з екраном</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="power.html#problems" title="Проблеми">Проблеми із живленням</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Комп'ютер не вмикається</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Існує декілька причин, які можуть призвести до неможливості увімкнути комп'ютер. У цьому розділі наведено короткий огляд можливих причин.</p></div>
<section id="nopower"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Комп'ютер не з'єднано із мережею живлення, акумулятор розряджено або кабель не з'єднано належним чином</span></h2></div>
<div class="region"><div class="contents pagewide"><p class="p">Переконайтеся, що кабелі живлення комп'ютера надійно вставлено до гнізд, а перемикачі увімкнено. Також переконайтеся, що монітор з'єднано із мережею живлення та увімкнено. Якщо маєте справу із ноутбуком, з'єднайте його із мережею за допомогою блоку живлення (щоб виключити випадок розряджання акумулятора). Також варто перевірити, чи правильно вставлено акумулятор (погляньте на нижню частину ноутбука), якщо акумулятор є змінним.</p></div></div>
</div></section><section id="hardwareproblem"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Проблема з обладнанням комп'ютера</span></h2></div>
<div class="region"><div class="contents pagewide"><p class="p">Якусь з частин вашого комп'ютера може бути пошкоджено або виведено з ладу. Якщо це так, вам слід відремонтувати ваш комп'ютер. Типовими проблемами є пошкодження блоку живлення, неправильно вставлені компоненти (зокрема модулі оперативної пам'яті) та пошкодження материнської плати.</p></div></div>
</div></section><section id="beeps"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Комп'ютер пищить, а потім вимикається</span></h2></div>
<div class="region"><div class="contents pagewide"><p class="p">Якщо після вмикання комп'ютера він пищить декілька разів, а потім вимикається (або не запускається), це може бути ознакою виявлення проблеми. Писк комп'ютера іноді називають <span class="em">звуковими кодами</span>, а кількість звукових сигналів має повідомити вам, у чому полягає проблема із комп'ютером. Різні виробники використовують різні звукові коди, тому вам слід скористатися підручником до материнської плати вашого комп'ютера або віддати ваш комп'ютер у ремонт.</p></div></div>
</div></section><section id="fans"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Вентилятори у корпусі комп'ютера обертаються, але на екрані немає зображення</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Першим, що слід перевірити є те, чи з'єднано із джерелом живлення і увімкнено сам монітор.</p>
<p class="p">Ця проблема також може бути наслідком відмови обладнання. Вентилятори можуть вмикатися у відповідь на натискання кнопки живлення, але інші частини комп'ютера лишатимуться непрацездатними. У цьому випадку вам слід віднести ваш комп'ютер у ремонт.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="hardware-problems-graphics.html" title="Проблеми з екраном">Проблеми з екраном</a><span class="desc"> — Вікно усування проблем та проблеми з графікою.</span>
</li>
<li class="links ">
<a href="power.html#problems" title="Проблеми">Проблеми із живленням</a><span class="desc"> — Діагностика проблем із живленням та акумуляторами.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
