<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чому ноутбук вимикається, коли закрито кришку?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чому ноутбук вимикається, коли закрито кришку?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо ви закриєте кришку вашого ноутбука, ваш комп'ютер буде <span class="link"><a href="power-suspend.html" title="Що трапляється, коли комп'ютер присипляють?"><span class="em">приспано</span></a></span> з метою заощадження енергії. Це означає, що комп'ютер не буде повністю вимкнено — він лише перейде у стан сну. Ви можете відновити роботу простим відкриванням кришки. Якщо робота комп'ютера не відновлюється, спробуйте клацнути кнопкою миші або натиснути клавішу. Якщо і це не відновлює роботу, натисніть кнопку живлення.</p>
<p class="p">Деякі комп'ютери не може бути приспано належним чином, зазвичай, через те, що підтримку обладнання в операційній системі реалізовано не повністю (наприклад, не повністю реалізовано драйвери для Linux). У цьому випадку може так статися, що комп'ютер не зможе відновити роботу після закриття кришки. Ви можете спробувати  <span class="link"><a href="power-suspendfail.html" title="Чому комп'ютер не відновлює працездатність після того, як його було приспано?">виправити проблему із присиплянням</a></span> або запобігти спробам комп'ютера приспати систему, коли ви закриваєте кришку.</p>
</div>
<section id="nosuspend"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Як скасувати присипляння комп'ютера, якщо закрито кришку</span></h2></div>
<div class="region"><div class="contents pagewide">
<div class="note note-important" title="Важливе">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m12.5 2a9.5 9.5 0 0 0 -9.5 9.5 9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5 -9.5 9.5 9.5 0 0 0 -9.5 -9.5zm0 3a1.5 1.5 0 0 1 1.5 1.5v6a1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5v-6a1.5 1.5 0 0 1 1.5 -1.5zm0 10.5a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5 1.5 1.5 0 0 1 1.5 -1.5z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Наведені нижче настанови працюватимуть, лише якщо ви користуєтеся <span class="app">systemd</span>. Зв'яжіться із розробниками вашого дистрибутива, щоб дістати більше інформації.</p></div></div></div>
</div>
<div class="note note-important" title="Важливе">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m12.5 2a9.5 9.5 0 0 0 -9.5 9.5 9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5 -9.5 9.5 9.5 0 0 0 -9.5 -9.5zm0 3a1.5 1.5 0 0 1 1.5 1.5v6a1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5v-6a1.5 1.5 0 0 1 1.5 -1.5zm0 10.5a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5 1.5 1.5 0 0 1 1.5 -1.5z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Для внесення змін до цього параметра вам слід встановити у вашій системі програму <span class="app">Налаштування</span>.</p></div></div></div>
</div>
<p class="p">Якщо ви не хочете, щоб система присипляла комп'ютер, коли ви закриваєте кришку, ви можете змінити параметр, який визначає таку поведінку.</p>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Будьте дуже обережні із зміною цього параметра. Деякі ноутбуки можуть перегріватися, якщо їх працювати із закритою кришкою, особливо, у замкненому просторі, зокрема рюкзаку.</p></div></div></div>
</div>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Налаштування</span></p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Налаштування</span>, щоб відкрити програму.</p></li>
<li class="steps"><p class="p">Перейдіть на вкладку <span class="gui">Загальні</span>.</p></li>
<li class="steps"><p class="p">Перемкніть пункт <span class="gui">Призупинити роботу, коли кришка ноутбука закрита</span> у стан «вимкнено».</p></li>
<li class="steps"><p class="p">Закрийте вікно програми <span class="gui">Налаштування</span>.</p></li>
</ol></div></div></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="power.html" title="Живлення і акумулятор">Живлення і акумулятор</a><span class="desc"> — Перегляд стану акумулятора і зміна параметрів заощадження енергії.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="power-suspendfail.html" title="Чому комп'ютер не відновлює працездатність після того, як його було приспано?">Чому комп'ютер не відновлює працездатність після того, як його було приспано?</a><span class="desc"> — Комп'ютерне обладнання може спричиняти проблеми із присиплянням системи.</span>
</li>
<li class="links ">
<a href="power-suspend.html" title="Що трапляється, коли комп'ютер присипляють?">Що трапляється, коли комп'ютер присипляють?</a><span class="desc"> — Присипляння призводить до призупинення роботи комп'ютера, отже він споживає менше енергії.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Petr Kovar</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Petr Kovar</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
