<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Вибір профілю живлення</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> › <a class="trail" href="power.html#saving" title="Параметри заощадження енергії">Параметри заощадження енергії</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> › <a class="trail" href="power.html#saving" title="Параметри заощадження енергії">Параметри заощадження енергії</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Вибір профілю живлення</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Керувати живленням комп'ютера можна за допомогою вибору <span class="gui">Режиму живлення</span>. Передбачено три можливих профілі:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p"><span class="gui">Збалансоване</span>: стандартна швидкодія та споживання енергії. Це типовий варіант.</p></li>
<li class="list"><p class="p"><span class="gui">Заощадження енергії</span>: знижена швидкодія і споживання енергії. Використання цього варіанта робить довшим період роботи від акумуляторів. Вмикає деякі параметри заощадження енергії і запобігає їхньому вимиканню.</p></li>
<li class="list"><p class="p"><span class="gui">Швидкодія</span>: висока швидкодія та споживання енергії. Цей пункт режиму буде показано, лише якщо його підтримку передбачено обладнанням комп'ютера. Його можна буде вибрати, якщо ваш комп'ютер працює від електричної мережі. Якщо на пристрої передбачено виявлення його розташування на колінах, ви не зможете скористатися цим режимом, доки комп'ютер перебуває на ваших колінах.</p></li>
</ul></div></div></div>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Щоб вибрати профіль живлення, виконайте такі дії:</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Живлення</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Живлення</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">У розділі <span class="gui">Режим живлення</span> виберіть один з профілів.</p></li>
</ol></div>
</div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="power.html#saving" title="Параметри заощадження енергії">Параметри заощадження енергії</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="display-brightness.html" title="Встановлення яскравості екрана">Встановлення яскравості екрана</a><span class="desc"> — Зміна яскравості екрана так, щоб зображення на ньому було краще видно при яскравому освітленні.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2021 Майкл Гілл (Michael Hill)</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
