<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чому комп'ютер працює від акумулятора не так довго, як у Windows/Mac OS?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> › <a class="trail" href="power.html#faq" title="Питання">Питання</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> › <a class="trail" href="power.html#faq" title="Питання">Питання</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чому комп'ютер працює від акумулятора не так довго, як у Windows/Mac OS?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Деякі комп'ютери працюють від акумулятора менший період часу при роботі під керуванням Linux, ніж при роботі під керуванням Windows або Mac OS. Однією з причин цього є те, що виробники комп'ютерів встановлюють спеціалізоване програмне забезпечення для Windows/Mac OS, яке оптимізує різні параметри обладнання та програмного забезпечення для відповідної моделі комп'ютера. Коригування параметрів при цьому є дуже спеціалізованим, може бути недокументованим, тому включення їх до Linux є складним.</p>
<p class="p">На жаль, не існує простого способу застосування цих коригувань власноруч без точного знання щодо них. Втім, ви можете скористатися деякими <span class="link"><a href="power-batterylife.html" title="Заощадження енергії і збільшення часу роботи від акумулятора">способами заощадження енергії</a></span>. Якщо на вашому комп'ютері встановлено <span class="link"><a href="power-batteryslow.html" title="Чому ноутбук працює повільно, коли живлення надходить від акумулятора?">процесор зі змінною частотою</a></span>, може допомогти зміна параметрів його роботи.</p>
<p class="p">Ще однією можливою причиною розходжень може бути різний спосіб оцінки строку розряджання акумуляторів у Windows/Mac OS і у Linux. Насправді, строк роботи від акумуляторів може бути абсолютно тотожним, але різні способи його обчислення даватимуть різні оцінки.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="power.html#faq" title="Питання">Питання</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="power-batterylife.html" title="Заощадження енергії і збільшення часу роботи від акумулятора">Заощадження енергії і збільшення часу роботи від акумулятора</a><span class="desc"> — Підказки щодо зменшення споживання енергії вашим комп'ютером.</span>
</li>
<li class="links ">
<a href="power-batteryestimate.html" title="Оцінка часу роботи від акумулятора є помилковою">Оцінка часу роботи від акумулятора є помилковою</a><span class="desc"> — Час роботи від акумулятора, який буде показано у відповідь на натискання <span class="gui">піктограми акумулятора</span> є лише оцінкою.</span>
</li>
<li class="links ">
<a href="power-batteryslow.html" title="Чому ноутбук працює повільно, коли живлення надходить від акумулятора?">Чому ноутбук працює повільно, коли живлення надходить від акумулятора?</a><span class="desc"> — Деякі ноутбуки значно уповільнюють роботу, якщо заряд акумулятора вичерпується.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Філ Булл (Phil Bull)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
