<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чому комп'ютер не відновлює працездатність після того, як його було приспано?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="hardware-problems-graphics.html" title="Проблеми з екраном">Проблеми з екраном</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="power.html#problems" title="Проблеми">Проблеми із живленням</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чому комп'ютер не відновлює працездатність після того, як його було приспано?</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Після <span class="link"><a href="power-suspend.html" title="Що трапляється, коли комп'ютер присипляють?">присипляння</a></span> комп'ютера і наступного відновлення його роботи ви можете виявити, що комп'ютер працює не так, як вам би того хотілося. Причиною можете бути те, що для обладнання комп'ютера не було передбачено належної підтримки присипляння.</p></div>
<section id="resume"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Комп'ютер присипляється, але не відновлює роботу після цього</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо ви приспали комп'ютер, а потім натиснули клавішу або клацнули кнопкою миші, комп'ютер має пробудитися і показати екран для введення пароля. Якщо цього не сталося, спробуйте натиснути кнопку живлення (не утримуйте її, просто коротко натисніть).</p>
<p class="p">Якщо це не допомогло, переконайтеся, що монітор увімкнено, і спробуйте натиснути клавішу на клавіатурі ще раз.</p>
<p class="p">Якщо і це не допомогло, вимкніть комп'ютер утриманням натиснутою кнопки живлення протягом 5-10 секунд, хоча це і призведе до втрати усіх незбережених даних. Після цього ви зможете увімкнути комп'ютер знову.</p>
<p class="p">Якщо таке трапляється кожного разу при присиплянні комп'ютера, можливо, на вашому обладнанні присипляння не працює.</p>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо ваш комп'ютер втрачає живлення і не має альтернативного джерела живлення (зокрема працездатного акумулятора), його буде вимкнено.</p></div></div></div>
</div>
</div></div>
</div></section><section id="hardware"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Бездротове з'єднання (або інше обладнання) не працює при пробудженні комп'ютера</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Після присипляння комп'ютера і наступного відновлення його роботи ви можете виявити, що інтернет-з'єднання, миша або якийсь інший пристрій працює не так, як вам би того хотілося. Причиною можете бути те, що у драйвері пристрою не було передбачено належної підтримки присипляння. Це проблема із <span class="link"><a href="hardware-driver.html" title="Що таке драйвер?">драйвером</a></span>, а не самим пристроєм.</p>
<p class="p">Якщо на пристрої є перемикач живлення, спробуйте вимкнути пристрій і увімкнути його знову. У більшості випадків працездатність пристрою має бути відновлено. Якщо пристрій з'єднується із комп'ютером за допомогою USB-кабелю або подібним чином, від'єднайте пристрій, потім з'єднайте його знову, — це може відновити працездатність пристрою.</p>
<p class="p">Якщо ви не можете вимкнути або від'єднати пристрій, або якщо він не працює, вам, можливо, слід перезапустити комп'ютер, щоб пристрій почав працювати знову.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="hardware-problems-graphics.html" title="Проблеми з екраном">Проблеми з екраном</a><span class="desc"> — Вікно усування проблем та проблеми з графікою.</span>
</li>
<li class="links ">
<a href="power.html#problems" title="Проблеми">Проблеми із живленням</a><span class="desc"> — Діагностика проблем із живленням та акумуляторами.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="power-nowireless.html" title="Після пробудження комп'ютера зникає бездротовий зв'язок">Після пробудження комп'ютера зникає бездротовий зв'язок</a><span class="desc"> — Деякі пристрої бездротового зв'язку мають проблеми з обробкою ситуації, коли ваш комп'ютер приспано, і не можуть правильно відновити роботу.</span>
</li>
<li class="links ">
<a href="power-closelid.html" title="Чому ноутбук вимикається, коли закрито кришку?">Чому ноутбук вимикається, коли закрито кришку?</a><span class="desc"> — Ноутбуки переходять у режим сну при закритті кришки з метою заощадження енергії.</span>
</li>
<li class="links ">
<a href="hardware-driver.html" title="Що таке драйвер?">Що таке драйвер?</a><span class="desc"> — За допомогою драйвера до обладнання або пристрою ваш комп'ютер може використовувати пристрої, які з ним з'єднано.</span>
</li>
<li class="links ">
<a href="power-suspend.html" title="Що трапляється, коли комп'ютер присипляють?">Що трапляється, коли комп'ютер присипляють?</a><span class="desc"> — Присипляння призводить до призупинення роботи комп'ютера, отже він споживає менше енергії.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
