<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Комп'ютер відчутно гріється</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="power.html#problems" title="Проблеми">Проблеми із живленням</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Комп'ютер відчутно гріється</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Більшість комп'ютерів під час роботи із часом розігріваються, а деякі стають доволі гарячими. Це нормально: це простий наслідок спроб комп'ютера охолодитися. Втім, якщо комп'ютер стає надто гарячим, це може бути ознакою перегрівання, яке потенційно може спричинити пошкодження обладнання.</p>
<p class="p">Більшість ноутбуків помірно нагріваються, якщо ними покористувалися певний період часу. Загалом кажучи, надто перейматися цим не слід — комп'ютери у процесі роботи виробляють тепло, а ноутбуки є дуже компактними комп'ютерами, тому мають відводити тепло швидко, у результаті чого їхній корпус розігрівається. Втім, деякі ноутбуки розігріваються занадто, аж до такого стану, що ними стає некомфортно користуватися. Зазвичай, це є результатом інженерних проблем системи охолодження. Для усування цих проблем іноді достатньо додаткового обладнання для охолодження, яке встановлюється на підошву ноутбука і забезпечує ефективніше охолодження.</p>
<p class="p">Якщо ваш стаціонарний комп'ютер стає гарячим на дотик, можливою причиною є недостатнє охолодження. Якщо це вас непокоїть, ви можете придбати і встановити додаткові вентилятори охолодження або перевірити, чи не забито вентилятори охолодження пилом або іншим сміттям. Також варто розглянути можливість перенесення комп'ютера у краще вентильоване приміщення — якщо комп'ютер працюватиме у замкненому приміщенні (наприклад у шафі), у системи охолодження комп'ютера можуть виникнути проблеми із відведенням тепла і достатньою циркуляцією холодного повітря.</p>
<p class="p">У декого викликає занепокоєння шкода для здоров'я від користування гарячими ноутбуками. Існують припущення, що тривале користування гарячим ноутбуком, який покладено на коліна, може призвести до ушкодження репродуктивних функцій організму. Також надходили повідомлення про невеличкі опіки (у екстремальних випадках). Якщо ви переймаєтеся цими потенційними проблемами, вам варто звернутися з проханням про пораду до сімейного лікаря. Звичайно ж, ви можете просто не класти ноутбук на коліна.</p>
<p class="p">Більшість сучасних комп'ютерів автоматично вимикаються, якщо надто перегріваються, щоб запобігти пошкодженням. Якщо ваш комп'ютер постійно вимикається, причина може бути саме у цьому. Якщо ваш комп'ютер перегрівається, ймовірно, вам доведеться його ремонтувати.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="power.html#problems" title="Проблеми">Проблеми із живленням</a><span class="desc"> — Діагностика проблем із живленням та акумуляторами.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
