<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Максимально ефективне користування акумулятором вашого ноутбука</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Максимально ефективне користування акумулятором вашого ноутбука</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Зі старінням акумулятор ноутбука втрачає здатність утримування заряду, а його місткість поступово зменшується. Існує декілька методик продовження терміну експлуатації акумуляторів, але усі вони не призводять до аж надто значних результатів.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Не виснажуйте акумулятор до кінця. Завжди перезаряджайте акумулятор <span class="em">до</span> того, як заряд акумулятора стає дуже низьким, хоча у більшості акумуляторів є вбудовані захисні механізми для запобігання виснаженню акумулятора. Перезаряджання частково зарядженого акумулятора є ефективнішим, але перезаряджання лише трохи розрядженого акумулятора є руйнівним для акумулятора.</p></li>
<li class="list"><p class="p">Розігрівання шкодить ефективності заряджання акумуляторів. Не дозволяйте акумулятору надто розігріватися.</p></li>
<li class="list"><p class="p">Акумулятори старіють, навіть якщо ви просто зберігаєте їх. Немає великого сенсу купувати акумулятор-замінник одночасно із основним акумулятором — купуйте заміну лише тоді, коли у ній виникне потреба.</p></li>
</ul></div></div></div>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Ця порада, зокрема, стосується ліній-іонних (Li-Ion) акумуляторів, які є акумуляторами найпоширенішого типу. Для інших типів акумуляторів, можливо, слід застосовувати інші правила.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="power.html" title="Живлення і акумулятор">Живлення і акумулятор</a><span class="desc"> — Перегляд стану акумулятора і зміна параметрів заощадження енергії.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Філ Булл (Phil Bull)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Єкатерина Герасимова (Ekaterina Gerasimova)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
