<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Заощадження енергії і збільшення часу роботи від акумулятора</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Заощадження енергії і збільшення часу роботи від акумулятора</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Комп'ютери можуть споживати значну енергію. Використовуючи деякі прості стратегії заощадження енергії, ви можете зменшити ваші рахунки за електроенергію та допомогти зберегти природне середовище.</p></div>
<section id="general"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Загальні підказки</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p"><span class="link"><a href="shell-exit.html#suspend" title="Призупинити">Присипляйте ваш комп'ютер</a></span>, коли ним не користуєтеся. Це значно зменшує енергоспоживання — пробудити комп'ютер після сну — справа доволі швидка.</p></li>
<li class="list"><p class="p"><span class="link"><a href="shell-exit.html#shutdown" title="Вимикання або перезапуск">Вимикайте</a></span> комп'ютер, коли ним не користуєтеся протягом довгого періоду часу. Дехто може заперечити, що регулярне вимикання комп'ютера може призвести до його передчасного виходу з ладу, але це не так.</p></li>
<li class="list"><p class="p">Скористайтеся панеллю <span class="gui">Живлення</span> у <span class="app">Параметрах</span>, щоб змінити параметри живлення. Існує декілька інших параметрів, які допоможуть вам у заощадженні енергії: ви можете <span class="link"><a href="display-blank.html" title="Встановлення часу очищення екрана">автоматично вимикати екран</a></span>, якщо комп'ютер лишається бездіяльним певний час, увімкнути <span class="gui">Режим автоматичного <span class="link"><a href="power-profile.html" title="Вибір профілю живлення">заощадження енергії</a></span></span> за низького заряду акумулятора і наказати комп'ютеру <span class="link"><a href="power-autosuspend.html" title="Налаштовування автоматичного присипляння">автоматично присиплятися</a></span>, якщо ви не користуєтеся ним протягом певного періоду часу.</p></li>
<li class="list"><p class="p">Зменшіть <span class="link"><a href="display-brightness.html" title="Встановлення яскравості екрана">яскравість екрана</a></span>.</p></li>
<li class="list"><p class="p">Вимкніть усі зовнішні пристрої (принтери або сканери), якщо ви ними не користуєтеся.</p></li>
</ul></div></div></div></div></div>
</div></section><section id="laptop"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Ноутбуки, нетбуки та інші пристрої із акумуляторами</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list">
<p class="p">Зменшіть <span class="link"><a href="display-brightness.html" title="Встановлення яскравості екрана">яскравість екрана</a></span>. Живлення екрана складає значну частину енергоспоживання ноутбуків.</p>
<p class="p">На більшості ноутбуків передбачено кнопки на клавіатурі (або клавіатурне скорочення), яким ви можете скористатися для зменшення яскравості.</p>
</li>
<li class="list">
<p class="p">Якщо у вас певний час не буде потреби у інтернет-з'єднанні, <span class="link"><a href="power-wireless.html" title="Вимикання невикористовуваних бездротових технологій">вимикайте картки бездротового зв'язку та Bluetooth</a></span>. Ці пристрої працюють, транслюючи радіохвилі, що призводить до значного споживання енергії.</p>
<p class="p">На деяких комп'ютерах є фізичний перемикач, яким можна скористатися для вимикання, на інших же для цього використовується клавіатурне скорочення. Ви можете увімкнути картку згодом, коли вона вам знадобиться.</p>
</li>
</ul></div></div></div></div></div>
</div></section><section id="advanced"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Додаткові підказки</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="list"><div class="inner"><div class="region"><ul class="list"><li class="list">
<p class="p">Зменшіть кількість завдань, які запущено у фоновому режимі. Комп'ютери споживають більше енергії, якщо їм доводиться виконувати більше роботи.</p>
<p class="p">Більшість запущених програм не виконують надто багато роботи, якщо ними не користуються. Втім, програми, які часто отримують дані з інтернету або відтворюють музику чи відео, можуть значно вплинути на енергоспоживання комп'ютера.</p>
</li></ul></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="power.html" title="Живлення і акумулятор">Живлення і акумулятор</a><span class="desc"> — Перегляд стану акумулятора і зміна параметрів заощадження енергії.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links "><a href="shell-exit.html#shutdown" title="Вимикання або перезапуск">Вимикання або перезапуск</a></li>
<li class="links ">
<a href="power-wireless.html" title="Вимикання невикористовуваних бездротових технологій">Вимикання невикористовуваних бездротових технологій</a><span class="desc"> — Для зменшення споживання енергії можна вимкнути Bluetooth, wi-fi і мобільний широкосмуговий зв'язок.</span>
</li>
<li class="links ">
<a href="display-brightness.html" title="Встановлення яскравості екрана">Встановлення яскравості екрана</a><span class="desc"> — Зміна яскравості екрана так, щоб зображення на ньому було краще видно при яскравому освітленні.</span>
</li>
<li class="links ">
<a href="power-status.html" title="Перевірка стану акумулятора">Перевірка стану акумулятора</a><span class="desc"> — Перегляд стану акумулятора та з'єднаних пристроїв.</span>
</li>
<li class="links "><a href="shell-exit.html#suspend" title="Призупинити">Призупинити</a></li>
<li class="links ">
<a href="power-whydim.html" title="Чому кольори екрана з часом тьмяніють, якщо з комп'ютером не працюють?">Чому кольори екрана з часом тьмяніють, якщо з комп'ютером не працюють?</a><span class="desc"> — Коли комп'ютер є бездіяльним з метою заощадження енергії, екран буде притлумлено.</span>
</li>
<li class="links ">
<a href="power-batterywindows.html" title="Чому комп'ютер працює від акумулятора не так довго, як у Windows/Mac OS?">Чому комп'ютер працює від акумулятора не так довго, як у Windows/Mac OS?</a><span class="desc"> — Причиною проблеми можуть бути коригування від виробника або помилкові оцінки строку використання заряду акумулятора.</span>
</li>
<li class="links ">
<a href="power-suspend.html" title="Що трапляється, коли комп'ютер присипляють?">Що трапляється, коли комп'ютер присипляють?</a><span class="desc"> — Присипляння призводить до призупинення роботи комп'ютера, отже він споживає менше енергії.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Філ Булл (Phil Bull)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Майкл Гілл (Michael Hill)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
