<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Що трапляється, коли комп'ютер присипляють?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Що трапляється, коли комп'ютер присипляють?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Коли ви <span class="em">присипляєте</span> комп'ютер, ви переводите його у стан сну. Усі ваші програми і документи лишаються відкритими, але екран та інші частини комп'ютера вимикаються для заощадження енергії. Втім, комп'ютер лишається увімкненим і споживає невеличку частку енергії. Ви можете пробудити комп'ютер натисканням клавіші або клацанням кнопкою миші. Якщо це не спрацює, спробуйте натиснути кнопку живлення.</p>
<p class="p">На деяких комп'ютерах є проблеми із підтримкою обладнання, які призводять до того, що <span class="link"><a href="power-suspendfail.html" title="Чому комп'ютер не відновлює працездатність після того, як його було приспано?">комп'ютер не здатен належними чином присиплятися</a></span>. Варто перевірити, чи працює присипляння на вашому комп'ютері, перш ніж покладатися на нього.</p>
<div class="note note-important" title="Важливе">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m12.5 2a9.5 9.5 0 0 0 -9.5 9.5 9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5 -9.5 9.5 9.5 0 0 0 -9.5 -9.5zm0 3a1.5 1.5 0 0 1 1.5 1.5v6a1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5v-6a1.5 1.5 0 0 1 1.5 -1.5zm0 10.5a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5 1.5 1.5 0 0 1 1.5 -1.5z"></path>
</svg><div class="inner">
<div class="title title-note"><h2><span class="title">Завжди зберігайте результати вашої роботи до присипляння</span></h2></div>
<div class="region"><div class="contents"><p class="p">Перш ніж присипляти комп'ютер, вам слід зберегти усі результати вашої роботи на випадок, якщо щось піде не так, і ваші програми і документи не вдасться відновити при спробі відновлення роботи комп'ютера.</p></div></div>
</div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="power.html" title="Живлення і акумулятор">Живлення і акумулятор</a><span class="desc"> — Перегляд стану акумулятора і зміна параметрів заощадження енергії.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="power-batterylife.html" title="Заощадження енергії і збільшення часу роботи від акумулятора">Заощадження енергії і збільшення часу роботи від акумулятора</a><span class="desc"> — Підказки щодо зменшення споживання енергії вашим комп'ютером.</span>
</li>
<li class="links ">
<a href="power-autosuspend.html" title="Налаштовування автоматичного присипляння">Налаштовування автоматичного присипляння</a><span class="desc"> — Налаштовування комп'ютера на автоматичне присипляння.</span>
</li>
<li class="links "><a href="shell-exit.html#suspend" title="Призупинити">Призупинити</a></li>
<li class="links ">
<a href="power-suspendfail.html" title="Чому комп'ютер не відновлює працездатність після того, як його було приспано?">Чому комп'ютер не відновлює працездатність після того, як його було приспано?</a><span class="desc"> — Комп'ютерне обладнання може спричиняти проблеми із присиплянням системи.</span>
</li>
<li class="links ">
<a href="power-closelid.html" title="Чому ноутбук вимикається, коли закрито кришку?">Чому ноутбук вимикається, коли закрито кришку?</a><span class="desc"> — Ноутбуки переходять у режим сну при закритті кришки з метою заощадження енергії.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
