<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Показ стану акумулятора у відсотках</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a> » <a class="trail" href="status-icons.html" title="Для чого призначено піктограми на верхній панелі?">Для чого призначено піктограми на верхній панелі?</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Показ стану акумулятора у відсотках</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">На <span class="link"><a href="status-icons.html#batteryicons" title="Піктограми акумулятора">піктограмі стану</a></span> на верхній панелі буде показано рівень заряду основного вбудованого акумулятора та те, чи виконується у поточний момент його заряджання. Крім того, заряд може бути показано у <span class="link"><a href="power-percentage.html" title="Показ стану акумулятора у відсотках">відсотках</a></span>.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Показ відсотків залишкового заряду на верхній панелі</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Живлення</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Живлення</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">У розділі <span class="gui">Кнопка призупинення і вимикання</span> встановіть для перемикача <span class="gui">Показувати відсоток заряду акумулятора</span> стан «увімкнено».</p></li>
</ol></div>
</div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="status-icons.html" title="Для чого призначено піктограми на верхній панелі?">Для чого призначено піктограми на верхній панелі?</a><span class="desc"> — Пояснення призначення піктограм, які розташовано у правій частині верхньої панелі.</span>
</li>
<li class="links ">
<a href="power.html" title="Живлення і акумулятор">Живлення і акумулятор</a><span class="desc"> — Перегляд стану акумулятора і зміна параметрів заощадження енергії.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="power-status.html" title="Перевірка стану акумулятора">Перевірка стану акумулятора</a><span class="desc"> — Перегляд стану акумулятора та з'єднаних пристроїв.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2021 Майкл Гілл (Michael Hill)</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
