<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Оцінка часу роботи від акумулятора є помилковою</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> › <a class="trail" href="power.html#faq" title="Питання">Питання</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="power.html" title="Живлення і акумулятор">Живлення</a> › <a class="trail" href="power.html#faq" title="Питання">Питання</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a> » <a class="trail" href="status-icons.html" title="Для чого призначено піктограми на верхній панелі?">Для чого призначено піктограми на верхній панелі?</a> › <a class="trail" href="status-icons.html#batteryicons" title="Піктограми акумулятора">Піктограми акумулятора</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Оцінка часу роботи від акумулятора є помилковою</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">При стеженні за залишковим зарядом акумулятора ви можете виявити, що час розряджання, про який повідомляє система, відрізняється від того часу, протягом якого насправді розряджається акумулятор. Причиною є те, що обчислене значення залишкового часу є лише оцінкою. Зазвичай, оцінки з часом стають точнішими.</p>
<p class="p">Для оцінювання залишкового заряду акумулятора слід взяти до уваги декілька факторів. Одним з них є поточне споживання енергії комп'ютером: споживання залежить від кількості запущених програм, з'єднаних із комп'ютером пристроїв та того, чи запущено інтенсивні обчислювальні завдання (зокрема перегляд відео із високою роздільною здатністю або перетворення форматів музичних файлів). Поточне споживання постійно змінюється — його важко передбачити.</p>
<p class="p">Ще одним фактором є спосіб розряджання акумулятора. З падінням заряду деякі акумулятори починають розряджатися швидше. Без точного знання того, як розряджається акумулятор, можна отримати лише дуже групу оцінку залишкового часу розряджання акумулятора.</p>
<p class="p">З розряджанням акумулятора засіб для керування живленням визначатиме його властивості розряджання і отримувати дані для кращої оцінки строку розряджання акумулятора. Втім, такі дані ніколи не будуть абсолютно точними.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents">
<p class="p">Якщо ви отримуєте нереалістичні оцінки строку розряджання акумулятора (скажімо, сотні днів), засіб для керування живленням, ймовірно, не має даних, які потрібні для притомної оцінки.</p>
<p class="p">Якщо ви від'єднаєте ноутбук від мережі живлення і дасте йому попрацювати певний час від акумулятора, потім під'єднаєте ноутбук до мережі і надасте йому змогу знову заряджати акумулятор, засіб керування живленням має зібрати достатньо даних для своєї роботи.</p>
</div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links "><a href="power.html#faq" title="Питання">Питання</a></li>
<li class="links "><a href="status-icons.html#batteryicons" title="Піктограми акумулятора">Піктограми акумулятора</a></li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="power-batterywindows.html" title="Чому комп'ютер працює від акумулятора не так довго, як у Windows/Mac OS?">Чому комп'ютер працює від акумулятора не так довго, як у Windows/Mac OS?</a><span class="desc"> — Причиною проблеми можуть бути коригування від виробника або помилкові оцінки строку використання заряду акумулятора.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Філ Булл (Phil Bull)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
