<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чи працюватиме комп'ютер від мережевого живлення у іншій країні?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="power.html#problems" title="Проблеми">Проблеми із живленням</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чи працюватиме комп'ютер від мережевого живлення у іншій країні?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">У різних країнах напруга у мережі живлення є різною (зазвичай, 110 В або 220-240 В), так само, як є різною частота змінного струму (зазвичай, 50 Гц або 60 Гц). Ваш комп'ютер працюватиме із будь-якою мережею живлення у іншій країні, якщо у вас буде відповідний адаптер живлення. Також, можливо, доведеться перемкнути якийсь перемикач.</p>
<p class="p">Якщо ви є власником ноутбука, усе, що вам слід зробити, це знайти належну вилку для вашого блоку живлення. Деякі ноутбуки постачаються із декількома вилками для адаптера живлення, тому, можливо, вона у вас уже є. Якщо такої вилки немає, достатнім може бути використання стандартного перехідника.</p>
<p class="p">Якщо ви маєте справу із стаціонарним комп'ютером, ви також можете скористатися кабелем із іншим штекером або перехідником. Втім, у цьому випадку вам, можливо, доведеться перемкнути перемикач напруги на блоці живлення комп'ютера, якщо такий передбачено. На багатьох комп'ютерах такого перемикача немає — вони чудово працюють із будь-якою напругою. Подивіться на задню панель системного блоку і знайдіть гніздо, до якого вставляється кабель живлення. Десь поряд може бути невеличкий перемикач із позначкою «110V» або «230V» (наприклад). Перемкніть його у відповідний стан.</p>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Будьте обережним при зміні кабелів живлення або використанні перехідників. Перш ніж щось замінювати, вимкніть живлення.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="power.html#problems" title="Проблеми">Проблеми із живленням</a><span class="desc"> — Діагностика проблем із живленням та акумуляторами.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Філ Булл (Phil Bull)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
