<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Параметри роботи користувача і системи</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Параметри роботи користувача і системи</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="tiles">
<div class="tile2 "><a class="ex-gnome-tile" href="wacom.html" title="Графічний планшет Wacom"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Графічний планшет Wacom</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Налаштовування графічного планшета Wacom, зокрема режиму стеження та прив'язки планшета до монітора.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="clock.html" title="Дата та час"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Дата та час</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Користування годинниками та часовими поясами та стеження за часом зустрічей.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="prefs-display.html" title="Дисплей і екран"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Дисплей і екран</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Встановлення фонового зображення стільниці, налаштовування моніторів та керування температурою кольорів.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="power.html" title="Живлення і акумулятор"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Живлення і акумулятор</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Перегляд стану акумулятора і зміна параметрів заощадження енергії.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="media.html#sound" title="Базовий звук"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Звук</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Коригування гучності для різних програм та налаштовування різного обладнання для відтворення звуку та мікрофонів.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="color.html" title="Керування кольором"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Керування кольором</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Калібрування профілів кольорів на моніторах, принтерах та інших пристроях.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="keyboard.html" title="Клавіатура"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Клавіатура</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Вибір розкладок клавіатур інших мов і використання можливостей доступності клавіатури.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="accounts.html" title="Мережеві облікові записи"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Мережеві облікові записи</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">З'єднання з вашими обліковими записами за допомогою різноманітних інтернет-служб.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Миша, сенсорна панель та сенсорний екран</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Коригування поведінки координатних пристроїв відповідно до особистих уподобань.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="user-accounts.html" title="Облікові записи користувачів"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Облікові записи користувачів</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Додавання і вилучення облікових записів користувачів. Зміна паролів. Встановлення адміністративних прав доступу.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="privacy.html" title="Параметри конфіденційності"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Параметри конфіденційності</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Блокування екрана, вилучення тимчасових файлів і керування доступом до пристроїв, подібних до камер та мікрофонів.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="prefs-sharing.html" title="Параметри оприлюднення"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Параметри оприлюднення</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Оприлюднення зображення на екрані, а також мультимедійних даних та інших файлів у локальній мережі або у мережі Bluetooth.</span></span></a></div>
<div class="tile2 "><a class="ex-gnome-tile" href="prefs-language.html" title="Регіон та мова"><span class="ex-gnome-tiles-banner"></span><span class="ex-gnome-tiles-text"><span class="ex-gnome-tiles-title">Регіон та мова</span><span class="linkdiv-dash"> — </span><span class="ex-gnome-tiles-desc">Встановлення бажаних мов перекладу, параметрів регіону, форматів та розкладок клавіатури.</span></span></a></div>
<div class="tile2"></div>
</div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="index.html" title="Довідка GNOME">Довідка GNOME</a><span class="desc"> — Підручник для користувачів стільничного середовища GNOME.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
