<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Дисплей і екран</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Дисплей і екран</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="look-resolution.html" title="Зміна роздільної здатності або орієнтації екрана"><span class="title">Зміна роздільної здатності або орієнтації екрана</span><span class="linkdiv-dash"> — </span><span class="desc">Зміна роздільної здатності екрана та його орієнтації (обертання).</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="display-blank.html" title="Встановлення часу очищення екрана"><span class="title">Встановлення часу очищення екрана</span><span class="linkdiv-dash"> — </span><span class="desc">Зміна часу очищення екрана з метою заощадження енергії.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="display-brightness.html" title="Встановлення яскравості екрана"><span class="title">Встановлення яскравості екрана</span><span class="linkdiv-dash"> — </span><span class="desc">Зміна яскравості екрана так, щоб зображення на ньому було краще видно при яскравому освітленні.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="display-dual-monitors.html" title="З'єднання ще одного монітора із вашим комп'ютером"><span class="title">З'єднання ще одного монітора із вашим комп'ютером</span><span class="linkdiv-dash"> — </span><span class="desc">Налаштовування додаткового монітора.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="look-background.html" title="Зміна вигляду вашої стільниці"><span class="title">Зміна вигляду вашої стільниці</span><span class="linkdiv-dash"> — </span><span class="desc">Вибір стилю і встановлення фонового зображення стільниці</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="display-night-light.html" title="Коригування температури кольорів вашого екрана"><span class="title">Коригування температури кольорів вашого екрана</span><span class="linkdiv-dash"> — </span><span class="desc">«Нічне світло» змінює кольори на дисплеї відповідно до часу доби.</span></a></div>
</div>
</div></div></div></div></div>
<section id="problems"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Проблеми</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="session-screenlocks.html" title="Екран блокується надто швидко"><span class="title">Екран блокується надто швидко</span><span class="linkdiv-dash"> — </span><span class="desc">Змініть тривалість очікування до блокування екрана у параметрах <span class="gui">Блокування екрана</span>.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="look-display-fuzzy.html" title="Чому елементи інтерфейсу на екрані виглядають розмитими або піксельованими?"><span class="title">Чому елементи інтерфейсу на екрані виглядають розмитими або піксельованими?</span><span class="linkdiv-dash"> — </span><span class="desc">Роздільність екрана може бути встановлено помилково.</span></a></div>
</div>
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="power-whydim.html" title="Чому кольори екрана з часом тьмяніють, якщо з комп'ютером не працюють?"><span class="title">Чому кольори екрана з часом тьмяніють, якщо з комп'ютером не працюють?</span><span class="linkdiv-dash"> — </span><span class="desc">Коли комп'ютер є бездіяльним з метою заощадження енергії, екран буде притлумлено.</span></a></div></div>
</div></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="prefs.html" title="Параметри роботи користувача і системи">Параметри роботи користувача і системи</a><span class="desc"> — Від керування обладнанням до параметрів конфіденційності — налаштуйте GNOME під себе.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
