<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Параметри оприлюднення</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Параметри оприлюднення</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p"><span class="em">Параметри оприлюднення</span> допоможуть вам керувати тим, що оприлюднюватиметься локальною мережею або за допомогою інших технологій, зокрема <span class="em">Bluetooth</span>.</p>
<div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="sharing-displayname.html" title="Встановлення показаної назви вашого комп'ютера"><span class="title">Встановлення показаної назви вашого комп'ютера</span><span class="linkdiv-dash"> — </span><span class="desc">Керування тим, як ваш комп'ютер буде показано на інших комп'ютерах або пристроях.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="sharing-bluetooth.html" title="Керування оприлюдненням даних за допомогою Bluetooth"><span class="title">Керування оприлюдненням даних за допомогою Bluetooth</span><span class="linkdiv-dash"> — </span><span class="desc">Уможливлення вивантаження даних на ваш комп'ютер за допомогою Bluetooth.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="sharing-personal.html" title="Оприлюднення ваших особистих файлів"><span class="title">Оприлюднення ваших особистих файлів</span><span class="linkdiv-dash"> — </span><span class="desc">Надання доступу до файлів у вашій теці <span class="file">Загальне</span>.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="sharing-media.html" title="Оприлюднення вашої музики, фотографій та відео"><span class="title">Оприлюднення вашої музики, фотографій та відео</span><span class="linkdiv-dash"> — </span><span class="desc">Оприлюднення мультимедійних даних у локальній мережі за допомогою UPnP.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="sharing-desktop.html" title="Оприлюднення вашої стільниці"><span class="title">Оприлюднення вашої стільниці</span><span class="linkdiv-dash"> — </span><span class="desc">Надання іншим користувачам доступу до перегляду і взаємодії із вашою стільницею за допомогою VNC.</span></a></div>
</div>
</div></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="prefs.html" title="Параметри роботи користувача і системи">Параметри роботи користувача і системи</a><span class="desc"> — Від керування обладнанням до параметрів конфіденційності — налаштуйте GNOME під себе.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
