<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Друк на конвертах</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="printing.html" title="Друк">Друк</a> › <a class="trail" href="printing.html#paper" title="Різні розміри аркушів паперу та різні компонування">Розміри і компонування</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Друк на конвертах</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">На більшості принтерів передбачено можливість безпосереднього друку на конверті. Це особливо корисно, якщо вам, наприклад, потрібно надіслати багато листів.</p></div>
<section id="envelope"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Друк на конвертах</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">При друці на конвертах слід перевірити дві речі.</p>
<p class="p">По-перше, ваш принтер знає, якими є розміри конверта. Натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>P</kbd></span></span>, щоб відкрити діалогове вікно друку, перейдіть на вкладку <span class="gui">Параметри сторінки</span> і виберіть у полі <span class="gui">Тип паперу</span> «Envelope», якщо такий пункт є у списку. Якщо такого пункту немає, спробуйте змінити значення параметра <span class="gui">Розмір паперу</span> до розмірів конверта (наприклад, <span class="gui">C5</span>). На пакунку з конвертами має бути написано розмір; більшість конвертів мають стандартні розміри.</p>
<p class="p">По-друге, вам слід переконатися, що конверти вкладено до вхідного лотка принтера правильно. Ознайомтеся із відповідними настановами з підручника до принтера або просто спробуйте надрукувати щось на папірці відповідного розміру, щоб визначити бік, на якому відбуватиметься друк, і вкласти конверти належним чином.</p>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Деякі принтери не розраховано на друк конвертів, особливо деякі лазерні принтери. Ознайомтеся із підручником до принтера, щоб визначити, чи можна на ньому друкувати на конвертах. Якщо друк на конвертах не передбачено, спроба друку може призвести до пошкодження принтера.</p></div></div></div>
</div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="printing.html#paper" title="Різні розміри аркушів паперу та різні компонування">Різні розміри аркушів паперу та різні компонування</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Філ Булл (Phil Bull)</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
