<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Друк</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Друк</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="printing-inklevel.html" title="Як перевірити рівні чорнил або тонера принтера?"><span class="title">Як перевірити рівні чорнил або тонера принтера?</span><span class="linkdiv-dash"> — </span><span class="desc">Перевірте скільки лишилося чорнила чи тонера у картриджах принтера.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="printing-to-file.html" title="Друкувати у файл"><span class="title">Друкувати у файл</span><span class="linkdiv-dash"> — </span><span class="desc">Зберігання документа до файла PDF, PostScript або SVG замість надсилання його на принтер.</span></a></div>
</div></div></div></div></div>
<section id="setup"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Налаштовування принтера</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="printing-setup.html" title="Налаштовування локального принтера"><span class="title">Налаштовування локального принтера</span><span class="linkdiv-dash"> — </span><span class="desc">Налаштовування принтера, який з'єднано з вашим комп'ютером безпосередньо або за допомогою локальної мережі.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="printing-setup-default-printer.html" title="Встановлення типового принтера"><span class="title">Встановлення типового принтера</span><span class="linkdiv-dash"> — </span><span class="desc">Вибір принтера, яким ви користуватиметься найчастіше.</span></a></div>
</div>
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="printing-name-location.html" title="Зміна назви або розташування принтера"><span class="title">Зміна назви або розташування принтера</span><span class="linkdiv-dash"> — </span><span class="desc">Змініть назву або розташування принтера у параметрах принтера.</span></a></div></div>
</div></div></div></div></div></div>
</div></section><section id="paper"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Різні розміри аркушів паперу та різні компонування</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="printing-2sided.html" title="Двобічний друк та друк декількох сторінок на аркуші"><span class="title">Двобічний друк та друк декількох сторінок на аркуші</span><span class="linkdiv-dash"> — </span><span class="desc">Друк на обох боках аркуша паперу або друк декількох сторінок на одному аркуші.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="printing-booklet.html" title="Друк буклету"><span class="title">Друк буклету</span><span class="linkdiv-dash"> — </span><span class="desc">Друк складаного багатосторінкового буклету на папері формату A4 або Letter.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="printing-select.html" title="Друк лише деяких сторінок"><span class="title">Друк лише деяких сторінок</span><span class="linkdiv-dash"> — </span><span class="desc">Друк вказаного набору сторінок або лише діапазону сторінок.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="printing-envelopes.html" title="Друк на конвертах"><span class="title">Друк на конвертах</span><span class="linkdiv-dash"> — </span><span class="desc">Переконайтеся, що конверт вставлено так, як слід, і що вибрано належний розмір паперу.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="printing-order.html" title="Зміна порядку друку сторінок"><span class="title">Зміна порядку друку сторінок</span><span class="linkdiv-dash"> — </span><span class="desc">Впорядковування та обернення порядку друку.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="printing-differentsize.html" title="Зміна розміру паперу при друці"><span class="title">Зміна розміру паперу при друці</span><span class="linkdiv-dash"> — </span><span class="desc">Друк документа на папері іншого розміру або в іншій орієнтації.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section id="problems"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Проблеми з принтером</span></h2></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="printing-paperjam.html" title="Прибирання зам'ятого паперу"><span class="title">Прибирання зам'ятого паперу</span><span class="linkdiv-dash"> — </span><span class="desc">Спосіб прибирання зам'ятого паперу залежить від виробника і моделі принтера, яким ви користуєтеся.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="printing-cancel-job.html" title="Скасування, призупинення або прибирання завдання з друку"><span class="title">Скасування, призупинення або прибирання завдання з друку</span><span class="linkdiv-dash"> — </span><span class="desc">Скасування завдання з черги друку і вилучення його з черги.</span></a></div>
</div>
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="printing-streaks.html" title="Чому на відбитках видно смуги, лінії та помилкові кольори?"><span class="title">Чому на відбитках видно смуги, лінії та помилкові кольори?</span><span class="linkdiv-dash"> — </span><span class="desc">Якщо на надрукованих відбитках видно смуги, вони тьмяні, пропущені кольори, перевірте рівень чорнил та почистіть голівку принтера.</span></a></div></div>
</div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">Докладніше</span></h3></div>
<div class="region"><ul><li class="links "><a href="hardware.html#problems" title="Типові проблеми">Проблеми із обладнанням</a></li></ul></div>
</div></div></div>
</div></section>
</div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="hardware.html" title="Обладнання і драйвери">Обладнання і драйвери</a><span class="desc"> — Налаштовування обладнання та виявлення причин проблем, зокрема для принтерів, дисплеїв, дисків тощо.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Філ Булл (Phil Bull)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
