<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Встановлення типового принтера</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="printing.html" title="Друк">Друк</a> › <a class="trail" href="printing.html#setup" title="Налаштовування принтера">Налаштування</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Встановлення типового принтера</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо у системі доступними є декілька принтерів, ви можете вибрати той з них, який буде типовим. Таким принтером можна вибрати принтер, яким ви користуєтеся найчастіше.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Для встановлення типового принтера вам знадобляться <span class="link"><a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">адміністративні права доступу</a></span> до системи.</p></div></div></div>
</div>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Принтери</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Принтери</span>.</p></li>
<li class="steps"><p class="p">Залежно від вашої системи, вам, можливо, доведеться натиснути кнопку <span class="gui">Розблокувати</span> у верхньому правому куті і ввести ваш пароль, коли вас про це попросять.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="media"><span class="media media-image"><img src="figures/emblem-system-symbolic.svg" class="media media-inline" alt="параметри"></span></span>, яку розташовано поряд із пунктом принтера.</p></li>
<li class="steps"><p class="p">Позначте пункт <span class="gui">Використовувати як типовий принтер</span>.</p></li>
</ol></div></div></div>
<p class="p">При друці з програми буде автоматично використано типовий принтер, якщо ви не виберете інший.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="printing.html#setup" title="Налаштовування принтера">Налаштовування принтера</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="printing-setup.html" title="Налаштовування локального принтера">Налаштовування локального принтера</a><span class="desc"> — Налаштовування принтера, який з'єднано з вашим комп'ютером безпосередньо або за допомогою локальної мережі.</span>
</li>
<li class="links ">
<a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">Як працюють права доступу адміністратора?</a><span class="desc"> — Для внесення змін до важливих частин вашої системи вам знадобляться права доступу адміністратора.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Jim Campbell</li>
<li>Paul W. Frields</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Jana Svarova</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
