<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Друк буклету</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="printing.html" title="Друк">Друк</a> › <a class="trail" href="printing.html#paper" title="Різні розміри аркушів паперу та різні компонування">Розміри і компонування</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Друк буклету</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете надрукувати буклет з PDF.</p>
<p class="p">Якщо ви хочете надрукувати буклет з документа <span class="app">LibreOffice</span>, спочатку експортуйте документ до PDF за допомогою пункту меню <span class="guiseq"><span class="gui">Файл</span> ▸ <span class="gui">Експортувати як PDF…</span></span>. У вашому документі має бути кратна до 4 кількість сторінок (4, 8, 12, 16,…). Можливо, вам доведеться додати до 3 порожніх сторінок.</p>
<p class="p">Якщо кількість сторінок у вашому документі PDF не є кратною до 4, вам слід додати відповідну кількість порожніх сторінок (1, 2 або 3), щоб зробити кількість сторінок кратною до 4. Зробити це можна так:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Створіть документ <span class="app">LibreOffice</span> із відповідною кількістю (1-3) порожніх сторінок.</p></li>
<li class="steps"><p class="p">Експортуйте порожні сторінки до PDF за допомогою пункту <span class="guiseq"><span class="gui">Файл</span> ▸ <span class="gui">Експортувати як PDF…</span></span>.</p></li>
<li class="steps"><p class="p">Об'єднайте порожній PDF із вашим документом PDF за допомогою <span class="app">PDF Arranger</span> або <span class="app">PDF Mod</span>, розташувавши порожні сторінки наприкінці документа.</p></li>
</ol></div></div></div>
<p class="p">Виберіть тип принтера, який ви використовуватимете для друку з наведеного нижче списку:</p>
<div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="printing-booklet-duplex.html" title="Друк буклету на двобічному принтері"><span class="title">Друк буклету на двобічному принтері</span><span class="linkdiv-dash"> — </span><span class="desc">Друк складаних буклетів (книги або брошури) на основі PDF з використанням звичайного паперу розміру A4 або Letter.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="printing-booklet-singlesided.html" title="Друк буклету на однобічному принтері"><span class="title">Друк буклету на однобічному принтері</span><span class="linkdiv-dash"> — </span><span class="desc">Друк буклету з PDF за допомогою однобічного принтера.</span></a></div>
</div></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="printing.html#paper" title="Різні розміри аркушів паперу та різні компонування">Різні розміри аркушів паперу та різні компонування</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Tiffany Antopolski</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
