<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Зміна розміру паперу при друці</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="printing.html" title="Друк">Друк</a> › <a class="trail" href="printing.html#paper" title="Різні розміри аркушів паперу та різні компонування">Розміри і компонування</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Зміна розміру паперу при друці</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо ви хочете змінити розмір паперу для вашого документа (наприклад, надрукувати PDF із розміром сторінки «US Letter» на папері A4), ви можете змінити формат друку для документа.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте діалогове вікно друку натисканням комбінації клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>P</kbd></span></span>.</p></li>
<li class="steps"><p class="p">Перейдіть до вкладки <span class="gui">Параметри сторінки</span>.</p></li>
<li class="steps"><p class="p">У стовпчику <span class="gui">Папір</span> виберіть зі спадного списку <span class="gui">Розмір паперу</span> потрібний вам варіант.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Надрукувати</span>, щоб надрукувати документ.</p></li>
</ol></div></div></div>
<p class="p">Ви також можете скористатися спадним списком <span class="gui">Орієнтація</span> для вибору іншої орієнтації:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p"><span class="gui">Книжкова</span></p></li>
<li class="list"><p class="p"><span class="gui">Альбомна</span></p></li>
<li class="list"><p class="p"><span class="gui">Обернена книжкова</span></p></li>
<li class="list"><p class="p"><span class="gui">Обернена альбомна</span></p></li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="printing.html#paper" title="Різні розміри аркушів паперу та різні компонування">Різні розміри аркушів паперу та різні компонування</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Філ Булл (Phil Bull)</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
