<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Друкувати у файл</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="printing.html" title="Друк">Друк</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Друкувати у файл</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете надрукувати документ до файла замість надсилання його на друк на принтері. Результатом друку до файла буде файл <span class="sys">PDF</span>, <span class="sys">PostScript</span> або <span class="sys">SVG</span>, який міститиме дані документа. Це може бути корисним, якщо ви хочете перенести документ на інший комп'ютер або поділитися ним із кимось.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Для друку до файла, виконайте такі дії:</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте діалогове вікно друку натисканням комбінації клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>P</kbd></span></span>.</p></li>
<li class="steps"><p class="p">Виберіть <span class="gui">Друкувати у файл</span> у розділі <span class="gui">Принтер</span> на вкладці <span class="gui">Загальне</span>.</p></li>
<li class="steps"><p class="p">Щоб змінити типову назву файла і місце зберігання файла, клацніть на назві файла під панеллю вибору принтера. Натисніть кнопку <span class="gui">Вибрати</span>, щойно вибір буде здійснено.</p></li>
<li class="steps"><p class="p"><span class="sys">PDF</span> є типовим типом файлів для документів. Якщо ви хочете скористатися іншим <span class="gui">Форматом виводу</span>, виберіть <span class="sys">PostScript</span> або <span class="sys">SVG</span>.</p></li>
<li class="steps"><p class="p">Виберіть параметри сторінки.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Друкувати</span>, щоб зберегти дані до файла.</p></li>
</ol></div>
</div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="printing.html" title="Друк">Друк</a><span class="desc"> — Налаштовування локальних і мережевих принтерів. Інформація щодо різноманітних параметрів друку, зокрема складання копій та друку на обох боках аркуша.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2013 Єкатерина Герасимова (Ekaterina Gerasimova)</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Єкатерина Герасимова (Ekaterina Gerasimova)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
