<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Зміна порядку друку сторінок</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="printing.html" title="Друк">Друк</a> › <a class="trail" href="printing.html#paper" title="Різні розміри аркушів паперу та різні компонування">Розміри і компонування</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Зміна порядку друку сторінок</span></h1></div>
<div class="region">
<div class="contents pagewide"></div>
<section id="reverse"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Обернути</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Принтери, зазвичай, друкують спочатку першу сторінку, а в кінці – останню, тому сторінки виявляються в зворотньому порядку, коли їх забирають. Якщо потрібно, ви можете змінити цей порядок друку на обернений.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h3><span class="title">Щоб визначити зворотний порядок сторінок, виконайте такі дії:</span></h3></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>P</kbd></span></span>, щоб відкрити діалогове вікно друку.</p></li>
<li class="steps"><p class="p">На вкладці <span class="gui">Загальне</span> у розділі <span class="gui">Копії</span> позначте пункт <span class="gui">Обернено</span>. Після цього, останню сторінку діапазону друку буде надруковано першою тощо.</p></li>
</ol></div>
</div></div>
</div></div>
</div></section><section id="collate"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Впорядкування</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо друкується більш, ніж один екземпляр документа, то, типово, роздруківки будуть згруповані за номерами сторінок (наприклад, копії першої сторінки, потім копії другої сторінки, і так далі). <span class="em">Впорядкування</span> надає змогу групувати сторінки одного екземпляра у правильному порядку.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h3><span class="title">Для впорядкування:</span></h3></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>P</kbd></span></span>, щоб відкрити діалогове вікно друку.</p></li>
<li class="steps"><p class="p">На вкладці <span class="gui">Загальні</span> діалогового вікна «Друкувати», під <span class="gui">Копіями</span>, виберіть <span class="gui">Впорядкувати</span>.</p></li>
</ol></div>
</div></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="printing.html#paper" title="Різні розміри аркушів паперу та різні компонування">Різні розміри аркушів паперу та різні компонування</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Філ Булл (Phil Bull)</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
