<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Як перевірити рівні чорнил або тонера принтера?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="printing.html" title="Друк">Друк</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Як перевірити рівні чорнил або тонера принтера?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Спосіб визначення залишкового рівня чорнила або тонера у вашому принтері залежить від моделі і виробника принтера, а також драйверів та програм, які встановлено у системі.</p>
<p class="p">На деяких принтерах передбачено вбудований екран для показу рівнів чорнил та іншої інформації.</p>
<p class="p">Деякі принтери повідомляють про рівні тонера або чорнила комп'ютеру. Ці дані можна знайти на панелі <span class="gui">Принтери</span> програми <span class="app">Параметри</span>. Рівень чорнил буде показано разом із іншими параметрами принтера, якщо такі дані доступні.</p>
<p class="p">Драйвери та програми для керування станом більшості принтерів HP постачаються проєктом HP Linux Imaging and Printing (HPLIP). Інші виробники можуть постачати закриті драйвери із подібними можливостями.</p>
<p class="p">Крім того, ви можете встановити програму для перевірки і стеження за рівнями чорнил. <span class="app">Inkblot</span> показує стан картриджів для багатьох принтерів HP, Epson та Canon. Розробниками програми створено спеціальний <span class="link"><a href="http://libinklevel.sourceforge.net/#supported" title="http://libinklevel.sourceforge.net/#supported">список підтримуваних моделей</a></span>. Іншою програмою для стеження за рівнями чорнил для принтерів Epson та деяких інших виробників є <span class="app">mtink</span>.</p>
<p class="p">Підтримка деяких принтерів у Linux ще далека від досконалості, а інші просто не можуть повідомляти про рівень чорнила.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="printing.html" title="Друк">Друк</a><span class="desc"> — Налаштовування локальних і мережевих принтерів. Інформація щодо різноманітних параметрів друку, зокрема складання копій та друку на обох боках аркуша.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="printing-streaks.html" title="Чому на відбитках видно смуги, лінії та помилкові кольори?">Чому на відбитках видно смуги, лінії та помилкові кольори?</a><span class="desc"> — Якщо на надрукованих відбитках видно смуги, вони тьмяні, пропущені кольори, перевірте рівень чорнил та почистіть голівку принтера.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Аніта Райтере (Anita Reitere)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
