<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Скасування, призупинення або прибирання завдання з друку</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="printing.html#problems" title="Проблеми з принтером">Проблеми з принтером</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Скасування, призупинення або прибирання завдання з друку</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Ви можете скасувати завдання з черги друку і вилучити його із черги у параметрах принтера.</p></div>
<section id="cancel-print-job"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Скасовування завдання з друку</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо ви випадково почали друк документа, ви можете скасувати друк, щоб не витрачати чорнило і папір.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h3><span class="title">Ось як скасувати завдання з друку:</span></h3></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Принтери</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Принтери</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Показати завдання</span> у правій частині діалогового вікна <span class="gui">Принтери</span>.</p></li>
<li class="steps"><p class="p">Скасуйте завдання з друку натисканням кнопки «Стоп».</p></li>
</ol></div>
</div></div>
<p class="p">Якщо завдання з друку не буде скасовано, як ви на те сподівалися, спробуйте натиснути і утримувати кнопку <span class="em">Скасувати</span> на принтері.</p>
<p class="p">Якщо нічого не допомагає, особливо, якщо виконується велике завдання з друку із багатьма сторінками, яке не вдається скасувати, вийміть папір з вхідного лотка принтера для паперу. Принтер має виявити нестачу паперу і зупинити друк. Далі, ви можете знову спробувати скасувати завдання з друку або вимкнути принтер і увімкнути його знову.</p>
<div class="note note-warning" title="Попередження">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m11.92 3.3047a1.3872 1.3872 0 0 0 -1.129 0.6933l-8.6055 14.922a1.3872 1.3872 0 0 0 1.2012 2.08l17.226-0.008a1.3872 1.3872 0 0 0 1.201 -2.08l-8.619-14.916a1.3872 1.3872 0 0 0 -1.136 -0.6913 1.3872 1.3872 0 0 0 -0.139 0zm0.08 4.6953a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1zm0 9a1 1 0 0 1 1 1 1 1 0 0 1 -1 1 1 1 0 0 1 -1 -1 1 1 0 0 1 1 -1z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Втім, будьте обережні, щоб не пошкодити принтер під час витягання паперу. Якщо вам доводиться докладати значних зусиль для витягання паперу, ймовірно, варто лишити його там, де він є.</p></div></div></div>
</div>
</div></div>
</div></section><section id="pause-release-print-job"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Призупинення або скасування завдання з друку</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо ви хочете призупинити або скасувати завдання з друку, ви можете зробити це за допомогою відповідної кнопки діалогового вікна завдань у параметрах принтера.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Принтери</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Принтери</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Показати завдання</span> у правій частині діалогового вікна <span class="gui">Принтери</span> і або призупиніть, або скасуйте завдання з друку, залежно від ваших уподобань.</p></li>
</ol></div></div></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="printing.html#problems" title="Проблеми з принтером">Проблеми з принтером</a><span class="desc"> — Невиявлені принтери, зам'яття паперу, неправильні відбитки…</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Філ Булл (Phil Bull)</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Jana Svarova</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
