<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Друк буклету на однобічному принтері</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="printing.html" title="Друк">Друк</a> › <a class="trail" href="printing.html#paper" title="Різні розміри аркушів паперу та різні компонування">Розміри і компонування</a> » <a class="trail" href="printing-booklet.html" title="Друк буклету">Друк буклету</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Друк буклету на однобічному принтері</span></h1></div>
<div class="region">
<div class="contents pagewide">
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents">
<p class="p">Цими настановами можна скористатися для друку буклету з документа PDF.</p>
<p class="p">Якщо ви хочете надрукувати буклет з документа <span class="app">LibreOffice</span>, спочатку експортуйте документ до PDF за допомогою пункту меню <span class="guiseq"><span class="gui">Файл</span> ▸ <span class="gui">Експортувати як PDF…</span></span>. У вашому документі має бути кратна до 4 кількість сторінок (4, 8, 12, 16,…). Можливо, вам доведеться додати до 3 порожніх сторінок.</p>
</div></div></div>
</div>
<p class="p">Для друку виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте діалогове вікно друку. Зазвичай, це можна зробити за допомогою пункту <span class="gui">Друк</span> меню або за допомогою натискання комбінації клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>P</kbd></span></span>.</p></li>
<li class="steps">
<p class="p">Натисніть кнопку <span class="gui">Властивості…</span></p>
<p class="p">Переконайтеся, що у спадному списку <span class="gui">Орієнтація</span> вибрано варіант <span class="gui">Альбомна</span>.</p>
<p class="p">Натисніть кнопку <span class="gui">Гаразд</span>, щоб повернутися до діалогового вікна друку.</p>
</li>
<li class="steps">
<p class="p">У розділі <span class="gui">Діапазон і копії</span> виберіть <span class="gui">Сторінки</span>.</p>
<p class="p">Вкажіть номери сторінок у такому порядку (n — загальна кількість сторінок, яка є кратною до 4):</p>
<p class="p">n, 1, 2, n-1, n-2, 3, 4, n-3, n-4, 5, 6, n-5, n-6, 7, 8, n-7, n-8, 9, 10, n-9, n-10, 11, 12, n-11…</p>
<p class="p">…аж доки не введете усі сторінки.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents">
<p class="p">Приклади:</p>
<p class="p">Букле з 4 сторінок: введіть <span class="input">4,1,2,3</span></p>
<p class="p">Буклет з 8 сторінок: введіть <span class="input">8,1,2,7,6,3,4,5</span></p>
<p class="p">Буклет з 12 сторінками: введіть <span class="input">12,1,2,11,10,3,4,9,8,5,6,7</span></p>
<p class="p">Буклет з 16 сторінками: введіть <span class="input">16,1,2,15,14,3,4,13,12,5,6,11,10,7,8,9</span></p>
<p class="p">Буклет з 20 сторінок: введіть <span class="input">20,1,2,19,18,3,4,17,16,5,6,15,14,7,8,13,12,9,10,11</span></p>
</div></div></div>
</div>
</li>
<li class="steps">
<p class="p">Перейдіть на вкладку <span class="gui">Параметри сторінки</span>.</p>
<p class="p">У розділі <span class="gui">Розташування</span> виберіть <span class="gui">Брошура</span>.</p>
<p class="p">У розділі <span class="gui">Сторони сторінки</span> у спадному списку <span class="gui">Включити</span> виберіть <span class="gui">Передні сторони / праві сторінки</span>.</p>
</li>
<li class="steps"><p class="p">Натисніть <span class="gui">Надрукувати</span>.</p></li>
<li class="steps"><p class="p">Коли всі сторінки буде надруковано, переверніть стос сторінок і покладіть його до вхідного лотка принтера.</p></li>
<li class="steps"><p class="p">Відкрийте діалогове вікно друку. Зазвичай, це можна зробити за допомогою пункту <span class="gui">Друк</span> меню або за допомогою натискання комбінації клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>P</kbd></span></span>.</p></li>
<li class="steps">
<p class="p">Перейдіть на вкладку <span class="gui">Параметри сторінки</span>.</p>
<p class="p">У розділі <span class="gui">Сторони сторінки</span> у спадному списку <span class="gui">Включити</span> виберіть <span class="gui">Задні сторони / ліві сторінки</span>.</p>
</li>
<li class="steps"><p class="p">Натисніть <span class="gui">Надрукувати</span>.</p></li>
</ol></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="printing-booklet.html" title="Друк буклету">Друк буклету</a><span class="desc"> — Друк складаного багатосторінкового буклету на папері формату A4 або Letter.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Tiffany Antopolski</li>
<li>Petr Kovar</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Petr Kovar</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
