<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чому на відбитках видно смуги, лінії та помилкові кольори?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="printing.html#problems" title="Проблеми з принтером">Проблеми з принтером</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чому на відбитках видно смуги, лінії та помилкові кольори?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо на надрукованих відбитках помітні смуги, відбитки є тьмяними, на них видно лінії, яких не повинно бути, або якість відбитків є неоптимальною, причиною можуть бути проблеми з принтером або вичерпання чорнил або тонера.</p>
<div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms">Бляклий текст або зображення</dt>
<dd class="terms"><p class="p">У принтері може закінчитися чорнило або тонер. Перевірте рівень чорнила або тонера і придбайте відповідний картридж, якщо це потрібно.</p></dd>
<dt class="terms">Смужки і лінії</dt>
<dd class="terms"><p class="p">Якщо ви працюєте зі струминним принтером, друкарську голівку може бути забруднено або частково заблоковано засохлим чорнилом. Спробуйте очистити голівку. Відповідні настанови наведено у підручнику до принтера.</p></dd>
<dt class="terms">Помилкові кольори</dt>
<dd class="terms"><p class="p">У принтері може закінчитися чорнило або тонер певного кольору. Перевірте рівень чорнила або тонера і придбайте відповідний картридж, якщо це потрібно.</p></dd>
<dt class="terms">Зазубрені або нерівні лінії</dt>
<dd class="terms"><p class="p">Якщо лінії, які мають бути прямими, на відбитку виглядають нерівними, можливо, вам слід вирівняти друкарську голівку. Подробиці щодо того, як це зробити, має бути наведено у підручнику з принтера.</p></dd>
</dl></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="printing.html#problems" title="Проблеми з принтером">Проблеми з принтером</a><span class="desc"> — Невиявлені принтери, зам'яття паперу, неправильні відбитки…</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="printing-inklevel.html" title="Як перевірити рівні чорнил або тонера принтера?">Як перевірити рівні чорнил або тонера принтера?</a><span class="desc"> — Перевірте скільки лишилося чорнила чи тонера у картриджах принтера.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
