<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Параметри конфіденційності</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Параметри конфіденційності</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">За допомогою <span class="em">Параметрів конфіденційності</span> ви можете керувати тим, чи будуть доступними певні частини вашого стільничного середовища іншим користувачам. Крім того, ви можете скористатися цими параметрами для очищення журналу користування комп'ютером та вилучення непотрібних файлів.</p>
<div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="privacy-screen-lock.html" title="Автоматичне блокування екрана"><span class="title">Автоматичне блокування екрана</span><span class="linkdiv-dash"> — </span><span class="desc">Запобігання перегляду вашої стільниці сторонніми особами, коли ви відходите від комп'ютера.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="privacy-history-recent-off.html" title="Вимикання або обмеження журналу стеження за файлами"><span class="title">Вимикання або обмеження журналу стеження за файлами</span><span class="linkdiv-dash"> — </span><span class="desc">Заборона або обмеження стеження у комп'ютері за використанням файлів.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="privacy-purge.html" title="Витирання викинутих та тимчасових файлів"><span class="title">Витирання викинутих та тимчасових файлів</span><span class="linkdiv-dash"> — </span><span class="desc">Встановлення частоти очищення тек смітника і тимчасових файлів на вашому комп'ютері.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="privacy-location.html" title="Керування службами місця перебування"><span class="title">Керування службами місця перебування</span><span class="linkdiv-dash"> — </span><span class="desc">Вмикання або вимикання геопозиціювання.</span></a></div>
</div></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="prefs.html" title="Параметри роботи користувача і системи">Параметри роботи користувача і системи</a><span class="desc"> — Від керування обладнанням до параметрів конфіденційності — налаштуйте GNOME під себе.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Jim Campbell</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
