<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Вимикання або обмеження журналу стеження за файлами</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="files.html" title="Файли, теки і пошук">Файли</a> › <a class="trail" href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="privacy.html" title="Параметри конфіденційності">Параметри конфіденційності</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Вимикання або обмеження журналу стеження за файлами</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Стеження за відкритими файлами та теками спрощує пошук записів, з якими ви працювали, у програмі для керування файлами та діалогових вікнах керування файлами у програмах. Втім, можливо, вам хочеться зберегти конфіденційність вашого журналу користування файлами або зберігати дані стеження лише за зовсім нещодавніми подіями.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Вимикання журналу стеження за файлами</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Конфіденційність</span>.</p></li>
<li class="steps"><p class="p">Натисніть <span class="gui">Журнал файлів &amp; Смітник</span>, щоб відкрити панель.</p></li>
<li class="steps">
<p class="p">Перемкніть пункт <span class="gui">Журнал файлів</span> у стан «вимкнено».</p>
<p class="p">Щоб знову увімкнути цю можливість, перемкніть пункт <span class="gui">Журнал файлів</span> у стан «вимкнено».</p>
</li>
<li class="steps"><p class="p">Скористайтеся кнопкою <span class="gui">Очистити журнал…</span>, щоб вилучити усі запису журналу негайно.</p></li>
</ol></div>
</div></div>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Цей пункт не стосується параметрів збереження вашим браузером даних щодо відвіданих сайтів.</p></div></div></div>
</div>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Обмеження проміжку часу стеження у журналі роботи з файлами</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слів <span class="gui">Журнал файлів та смітник</span>.</p></li>
<li class="steps"><p class="p">Натисніть <span class="gui">Журнал файлів &amp; Смітник</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Переконайтеся, що <span class="gui">Журнал файлів</span> перебуває у стані «увімкнено».</p></li>
<li class="steps"><p class="p">У полі <span class="gui">Тривалість журналу файлів</span> виберіть тривалість зберігання даних у журналі роботи з файлами. Виберіть один із варіантів: <span class="gui">1 день</span>, <span class="gui">7 днів</span>, <span class="gui">30 днів</span> або <span class="gui">Завжди</span>.</p></li>
<li class="steps"><p class="p">Скористайтеся кнопкою <span class="gui">Очистити журнал…</span>, щоб вилучити усі запису журналу негайно.</p></li>
</ol></div>
</div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links "><a href="files.html#more-file-tasks" title="Додаткові завдання, які пов'язано із файлами">Додаткові завдання, які пов'язано із файлами</a></li>
<li class="links ">
<a href="privacy.html" title="Параметри конфіденційності">Параметри конфіденційності</a><span class="desc"> — Блокування екрана, вилучення тимчасових файлів і керування доступом до пристроїв, подібних до камер та мікрофонів.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Jim Campbell</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
