<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Знімки екрана та відеозаписи з екрана</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="tips.html" title="Підказки та поради">Підказки та поради</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Знімки екрана та відеозаписи з екрана</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Ви можете зробити знімок екрана (<span class="em">знімок вікна</span>) або записати відео того, що відбувається на екрані (<span class="em">скрінкаст</span>). Це корисно, якщо ви, наприклад, хочете продемонструвати комусь, як зробити щось на комп'ютері. Знімки вікон та скрінкасти є простими зображеннями і відео — ви можете надіслати їх електронною поштою або оприлюднити їх в інтернеті.</p></div>
<section id="screenshot"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Створення знімка екрана</span></h2></div>
<div class="region">
<div class="contents pagewide"><div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте вікно програми <span class="app">Знімок екрана</span> з панелі огляду <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span>.</p></li>
<li class="steps"><p class="p">У вікні програми <span class="app">Знімок екрана</span> виберіть, чи слід створювати знімок усього екрана, поточного вікна або області на екрані. Встановіть затримку, якщо вам потрібно вибрати вікно або якось попередньо змінити стільницю для знімка.</p></li>
<li class="steps">
<p class="p">Натисніть кнопку <span class="gui">Зробити знімок</span>.</p>
<p class="p">Якщо вами вибрано варіант <span class="gui">Вибір</span>, вигляд вказівника буде змінено на перехрестя. Натисніть ліву кнопку миші і перетягніть вказівник, щоб намалювати області, знімок якої вам потрібен.</p>
</li>
<li class="steps">
<p class="p">У вікні <span class="gui">Зберегти знімок екрана</span> введіть назву файла і виберіть теку, потім натисніть кнопку <span class="gui">Зберегти</span>.</p>
<p class="p">Крім того, ви можете імпортувати знімок безпосередньо до програми для редагування зображень без його проміжного збереження. Натисніть кнопку <span class="gui">Копіювати у буфер обміну</span>, а потім вставте зображення у вікні іншої програми або перетягніть мініатюру знімка екрана до вікна відповідної програми.</p>
</li>
</ol></div></div></div></div>
<section id="keyboard-shortcuts"><div class="inner">
<div class="hgroup pagewide"><h3 class="title"><span class="title">Клавіатурні скорочення</span></h3></div>
<div class="region"><div class="contents pagewide">
<p class="p">Ви будь-коли можете швидко створити знімок стільниці, вікна або ділянки екрана за допомогою таких загальних клавіатурних скорочень:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list compact">
<li class="list"><p class="p"><span class="key"><kbd>Print Screen</kbd></span> для створення знімка стільниці.</p></li>
<li class="list"><p class="p"><span class="keyseq"><span class="key"><kbd>Alt</kbd></span>+<span class="key"><kbd>Print Screen</kbd></span></span> для створення знімка вікна.</p></li>
<li class="list"><p class="p"><span class="keyseq"><span class="key"><kbd>Shift</kbd></span>+<span class="key"><kbd>Print Screen</kbd></span></span> для створення знімка вибраної вами ділянки екрана.</p></li>
</ul></div></div></div>
<p class="p">Якщо ви скористаєтеся клавіатурним скороченням, зображення буде автоматично збережено до вашої теки <span class="file">Картинки</span> у домашній теці вашого користувача. Назва файла починатиметься з <span class="file">Знімок екрана</span> і включатиме дату і час, коли знімок було створено.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо у вас немає теки <span class="file">Картинки</span>, зображення буде збережено у вашій домашній теці.</p></div></div></div>
</div>
<p class="p">Ви також можете утримувати натиснутою клавішу <span class="key"><kbd>Ctrl</kbd></span> у будь-якому з описаних вище скорочень для копіювання зображення знімка вікна до буфера обміну даними замість його збереження.</p>
</div></div>
</div></section>
</div>
</div></section><section id="screencast"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Створення відеозапису з екрана</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Ви можете створити відеозапис того, що відбувається на екрані:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps">
<p class="p">Натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>Alt</kbd></span>+<span class="key"><kbd>Shift</kbd></span>+<span class="key"><kbd>R</kbd></span></span>, щоб розпочати запис того, що відбувається на екрані.</p>
<p class="p">Під час записування у верхньому правому куті екрана буде показано червоний круг.</p>
</li>
<li class="steps"><p class="p">Коли запис має бути завершено, натисніть комбінацію <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>Alt</kbd></span>+<span class="key"><kbd>Shift</kbd></span>+<span class="key"><kbd>R</kbd></span></span> ще раз, щоб зупинити записування.</p></li>
<li class="steps"><p class="p">Відео буде автоматично збережено до вашої теки <span class="file">Відео</span> у домашній теці вашого користувача. Назва файла починатиметься з <span class="file">Запис</span> і включатиме дату і час, коли знімок було створено.</p></li>
</ol></div></div></div>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо у вас немає теки <span class="file">Відео</span>, відео буде збережено у вашій домашній теці.</p></div></div></div>
</div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="tips.html" title="Підказки та поради">Підказки та поради</a><span class="desc"> — За допомогою цих корисних підказок ви зможете користуватися GNOME із максимальною ефективністю.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2011 Tiffany Antopolski</div>
<div class="copyright">© 2012 Shaun McCance</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Tiffany Antopolski</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Девід Кінг (David King)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
