<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Вхід до системи за допомогою відбитка пальця</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="hardware-auth.html" title="Відбитки пальців і смарт-картки">Відбитки пальців і смарт-картки</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Вхід до системи за допомогою відбитка пальця</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Якщо у вашій системі є підтримуваний сканер відбитків пальців, ви можете записати ваш відбиток і скористатися ним для входу до системи.</p></div>
<section id="record"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Запис відбитка пальця</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Перш ніж ви зможете увійти до системи за допомогою вашого відбитка, вам слід записати його, щоб система могла розпізнавати вас за відбитком.</p>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо ваш палець буде надто сухим, у вас можуть виникнути складнощі із реєстрацією вашого відбитка. Якщо таке трапляється, намочіть палець, витріть його чистою тканиною без ворсу і повторіть спробу.</p></div></div></div>
</div>
<p class="p">Для редагування параметрів облікових записів користувачів, відмінних від вашого, вам знадобляться <span class="link"><a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">права доступу адміністратора</a></span>.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Користувачі</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Користувачі</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Вимкнено</span>, яку розташовано поряд із міткою <span class="gui">Вхід за відбитком пальця</span>, щоб додати відбиток для вибраного облікового запису. Якщо ви додаєте відбиток для іншого користувача, вам слід спочатку <span class="gui">Розблокувати</span> панель.</p></li>
<li class="steps"><p class="p">Виберіть палець, який ви хочете використати для відбитка, потім натисніть кнопку <span class="gui">Далі</span>.</p></li>
<li class="steps"><p class="p">Виконайте показані у діалоговому вікні настанови і натисніть пальцем із <span class="em">помірною швидкістю</span> на зчитувачі відбитків пальців. Щойно комп'ютер зареєструє якісний запис вашого відбитка, ви побачите повідомлення <span class="gui">Зроблено!</span>.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Далі</span>. Ви побачите повідомлення щодо того, що ваш відбиток було успішно збережено. Натисніть кнопку <span class="gui">Закрити</span>, щоб завершити процедуру.</p></li>
</ol></div></div></div>
</div></div>
</div></section><section id="verify"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірка працездатності відбитка</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Тепер перевірте, чи працює вхід за допомогою відбитка пальця. Після реєстрації відбитка ви все одно зможете увійти до системи за допомогою вашого пароля.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Збережіть будь-які відкриті документи, потім <span class="link"><a href="shell-exit.html#logout" title="Вихід або перемикання користувачів">вийдіть з облікового запису</a></span>.</p></li>
<li class="steps"><p class="p">На екрані входу до системи виберіть ваше ім'я зі списку. У відповідь буде показано форму для введення пароля.</p></li>
<li class="steps"><p class="p">Замість введення пароля ви маєте притулити ваш палець до зчитувача відбитків.</p></li>
</ol></div></div></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="hardware-auth.html" title="Відбитки пальців і смарт-картки">Відбитки пальців і смарт-картки</a><span class="desc"> — Використання для розпізнавання апаратних компонентів замість паролів.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Paul W. Frields</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
