<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Оприлюднення вашої стільниці</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="sharing.html" title="Оприлюднення">Оприлюднення</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="prefs-sharing.html" title="Параметри оприлюднення">Параметри оприлюднення</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Оприлюднення вашої стільниці</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете надати стороннім користувачам можливість переглядати і керувати вашою стільницею з іншого комп'ютера за допомогою програми для перегляду стільниці. Налаштуйте <span class="gui">Оприлюднення екрана</span>, щоб дозволити іншим користувачам отримувати доступ до вашої стільниці і встановити параметри захисту.</p>
<div class="note note-package" title="Пакунок">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m3 10v7.429l9 5.571 9-5.571v-7.429l-9 5z"></path>
  <path class="yelp-svg-fill" d="m3 7v2l9 5 9-5v-2l-9-5z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Вам слід встановити пакунок <span class="app">Віддалена стільниця GNOME</span>, щоб став видимим пункт <span class="gui">Оприлюднення екрана</span>.</p></div></div></div>
</div>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Оприлюднення</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps">
<p class="p">Якщо перемикач <span class="gui">Оприлюднення</span> у верхній правій частині вікна встановлено у стан «вимкнено», перемкніть його у стан «увімкнено».</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо для тексту під міткою <span class="gui">Назва комп'ютера</span> передбачено можливість редагування, ви можете <span class="link"><a href="sharing-displayname.html" title="Встановлення показаної назви вашого комп'ютера">змінити</a></span> назву комп'ютера, яку буде показано у мережі.</p></div></div></div>
</div>
</li>
<li class="steps"><p class="p">Виберіть <span class="gui">Оприлюднення екрана</span>.</p></li>
<li class="steps"><p class="p">Щоб надати іншим користувачам змогу переглядати зображення з вашої стільниці, встановіть для перемикача <span class="gui">Оприлюднення екрана</span> стан «увімкнено». Це означатиме, що інші користувачі зможуть здійснювати спроби з'єднатися із вашим комп'ютером і переглянути те, що відбувається на його екрані.</p></li>
<li class="steps"><p class="p">Щоб дозволити іншим користувачам взаємодіяти із вашою стільницею, позначте пункт <span class="gui">Дозволити під'єднуватися і керувати екраном</span>. Це може надати змогу стороннім користувачам рухати вказівник миші, запускати програми і здійснювати навігацію файлами на вашому комп'ютері, залежно від використаних параметрів захисту.</p></li>
</ol></div></div></div>
</div>
<section id="security"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Безпека</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Важливо, щоб ви повністю розуміли призначення кожного з параметрів захисту, перш ніж його змінювати.</p>
<div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms">Нові з'єднання мають вимагати доступ</dt>
<dd class="terms">
<p class="p">Якщо ви хочете мати змогу вирішувати, чи слід дозволяти комусь отримувати доступ до вашої стільниці, позначте пункт <span class="gui">Нові з'єднання мають вимагати доступ</span>. Якщо цей пункт не буде позначено, середовище не питатиме вас про те, чи хочете ви комусь дозволити встановити з'єднання із вашим комп'ютером.</p>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Цей параметр типово увімкнено.</p></div></div></div>
</div>
</dd>
<dt class="terms">Потрібен пароль</dt>
<dd class="terms">
<p class="p">Щоб вимагати у сторонніх користувачів введення пароля для встановлення з'єднання із вашою стільницею, позначте пункт <span class="gui">Вимагати пароль</span>. Якщо ви не позначите цей пункт, здійснювати спроби переглянути зображення на вашій стільниці зможе будь-хто.</p>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Типово, цей параметри вимкнено, але вам слід увімкнути його і встановити безпечний пароль.</p></div></div></div>
</div>
</dd>
</dl></div></div></div>
</div></div>
</div></section><section id="networks"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Мережі</span></h2></div>
<div class="region"><div class="contents pagewide"><p class="p">У розділі <span class="gui">Мережі</span> буде показано список мереж, з якими з'єднано ваш комп'ютер. Скористайтеся перемикачем поряд із кожним з пунктів, щоб визначити, де буде оприлюднено вашу стільницю.</p></div></div>
</div></section><section id="disconnect"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Припинення спільного використання вашої стільниці</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Щоб від'єднати когось, хто переглядає зображення на вашій стільниці, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Оприлюднення</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps"><p class="p"><span class="gui">Оприлюднення екрана</span> буде показано як <span class="gui">Активне</span>. Клацніть на написі.</p></li>
<li class="steps"><p class="p">Перемкніть перемикач згори у стан «вимкнено».</p></li>
</ol></div></div></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="sharing.html" title="Оприлюднення">Оприлюднення</a><span class="desc"> — Надання вашої стільниці, файлів або мультимедійних даних у спільне користування.</span>
</li>
<li class="links ">
<a href="prefs-sharing.html" title="Параметри оприлюднення">Параметри оприлюднення</a><span class="desc"> — Оприлюднення зображення на екрані, а також мультимедійних даних та інших файлів у локальній мережі або у мережі Bluetooth.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Jim Campbell</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
