<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Оприлюднення вашої музики, фотографій та відео</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="net.html" title="Робота у мережі, інтернет та електронна пошта">Мережі</a> » <a class="trail" href="sharing.html" title="Оприлюднення">Оприлюднення</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="prefs-sharing.html" title="Параметри оприлюднення">Параметри оприлюднення</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Оприлюднення вашої музики, фотографій та відео</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете здійснювати навігацію, шукати і відтворювати мультимедійні дані на вашому комп'ютері за допомогою пристроїв із можливостями <span class="sys">UPnP</span> або <span class="sys">DLNA</span>, зокрема телефонів, телевізорів та ігрових консолей. Налаштуйте <span class="gui">Оприлюднення матеріалів</span>, щоб дозволити цим пристроям отримувати доступ до тек, які містять музичні дані, фотографії та відео.</p>
<div class="note note-package" title="Пакунок">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m3 10v7.429l9 5.571 9-5.571v-7.429l-9 5z"></path>
  <path class="yelp-svg-fill" d="m3 7v2l9 5 9-5v-2l-9-5z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Вам слід встановити пакунок <span class="app">Rygel</span>, щоб став видимим пункт <span class="gui">Оприлюднення матеріалів</span>.</p></div></div></div>
</div>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Оприлюднення</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Оприлюднення</span>, щоб відкрити панель.</p></li>
<li class="steps">
<p class="p">Якщо перемикач <span class="gui">Оприлюднення</span> у верхній правій частині вікна встановлено у стан «вимкнено», перемкніть його у стан «увімкнено».</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Якщо для тексту під міткою <span class="gui">Назва комп'ютера</span> передбачено можливість редагування, ви можете <span class="link"><a href="sharing-displayname.html" title="Встановлення показаної назви вашого комп'ютера">змінити</a></span> назву комп'ютера, яку буде показано у мережі.</p></div></div></div>
</div>
</li>
<li class="steps"><p class="p">Виберіть пункт <span class="gui">Оприлюднення матеріалів</span>.</p></li>
<li class="steps"><p class="p">Перемкніть перемикач <span class="gui">Оприлюднення матеріалів</span> у стан «увімкнено».</p></li>
<li class="steps"><p class="p">Типово, оприлюднюються <span class="file">Музика</span>, <span class="file">Картинки</span> і <span class="file">Відео</span>. Щоб вилучити одну з цих тек, натисніть кнопку <span class="gui">×</span> поряд із назвою теки.</p></li>
<li class="steps"><p class="p">Щоб додати якусь іншу теку, натисніть <span class="gui">+</span>, щоб відкрити вікно <span class="gui">Виберіть теку</span>. Перейдіть <span class="em">до</span> бажаної теки і натисніть кнопку <span class="gui">Відкрити</span>.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">×</span>. Після цього у вас має з'явитися можливість навігації або відтворення мультимедійних даних у теках, які ви вибрали, за допомогою зовнішнього пристрою.</p></li>
</ol></div></div></div>
</div>
<section id="networks"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Мережі</span></h2></div>
<div class="region"><div class="contents pagewide"><p class="p">У розділі <span class="gui">Мережі</span> буде показано список мереж, з якими з'єднано ваш комп'ютер. Скористайтеся перемикачем поряд із кожним з пунктів, щоб визначити, де буде оприлюднено ваші мультимедійні дані.</p></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="sharing.html" title="Оприлюднення">Оприлюднення</a><span class="desc"> — Надання вашої стільниці, файлів або мультимедійних даних у спільне користування.</span>
</li>
<li class="links ">
<a href="prefs-sharing.html" title="Параметри оприлюднення">Параметри оприлюднення</a><span class="desc"> — Оприлюднення зображення на екрані, а також мультимедійних даних та інших файлів у локальній мережі або у мережі Bluetooth.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
