<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Що таке робочий простір і як він допоможе мені?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a> » <a class="trail" href="shell-windows.html" title="Вікна і робочі простори">Вікна</a> › <a class="trail" href="shell-windows.html#working-with-workspaces" title="Робота з робочими просторами">Робочі простори</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Що таке робочий простір і як він допоможе мені?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Робочими просторами називають групування вікон у вашому стільничному середовищі. Ви можете створити декілька робочих просторів, які працюватимуть як віртуальні стільниці. Робочі простори мають зменшити захаращеність стільниці із зробити навігацію нею простішою.</p>
<p class="p">Робочими просторами можна скористатися для упорядкування вашої роботи. Наприклад, ви можете зібрати усі вікна, пов'язані із спілкуванням, зокрема вікна програм для роботи з електронною поштою або миттєвого обміну повідомленнями, на одному робочому просторі, а вікна робочих програм — на іншому. Вікно програми для керування фонотекою може розташовуватися на третьому робочому просторі.</p>
<p class="p">Користування робочими просторами:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">На панелі <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльностей</a></span> ви можете здійснювати горизонтальну навігацію між робочими просторами.</p></li>
<li class="list"><p class="p">Якщо вже використовується декілька робочих просторів, панель <span class="em">вибору робочого простору</span> буде показано між полем для пошуку і списком вікон. На ній буде показано пункти поточних використаних робочих просторів і додатковий пункт порожнього робочого простору.</p></li>
<li class="list"><p class="p">Щоб додати робочий простір, перетягніть і скиньте вікно з наявного робочого простору на пункт порожнього робочого простору на панелі вибору робочого простору. У створеному рбочому просторі буде розташовано скинуте вами вікно, а поряд із його пунктом з'явиться новий пункт порожнього робочого простору.</p></li>
<li class="list"><p class="p">Щоб вилучити робочий простір, просто закрийте усі його вікна або пересуньте їх до інших робочих просторів.</p></li>
</ul></div></div></div>
<p class="p">У системі завжди є принаймні один робочий простір.</p>
<div class="media media-image"><div class="inner"><img src="figures/shell-workspaces.png" height="291" width="940" class="media media-block" alt="Засіб вибору робочого простору"></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="shell-windows.html#working-with-workspaces" title="Робота з робочими просторами">Робота з робочими просторами</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="shell-workspaces-switch.html" title="Аплет перемикає виводить між робочими областями">Аплет перемикає виводить між робочими областями</a><span class="desc"> — Користування засобом вибору робочого простору.</span>
</li>
<li class="links ">
<a href="shell-workspaces-movewindow.html" title="Пересування вікна на інший робочий простір">Пересування вікна на інший робочий простір</a><span class="desc"> — Перейдіть до панелі огляду <span class="gui">Діяльності</span> і перетягніть вікно на інший робочий простір.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Андре Клаппер (Andre Klapper)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
