<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Ваша стільниця</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Ваша стільниця</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="shell-introduction.html" title="Візуальний огляд GNOME"><span class="title">Візуальний огляд GNOME</span><span class="linkdiv-dash"> — </span><span class="desc">Візуальний огляд вашої стільниці, верхньої панелі та огляду <span class="gui">Діяльності</span>.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="shell-exit.html" title="Вихід, вимикання та перемикання користувачів"><span class="title">Вихід, вимикання та перемикання користувачів</span><span class="linkdiv-dash"> — </span><span class="desc">Ознайомтеся із тим, як вийти з вашого облікового запису користувача шляхом виходу з облікового запису, перемикання користувачів тощо.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="shell-apps-open.html" title="Запуск програм"><span class="title">Запуск програм</span><span class="linkdiv-dash"> — </span><span class="desc">Запуск програм з огляду <span class="gui">Діяльності</span>.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="gnome-classic.html" title="Що таке GNOME Classic?"><span class="title">Що таке GNOME Classic?</span><span class="linkdiv-dash"> — </span><span class="desc">Спробуйте перемкнутися на класичний GNOME, якщо ви надаєте перевагу традиційнішому стільничному середовищу.</span></a></div>
</div>
</div></div></div></div></div>
<section id="desktop"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Налаштовування вашої стільниці</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="clock-calendar.html" title="Зустрічі у календарі"><span class="title">Зустрічі у календарі</span><span class="linkdiv-dash"> — </span><span class="desc">Показ ваших зустрічей в області календаря у верхній частині екрана.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="shell-apps-auto-start.html" title="Налаштовування програм на автоматичний запуск при вході до системи"><span class="title">Налаштовування програм на автоматичний запуск при вході до системи</span><span class="linkdiv-dash"> — </span><span class="desc">Використання програми <span class="app">Налаштування</span> для налаштовування автоматичного запуску програми при вході до системи.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="shell-apps-favorites.html" title="Пришпилення ваших улюблених програм до панелі приладів"><span class="title">Пришпилення ваших улюблених програм до панелі приладів</span><span class="linkdiv-dash"> — </span><span class="desc">Додавання (або вилучення) піктограм часто використовуваних програм на панель приладів.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="shell-notifications.html" title="Сповіщення і список сповіщень"><span class="title">Сповіщення і список сповіщень</span><span class="linkdiv-dash"> — </span><span class="desc">Панель повідомлень випадає з верхнього краю екрана і повідомляє вас про настання певних подій.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section id="apps"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Програми і вікна</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="shell-windows.html" title="Вікна і робочі простори"><span class="title">Вікна і робочі простори</span><span class="linkdiv-dash"> — </span><span class="desc">Пересування і упорядковування ваших вікон.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="status-icons.html" title="Для чого призначено піктограми на верхній панелі?"><span class="title">Для чого призначено піктограми на верхній панелі?</span><span class="linkdiv-dash"> — </span><span class="desc">Пояснення призначення піктограм, які розташовано у правій частині верхньої панелі.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="shell-lockscreen.html" title="Екран блокування"><span class="title">Екран блокування</span><span class="linkdiv-dash"> — </span><span class="desc">На декоративному і функціональному екрані блокування надаються корисні дані.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="shell-keyboard-shortcuts.html" title="Корисні клавіатурні скорочення"><span class="title">Корисні клавіатурні скорочення</span><span class="linkdiv-dash"> — </span><span class="desc">Навігація стільницею за допомогою клавіатури.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="shell-windows-switching.html" title="Перемикання між вікнами"><span class="title">Перемикання між вікнами</span><span class="linkdiv-dash"> — </span><span class="desc">Натисніть <span class="keyseq"><span class="key"><kbd>Super</kbd></span>+<span class="key"><kbd>Tab</kbd></span></span>.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="index.html" title="Довідка GNOME">Довідка GNOME</a><span class="desc"> — Підручник для користувачів стільничного середовища GNOME.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Єкатерина Герасимова (Ekaterina Gerasimova)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
