<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Аплет перемикає виводить між робочими областями</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a> » <a class="trail" href="shell-windows.html" title="Вікна і робочі простори">Вікна</a> › <a class="trail" href="shell-windows.html#working-with-workspaces" title="Робота з робочими просторами">Робочі простори</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Аплет перемикає виводить між робочими областями</span></h1></div>
<div class="region">
<div class="contents pagewide">
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Використання миші:</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте панель огляду <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span>.</p></li>
<li class="steps">
<p class="p">Клацніть на робочому просторі, який часткового показано праворуч від поточного робочого простору, щоб переглянути відкриті вікна на наступному робочому просторі. Якщо поточний позначений робочий простір є найлівішим на панелі, клацніть на пункті робочого простору, який частково показано ліворуч від нього, щоб переглянути попередній робочий простір.</p>
<p class="p">Якщо використовується декілька робочих просторів, ви також можете клацнути на панелі <span class="link"><a href="shell-workspaces.html" title="Що таке робочий простір і як він допоможе мені?">вибору робочого простору</a></span> між полем пошуку і списком вікон для безпосереднього доступу до іншого робочого простору.</p>
</li>
<li class="steps"><p class="p">Клацніть на робочому просторі, щоб активувати робочий простір.</p></li>
</ol></div>
</div></div>
<div class="list"><div class="inner">
<div class="title title-list"><h2><span class="title">Використання клавіатури:</span></h2></div>
<div class="region"><ul class="list">
<li class="list"><p class="p">Натисніть комбінацію клавіш <span class="keyseq"><span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span>+<span class="key"><kbd>Page Up</kbd></span></span> або <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>Alt</kbd></span>+<span class="key"><kbd>↑</kbd></span></span>, щоб перейти до робочого простору, який показано ліворуч від поточного робочого простору на панелі вибору робочого простору.</p></li>
<li class="list"><p class="p">Натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Super</kbd></span>+<span class="key"><kbd>Page Down</kbd></span></span> або <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>Alt</kbd></span>+<span class="key"><kbd>↓</kbd></span></span>, щоб перейти до робочого простору, який показано праворуч від поточного робочого простору на панелі вибору робочого простору.</p></li>
</ul></div>
</div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="shell-windows.html#working-with-workspaces" title="Робота з робочими просторами">Робота з робочими просторами</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="shell-workspaces.html" title="Що таке робочий простір і як він допоможе мені?">Що таке робочий простір і як він допоможе мені?</a><span class="desc"> — Робочі простори — спосіб групування вікон на вашій стільниці.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Андре Клаппер (Andre Klapper)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
