<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Візуальний огляд GNOME</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Візуальний огляд GNOME</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">У GNOME реалізовано новітній інтерфейс користувача, який не заважає вам діяти, не відволікає вас і допомагає досягти бажаних результатів. Після першого входу до системи ви побачите огляд <span class="gui">Активності</span> і верхню панель.</p>
<div class="media media-image if-if if__not-target-mobile"><div class="inner"><img src="figures/shell-top-bar.png" width="600" class="media media-block" alt="Верхня панель GNOME Shell"></div></div>
<p class="p">Верхня панель надає доступ до ваших вікон і програм, вашого календаря і записів зустрічей та <span class="link"><a href="status-icons.html" title="Для чого призначено піктограми на верхній панелі?">властивостей системи</a></span>, зокрема звуку, мережі та живлення. За допомогою меню системи на верхній панелі ви можете змінити гучність та параметри яскравості екрана, редагувати параметри з'єднання <span class="gui">Wi-Fi</span>, перевірити стан акумулятора, вийти з облікового запису або перемкнути користувача, а також вимкнути ваш комп'ютер.</p>
<div role="navigation" class="links sectionlinks"><div class="inner"><div class="region"><ul>
<li class="links "><a href="shell-introduction.html#activities" title="Огляд Діяльності">Огляд <span class="gui">Діяльності</span></a></li>
<li class="links "><a href="shell-introduction.html#appmenu" title="Меню програм">Меню програм</a></li>
<li class="links "><a href="shell-introduction.html#clock" title="Годинник, календар і зустрічі">Годинник, календар і зустрічі</a></li>
<li class="links "><a href="shell-introduction.html#systemmenu" title="Меню системи">Меню системи</a></li>
<li class="links "><a href="shell-introduction.html#lockscreen" title="Блокування екрана">Блокування екрана</a></li>
<li class="links "><a href="shell-introduction.html#window-list" title="Список вікон">Список вікон</a></li>
</ul></div></div></div>
</div>
<section id="activities"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Огляд <span class="gui">Діяльності</span></span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Після запуску GNOME вам автоматично буде показано огляд <span class="gui">Діяльності</span>. За допомогою панелі огляду ви зможете отримати доступ до ваших вікон і програм. Ви також можете просто почати вводити критерій пошуку для пошуку програм, файлів тек та сторінок інтернету.</p>
<p class="p">Щоб будь-коли відкрити огляд, натисніть кнопку <span class="gui">Діяльності</span> або просто пересуньте вказівник миші у верхній лівий активний кут екрана. Ви також можете натиснути клавішу <span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span> на клавіатурі.</p>
<div class="media media-image floatend"><div class="inner"><img src="figures/shell-activities-dash.png" height="65" class="media media-block" alt="Activities button and Dash"></div></div>
<p class="p">У нижній частині огляду ви побачите <span class="em">панель приладів</span>. На панелі приладів буде показано улюблені та запущені програми. Натисніть будь-яку піктограму на панелі приладів, щоб відкрити вікно відповідної програми. Якщо програму вже запущено, під її піктограмою буде показано невеличку крапку. Натискання піктограми відкриє те вікно програми, яким користувалися востаннє. Ви також можете перетягнути піктограму програми на робочий простір.</p>
<p class="p">Клацання правою кнопкою миші на піктограмі відкриває меню, за допомогою якого ви можете вибрати будь-яке вікно запущеної програми або відкрити нове вікно. Ви також можете клацнути на піктограмі, утримуючи натиснутою клавішу <span class="key"><kbd>Ctrl</kbd></span>, щоб відкрити нове вікно.</p>
<p class="p">Після входу на панель огляду спочатку ви побачите огляд вікон. На цій панелі буде показано інтерактивні мініатюри усіх вікон на поточному робочому просторі.</p>
<p class="p">Натисніть кнопку таблиці (кнопку із дев'ятьма крапками) на панелі приладів, щоб оглянути доступні програми. Вам буде показано пункти усіх програм, які встановлено у вашій системі. Клацніть на пункті будь-якої програми, щоб запустити її, або перетягніть пункт програми на робочий простір, який показано над списком встановлених програм. Ви також можете перетягнути пункт програми на панель приладів, щоб зробити програму улюбленою. Ваші улюблені програми лишатимуться на панелі приладів, навіть якщо їх не запущено, для пришвидшення доступу до них.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list compact">
<li class="list"><p class="p"><span class="link"><a href="shell-apps-open.html" title="Запуск програм">Докладніше про запуск програм.</a></span></p></li>
<li class="list"><p class="p"><span class="link"><a href="shell-windows.html" title="Вікна і робочі простори">Докладніше про вікна і робочі простори.</a></span></p></li>
</ul></div></div></div>
</div></div>
</div></section><section id="appmenu"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Меню програм</span></h2></div>
<div class="region"><div class="contents pagewide">
<div class="media media-image floatend if-if if__not-target-mobile"><div class="inner"><img src="figures/shell-appmenu-shell.png" width="250" class="media media-block" alt="Меню програми Термінал"></div></div>
<p class="p">Меню програм, розташоване поряд із кнопкою <span class="gui">Діяльності</span>, показує назву активної програми поряд із її піктограмою і надає пришвидшений доступ до вікон і подробиць щодо програми, а також пункту виходу.</p>
</div></div>
</div></section><section id="clock"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Годинник, календар і зустрічі</span></h2></div>
<div class="region"><div class="contents pagewide">
<div class="media media-image floatend if-if if__not-target-mobile"><div class="inner"><img src="figures/shell-appts.png" width="250" class="media media-block" alt="Годинник, календар, зустрічі і сповіщення"></div></div>
<p class="p">Клацніть на годиннику на верхній панелі, щоб переглянути поточну дату, календар на місяць, писок ваших записів зустрічей та нові сповіщення. Ви також можете відкрити календар натисканням комбінації клавіш <span class="keyseq"><span class="key"><kbd>Super</kbd></span>+<span class="key"><kbd>M</kbd></span></span>. Безпосередньо з меню ви можете отримати доступ до параметрів дати і часу і відкрити повноцінну програму для керування календарем.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list compact">
<li class="list"><p class="p"><span class="link"><a href="clock-calendar.html" title="Зустрічі у календарі">Докладніше про календар та зустрічі.</a></span></p></li>
<li class="list"><p class="p"><span class="link"><a href="shell-notifications.html" title="Сповіщення і список сповіщень">Докладніше про сповіщення і список сповіщень.</a></span></p></li>
</ul></div></div></div>
</div></div>
</div></section><section id="systemmenu"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Меню системи</span></h2></div>
<div class="region"><div class="contents pagewide">
<div class="media media-image floatend if-if if__not-target-mobile"><div class="inner"><img src="figures/shell-exit.png" width="250" class="media media-block" alt="Меню користувача"></div></div>
<p class="p">Клацніть кнопку меню системи у верхньому правому куті для отримання доступу до параметрів вашої системи та даних на вашому комп'ютері.</p>
<p class="p">Якщо ви йдете від комп'ютера, ви можете заблокувати екран для запобігання використанню комп'ютера сторонніми особами. Ви також можете швидко перемикати користувачів без виходу із облікового запису для надання комусь доступу до комп'ютера або можете вимкнути комп'ютер за допомогою меню. Якщо для вашого екрана передбачено вертикальне або горизонтальне обертання, ви можете швидко виконати обертання зображення з меню системи. Якщо підтримки обертання не передбачено, ви не побачите відповідної кнопки.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list compact"><li class="list"><p class="p"><span class="link"><a href="shell-exit.html" title="Вихід, вимикання та перемикання користувачів">Докладніше про перемикання користувачів, вихід із системи та вимикання вашого комп'ютера.</a></span></p></li></ul></div></div></div>
</div></div>
</div></section><section id="lockscreen"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Блокування екрана</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Після блокування вами екрана або автоматичного блокування система показує екран блокування. Окрім захисту вашої стільниці, доки ви відійшли від комп'ютера, на екрані блокування буде показано дату і час. Також буде показано відомості щодо стану акумулятора та роботи мережі.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list compact"><li class="list"><p class="p"><span class="link"><a href="shell-lockscreen.html" title="Екран блокування">Докладніше про блокування екрана.</a></span></p></li></ul></div></div></div>
</div></div>
</div></section><section id="window-list"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Список вікон</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">У GNOME реалізовано підхід до перемикання вікон, який є відмінним від увесь час показаного списку видимих вікон інших стільничних середовищ. Цей підхід надає вам змогу зосередитися на поточному завданні і не відволікатися.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list compact"><li class="list"><p class="p"><span class="link"><a href="shell-windows-switching.html" title="Перемикання між вікнами">Докладніше про перемикання вікон.</a></span></p></li></ul></div></div></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="shell-overview.html" title="Ваша стільниця">Ваша стільниця</a><span class="desc"> — Робота з програмами, вікнами та робочими просторами. Перегляд даних зустрічей та важливих повідомлень на верхній панелі.</span>
</li>
<li class="links ">
<a href="index.html" title="Довідка GNOME">Довідка GNOME</a><span class="desc"> — Підручник для користувачів стільничного середовища GNOME.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Андре Клаппер (Andre Klapper)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
