<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Перемикання між вікнами</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a> » <a class="trail" href="shell-windows.html" title="Вікна і робочі простори">Вікна</a> › <a class="trail" href="shell-windows.html#working-with-windows" title="Робота з вікнами">Вікна</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Перемикання між вікнами</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Переглянути список усіх запущених програм, які мають графічний інтерфейс, можна за допомогою <span class="em">засобу перемикання вікон</span>. Він робить перемикання між завданнями однокроковим процесом і надає повну картину щодо запущених програм.</p>
<p class="p">З робочого простору:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Натисніть комбінацію клавіш <span class="keyseq"><span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span>+<span class="key"><kbd>Tab</kbd></span></span>, щоб система показала <span class="gui">перемикач вікон</span>.</p></li>
<li class="steps"><p class="p">Відпустіть клавішу <span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span>, щоб вибрати наступне (підсвічене) вікно у списку перемикача вікон.</p></li>
<li class="steps"><p class="p">Або, утримуючи натиснутою клавішу <span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span>, натискайте клавішу <span class="key"><kbd>Tab</kbd></span>, щоб циклічно переходити списком відкритих вікон, або комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Shift</kbd></span>+<span class="key"><kbd>Tab</kbd></span></span> для циклічного переходу у зворотному напрямку.</p></li>
</ol></div></div></div>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Вікна у засобі перемикання вікон згруповано за програмами. При клацання програма розгортатиме зображення попереднього перегляду вікон програм, якщо у програми відкрито декілька вікон. Натисніть і утримуйте клавішу <span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span> і натискайте клавішу <span class="key"><kbd>`</kbd></span> (або клавішу під клавішею <span class="key"><kbd>Tab</kbd></span>) для покрокового переходу списком.</p></div></div></div>
</div>
<p class="p">Крім того, ви можете пересуватися між піктограмами програм у засобі перемикання вікон за допомогою клавіш <span class="key"><kbd>→</kbd></span> і <span class="key"><kbd>←</kbd></span> або вибрати програму клацанням на її піктограми.</p>
<p class="p">Зображення попереднього перегляду вікон програм у одному вікні можна переглянути за допомогою натискання клавіші <span class="key"><kbd>↓</kbd></span>.</p>
<p class="p">На панелі огляду <span class="gui">Діяльності</span> клацніть на пункті <span class="link"><a href="shell-windows.html" title="Вікна і робочі простори">вікна</a></span>, щоб перейти до нього і полишити панель огляду. Якщо відкрито декілька <span class="link"><a href="shell-windows.html#working-with-workspaces" title="Робота з робочими просторами">робочих просторів</a></span>, ви можете клацнути на будь-якому з пунктів робочих просторів, щоб переглянути відкриті у ньому вікна.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links "><a href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a></li>
<li class="links "><a href="shell-windows.html#working-with-windows" title="Робота з вікнами">Робота з вікнами</a></li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Shobha Tyagi</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
