<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Пошук вікна</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a> » <a class="trail" href="shell-windows.html" title="Вікна і робочі простори">Вікна</a> › <a class="trail" href="shell-windows.html#working-with-windows" title="Робота з вікнами">Вікна</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Пошук вікна</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Вікно в іншому робочому просторі або сховане за іншим вікном можна легко знайти за допомогою панелі огляду <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span>:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Відкрийте панель огляду <span class="gui">Діяльності</span>. Якщо вікно, яке ви шукаєте, перебуває у поточному <span class="link"><a href="shell-windows.html#working-with-workspaces" title="Робота з робочими просторами">робочому просторі</a></span>, його буде показано тут як мініатюру. Просто натисніть мініатюру, щоб повторно відкрити вікно, або</p></li>
<li class="list"><p class="p">Натискайте пункти різних робочих просторів на панелі <span class="link"><a href="shell-workspaces.html" title="Що таке робочий простір і як він допоможе мені?">вибору робочого простору</a></span> з метою знайти ваше вікно, або</p></li>
<li class="list"><p class="p">Клацніть правою кнопкою на пункті програми на панелі приладів і стільниця покаже список відкритих вікон програми. Клацніть на пункті вікна у списку, щоб перемкнутися на нього.</p></li>
</ul></div></div></div>
<p class="p">За допомогою засобу перемикання вікон:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Натисніть комбінацію клавіш <span class="keyseq"><span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span>+<span class="key"><kbd>Tab</kbd></span></span>, щоб відкрити <span class="link"><a href="shell-windows-switching.html" title="Перемикання між вікнами">перемикач вікон</a></span>. Продовжіть утримувати натиснутою клавішу <span class="key"><kbd>Super</kbd></span> і натискайте клавішу <span class="key"><kbd>Tab</kbd></span> для циклічного переходу відкритими вікнами або клавіші <span class="keyseq"><span class="key"><kbd>Shift</kbd></span>+<span class="key"><kbd>Tab</kbd></span></span> для циклічного переходу у зворотному напрямку.</p></li>
<li class="list"><p class="p">Якщо у програми є декілька відкритих вікон, утримуйте натиснутою клавішу <span class="key"><kbd>Super</kbd></span> і натискайте клавішу <span class="key"><kbd>`</kbd></span> (або клавішу над клавішею <span class="key"><kbd>Tab</kbd></span>) для покрокового переходу вікнами.</p></li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="shell-windows.html#working-with-windows" title="Робота з вікнами">Робота з вікнами</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
