<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Вікна і робочі простори</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Вікна і робочі простори</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Подібно до інших стільничних середовищ, система використовує вікна для показу ваших запущених програм. Запускати програми та керувати активними вікнами можна за допомогою панелі огляду <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> та <span class="em">панелі приладів</span>.</p>
<p class="p">Крім того, ви можете згрупувати ваші програми за допомогою робочих просторів. Відвідайте розділи довідки щодо вікон і робочих просторів, які наведено нижче, щоб дізнатися більше про ці елементи середовища.</p>
</div>
<section id="working-with-windows"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Робота з вікнами</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="shell-windows-maximize.html" title="Максимізація і скасування максимізації вікна"><span class="title">Максимізація і скасування максимізації вікна</span><span class="linkdiv-dash"> — </span><span class="desc">Двічі клацніть або перетягніть смужку заголовка для максимізації або відновлення розміру вікна.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="shell-windows-tiled.html" title="Мозаїчні вікна"><span class="title">Мозаїчні вікна</span><span class="linkdiv-dash"> — </span><span class="desc">Максимізація двох вікон, які розташовано поруч.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="shell-windows-switching.html" title="Перемикання між вікнами"><span class="title">Перемикання між вікнами</span><span class="linkdiv-dash"> — </span><span class="desc">Натисніть <span class="keyseq"><span class="key"><kbd>Super</kbd></span>+<span class="key"><kbd>Tab</kbd></span></span>.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="shell-windows-states.html" title="Пересування і зміна розмірів вікон"><span class="title">Пересування і зміна розмірів вікон</span><span class="linkdiv-dash"> — </span><span class="desc">Упорядкуйте вікна у робочому просторі так, щоб вам було зручніше працювати.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="shell-windows-lost.html" title="Пошук вікна"><span class="title">Пошук вікна</span><span class="linkdiv-dash"> — </span><span class="desc">Пошукайте у огляді <span class="gui">Діяльності</span> або в інших робочих просторах.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section id="working-with-workspaces"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Робота з робочими просторами</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="shell-workspaces.html" title="Що таке робочий простір і як він допоможе мені?"><span class="title">Що таке робочий простір і як він допоможе мені?</span><span class="linkdiv-dash"> — </span><span class="desc">Робочі простори — спосіб групування вікон на вашій стільниці.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="shell-workspaces-switch.html" title="Аплет перемикає виводить між робочими областями"><span class="title">Аплет перемикає виводить між робочими областями</span><span class="linkdiv-dash"> — </span><span class="desc">Користування засобом вибору робочого простору.</span></a></div>
</div>
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="shell-workspaces-movewindow.html" title="Пересування вікна на інший робочий простір"><span class="title">Пересування вікна на інший робочий простір</span><span class="linkdiv-dash"> — </span><span class="desc">Перейдіть до панелі огляду <span class="gui">Діяльності</span> і перетягніть вікно на інший робочий простір.</span></a></div></div>
</div></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
