<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Екран блокування</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#desktop" title="Налаштовування вашої стільниці">Налаштовування вашої стільниці</a> » <a class="trail" href="shell-notifications.html" title="Сповіщення і список сповіщень">Сповіщення і список сповіщень</a> › <a class="trail" href="shell-notifications.html#lock-screen-notifications" title="Приховування сповіщень на екрані блокування">Приховування сповіщень на екрані блокування</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Екран блокування</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">На екрані блокування ви зможете бачити те, що відбуватиметься на комп'ютері, доки його заблоковано, а також резюме того, що сталося, доки вас не було за комп'ютером. На екрані блокування буде показано такі корисні дані:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">дата і час, а також певні сповіщення</p></li>
<li class="list"><p class="p">стан акумулятора і мережі</p></li>
</ul></div></div></div>
<p class="p">Щоб розблокувати комп'ютер, клацніть кнопкою миші або торкніться сенсорної панелі, натисніть клавішу <span class="key"><kbd>Esc</kbd></span> або <span class="key"><kbd>Enter</kbd></span>. У відповідь буде показано вікно вітання, у якому ви можете ввести ваш пароль для розблокування. Крім того, ви можете просто почати вводити пароль — вікно входу до системи буде показано автоматично під час набору пароля з клавіатури. Крім того, ви можете перемикати користувачів у нижній правій частині екрана входу до системи, якщо у системі налаштовано декілька облікових записів користувачів.</p>
<p class="p">Щоб приховати сповіщення на екрані блокування, ознайомтеся із розділом <span class="link"><a href="shell-notifications.html#lock-screen-notifications" title="Приховування сповіщень на екрані блокування">Приховування сповіщень на екрані блокування</a></span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links "><a href="shell-notifications.html#lock-screen-notifications" title="Приховування сповіщень на екрані блокування">Приховування сповіщень на екрані блокування</a></li>
<li class="links "><a href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a></li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2012 Майкл Гілл (Michael Hill)</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
