<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Пересування і зміна розмірів вікон</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#apps" title="Програми і вікна">Програми і вікна</a> » <a class="trail" href="shell-windows.html" title="Вікна і робочі простори">Вікна</a> › <a class="trail" href="shell-windows.html#working-with-windows" title="Робота з вікнами">Вікна</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Пересування і зміна розмірів вікон</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете пересувати і змінювати розміри вікон, щоб працювати ефективніше. На додачу до поведінки у відповідь на перетягування, якої ви можете сподіватися, у системі передбачено клавіатурні скорочення та модифікатори, які допоможуть вам швидко упорядковувати вікна.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Пересунути вікно можна перетягуванням за смужку заголовка або утриманням натиснутою клавіші <span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span> із перетягуванням вікна за будь-яку його частину. Натисніть і утримуйте клавішу <span class="key"><kbd>Shift</kbd></span> при пересуванні, щоб вікно прилипало до країв екрана та інших вікон.</p></li>
<li class="list"><p class="p">Змінити розміри вікна можна перетягуванням країв або кута вікна. Натисніть і утримуйте клавішу <span class="key"><kbd>Shift</kbd></span> при зміні розмірів, щоб вікно прилипало до країв екрана та інших вікон.</p></li>
<li class="list"><p class="p">Пересунути або змінити розміри вікна можна за допомогою лише клавіатури. Натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Alt</kbd></span>+<span class="key"><kbd>F7</kbd></span></span>, щоб пересунути вікно, або <span class="keyseq"><span class="key"><kbd>Alt</kbd></span>+<span class="key"><kbd>F8</kbd></span></span>, щоб змінити розміри. Скористайтеся клавішами зі стрілками для пересування або зміни розмірів, а потім натисніть клавішу <span class="key"><kbd>Enter</kbd></span>, щоб завершити дію, або натисніть клавішу <span class="key"><kbd>Esc</kbd></span>, щоб повернутися до початкової позиції і розмірів вікна.</p></li>
<li class="list"><p class="p"><span class="link"><a href="shell-windows-maximize.html" title="Максимізація і скасування максимізації вікна">Максимізувати вікно</a></span> можна перетягуванням його до верхнього краю екрана. Перетягніть вікно до одного з країв екрана, щоб максимізувати його уздовж відповідного боку, так вікна можна <span class="link"><a href="shell-windows-tiled.html" title="Мозаїчні вікна">розташувати мозаїкою поряд одне з одним</a></span>.</p></li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="shell-windows.html#working-with-windows" title="Робота з вікнами">Робота з вікнами</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2012 Shaun McCance</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
