<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Пришпилення ваших улюблених програм до панелі приладів</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#desktop" title="Налаштовування вашої стільниці">Налаштовування вашої стільниці</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Пришпилення ваших улюблених програм до панелі приладів</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Щоб додати пункт програми на <span class="link"><a href="shell-introduction.html#activities" title="Огляд Діяльності">панель приладів</a></span> для спрощення доступу, виконайте такі дії:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльностей</a></span> натисканням пункту <span class="gui">Діяльності</span> у верхній лівій частині екрана</p></li>
<li class="steps"><p class="p">Натисніть кнопку таблиці на панелі приладів і знайдіть програму, яку ви хочете додати.</p></li>
<li class="steps">
<p class="p">Клацніть правою кнопкою на піктограмі програми і виберіть пункт <span class="gui">Додати до улюбленого</span>.</p>
<p class="p">Крім того, ви можете затиснути і перетягнути піктограму на панель приладів.</p>
</li>
</ol></div></div></div>
<p class="p">Щоб вилучити піктограму програми з панелі приладів, клацніть правою кнопкою на піктограмі програми і виберіть пункт <span class="gui">Вилучити з улюблених</span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="shell-overview.html#desktop" title="Налаштовування вашої стільниці">Налаштовування вашої стільниці</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="shell-apps-open.html" title="Запуск програм">Запуск програм</a><span class="desc"> — Запуск програм з огляду <span class="gui">Діяльності</span>.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Jana Svarova</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
