<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Вихід, вимикання та перемикання користувачів</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Вихід, вимикання та перемикання користувачів</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Після завершення користування вашим комп'ютером ви можете вимкнути комп'ютер, призупинити його роботу (для заощадження енергії) або лишити його увімкненим і вийти з системи.</p></div>
<section id="logout"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Вихід або перемикання користувачів</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Щоб передати комп'ютер у користування іншим користувачам, ви можете або вийти з власного облікового запису, або лишити ваш сеанс працювати і просто перемкнути користувача. Якщо ви перемкнете користувача, усі ваші програми продовжать працювати, і усе у сеансі лишатиметься таким, яким ви його мали у момент виходу з облікового запису.</p>
<p class="p">Щоб <span class="gui">Вийти</span> або <span class="gui">Перемкнути користувача</span>, натисніть кнопку <span class="link"><a href="shell-introduction.html#systemmenu" title="Меню системи">меню системи</a></span> у правій частині верхньої панелі, розгорніть список <span class="gui">Вимкнути / Вийти</span> і виберіть відповідний пункт.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Пункти <span class="gui">Вийти</span> і <span class="gui">Перемкнути користувача</span> буде показано у меню, лише якщо у вашій системі декілька облікових записів користувачів.</p></div></div></div>
</div>
</div></div>
</div></section><section id="lock-screen"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Блокування екрана</span></h2></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо ви полишаєте комп'ютер на короткий проміжок часу, вам слід заблокувати ваш екран, щоб запобігти доступу сторонніх осіб до ваших файлів і запуску програм. Коли ви повернетесь до комп'ютера, вам буде показано <span class="link"><a href="shell-lockscreen.html" title="Екран блокування">екран блокування</a></span>. Введіть ваш пароль, щоб знову увійти до облікового запису. Якщо ви не заблокуєте ваш екран власноруч, система автоматично виконає цю дію, щойно мине визначений період бездіяльності.</p>
<p class="p">Щоб заблокувати екран, натисніть кнопку меню системи у правій частині верхньої панелі і виберіть у меню пункт <span class="gui">Заблокувати</span>.</p>
<p class="p">Якщо екран заблоковано, інші користувачі можуть входити до власних облікових записів. Для цього достатньо натиснути кнопку <span class="gui">Увійти як інший користувач</span> у нижній правій частині екрана входу до системи. Ви можете перемкнутися на вашу стільницю, коли інші користувачі завершать роботу.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links seealsolinks"><div class="inner">
<div class="title"><h3><span class="title">Дивіться також</span></h3></div>
<div class="region"><ul>
<li class="links ">
<a href="privacy-screen-lock.html" title="Автоматичне блокування екрана">Автоматичне блокування екрана</a><span class="desc"> — Запобігання перегляду вашої стільниці сторонніми особами, коли ви відходите від комп'ютера.</span>
</li>
<li class="links ">
<a href="session-screenlocks.html" title="Екран блокується надто швидко">Екран блокується надто швидко</a><span class="desc"> — Змініть тривалість очікування до блокування екрана у параметрах <span class="gui">Блокування екрана</span>.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
</div></section><section id="suspend"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Призупинити</span></h2></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Щоб заощадити енергію, призупиніть роботу вашого комп'ютера, якщо ви ним не користуєтеся. Якщо ви користуєтеся ноутбуком, система, типово, призупиняє роботу вашого комп'ютера автоматично, коли ви закриваєте кришку. Стан пам'яті вашого комп'ютера буде збережено, а більшість функцій комп'ютера буде вимкнено. Під час присипляння комп'ютер споживатиме дуже мало енергії.</p>
<p class="p">Щоб призупинити роботу вашого комп'ютера вручну, натисніть кнопку меню системи у правій частині верхньої панелі, розгорніть список <span class="gui">Вимкнути / Вийти</span> і виберіть пункт <span class="gui">Призупинити</span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links seealsolinks"><div class="inner">
<div class="title"><h3><span class="title">Дивіться також</span></h3></div>
<div class="region"><ul>
<li class="links ">
<a href="power-batterylife.html" title="Заощадження енергії і збільшення часу роботи від акумулятора">Заощадження енергії і збільшення часу роботи від акумулятора</a><span class="desc"> — Підказки щодо зменшення споживання енергії вашим комп'ютером.</span>
</li>
<li class="links ">
<a href="power-autosuspend.html" title="Налаштовування автоматичного присипляння">Налаштовування автоматичного присипляння</a><span class="desc"> — Налаштовування комп'ютера на автоматичне присипляння.</span>
</li>
<li class="links ">
<a href="power-suspend.html" title="Що трапляється, коли комп'ютер присипляють?">Що трапляється, коли комп'ютер присипляють?</a><span class="desc"> — Присипляння призводить до призупинення роботи комп'ютера, отже він споживає менше енергії.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
</div></section><section id="shutdown"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Вимикання або перезапуск</span></h2></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо ви хочете вимкнути ваш комп'ютер повністю або виконати повний перезапуск системи, натисніть кнопку меню системи у правій частині верхньої панелі, відкрийте підменю <span class="gui">Вимкнути / Вийти</span> і виберіть пункт <span class="gui">Перезапустити…</span> або <span class="gui">Вимкнути…</span>.</p>
<p class="p">Якщо до системи увійшли інші користувачі, вам може бути заборонено вимикати або перезапускати комп'ютер, оскільки ці дії призведуть до завершенні їхніх сеансів роботи. Якщо ви є користувачем-адміністратором, система може попросити вас ввести пароль для вимикання комп'ютера.</p>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Потреба у вимиканні комп'ютера може виникнути, якщо вам потрібно його кудись перенести, а живлення від акумулятора є недоступним, або якщо заряд акумулятора є низьким чи акумулятор не тримає заряду. Вимкнений комп'ютер також споживає <span class="link"><a href="power-batterylife.html" title="Заощадження енергії і збільшення часу роботи від акумулятора">менше енергії</a></span>, ніж приспаний комп'ютер.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links seealsolinks"><div class="inner">
<div class="title"><h3><span class="title">Дивіться також</span></h3></div>
<div class="region"><ul><li class="links ">
<a href="power-batterylife.html" title="Заощадження енергії і збільшення часу роботи від акумулятора">Заощадження енергії і збільшення часу роботи від акумулятора</a><span class="desc"> — Підказки щодо зменшення споживання енергії вашим комп'ютером.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="shell-overview.html" title="Ваша стільниця">Ваша стільниця</a><span class="desc"> — Робота з програмами, вікнами та робочими просторами. Перегляд даних зустрічей та важливих повідомлень на верхній панелі.</span>
</li>
<li class="links ">
<a href="index.html" title="Довідка GNOME">Довідка GNOME</a><span class="desc"> — Підручник для користувачів стільничного середовища GNOME.</span>
</li>
<li class="links ">
<a href="power.html" title="Живлення і акумулятор">Живлення і акумулятор</a><span class="desc"> — Перегляд стану акумулятора і зміна параметрів заощадження енергії.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="user-autologin.html" title="Автоматичний вхід до системи">Автоматичний вхід до системи</a><span class="desc"> — Налаштовування автоматичного входу після вмикання вашого комп'ютера.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Shaun McCance</li>
<li>Андре Клаппер (Andre Klapper)</li>
<li>Александре Франке (Alexandre Franke)</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Давид Фаур (David Faour)</li>
<li>Майкл Гілл (Michael Hill)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
