<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Сповіщення і список сповіщень</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="shell-overview.html" title="Ваша стільниця">Стільниця</a> › <a class="trail" href="shell-overview.html#desktop" title="Налаштовування вашої стільниці">Налаштовування вашої стільниці</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Сповіщення і список сповіщень</span></h1></div>
<div class="region">
<div class="contents pagewide"></div>
<section id="what"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Що таке сповіщення?</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо програмі або компоненту системи потрібно буде привернути вашу увагу, у верхній частині екрана буде або на екрані блокування буде показано сповіщення.</p>
<p class="p">Наприклад, якщо вам надійшло повідомлення або нова пошта, ви побачите сповіщення про це. Сповіщення щодо служб обміну повідомленнями підлягають особливій обробці — їх буде показано за окремими контактами, які надсилали вам повідомлення.</p>
<p class="p">Для інших сповіщень буде показано кнопки параметрів. Щоб закрити одне з таких сповіщень без вибору його параметрів, натисніть кнопку закриття.</p>
<p class="p">Натискання кнопки закриття для деяких сповіщень призводить до їхнього остаточного вилучення. Інші ж сповіщення, зокрема сповіщення Rhythmbox або ваших програм для спілкування, лишатимуться після закриття прихованими у списку сповіщень.</p>
</div></div>
</div></section><section id="notificationlist"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Список сповіщень</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">За допомогою списку сповіщень ви можете будь-коли повернутися до перегляду сповіщень. Список можна відкрити клацанням на годиннику або натисканням комбінації клавіш <span class="keyseq"><span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span>+<span class="key"><kbd>V</kbd></span></span>. У списку сповіщень буде показано усі сповіщення, на які ви не відреагували, або сповіщення, які закріплено у списку.</p>
<p class="p">Переглянути сповіщення можна клацанням на його пункті у списку. Ви можете закрити список сповіщень повторним натисканням комбінації клавіш <span class="keyseq"><span class="key"><kbd>Super</kbd></span>+<span class="key"><kbd>V</kbd></span></span> або натисканням клавіші <span class="key"><kbd>Esc</kbd></span>.</p>
<p class="p">Натисніть кнопку <span class="gui">Очистити список</span>, щоб спорожнити список сповіщень.</p>
</div></div>
</div></section><section id="hidenotifications"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Приховування сповіщень</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо ви працюєте над чимось і не хочете відволікатися, ви можете вимкнути сповіщення.</p>
<p class="p">Ви можете приховати усі сповіщення — відкрийте список сповіщень і увімкніть пункт <span class="gui">Не турбувати</span> у нижній його частині. Інший варіант:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Клацніть на пункті <span class="gui">Сповіщення</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Вимкніть пункт <span class="gui">Не турбувати</span>.</p></li>
</ol></div></div></div>
<p class="p">Якщо вимкнено, більшість сповіщень не з'являтимуться у верхній частині екрана. Зі сповіщеннями можна буде ознайомитися у списку сповіщень, коли його буде відкрито (клацанням на годиннику або натисканням комбінації клавіш <span class="keyseq"><span class="key"><kbd>Super</kbd></span>+<span class="key"><kbd>V</kbd></span></span>). Сповіщення знову почнуть з'являтися, коли ви знову увімкнете перемикач.</p>
<p class="p">Ви також можете вимкнути або повторно увімкнути сповіщення для окремих програм за допомогою панелі <span class="gui">Сповіщення</span>.</p>
</div></div>
</div></section><section id="lock-screen-notifications"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Приховування сповіщень на екрані блокування</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Коли екран заблоковано, сповіщення буде показано на екрані блокування. Ви можете налаштувати екран блокування для приховування цих сповіщень з міркувань конфіденційності.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h3><span class="title">Щоб вимкнути сповіщення, коли екран вашої системи заблоковано, виконайте такі дії:</span></h3></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Клацніть на пункті <span class="gui">Сповіщення</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Зніміть позначку з пункту <span class="gui">Сповіщення на заблокованому екрані</span>.</p></li>
</ol></div>
</div></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="shell-overview.html#desktop" title="Налаштовування вашої стільниці">Налаштовування вашої стільниці</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Марина Журахінська</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Petr Kovar</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
