<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Запуск програм</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Запуск програм</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Наведіть вказівник миші на кут <span class="gui">Діяльності</span> у верхньому лівому куті екрана, щоб відкрити панель огляду <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span>. На цій панелі ви знайдете список усіх ваших програм. Крім того, ви можете відкрити цю панель огляду за допомогою натискання клавіші <span class="key"><a href="keyboard-key-super.html" title="Де розташовано клавішу Super?"><kbd>Super</kbd></a></span>.</p>
<p class="p">Існує декілька способів запустити програму з панелі огляду <span class="gui">Діяльності</span>:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Почніть вводити назву програми — система негайно розпочне пошук. (Якщо пошук не розпочато, клацніть на панелі пошуку у верхній частині екрана і почніть вводити назву програми.) Якщо точна назва програми вам не відома, спробуйте ввести пов'язані із нею слова. Натисніть піктограму програми, щоб запустити її.</p></li>
<li class="list">
<p class="p">Піктограми деяких програм розташовано на <span class="em">панелі приладів</span>, горизонтальній смужці у нижній частині огляду <span class="gui">Діяльності</span>. Натисніть потрібну вам піктограму, щоб запустити відповідну програму.</p>
<p class="p">Якщо у вас є програми, якими ви часто користуєтеся, ви можете <span class="link"><a href="shell-apps-favorites.html" title="Пришпилення ваших улюблених програм до панелі приладів">додати їх на панель приладів</a></span> власноруч.</p>
</li>
<li class="list"><p class="p">Натисніть кнопку таблиці (кнопку із дев'ятьма крапками) на панелі приладів. У відповідь буде показано першу сторінку таблиці усіх встановлених програм. Щоб переглянути додаткові програми, натисніть кнопку з крапками у нижній частині таблиці, над панеллю приладів. Натисніть пункт програми, щоб запустити її.</p></li>
<li class="list">
<p class="p">Ви можете запустити програму в окремому <span class="link"><a href="shell-workspaces.html" title="Що таке робочий простір і як він допоможе мені?">робочому просторі</a></span>, перетягнувши її піктограму з панелі приладів і скинувши її на один з робочих просторів. Вікно програми буде відкрито у вибраному вами робочому просторі.</p>
<p class="p">Ви можете запустити програму у <span class="em">новому</span> робочому просторі перетягуванням її піктограми на порожній робочий простір або невеличкий проміжок між двома робочими просторами.</p>
</li>
</ul></div></div></div>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner">
<div class="title title-note"><h2><span class="title">Швидке віддання команди</span></h2></div>
<div class="region"><div class="contents">
<p class="p">Ще одним способом запуску програми є натискання комбінації клавіш <span class="keyseq"><span class="key"><kbd>Alt</kbd></span>+<span class="key"><kbd>F2</kbd></span></span>, введення <span class="em">назви програми</span> із наступним натисканням клавіші <span class="key"><kbd>Enter</kbd></span>.</p>
<p class="p">Наприклад, для запуску <span class="app">Rhythmbox</span> натисніть <span class="keyseq"><span class="key"><kbd>Alt</kbd></span>+<span class="key"><kbd>F2</kbd></span></span> і введіть «<span class="cmd">rhythmbox</span>» (без лапок). Назвою програми є команда, яка запускає програму.</p>
<p class="p">Скористайтеся клавішами зі стрілками для швидкого доступу до раніше відданих команд.</p>
</div></div>
</div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="shell-overview.html" title="Ваша стільниця">Ваша стільниця</a><span class="desc"> — Робота з програмами, вікнами та робочими просторами. Перегляд даних зустрічей та важливих повідомлень на верхній панелі.</span>
</li>
<li class="links ">
<a href="index.html" title="Довідка GNOME">Довідка GNOME</a><span class="desc"> — Підручник для користувачів стільничного середовища GNOME.</span>
</li>
</ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="shell-apps-favorites.html" title="Пришпилення ваших улюблених програм до панелі приладів">Пришпилення ваших улюблених програм до панелі приладів</a><span class="desc"> — Додавання (або вилучення) піктограм часто використовуваних програм на панель приладів.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Shobha Tyagi</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
