<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Комп'ютер не відтворює ніяких звуків</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="media.html#sound" title="Базовий звук">Звук</a> » <a class="trail" href="sound-broken.html" title="Проблеми зі звуком">Проблеми зі звуком</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="sound-broken.html" title="Проблеми зі звуком">Проблеми зі звуком</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Комп'ютер не відтворює ніяких звуків</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Якщо ви не чуєте звуку на комп'ютері, коли, наприклад, програма намагається відтворити звуковий файл, спробуйте скористатися викладеними нижче підказками щодо діагностики причини.</p></div>
<section id="mute"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Переконайтеся, що звук не вимкнено</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Відкрийте <span class="gui"><a href="shell-introduction.html#systemmenu" title="Меню системи">меню системи</a></span> і переконайтеся, що звук не вимкнено і гучність не зменшено до мінімальної.</p>
<p class="p">У деяких ноутбуках передбачено перемикачі вимикання звуку або відповідні клавіші на клавіатурах. Спробуйте натиснути таку кнопку чи клавішу — можливо, звук увімкнеться.</p>
<p class="p">Також вам слід перевірити, чи не було вимкнено звук у програмі, за допомогою якої ви намагаєтеся відтворити звукові дані (наприклад, у музичному програвачі або програвачі відео). У головному вікні програми може бути кнопка вимикання звуку або кнопка гучності, тому вам слід перевірити і це.</p>
<p class="p">Крім того, ви можете перевірити повзунок гучності на панелі <span class="gui">Звук</span>:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Звук</span></p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Звук</span> для відкриття панелі.</p></li>
<li class="steps"><p class="p">Переконайтеся, що звук у програмі не вимкнено у розділі <span class="gui">Рівні гучності</span>. Кнопка у кінці повзунка гучності перемикає пункт <span class="gui">Вимкнути звук</span> між станом «увімкнено» і «вимкнено».</p></li>
</ol></div></div></div>
</div></div>
</div></section><section id="speakers"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірте, чи увімкнено і чи з'єднано належним чином гучномовці</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Якщо з вашим комп'ютером з'єднано зовнішні гучномовці, переконайтеся, що їх увімкнено і що встановлено ненульовий рівень гучності. Переконайтеся, що кабель гучномовців надійно вставлено у гніздо «вихід» звукової картки вашого комп'ютера. Це гніздо, зазвичай, має світло-зелений колір.</p>
<p class="p">Деякі звукові картки можуть перемикати гніздо, яке використано для виведення даних (на гучномовці), і гніздо, яке використано для вхідних даних (наприклад, для мікрофона). Гніздо виходу може бути різним у Linux, Windows і Mac OS. Спробуйте вставити кабель гучномовців до іншого гнізда звукової картки вашого комп'ютера.</p>
<p class="p">Нарешті, слід перевірити, чи надійно вставлено звуковий кабель до задньої частини гучномовців. Крім того, у деяких гучномовців також може бути декілька гнізд для кабелів.</p>
</div></div>
</div></section><section id="device"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірка того, чи правильно вибрано звуковий пристрій</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">На деяких комп'ютерах встановлено декілька «звукових пристроїв». Деякі з них можуть відтворювати звук, а деякі — ні, тому вам слід переконатися, що вибрано правильний звуковий пристрій. Процедура може включати метод спроб і помилок для вибору належного пристрою.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Звук</span></p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Звук</span> для відкриття панелі.</p></li>
<li class="steps">
<p class="p">На сторінці <span class="gui">Вивід</span> виберіть <span class="gui">Пристрій відтворення</span> і натисніть кнопку <span class="gui">Випробувати</span>, щоб переконатися, що усе працює.</p>
<p class="p">Можливо, вам доведеться спробувати усі доступні пристрої.</p>
</li>
</ol></div></div></div>
</div></div>
</div></section><section id="hardware-detected"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірка правильного визначення звукової картки</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Вашу звукову карту може не бути належним чином виявлено, оскільки не встановлено драйверів до звукової картки. Можливо, вам слід встановити драйвери до звукової картки вручну. Спосіб встановлення залежить від типу картки.</p>
<p class="p">Віддайте команду <span class="cmd">lspci</span> у терміналі і знайдіть у списку звукову картку, яку встановлено на вашому комп'ютері:</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Перейдіть до огляду <span class="gui">Діяльності</span> і відкрийте термінал.</p></li>
<li class="steps"><p class="p">Запустіть <span class="cmd">lspci</span> від імені <span class="link"><a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">надкористувача</a></span>; або введіть команду <span class="cmd">sudo lspci</span> і ваш пароль, або введіть <span class="cmd">su</span>, введіть пароль <span class="em">root</span> (адміністратора), потім введіть команду <span class="cmd">lspci</span>.</p></li>
<li class="steps"><p class="p">Перевірте, чи є <span class="em">audio controller</span> або <span class="em">audio device</span> у списку. Якщо є, ви маєте побачити запис виробника і номер моделі звукової картки. Крім того, <span class="cmd">lspci -v</span> показує список із докладнішими відомостями.</p></li>
</ol></div></div></div>
<p class="p">Можливо, вам вдасться знайти і встановити драйвери до вашої картки. Настанови варто пошукати на форумі підтримки (або інших ресурсах) вашого дистрибутива Linux.</p>
<p class="p">Якщо ви не можете знайти драйвери до вашої звукової картки, можливо, вам варто придбати нову звукову картку. Ви можете вибрати звукову картку, яку можна встановити у корпусі комп'ютера, або зовнішню звукову картку, яка з'єднується з комп'ютером за допомогою інтерфейсу USB.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="sound-broken.html" title="Проблеми зі звуком">Проблеми зі звуком</a><span class="desc"> — Вирішення проблем, які пов'язано із відсутністю звуку або поганою якістю звуку.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
