<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Використання інших гучномовців або навушників</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="media.html#sound" title="Базовий звук">Звук</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Використання інших гучномовців або навушників</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">На комп'ютері ви можете користуватися зовнішніми гучномовцями або навушниками. Гучномовці, зазвичай, з'єднують з комп'ютером за допомогою кругового конектора TRS (<span class="em">tip, ring, sleeve</span> або «кінчик, кільце, рукав») або інтерфейсу USB.</p>
<p class="p">Якщо ваші гучномовці або навушники мають конектор TRS, вставте його до відповідного гнізда вашого комп'ютера. У більшості комп'ютерів передбачено два гнізда: одне для мікрофонів і одне для гучномовців. Гніздо для гучномовців, зазвичай, має світло-зелений колір, а поряд із ним зображено піктограму навушників. Типово, використовуються гучномовці або навушники, конектор яких вставлено до гнізда TRS. Якщо це не так, нижче наведено настанови для вибору типового пристрою.</p>
<p class="p">У деяких комп'ютерах передбачено підтримку багатоканального виведення для створення ефекту об'ємного звуку. Для цього, зазвичай, використовуються декілька конекторів TRS, які розфарбовано у різні кольори. Якщо ви не певні щодо з'єднання конекторів із гніздами, ви можете перевірити виведення звуку у параметрах звуку.</p>
<p class="p">Якщо з комп'ютером з'єднано за допомогою USB гучномовці або навушники чи аналогові навушники з'єднано із звуковою карткою, яку з'єднано із інтерфейсом USB, для з'єднання можна вибрати будь-який порт USB. USB-гучномовці працюють як окремі звукові пристрої, і ви можете вказати, які гучномовці слід використовувати типово.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h2><span class="title">Вибір типового пристрою для виведення звуку</span></h2></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Звук</span></p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Звук</span> для відкриття панелі.</p></li>
<li class="steps"><p class="p">У розділі <span class="gui">Вивід</span> виберіть пристрій, яким хочете скористатися.</p></li>
</ol></div>
</div></div>
<p class="p">Натисніть кнопку <span class="gui">Випробувати</span>, щоб перевірити, чи працюють усі гучномовці і чи з'єднано їх із належним сокетом.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="media.html#sound" title="Базовий звук">Базовий звук</a><span class="desc"> — Коригування гучності для різних програм та налаштовування різного обладнання для відтворення звуку та мікрофонів.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="sound-usemic.html" title="Використання іншого мікрофона">Використання іншого мікрофона</a><span class="desc"> — Використання аналогового або USB-мікрофона і вибір типового пристрою для вхідних звукових даних.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
