<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Вибір або вимикання звуку нагадування</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="media.html#sound" title="Базовий звук">Звук</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Вибір або вимикання звуку нагадування</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ваш комп'ютер відтворить простий звук нагадування для певних типів повідомлень і подій. Ви можете вибрати інші звукові кліпи для нагадувань, встановити гучність нагадування незалежно від загальносистемної гучності або вимкнути звук повністю.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Звук</span></p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Звук</span> для відкриття панелі.</p></li>
<li class="steps"><p class="p">У розділі <span class="gui">Звук попередження</span> виберіть звук нагадування. Ви можете клацати на пунктах варіантів, щоб мати змогу ознайомитися зі звуком, який буде відтворено.</p></li>
</ol></div></div></div>
<p class="p">Скористайтеся повзунком гучності <span class="gui">Гучність системи</span> у розділі <span class="gui">Рівні гучності</span> для встановлення гучності звуку нагадування. Клацніть на кнопці із динаміком наприкінці повзунка, щоб вимкнути або увімкнути звук нагадування. Цей повзунок не вплине на гучність відтворення файлів музичних творів, відео та інших файлів звукових даних.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="media.html#sound" title="Базовий звук">Базовий звук</a><span class="desc"> — Коригування гучності для різних програм та налаштовування різного обладнання для відтворення звуку та мікрофонів.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="a11y-visualalert.html" title="Блимання екрана при звукових нагадуваннях">Блимання екрана при звукових нагадуваннях</a><span class="desc"> — Вмикання візуального супроводу блиманням екрана або вікна при відтворенні звукового нагадування.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
