<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Під час відтворення звуку чути тріск або гудіння</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="media.html#sound" title="Базовий звук">Звук</a> » <a class="trail" href="sound-broken.html" title="Проблеми зі звуком">Проблеми зі звуком</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> › <a class="trail" href="hardware.html#problems" title="Типові проблеми">Проблеми</a> » <a class="trail" href="sound-broken.html" title="Проблеми зі звуком">Проблеми зі звуком</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Під час відтворення звуку чути тріск або гудіння</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо під час відтворення звуків на комп'ютері ви чуєте тріск або гудіння, можливо, маєте проблему із звуковими кабелями або конекторами або проблему із драйверами до звукової картки.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list">
<p class="p">Перевірте, чи належним чином гучномовці з'єднано з комп'ютером.</p>
<p class="p">Якщо штир гучномовців не повністю вставлено у гніздо або якщо штир вставлено не до того гнізда, ви можете почути гудіння.</p>
</li>
<li class="list">
<p class="p">Переконайтеся, що кабель гучномовців або навушників не пошкоджено.</p>
<p class="p">У процесі користування звукові кабелі та конектори поступово зношуються. Спробуйте вставити кабель або навушники до іншого звукового пристрою (MP3-програвача або програвача компакт-дисків), щоб перевірити, чи не зникне тріск. Якщо тріск не зникне, вам варто замінити кабель або навушники.</p>
</li>
<li class="list">
<p class="p">Перевірте, чи якісними є звукові драйвери.</p>
<p class="p">Деякі звукові картки не працюють як слід у Linux, оскільки до них немає якісних драйверів. Цю проблему виявити складніше. Спробуйте пошукати дані щодо вашої картки (виробника і моделі) в інтернеті, додайте до пошукового критерію слово «Linux», щоб дізнатися, чи є у когось іще подібні проблеми.</p>
<p class="p">Ви можете скористатися командою <span class="cmd">lspci</span> для отримання додаткових відомостей щодо вашої звукової картки.</p>
</li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="sound-broken.html" title="Проблеми зі звуком">Проблеми зі звуком</a><span class="desc"> — Вирішення проблем, які пов'язано із відсутністю звуку або поганою якістю звуку.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
