<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Введення спеціальних символів</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="tips.html" title="Підказки та поради">Підказки та поради</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Введення спеціальних символів</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете вводити і переглядати тисячі символів з більшості систем писемності з усього світу, навіть тих символів, клавіш для яких немає на вашій клавіатурі. На цій сторінці довідки наведено настанови, за допомогою яких ви зможете вводити спеціальні символи.</p>
<div role="navigation" class="links sectionlinks"><div class="inner">
<div class="title title-links"><h2><span class="title">Способи введення символів</span></h2></div>
<div class="region"><ul>
<li class="links "><a href="tips-specialchars.html#characters" title="Символи">Символи</a></li>
<li class="links "><a href="tips-specialchars.html#emoji" title="Емодзі">Емодзі</a></li>
<li class="links "><a href="tips-specialchars.html#compose" title="Клавіша компонування">Клавіша компонування</a></li>
<li class="links "><a href="tips-specialchars.html#ctrlshiftu" title="Кодові позиції">Кодові позиції</a></li>
<li class="links "><a href="tips-specialchars.html#layout" title="Розкладки клавіатури">Розкладки клавіатури</a></li>
<li class="links "><a href="tips-specialchars.html#im" title="Способи введення">Способи введення</a></li>
</ul></div>
</div></div>
</div>
<section id="characters"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Символи</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">За допомогою програми мапи символів можна знаходити і вставляти спеціальні символи, зокрема емодзі (емоційки), безпосереднім переглядом категорій або пошуком за ключовими словами.</p>
<p class="p">Ви можете запустити <span class="app">Символи</span> з огляду «Діяльності».</p>
</div></div>
</div></section><section id="emoji"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Емодзі</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="steps"><div class="inner">
<div class="title title-steps"><h3><span class="title">Вставити емодзі</span></h3></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>;</kbd></span></span>.</p></li>
<li class="steps"><p class="p">Виберіть категорію у нижній частині вікна або почніть вводити опису у поле пошуку.</p></li>
<li class="steps"><p class="p">Виберіть емодзі, який слід вставити.</p></li>
</ol></div>
</div></div></div></div>
</div></section><section id="compose"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Клавіша компонування</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Клавіша компонування — спеціальна клавіша, після натискання на яку можна натиснути декілька інших клавіш для отримання спеціального символу. Наприклад, щоб ввести літеру з акцентом <span class="em">é</span>, ви можете натиснути клавішу <span class="key"><kbd>компонування</kbd></span>, потім <span class="key"><kbd>'</kbd></span>, потім <span class="key"><kbd>e</kbd></span>.</p>
<p class="p">На клавіатурах немає спеціалізованих клавіш компонування. Замість стандартних клавіш, ви можете визначити як клавішу компонування якусь з наявних клавіш на клавіатурі.</p>
<div class="steps"><div class="inner">
<div class="title title-steps"><h3><span class="title">Визначення клавіші компонування</span></h3></div>
<div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть вводити слово <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Параметри</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Клавіатура</span> на бічній панелі, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">У розділі <span class="gui">Введення спеціальних символів</span> виберіть пункт <span class="gui">Скомпонувати клавіші</span>.</p></li>
<li class="steps"><p class="p">Увімкніть перемикач для пункту <span class="gui">Скомпонувати клавіші</span>.</p></li>
<li class="steps"><p class="p">Позначте пункт клавіші, яку ви хочете зробити клавішею компонування.</p></li>
<li class="steps"><p class="p">Закрийте вікно.</p></li>
</ol></div>
</div></div>
<p class="p">За допомогою клавіші компонування можна вводити багато типових символів. Приклад:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Натисніть клавішу <span class="key"><kbd>компонування</kbd></span>, потім клавішу <span class="key"><kbd>'</kbd></span>, потім клавішу літери, над якою слід додати акцент, щоб отримати, наприклад, <span class="em">é</span>.</p></li>
<li class="list"><p class="p">Натисніть клавішу <span class="key"><kbd>компонування</kbd></span>, потім клавішу <span class="key"><kbd>`</kbd></span> (зворотний акцент), потім клавішу літери, до якої слід додати тупий наголос, щоб отримати, наприклад, <span class="em">è</span>.</p></li>
<li class="list"><p class="p">Натисніть клавішу <span class="key"><kbd>компонування</kbd></span>, потім клавішу <span class="key"><kbd>"</kbd></span>, потім клавішу літери, над якою слід додати умляут, щоб отримати, наприклад, <span class="em">ë</span>.</p></li>
<li class="list"><p class="p">Натисніть клавішу <span class="key"><kbd>компонування</kbd></span>, потім клавішу <span class="key"><kbd>-</kbd></span>, потім клавішу літери, над якою слід додати значок довготи, щоб отримати, наприклад, <span class="em">ē</span>.</p></li>
</ul></div></div></div>
<p class="p">Докладніший список послідовностей для компонування символів наведено на <span class="link"><a href="https://en.wikipedia.org/wiki/Compose_key#Common_compose_combinations" title="https://en.wikipedia.org/wiki/Compose_key#Common_compose_combinations">сторінці щодо клавіші компонування у Вікіпедії</a></span>.</p>
</div></div>
</div></section><section id="ctrlshiftu"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Кодові позиції</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Ви можете ввести будь-який символ Unicode за допомогою лише вашої клавіатури, вказавши числову кодову позицій символу. Будь-який символ ідентифікується чотирицифровою кодовою позицію. Щоб визначити кодову позицію для символу, знайдіть його у програмі <span class="app">Символи</span>. Кодова позиція — чотири символи після <span class="gui">U+</span>.</p>
<p class="p">Щоб ввести символ за його кодовою позицією, натисніть комбінацію клавіш <span class="keyseq"><span class="key"><kbd>Ctrl</kbd></span>+<span class="key"><kbd>Shift</kbd></span>+<span class="key"><kbd>U</kbd></span></span>, потім введіть чотирисимвольний код символу і натисніть клавішу <span class="key"><kbd>Пробіл</kbd></span> або <span class="key"><kbd>Enter</kbd></span>. Якщо ви часто користуєтеся символами, доступ до яких за допомогою інших способів неможливий, вам буде корисним запам'ятовування символьного коду, щоб згодом вводити його швидше.</p>
</div></div>
</div></section><section id="layout"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Розкладки клавіатури</span></h2></div>
<div class="region"><div class="contents pagewide"><p class="p">Ви можете наказати вашій клавіатурі поводитися так, як поводиться клавіатура для введення символів абетки іншої мови, незалежно від тих символів, які показано на фізичній клавіатурі. Ви навіть можете швидко перемикатися між різними розкладками клавіатури за допомогою піктограми на верхній панелі. Щоб дізнатися більше про те, як це зробити, ознайомтеся із розділом <span class="link"><a href="keyboard-layouts.html" title="Використання альтернативних розкладок клавіатури">Використання альтернативних розкладок клавіатури</a></span>.</p></div></div>
</div></section><section id="im"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Способи введення</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Спосіб введення розширює попередні способи введення спеціальних символів уможливленням введення символів не лише з клавіатури, а і з будь-яких пристрої для введення. Наприклад, ви можете вводити символи за допомогою жестів вказівником миші або вводити японські ієрогліфи за допомогою клавіатури з символами латинки.</p>
<p class="p">Щоб вибрати спосіб введення, клацніть правою кнопкою миші на текстовому віджеті і у під меню <span class="gui">Спосіб введення</span> виберіть бажаний для вас спосіб введення. Типового способу введення не визначено, тому вам слід звернутися до документації із способів введення, щоб ознайомитися із прийомами користування ними.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="tips.html" title="Підказки та поради">Підказки та поради</a><span class="desc"> — За допомогою цих корисних підказок ви зможете користуватися GNOME із максимальною ефективністю.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="keyboard-layouts.html" title="Використання альтернативних розкладок клавіатури">Використання альтернативних розкладок клавіатури</a><span class="desc"> — Додавання розкладок клавіатури та перемикання між ними.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Андре Клаппер (Andre Klapper)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
