<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Підказки та поради</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Підказки та поради</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="tips-specialchars.html" title="Введення спеціальних символів"><span class="title">Введення спеціальних символів</span><span class="linkdiv-dash"> — </span><span class="desc">Введення символів, яких немає на клавіатурі, зокрема символів інших абеток, математичних символів, емодзі та декоративних символів.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="gnome-version.html" title="Визначення версії середовища GNOME"><span class="title">Визначення версії середовища GNOME</span><span class="linkdiv-dash"> — </span><span class="desc">Як визначити версію GNOME, з якою ви працюєте.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="screen-shot-record.html" title="Знімки екрана та відеозаписи з екрана"><span class="title">Знімки екрана та відеозаписи з екрана</span><span class="linkdiv-dash"> — </span><span class="desc">Зробіть знімок екрана або створіть запис відео того, що на ньому відбувається.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="mouse-middleclick.html" title="Клацання середньою"><span class="title">Клацання середньою</span><span class="linkdiv-dash"> — </span><span class="desc">Користування середньою кнопкою миші для відкриття програм, вкладок та виконання інших дій.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="shell-keyboard-shortcuts.html" title="Корисні клавіатурні скорочення"><span class="title">Корисні клавіатурні скорочення</span><span class="linkdiv-dash"> — </span><span class="desc">Навігація стільницею за допомогою клавіатури.</span></a></div>
</div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="index.html" title="Довідка GNOME">Довідка GNOME</a><span class="desc"> — Підручник для користувачів стільничного середовища GNOME.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Shaun McCance</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
