<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Використання жестів на сенсорних панелях та сенсорних екранах</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Використання жестів на сенсорних панелях та сенсорних екранах</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Жестами декількома пальцями можна скористатися на сенсорних панелях та сенсорних екранах для навігації системою, також керування програмами.</p>
<p class="p">Використовувати жести можуть декілька програм. У <span class="app">Переглядачі документів</span> можна виконувати масштабування та пересування документом за допомогою жестів, а у <span class="app">Переглядачі зображень</span> можна масштабувати, обертати та панорамувати зображення.</p>
</div>
<section id="system"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Загальносистемні жести</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="table"><div class="inner"><div class="region"><table class="table" style="border-bottom-style: solid;">
<tr>
<td><p class="p"><span class="media"><span class="media media-image"><img src="figures/touch-overview.svg" width="128" class="media media-inline" alt=""></span></span></p></td>
<td>
<p class="p"><span class="em">Відкрити огляд «Діяльності» і огляд «Програми»</span></p>
<p class="p">Розташуйте три пальці на сенсорній панелі або сенсорному екрані і виконайте рух вгору, щоб відкрити огляд «Діяльності».</p>
<p class="p">Щоб відкрити панель списку програм, розташуйте три пальці на сенсорному пристрої і виконайте рух вгору ще раз.</p>
</td>
</tr>
<tr>
<td style="border-top-style: solid;"><p class="p"><span class="media"><span class="media media-image"><img src="figures/touch-workspaces.svg" width="128" class="media media-inline" alt=""></span></span></p></td>
<td style="border-top-style: solid;">
<p class="p"><span class="em">Перемкнути робочий простір</span></p>
<p class="p">Розташуйте три пальці на сенсорній панелі або сенсорному екрані і виконайте рух ліворуч або праворуч.</p>
</td>
</tr>
<tr>
<td style="border-top-style: solid;"><p class="p"><span class="media"><span class="media media-image"><img src="figures/touch-unfullscreen.svg" width="128" class="media media-inline" alt=""></span></span></p></td>
<td style="border-top-style: solid;">
<p class="p"><span class="em">Вийти з повноекранного режиму</span></p>
<p class="p">На сенсорному екрані виконайте перетягування від верхнього краю екрана, щоб вийти з повноекранного режиму для будь-якого вікна.</p>
</td>
</tr>
<tr>
<td style="border-top-style: solid;"><p class="p"><span class="media"><span class="media media-image"><img src="figures/touch-osk.svg" width="128" class="media media-inline" alt=""></span></span></p></td>
<td style="border-top-style: solid;">
<p class="p"><span class="em">Розгортання екранної клавіатури</span></p>
<p class="p">На сенсорному екрані проведіть від нижнього краю вгору, щоб відкрити <span class="link"><a href="keyboard-osk.html" title="Користування екранною клавіатурою">екранну клавіатуру</a></span>, якщо екранну клавіатуру увімкнено.</p>
</td>
</tr>
</table></div></div></div></div></div>
</div></section><section id="apps"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Жести програм</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="table"><div class="inner"><div class="region"><table class="table" style="border-bottom-style: solid;">
<tr>
<td><p class="p"><span class="media"><span class="media media-image"><img src="figures/touch-tap.svg" width="128" class="media media-inline" alt=""></span></span></p></td>
<td>
<p class="p"><span class="em">Відкрити запис, запустити програму, відтворити звук</span></p>
<p class="p">Торкання запису.</p>
</td>
</tr>
<tr>
<td style="border-top-style: solid;"><p class="p"><span class="media"><span class="media media-image"><img src="figures/touch-hold.svg" width="128" class="media media-inline" alt=""></span></span></p></td>
<td style="border-top-style: solid;">
<p class="p"><span class="em">Позначити запис і відкрити список дій, які можна виконати</span></p>
<p class="p">Натисніть і потримайте секунду або дві.</p>
</td>
</tr>
<tr>
<td style="border-top-style: solid;"><p class="p"><span class="media"><span class="media media-image"><img src="figures/touch-scroll.svg" width="128" class="media media-inline" alt=""></span></span></p></td>
<td style="border-top-style: solid;">
<p class="p"><span class="em">Гортання області на екрані</span></p>
<p class="p">Перетягування: проведення пальцем поверхнею екрана.</p>
</td>
</tr>
<tr>
<td style="border-top-style: solid;"><p class="p"><span class="media"><span class="media media-image"><img src="figures/touch-pinch-to-zoom.svg" width="128" class="media media-inline" alt=""></span></span></p></td>
<td style="border-top-style: solid;">
<p class="p"><span class="em">Зміна масштабу перегляду (<span class="app">Карти</span>, <span class="app">Фотографії</span>)</span></p>
<p class="p">Зведення або розведення двох пальців: торкніться сенсорного пристрою двома пальцями і зведіть або розведіть їх.</p>
</td>
</tr>
<tr>
<td style="border-top-style: solid;"><p class="p"><span class="media"><span class="media media-image"><img src="figures/touch-rotate.svg" width="128" class="media media-inline" alt=""></span></span></p></td>
<td style="border-top-style: solid;">
<p class="p"><span class="em">Обертати фотографію</span></p>
<p class="p">Обертання двома пальцями: торкніться поверхні двома пальцями і виконайте обертання пальцями.</p>
</td>
</tr>
</table></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="mouse.html" title="Миша, сенсорна панель та сенсорний екран">Миша, сенсорна панель та сенсорний екран</a><span class="desc"> — Коригування поведінки координатних пристроїв відповідно до особистих уподобань.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
