<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Участь з метою удосконалення перекладів</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="more-help.html" title="Отримання додаткових довідкових даних">Отримання додаткових довідкових даних</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Участь з метою удосконалення перекладів</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Перекладом довідки до GNOME переймається спільнота добровольців з усього світу. Ми будемо раді вашій участі у ній.</p>
<p class="p">Маємо ще <span class="link"><a href="https://l10n.gnome.org/module/gnome-user-docs/" title="https://l10n.gnome.org/module/gnome-user-docs/">багато мов</a></span>, переклад якими далекий від досконалості.</p>
<p class="p">Щоб почати перекладати, вам слід <span class="link"><a href="https://l10n.gnome.org/register/" title="https://l10n.gnome.org/register/">створити обліковий запис</a></span> і долучитися до <span class="link"><a href="https://l10n.gnome.org/teams/" title="https://l10n.gnome.org/teams/">команди перекладачів</a></span> вашою мовою. Після цього ви зможете вивантажувати нові переклади.</p>
<p class="p">Ви можете спілкуватися із перекладачами GNOME за допомогою каналу #i18n на <span class="link"><a href="help-irc.html" title="IRC">сервері IRC GNOME</a></span>. Учасники каналу живуть у різних кінцях світу, тому, можливо, відповідь надійде не одразу — це результат того, що люди мешкають у різних часових поясах.</p>
<p class="p">Крім того, ви можете зв'язатися із командою з інтернаціоналізації за допомогою відповідного <span class="link"><a href="http://mail.gnome.org/mailman/listinfo/gnome-i18n" title="http://mail.gnome.org/mailman/listinfo/gnome-i18n">списку листування</a></span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="more-help.html" title="Отримання додаткових довідкових даних">Отримання додаткових довідкових даних</a><span class="desc"> — Підказки щодо користування цим підручником та зв'язку зі спільнотою для отримання додаткових відомостей.</span>
</li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="get-involved.html" title="Участь в удосконаленні цього підручника">Участь в удосконаленні цього підручника</a><span class="desc"> — Як і де повідомити про проблеми із цими темами довідки.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights">
<div class="copyright">© 2011 Tiffany Antopolski</div>
<div class="copyright">© 2020 Юрій Чорноіван</div>
</div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Tiffany Antopolski</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Petr Kovar</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
