<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Облікові записи користувачів</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Облікові записи користувачів</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">У кожного з користувачів комп'ютера має бути власний обліковий запис. Це надає їм змогу тримати файли окремо один від одного і вибирати власні параметри роботи. Крім того, це сприяє захисту даних. Отримати доступ до даних облікового запису іншого користувача можна, лише якщо вам відомий його пароль.</p></div>
<section id="manage"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Керування обліковими записами</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="user-add.html" title="Додавання нового облікового запису користувача"><span class="title">Додавання нового облікового запису користувача</span><span class="linkdiv-dash"> — </span><span class="desc">Додавання нових користувачів із метою забезпечення для інших користувачів можливості входити до системи.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="user-autologin.html" title="Автоматичний вхід до системи"><span class="title">Автоматичний вхід до системи</span><span class="linkdiv-dash"> — </span><span class="desc">Налаштовування автоматичного входу після вмикання вашого комп'ютера.</span></a></div>
</div>
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="user-delete.html" title="Вилучення облікового запису користувача"><span class="title">Вилучення облікового запису користувача</span><span class="linkdiv-dash"> — </span><span class="desc">Вилучення облікових записів користувачів, які вже не користуються вашим комп'ютером.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="user-changepicture.html" title="Зміна фотографії на екрані входу до системи"><span class="title">Зміна фотографії на екрані входу до системи</span><span class="linkdiv-dash"> — </span><span class="desc">Додавання фотографії для екранів входу до системи і вибору користувача.</span></a></div>
</div>
</div></div></div></div></div></div>
</div></section><section id="passwords"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Паролі</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="user-goodpassword.html" title="Вибір безпечного пароля"><span class="title">Вибір безпечного пароля</span><span class="linkdiv-dash"> — </span><span class="desc">Користуйтеся довгими складнішими паролями.</span></a></div></div>
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="user-changepassword.html" title="Змінити ваш пароль"><span class="title">Змінити ваш пароль</span><span class="linkdiv-dash"> — </span><span class="desc">Підтримання захисту вашого облікового запису частою зміною пароля у параметрах вашого облікового запису.</span></a></div></div>
</div></div></div></div></div></div>
</div></section><section id="privileges"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Права доступу користувачів</span></h2></div>
<div class="region"><div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-twocolumn">
<div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="user-admin-change.html" title="Зміна списку користувачів із адміністративними правами доступу"><span class="title">Зміна списку користувачів із адміністративними правами доступу</span><span class="linkdiv-dash"> — </span><span class="desc">Ви можете дозволити користувачам вносити зміни до системи, надавши їм адміністративні права доступу.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="user-admin-problems.html" title="Проблеми, які спричинено адміністративними обмеженнями"><span class="title">Проблеми, які спричинено адміністративними обмеженнями</span><span class="linkdiv-dash"> — </span><span class="desc">Ви можете виконувати певні дії, зокрема встановлювати програми, лише якщо у вас є адміністративні права доступу.</span></a></div>
</div>
<div class="links-divs"><div class="linkdiv "><a class="linkdiv" href="user-admin-explain.html" title="Як працюють права доступу адміністратора?"><span class="title">Як працюють права доступу адміністратора?</span><span class="linkdiv-dash"> — </span><span class="desc">Для внесення змін до важливих частин вашої системи вам знадобляться права доступу адміністратора.</span></a></div></div>
</div></div></div></div></div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="prefs.html" title="Параметри роботи користувача і системи">Параметри роботи користувача і системи</a><span class="desc"> — Від керування обладнанням до параметрів конфіденційності — налаштуйте GNOME під себе.</span>
</li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
