<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Змінити ваш пароль</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="user-accounts.html" title="Облікові записи користувачів">Користувачі</a> › <a class="trail" href="user-accounts.html#passwords" title="Паролі">Паролі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Змінити ваш пароль</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Вам варто час від часу змінювати пароль, особливо якщо ви вважаєте, що хтось знає ваш пароль.</p>
<p class="p">Для редагування параметрів облікових записів користувачів, відмінних від вашого, вам знадобляться <span class="link"><a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">права доступу адміністратора</a></span>.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Користувачі</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Користувачі</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">·····</span> поряд із полем <span class="gui">Пароль</span>. Якщо ви змінюєте пароль для іншого користувача, вам слід спочатку <span class="gui">Розблокувати</span> панель.</p></li>
<li class="steps">
<p class="p">Введіть ваш поточний пароль, потім новий пароль. Введіть новий пароль ще раз у полі <span class="gui">Перевірити новий пароль</span>.</p>
<p class="p">Ви можете натиснути кнопку <span class="gui"><span class="media"><span class="media media-image"><img src="figures/system-run-symbolic.svg" height="16" width="16" class="media media-inline" alt="створити пароль"></span></span></span> для автоматичного створення випадкового пароля.</p>
</li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Змінити</span>.</p></li>
</ol></div></div></div>
<p class="p">Переконайтеся, що вами <span class="link"><a href="user-goodpassword.html" title="Вибір безпечного пароля">вибрано якісний пароль</a></span>. Це допоможе надійніше захистити ваш обліковий запис користувача.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">При оновленні пароля до вашого облікового запису пароль до вашого сховища ключів буде автоматично синхронізовано з вашим новим паролем для входу до системи.</p></div></div></div>
</div>
<p class="p">Якщо ви забули ваш пароль, його може змінити для вас будь-який користувач із правами доступу адміністратора.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="user-accounts.html#passwords" title="Паролі">Паролі</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="user-goodpassword.html" title="Вибір безпечного пароля">Вибір безпечного пароля</a><span class="desc"> — Користуйтеся довгими складнішими паролями.</span>
</li>
<li class="links ">
<a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">Як працюють права доступу адміністратора?</a><span class="desc"> — Для внесення змін до важливих частин вашої системи вам знадобляться права доступу адміністратора.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
