<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Зміна фотографії на екрані входу до системи</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="user-accounts.html" title="Облікові записи користувачів">Користувачі</a> › <a class="trail" href="user-accounts.html#manage" title="Керування обліковими записами">Облікові записи</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Зміна фотографії на екрані входу до системи</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Під час входу до облікового запису або перемикання користувача ви побачите список користувачів із відповідними фотографіями. Ви можете змінити вашу фотографію на якусь із стандартних або вибрати власне зображення. Ви навіть можете створити нове зображення за допомогою вебкамери.</p>
<p class="p">Для редагування параметрів облікових записів користувачів, відмінних від вашого, вам знадобляться <span class="link"><a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">права доступу адміністратора</a></span>.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Користувачі</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Користувачі</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Якщо ви хочете внести зміни до параметрів облікового запису, відмінного від вашого, натисніть кнопку <span class="gui">Розблокувати</span> у верхньому правому куті і введіть ваш пароль, коли вас про це попросять.</p></li>
<li class="steps">
<p class="p">Клацніть на зображення, яке показано поряд із вашим іменем. У відповідь буде показано спадну панель галереї із певними типовими фотографіями. Якщо вам подобається якась з них, клацніть на ній, щоб використати її для вашого облікового запису.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Якщо ви надаєте перевагу використанню зображення, яке вже зберігається на вашому комп'ютері, натисніть кнопку <span class="gui">Вибрати файл…</span>.</p></li>
<li class="list"><p class="p">Якщо комп'ютер обладнано вебкамерою, ви можете створити нову фотографію для екрана входу до системи простим натисканням кнопки <span class="gui">Зробити фотографію…</span>. Зробіть фотографію, потім пересуньте або масштабуйте квадратний контур, щоб вирізати з неї потрібну частину. Якщо вам не сподобався результат, натисніть кнопку <span class="gui">Зробити фотографію</span>, щоб повторити спробу, або кнопку <span class="gui">Скасувати</span>, щоб вибрати щось інше.</p></li>
</ul></div></div></div>
</li>
</ol></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="user-accounts.html#manage" title="Керування обліковими записами">Керування обліковими записами</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">Як працюють права доступу адміністратора?</a><span class="desc"> — Для внесення змін до важливих частин вашої системи вам знадобляться права доступу адміністратора.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Єкатерина Герасимова (Ekaterina Gerasimova)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
