<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Вибір безпечного пароля</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="user-accounts.html" title="Облікові записи користувачів">Користувачі</a> › <a class="trail" href="user-accounts.html#passwords" title="Паролі">Паролі</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Вибір безпечного пароля</span></h1></div>
<div class="region">
<div class="contents pagewide">
<div class="note note-important" title="Важливе">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m12.5 2a9.5 9.5 0 0 0 -9.5 9.5 9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5 -9.5 9.5 9.5 0 0 0 -9.5 -9.5zm0 3a1.5 1.5 0 0 1 1.5 1.5v6a1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5v-6a1.5 1.5 0 0 1 1.5 -1.5zm0 10.5a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5 1.5 1.5 0 0 1 1.5 -1.5z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Вибирайте ваші паролі так, щоб вам було достатньо просто їх запам'ятати, але так, щоб іншим користувачам комп'ютера (а також комп'ютерним програмам) було дуже складно їх вгадати.</p></div></div></div>
</div>
<p class="p">Добрий вибір пароля допоможе у підтриманні захисту вашого комп'ютера. Якщо ваш пароль буде просто вгадати, хтось може визначити його і отримати доступ до ваших особистих даних.</p>
<p class="p">Хтось може навіть скористатися комп'ютером для систематизації спроб вгадати ваш пароль. Тому навіть пароль, який важко відгадати людині, може бути просто зламаний програмою для комп'ютера. Ось декілька підказок щодо вибору пароля:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list">
<p class="p">Поєднайте у паролі великі і малі літери, цифри, символи і пробіли. Це ускладнить відгадування пароля. Набір символів буде ширшим, а це означає, що для зламу слід буде перебрати більше можливих паролів.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Непоганим способом вибору пароля є створення його на основі перших літер фрази, яку ви можете запам'ятати. Фразою може бути назва фільму, книги, пісні або альбому. Наприклад, ««Гобіт, або Туди і Звідти»» дасть H,aTiZ, або hatiz, або h, atiz.</p></div></div></div>
</div>
</li>
<li class="list"><p class="p">Використовуйте якомога довші паролі. Чим більше буде символів у паролі, тим довше доведеться його вгадувати людині або комп'ютеру.</p></li>
<li class="list"><p class="p">Не використовуйте слів, які є у стандартному словнику якоїсь мови. Зламувачі паролів першими спробують скористатися саме такими словами. Найпоширенішим паролем є «password» — такі паролі люди вгадують дуже швидко!</p></li>
<li class="list"><p class="p">Не використовуйте особистих даних, зокрема дат, номерів паспортів чи водійських ліцензій, а також імен ваших родичів.</p></li>
<li class="list"><p class="p">Не використовуйте іменників.</p></li>
<li class="list">
<p class="p">Вибирайте пароль, який можна швидко ввести, — це зменшує ймовірність того, що хтось може вгадати, що ви набираєте, якщо спостерігатиме за вами.</p>
<div class="note note-tip" title="Підказка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;block-progression:tb;text-decoration-line:none;text-decoration-style:solid;image-rendering:auto;white-space:normal;text-indent:0;text-transform:none" d="m12 2c-3.8541 0-7 3.1459-7 7 0 1.823 0.4945 3.139 1.1641 4.133 0.6695 0.994 1.4328 1.671 2.039 2.471 0.0882 0.116 0.1749 0.656 0.2071 1.32 0.016 0.332 0.0133 0.68 0.1894 1.119 0.0881 0.22 0.2439 0.478 0.5059 0.672 0.2619 0.194 0.6028 0.285 0.8945 0.285h4c0.583 0 1.204-0.478 1.402-0.908 0.199-0.43 0.217-0.793 0.244-1.137 0.056-0.688 0.138-1.319 0.211-1.441 0.549-0.916 1.304-2.009 1.94-3.114 0.636-1.104 1.203-2.199 1.203-3.4 0-3.8541-3.146-7-7-7zm0 2c2.773 0 5 2.2267 5 5 0 0.456-0.359 1.401-0.936 2.402-0.111 0.195-0.246 0.399-0.369 0.598h-7.8825c-0.4871-0.728-0.8125-1.519-0.8125-3 0-2.7733 2.2267-5 5-5z"></path>
  <path class="yelp-svg-fill" d="m9 20a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6zm0 2a0.5 0.5 0 0 0 -0.5 0.5 0.5 0.5 0 0 0 0.5 0.5h6a0.5 0.5 0 0 0 0.5 -0.5 0.5 0.5 0 0 0 -0.5 -0.5h-6z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Ніколи ніде не записуйте ваші паролі. Такі записи дуже просто знайти!</p></div></div></div>
</div>
</li>
<li class="list"><p class="p">Використовуйте різні паролі для різних речей.</p></li>
<li class="list">
<p class="p">Використовуйте різні паролі для різних облікових записів.</p>
<p class="p">Якщо ви використовуватимете однаковий пароль для усіх ваших облікових записів, будь-хто, хто вгадає цей пароль, зможе отримати доступ до усіх ваших облікових записів одразу.</p>
<p class="p">Втім, пам'ятати одразу багато паролів важко. Хоча це не так безпечно, як використання усюди різних паролів, можна скористатися одним паролем для речей, які не є надто важливими (зокрема сайтів спілкування), а інші паролі використовувати для важливих речей (облікових записів у банківських системах та вашої електронної пошти).</p>
</li>
<li class="list"><p class="p">Регулярно змінюйте ваші паролі.</p></li>
</ul></div></div></div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="user-accounts.html#passwords" title="Паролі">Паролі</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="user-changepassword.html" title="Змінити ваш пароль">Змінити ваш пароль</a><span class="desc"> — Підтримання захисту вашого облікового запису частою зміною пароля у параметрах вашого облікового запису.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Філ Булл (Phil Bull)</li>
<li>Tiffany Antopolski</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
