<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Як працюють права доступу адміністратора?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="user-accounts.html" title="Облікові записи користувачів">Користувачі</a> › <a class="trail" href="user-accounts.html#privileges" title="Права доступу користувачів">Привілеї</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Як працюють права доступу адміністратора?</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Окрім файлів, які створили <span class="em">ви</span>, на вашому комп'ютері зберігаються файли, які потрібні системі для належної роботи. Якщо до цих важливих <span class="em">файлів системи</span> внести некоректні зміни, системі може бути завдано різноманітні ушкодження, тому такі файли типово захищено від змін. Певні програми також вносять зміни до важливих частин систем, тому такі програми також захищено.</p>
<p class="p">Захист полягає у тому, що вносити зміни до цих файлів або використовувати ці програми можуть лише користувачі із <span class="em">адміністративними привілеями</span>. Для щоденного користування системою вам не потрібно вносити зміни до будь-яких файлів системи або користуватися цими програмами, тому, типово, у вас не буде адміністративних привілеїв.</p>
<p class="p">Іноді виникає потреба у використанні програм із обмеженнями у доступі, тому ви можете тимчасово отримувати адміністративні привілеї, які надаватимуть вам змогу вносити зміни. Якщо програма потребуватиме адміністративних привілеїв, вона попросить вас ввести пароль. Наприклад, якщо ви хочете встановити нове програмне забезпечення, програма для встановлення (керування пакунками) попросить вас ввести пароль адміністратор, щоб ви могли додати нові програми у системі. Щойно встановлення буде завершено, ваш адміністративний доступ буде негайно відкликано знову.</p>
<p class="p">Адміністративні привілеї пов'язано із вашим обліковим записом. <span class="gui">Адміністраторам</span> доступні ці привілеї, а <span class="gui">Стандартним</span> користувачам — ні. Без адміністративних привілеїв ви не зможете встановлювати програмне забезпечення. Деякі облікові записи користувачів (наприклад, обліковий запис «root») мають адміністративні привілеї на сталій основі. Вам не слід користуватися адміністративними привілеями увесь час, оскільки ви можете випадково змінити щось (наприклад, вилучити потрібний системі файл).</p>
<p class="p">Якщо коротко, адміністративні права доступу дозволяють вам змінювати важливі частини системи, якщо це потрібно, але запобігають випадковій зміні цих важливих частин.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner">
<div class="title title-note"><h2><span class="title">Що означає поняття «суперкористувач»?</span></h2></div>
<div class="region"><div class="contents"><p class="p">Користувача із адміністративними привілеями іноді називають <span class="em">надкористувачем</span>. Простою причиною цього є те, що цей користувач має ширші права доступ за звичайних користувачів. Можливо, вам траплялися обговорення використання <span class="cmd">su</span> або <span class="cmd">sudo</span>; ці програми призначено для тимчасового надання вам прав доступу «надкористувача» (адміністратора).</p></div></div>
</div>
</div>
</div>
<section id="advantages"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Навіщо потрібні права доступу адміністратора?</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Вимога до користувачів щодо набуття адміністративних привілеїв до внесення важливих для системи змін є корисною, оскільки вона допомагає запобігати ушкодженням системи, навмисним чи ненавмисним.</p>
<p class="p">Якщо у вас увесь час будуть адміністративні привілеї, ви можете ненавмисне внести зміни до важливого файла або випадково запустити програму, яка змінить щось важливе. Лише тимчасове набуття адміністративних привілеїв, коли вони вам потрібні, зменшує ризик таких помилок.</p>
<p class="p">Доступ до адміністративних привілеїв має бути лише у деяких довірених користувачів. Так можна запобігти помилкам інших користувачів, а також вилученню ними програм, які вам потрібні, встановленню непотрібних програм, а також внесенню змін до важливих файлів. Це корисно з точки зору безпеки.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="user-accounts.html#privileges" title="Права доступу користувачів">Права доступу користувачів</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="net-othersedit.html" title="Інші користувачі не зможуть редагувати з'єднання мережею">Інші користувачі не зможуть редагувати з'єднання мережею</a><span class="desc"> — Вам слід зняти позначення з пункту <span class="gui">Доступне для усіх користувачів</span> у параметрах з'єднання мережею.</span>
</li>
<li class="links ">
<a href="user-delete.html" title="Вилучення облікового запису користувача">Вилучення облікового запису користувача</a><span class="desc"> — Вилучення облікових записів користувачів, які вже не користуються вашим комп'ютером.</span>
</li>
<li class="links ">
<a href="printing-setup-default-printer.html" title="Встановлення типового принтера">Встановлення типового принтера</a><span class="desc"> — Вибір принтера, яким ви користуватиметься найчастіше.</span>
</li>
<li class="links ">
<a href="printing-name-location.html" title="Зміна назви або розташування принтера">Зміна назви або розташування принтера</a><span class="desc"> — Змініть назву або розташування принтера у параметрах принтера.</span>
</li>
<li class="links ">
<a href="user-admin-change.html" title="Зміна списку користувачів із адміністративними правами доступу">Зміна списку користувачів із адміністративними правами доступу</a><span class="desc"> — Ви можете дозволити користувачам вносити зміни до системи, надавши їм адміністративні права доступу.</span>
</li>
<li class="links ">
<a href="user-changepicture.html" title="Зміна фотографії на екрані входу до системи">Зміна фотографії на екрані входу до системи</a><span class="desc"> — Додавання фотографії для екранів входу до системи і вибору користувача.</span>
</li>
<li class="links ">
<a href="user-changepassword.html" title="Змінити ваш пароль">Змінити ваш пароль</a><span class="desc"> — Підтримання захисту вашого облікового запису частою зміною пароля у параметрах вашого облікового запису.</span>
</li>
<li class="links ">
<a href="user-admin-problems.html" title="Проблеми, які спричинено адміністративними обмеженнями">Проблеми, які спричинено адміністративними обмеженнями</a><span class="desc"> — Ви можете виконувати певні дії, зокрема встановлювати програми, лише якщо у вас є адміністративні права доступу.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Майкл Гілл (Michael Hill)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
