<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Проблеми, які спричинено адміністративними обмеженнями</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="user-accounts.html" title="Облікові записи користувачів">Користувачі</a> › <a class="trail" href="user-accounts.html#privileges" title="Права доступу користувачів">Привілеї</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Проблеми, які спричинено адміністративними обмеженнями</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо у вас не буде <span class="link"><a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">адміністративних привілеїв</a></span> ви можете зіткнутися із певними проблемами. Для виконання деяких завдань потрібні адміністративні права доступу. Цими завданнями є, зокрема, такі:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">з'єднання з дротовими або бездротовими мережами,</p></li>
<li class="list"><p class="p">перегляд вмісту різних розділів диска (наприклад, розділу Windows), або</p></li>
<li class="list"><p class="p">встановлення нових програм.</p></li>
</ul></div></div></div>
<p class="p">Ви можете <span class="link"><a href="user-admin-change.html" title="Зміна списку користувачів із адміністративними правами доступу">змінити те, хто має адміністративні права доступу</a></span>.</p>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="user-accounts.html#privileges" title="Права доступу користувачів">Права доступу користувачів</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="user-admin-change.html" title="Зміна списку користувачів із адміністративними правами доступу">Зміна списку користувачів із адміністративними правами доступу</a><span class="desc"> — Ви можете дозволити користувачам вносити зміни до системи, надавши їм адміністративні права доступу.</span>
</li>
<li class="links ">
<a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">Як працюють права доступу адміністратора?</a><span class="desc"> — Для внесення змін до важливих частин вашої системи вам знадобляться права доступу адміністратора.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Єкатерина Герасимова (Ekaterina Gerasimova)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-other">
<div class="title"><span class="title">Інші подяки</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
