<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Зміна списку користувачів із адміністративними правами доступу</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="user-accounts.html" title="Облікові записи користувачів">Користувачі</a> › <a class="trail" href="user-accounts.html#privileges" title="Права доступу користувачів">Привілеї</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Зміна списку користувачів із адміністративними правами доступу</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Адміністративні привілеї — спосіб обмеження кола тих, хто може вносити зміни до важливих частин системи. Ви можете визначити, які користувачі матимуть адміністративні привілеї, а які — ні. Такі привілеї є чудовим способом підтримання захисту у вашій системі і запобігання потенційно небезпечним неуповноваженим змінам.</p>
<p class="p">Для зміни типів облікових записів вам знадобляться <span class="link"><a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">права доступу адміністратора</a></span>.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Користувачі</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Користувачі</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Розблокувати</span> у верхньому правому куті і введіть ваш пароль, коли вас про це попросять.</p></li>
<li class="steps"><p class="p">Виберіть користувача, чиї права доступу ви хочете змінити.</p></li>
<li class="steps"><p class="p">Клацніть на мітці <span class="gui">Стандартно</span> поряд із міткою <span class="gui">Тип облікового запису</span> і виберіть <span class="gui">Адміністратор</span>.</p></li>
<li class="steps"><p class="p">Права доступу користувача буде змінено, коли він чи вона наступного разу увійдуть до системи.</p></li>
</ol></div></div></div>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents">
<p class="p">Першим обліковим записом користувача у системі, зазвичай, є саме запис із адміністративними привілеями. Цей обліковий запис користувача, який було створено на початку встановлення системи.</p>
<p class="p">Не варто надавати надто великій кількості користувачів прав доступу <span class="gui">Адміністратор</span> у одній системі.</p>
</div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="user-accounts.html#privileges" title="Права доступу користувачів">Права доступу користувачів</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="user-admin-problems.html" title="Проблеми, які спричинено адміністративними обмеженнями">Проблеми, які спричинено адміністративними обмеженнями</a><span class="desc"> — Ви можете виконувати певні дії, зокрема встановлювати програми, лише якщо у вас є адміністративні права доступу.</span>
</li>
<li class="links ">
<a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">Як працюють права доступу адміністратора?</a><span class="desc"> — Для внесення змін до важливих частин вашої системи вам знадобляться права доступу адміністратора.</span>
</li>
</ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Єкатерина Герасимова (Ekaterina Gerasimova)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
