<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Додавання нового облікового запису користувача</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » <a class="trail" href="user-accounts.html" title="Облікові записи користувачів">Користувачі</a> › <a class="trail" href="user-accounts.html#manage" title="Керування обліковими записами">Облікові записи</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Додавання нового облікового запису користувача</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Ви можете створити на комп'ютері декілька облікових записів. Надайте окремі облікові записи усім мешканцям удома або усім співробітникам на роботі. У кожного користувача буде власна домашня тека, документи і параметри роботи.</p>
<p class="p">Для додавання облікових записів користувачів вам знадобляться <span class="link"><a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">права доступу адміністратора</a></span>.</p>
<div class="steps"><div class="inner"><div class="region"><ol class="steps">
<li class="steps"><p class="p">Відкрийте огляд <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span> і почніть введення слова <span class="gui">Користувачі</span>.</p></li>
<li class="steps"><p class="p">Натисніть пункт <span class="gui">Користувачі</span>, щоб відкрити панель.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Розблокувати</span> у верхньому правому куті і введіть ваш пароль, коли вас про це попросять.</p></li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">+</span> під списком облікових записів ліворуч, щоб додати новий обліковий запис користувача.</p></li>
<li class="steps">
<p class="p">Якщо вам потрібно, щоб новий користувач мав <span class="link"><a href="user-admin-explain.html" title="Як працюють права доступу адміністратора?">адміністративний доступ</a></span> до комп'ютера, виберіть тип облікового запису <span class="gui">Адміністратор</span>.</p>
<p class="p">Адміністратори можуть виконувати ширший спектр дій за звичайних користувачів, зокрема додавати і вилучати записи користувачів, встановлювати програмне забезпечення і драйвери, а також змінювати дані щодо дати і часу.</p>
</li>
<li class="steps"><p class="p">Введіть ім'я користувача повністю. Поле назви облікового запису користувача буде заповнено автоматично на основі повного імені. Якщо вам не подобається запропонована назва, ви можете змінити її.</p></li>
<li class="steps">
<p class="p">Ви можете встановити пароль до нового запису користувача або надати цю можливість самому користувачеві під час першого входу до системи.</p>
<p class="p">Якщо ви вибрали негайне встановлення пароля, ви можете натиснути кнопку <span class="gui"><span class="media"><span class="media media-image"><img src="figures/system-run-symbolic.svg" height="16" width="16" class="media media-inline" alt="створити пароль"></span></span></span> для автоматичного створення випадкового пароля.</p>
</li>
<li class="steps"><p class="p">Натисніть кнопку <span class="gui">Додати</span>.</p></li>
</ol></div></div></div>
<p class="p">Якщо вам потрібно змінити пароль після створення облікового запису, позначте пункт облікового запису, натисніть кнопку <span class="gui">Розблокувати</span> для панелі і натисніть пункт поточного стану пароля.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">На панелі <span class="gui">Користувачі</span> ви можете клацнути на зображенні поряд із іменем користувача праворуч, щоб встановити зображення для облікового запису. Це зображення буде показано у вікні входу до системи. У системі передбачено деякі типові фотографії, якими ви можете скористатися. Крім того, ви можете вибрати власну або створити знімок за допомогою вебкамери.</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide">
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="user-accounts.html#manage" title="Керування обліковими записами">Керування обліковими записами</a></li></ul></div>
</div></div>
<div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">Дивіться також</span></h2></div>
<div class="region"><ul><li class="links ">
<a href="user-delete.html" title="Вилучення облікового запису користувача">Вилучення облікового запису користувача</a><span class="desc"> — Вилучення облікових записів користувачів, які вже не користуються вашим комп'ютером.</span>
</li></ul></div>
</div></div>
</div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits">
<li>Проєкт з документування GNOME</li>
<li>Shaun McCance</li>
</ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Майкл Гілл (Michael Hill)</li>
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
