<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Інші користувачі не можуть відтворити створені вами відео</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="media.html" title="Звук та відео">Мультимедійні дані</a> › <a class="trail" href="media.html#music" title="Музика, відео і зображення">Музика, відео і зображення</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Інші користувачі не можуть відтворити створені вами відео</span></h1></div>
<div class="region">
<div class="contents pagewide">
<p class="p">Якщо ви створите відео на вашому комп'ютері під керуванням Linux і надішлете його комусь, хто користується Windows або Mac OS, ймовірно, у них можуть виникнути проблеми із відтворенням відео.</p>
<p class="p">Щоб мати змогу відтворити відеодані, на комп'ютері користувача чи користувачки, яким ви надішлете відео, має бути встановлено відповідні <span class="em">кодеки</span>. Кодек — частка програмного забезпечення, яка містить реалізацію алгоритмів, які перетворюють дані відео на зображення на екрані. Існує багато різних форматів відео, для відтворення яких потрібні різні кодеки. Визначити формат відео можна за допомогою таких дій:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">Відкрийте вікно програми <span class="app">Файли</span> за допомогою панелі огляду <span class="gui"><a href="shell-introduction.html#activities" title="Огляд Діяльності">Діяльності</a></span>.</p></li>
<li class="list"><p class="p">Клацніть правою кнопкою миші на пункті відеофайла і виберіть у контекстному меню пункт <span class="gui">Властивості</span>.</p></li>
<li class="list"><p class="p">Перейдіть на вкладку <span class="gui">Звук/відео</span> або <span class="gui">Відео</span> і зверніть увагу, які кодеки вказано у списку <span class="gui">Кодек</span> у розділах <span class="gui">Відео</span> та <span class="gui">Звук</span> (якщо відеофайл містить звукову доріжку).</p></li>
</ul></div></div></div>
<p class="p">Спитайте у того чи тієї, у кого виникли проблеми із відтворенням, чи встановлено у їхній системі відповідний кодек. Їм може допомогти пошук в інтернеті за назвою кодека, яку слід доповнити назвою їхньої програми для відтворення відео. Наприклад, якщо у вашому відео використано формат <span class="em">Theora</span>, а програмою для відтворення є Windows Media Player, слід шукати «theora windows media player». Якщо кодек не встановлено, дуже часто пакунок для його встановлення є безкоштовним.</p>
<p class="p">Якщо вам не вдається знайти потрібний кодек, спробуйте <span class="link"><a href="http://www.videolan.org/vlc/" title="http://www.videolan.org/vlc/">мультимедійний програвач VLC</a></span>. Ця програма працює у Windows і Mac OS так само добре, як у Linux. У ній передбачено підтримку багатьох різних форматів відео. Якщо і ця програма не зможе відтворити відео, спробуйте перетворити відеофайл у інший формат. Таке перетворення можуть виконувати більшість відеоредакторів. Також існують спеціалізовані програми для перетворення відео. Пошукайте потрібну вам програму у програмі для встановлення програмного забезпечення.</p>
<div class="note" title="Примітка">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">Існує і декілька інших проблем, які можуть заважати належному відтворенню вашого відео. Файл відео могло бути пошкоджено під час пересилання (іноді великі файли копіюються з помилками), у користувачів можуть бути проблеми із програмою для відтворення відео, або під час створення файла відео сталися якісь помилки (помилки могли трапитися, коли ви зберігали відео).</p></div></div></div>
</div>
</div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="media.html#music" title="Музика, відео і зображення">Музика, відео і зображення</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
