<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Чому не вдається відтворити DVD?</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="media.html" title="Звук та відео">Мультимедійні дані</a> › <a class="trail" href="media.html#music" title="Музика, відео і зображення">Музика, відео і зображення</a> » </div></div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Чому не вдається відтворити DVD?</span></h1></div>
<div class="region">
<div class="contents pagewide"><p class="p">Якщо після вставлення DVD до комп'ютера його не вдається відтворити, можливо, у вас не встановлено належних <span class="em">кодеків</span> DVD або, можливо, DVD належить до іншого <span class="em">регіону</span>.</p></div>
<section id="codecs"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Встановлення належних кодеків для відтворення DVD</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Для відтворення DVD вам слід встановити відповідні <span class="em">кодеки</span>. Кодек — частина програмного забезпечення, за допомогою якої програми можуть читати дані у відеоформаті або форматі звукових даних. Якщо програмне забезпечення вашого відеопрогравача не знайде правильних кодеків, воно може запропонувати вам їх встановити. Якщо цього не станеться, вам доведеться встановити кодеки вручну. Якщо вам потрібна допомога у встановленні, попросіть про неї, наприклад, на форумі підтримки вашого дистрибутива Linux.</p>
<p class="p">DVD також <span class="em">захищено від копіювання</span> за допомогою системи, яка називається CSS. Ця система заважає копіювати DVD, а також запобігає відтворенню даних, якщо у системі немає додаткового програмного забезпечення для роботи із системою захисту від копіювання. Це програмне забезпечення є у багатьох дистрибутивах Linux, але його можна законно встановлювати не в усіх країнах. Будь ласка, зв'яжіться із розробниками вашого дистрибутива Linux, щоб дізнатися більше.</p>
</div></div>
</div></section><section id="region"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Перевірка регіону DVD</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Кожен DVD має <span class="em">код регіону</span>, який визначає регіон світу, у якому можна законно відтворювати дані з диска. Якщо регіон програвача DVD вашого комп'ютера не збігається із регіоном DVD, дані з якого ви намагаєтеся відтворити, ви не зможете відтворити дані з DVD. Наприклад, якщо ви працюєте із програвачем DVD зі значенням регіону «1», вам буде дозволено відтворювати лише DVD, які призначено для Північної Америки.</p>
<p class="p">Часто регіон, який використовується вашим програвачем DVD можна змінити, але зробити це можна лише декілька разів. Після вичерпання встановленої кількості змін регіону можливість зміни регіону буде заблоковано назавжди. Щоб змінити регіон DVD вашого комп'ютерного програвача DVD, скористайтеся програмою <span class="link"><a href="http://linvdr.org/projects/regionset/" title="http://linvdr.org/projects/regionset/">regionset</a></span>.</p>
<p class="p">Більше відомостей щодо кодів регіонів DVD можна знайти у <span class="link"><a href="https://en.wikipedia.org/wiki/DVD_region_code" title="https://en.wikipedia.org/wiki/DVD_region_code">Вікіпедії</a></span>.</p>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul><li class="links "><a href="media.html#music" title="Музика, відео і зображення">Музика, відео і зображення</a></li></ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Проєкт з документування GNOME</li></ul>
</div>
<div class="credits-editors">
<div class="title"><span class="title">Редагували</span></div>
<ul class="credits">
<li>Єкатерина Герасимова (Ekaterina Gerasimova)</li>
<li>Майкл Гілл (Michael Hill)</li>
</ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
