<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Графічний планшет Wacom</title>
<link rel="stylesheet" type="text/css" href="uk.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body lang="uk" dir="ltr"><main><div class="page">
<header><div class="inner pagewide"><div class="trails" role="navigation">
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="hardware.html" title="Обладнання і драйвери">Обладнання</a> » </div>
<div class="trail">
<a class="trail" href="index.html" title="Довідка GNOME">Довідка</a> » <a class="trail" href="prefs.html" title="Параметри роботи користувача і системи">Параметри</a> » </div>
</div></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Графічний планшет Wacom</span></h1></div>
<div class="region">
<div class="contents pagewide"><div class="links topiclinks"><div class="inner"><div class="region"><div class="links-divs">
<div class="linkdiv "><a class="linkdiv" href="wacom-multi-monitor.html" title="Виберіть монітор"><span class="title">Виберіть монітор</span><span class="linkdiv-dash"> — </span><span class="desc">Прив'язка планшета Wacom до певного монітора.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="wacom-mode.html" title="Встановлення режиму стеження для планшета Wacom"><span class="title">Встановлення режиму стеження для планшета Wacom</span><span class="linkdiv-dash"> — </span><span class="desc">Перемикання планшета між режимом планшета і режимом миші.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="wacom-left-handed.html" title="Користування планшетом за допомогою лівої або правої руки"><span class="title">Користування планшетом за допомогою лівої або правої руки</span><span class="linkdiv-dash"> — </span><span class="desc">Перемикання планшета Wacom між орієнтаціями на шульгу і правшу.</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="wacom-stylus.html" title="Налаштовування стила"><span class="title">Налаштовування стила</span><span class="linkdiv-dash"> — </span><span class="desc">Визначення прив'язки кнопок до дій та реакції на тиск стилом Wacom.</span></a></div>
</div></div></div></div></div>
<section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">Докладніше</span></h2></div>
<div class="region"><ul>
<li class="links ">
<a href="hardware.html" title="Обладнання і драйвери">Обладнання і драйвери</a><span class="desc"> — Налаштовування обладнання та виявлення причин проблем, зокрема для принтерів, дисплеїв, дисків тощо.</span>
</li>
<li class="links ">
<a href="prefs.html" title="Параметри роботи користувача і системи">Параметри роботи користувача і системи</a><span class="desc"> — Від керування обладнанням до параметрів конфіденційності — налаштуйте GNOME під себе.</span>
</li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">Про програму</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2020 Юрій Чорноіван</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Автори</span></div>
<ul class="credits"><li>Майкл Гілл (Michael Hill)</li></ul>
</div>
<div class="credits-translators">
<div class="title"><span class="title">Переклали</span></div>
<ul class="credits"><li>Юрій Чорноіван</li></ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
<div class="license">
<div class="title"><span class="title">Ліцензія</span></div>
<div class="contents"><p class="p">Ця робота розповсюджується за умов дотримання <span class="link"><a href="https://creativecommons.org/licenses/by-sa/3.0/" title="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></span>.</p></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
